﻿2018 년  4월
IITP 정책브리프  2018-05
4차 산업혁명 시대,
우리의 인공지능 
현황
Information  and
Communications  Technologies
이정원  정책기획팀  (pisces94@iitp.kr)
문형돈  정책기획팀  (donadoni@iitp.kr)
4차  산업혁명  시대
우리의  인공지능  현황
발행일 2018년  4월
발행인 정보통신기술진흥센터장  석제범
발행처 정보통신기술진흥센터  기술정책단  정책기획팀
대전광역시  유성구  유성대로  1548
www.iitp.kr
※ 본  보고서는  비매품입니다.
1.  4차  산업혁명  시대  국민의  기대 06
2.  AI가  가져올  미래사회의  명암 08
3.  AI기술의  확산  전망 10
4.  4차  산업혁명에  대한  ICT준비도          11
5.  4차  산업혁명  대응정책에  대한  정책평가 16
6.  4차  산업혁명에  대비한  정책방향 17
7.  정책적  시사점 19
붙임.  설문조사  응답자  특성 20
4차  산업혁명  시대
우리의  인공지능  현황
본  설문조사는  4차  산업혁명  시대의  도래에  따른  우리의  인공지능에  대한  인식도,  ICT 분야  산학연 
준비도,  4차  산업혁명  대응정책  체감도,  산업현장의  정책수요  등  인공지능  관련  현황을  조사·분석
조사대상은 정보통신기술진흥센터(IITP)의 ITFIND  웹진 구독자와 설문조사업체(KRG)의 국민패널에
등록된  전국  20세  이상  성인  남녀이며,
조사기간은  ‘17년  10월  16일부터  3주간  On-line방식으로  설문을  실시하였고,  이  중  4차  산업
혁명을  인지하고  있는  ICT 종사자  722명과  국민  971명이  응답
4차  산업혁명  시대,  우리의  인공지능  현황
6
1 4차  산업혁명  시대  국민의  기대
4차 산업혁명에  대한  국민 체감도가  높아지고,  핵심기술인 인공지능(Artificial  Intelligence,  이하  AI)가 
생활에  빠르게  활용되면서  향후  경제·사회적  대변혁을  가져올  것이라  기대
(관심도)  알파고  대국  이후  AI에  대한  인식
*
이  높아지면서,  4차  산업혁명에  대해  산업계뿐만  아니라 
국민적  관심도  높은  수준
*  AI  용어  인지  시점  ( 국민  971명):  (알파고  대국  이전 )  30.1%,  (알파고  대국  시청  후)  36.9%,  (평소관심 )  14.9%,
(광고시청)  8.8%,  (제품사용)  5.5%
구분 대국민 ICT종사자
인지도
관심도
▏4차  산업혁명에  대한  인지도·관심도▕
(인식현황) 4차  산업혁명은  현재  진행  중이며,  향후  국가  경제사회  전반의  대변혁을  가져오고  새로운
성장기회가  될  것으로  인식
ICT 산업 종사자뿐만 아니라 일반 국민들 역시  4차 산업혁명이 이미 시작하였고,  앞으로 우리 사회에 
미칠  영향은  점점  더  커질  것으로  인식
*  4차  산업혁명  진행에  대한  확신(동의  vs.  비동의,  %):  (국민)  79  vs.  5.8,  (ICT종사자)  82.3  vs.  3.9
* *  4차  산업혁명이  국가  전반의  대변혁을  가져올  것인지  여부( 동의  vs.  비동의,  %):  (국민 )  83.3  vs.  5.8,  (ICT종사자 )
89.8  vs.  2.2
4차  산업혁명  시대,  우리의  인공지능  현황
7
(핵심기술) 국민과  ICT종사자는  AI를  4차  산업혁명  시대  핵심기술로  생각하고  있으며  현재  우리
생활에  도입되는  초기  단계이고,  향후  5~10년  내  본격  보편화를  예상
4차  산업혁명에  대한  대표적  이미지로  국민의  28.4%,  ICT 종사자의  28.6% 가  AI를  선택하였으며, 
그  외  AI  기반분야인  사물인터넷,  빅데이터와  AI응용분야인  자율주행자동차가  상위권  차지
▏4차  산업혁명에  대한  대표  이미지▕
<대국민> <ICT  종사자>
국민은  실생활에서  AI의  활용이  시작되고  있다(47.3%)고  느끼는  반면,  ICT종사자들은  국내  제품·
서비스의  AI  기술적용  수준은  이제  기술도입  시작단계(42.8%)라고  인식 
▏국민  생활  내  AI  활용  체감도▕ ▏AI기술의  국내  제품·서비스  적용  수준▕
<대국민> <ICT  종사자>
AI가  적용된  제품·서비스가  5~10년  이내에  보편화  될  것으로  기대
*
하는  한편,  ICT종사자들은  인간 
수준의  지능을  가진  AI가  10~50년  내  등장  할  것으로  예상
*  AI보편화 예상시기 (ICT 종사자  722 명 ,%):  (3 년 이내 )  17.9,  (3 ∼ 5 년 )  30.1,  (5~10 년 )  39.9,  (10 ∼ 20 년 )  10.1,  (15 년 ∼ )  2.1
*  AI보편화  예상시기 ( 국민  971 명 ,%):  (3 년  이내 )  11.3,  (3 ∼ 5 년 )  30.2,  (5~10 년 )  41.6,  (10 ∼ 20 년 )  14.4,  (15 년 ∼ )  2.8
**  인간수준  AI출현  예상시기(ICT종사자  722명,  %):  (10 년  내)  17.9,  (10∼20년)  33.7,  (20∼50년)  30.5, 
(50∼100년)  10.2,  (100년~)  2.5,  (미등장)  5.5
4차  산업혁명  시대,  우리의  인공지능  현황
8
2 AI가  가져올  미래사회의  명암
우리 국민은  미래  AI가  가져올  ‘삶의 질 향상’에  대한 기대가 높고,  ‘기계의 일자리 대체’  우려가 높으나,
한편으로는  ‘새로운  일자리  창출’에도  주목
( 긍정적  요소 )  AI  발전 이  우리  미래에  긍정적  영향
*
을  줄  것에  높이  공감하고  있으며 ,  특히  국민은   삶의  질
개선과  전문적이고  정확한  서비스  등  경제적  문제보다  국민생활  개선에  대한  기대감이  높음
*  AI  발전이  미칠  영향( 긍정  vs.  부정):  (국민  971명)  58%  vs.  14%,  (ICT 종사자  722명)  66.8%  vs.  9.6%
▏4차  산업혁명에  대한  긍정적  기대▕
<대국민> <ICT  종사자>
한편,  AI가  산업  창출을  통해  새로운  일자리를  만들고  국가  경제성장을  견인
*
함과  동시에  사회문제 
해결(교통혼잡해소,  사이버범죄,  재난위험  등)에  도움이  될  것
**
으로  전망
*  국가경제성장에  기여(긍정  vs.  부정,  %):  (국민)  78.1  vs.   3.9,  (ICT종사자)  80.9  vs.  4.7
**  사회문제해결에  기여(긍정  vs.  부정,  %):  (국민)  60.4  vs.  13.4,  (ICT종사자)  82.4  vs.  6.0
▏국민이  기대하는  AI활용  기대분야▕
4차  산업혁명  시대,  우리의  인공지능  현황
9
(부정적  요소)  AI에  대한  부정적  인식에  대한  이유로   국민 은  ‘기계의  일자리  대체 (29.4%)’를  꼽았으며, 
ICT종사자는  ‘AI  오남용 (23.9%)’을  가장  우려되는  요인으로  선택
▏4차  산업혁명에  대한  부정적  우려▕
<대국민> <ICT  종사자>
한편,  기계의  일자리  대체  우려에도  불구하고  국민과  ICT 종사자  모두  신산업  창출로  인한  일자리가 
더 늘어날 것이라 생각하며,  산업현장에서 체감하는  ICT종사자들의 긍정적 기대가 국민보다 더 높음
▏AI의  일자리  창출·대체에  대한  예상▕
<대국민> <ICT  종사자>
4차  산업혁명  시대,  우리의  인공지능  현황
10
3 AI  기술의  확산  전망
국민의  삶의  질  향상  욕구가  증가하면서  의료·건강  분야가  AI  접목이  가장  중요한  분야로  인식되고  있는 
반면,  안전  분야에서의  지능형  융합  성과는  상대적으로  적다고  생각
(AI융합  순위)  향후  AI  기술과  접목이  가장  중요한  융합분야로  의료·건강,  제조,  안전을  선택한  반면, 
실제  성과는  스마트홈을  필두로  제조와  의료·건강에서  창출한  것으로  ICT종사자들은  인식
▏미래  AI  기술접목이  중요한  융합  분야▕  
<ICT  종사자>
▏AI  기술접목  성과창출  체감  분야▕
<ICT  종사자>
▏AI접목  중요성-체감성과  2Matrix분석1)
▕ 
한편,  조사결과  미래 AI융합접목 중요도가  높은 
분야에서  현재  성과창출이  전반적으로  높다고 
인식하고  있으나,
-안전, 에너지,  국방 분야에서는 실질적 체감성과
창출이  중요도에  비해  절대적으로  부족하며, 
-  의료 ·건강 ,  교육   분야의  성과는  중요도  대비 창출
성과가   상대적으로  낮다고  인지
-  스마트홈 ,  금융 분야와  물류 ·유통 ,  문화 ·관광 분야의
AI  융합  성과창출이  상대적으로  높다고  응답
<ICT  종사자>
1)  X축:  AI기술접목  중요성  순서(클수록  더  중요),  Y축:  AI기술접목  성과창출  체감도  순서(클수록  높은  성과창출)
4차  산업혁명  시대,  우리의  인공지능  현황
11
4 4차  산업혁명에  대한  ICT준비도
 (기술역량·인프라)  낮은  AI  기술역량과  부족한  혁신자산
고급인력,  빅데이터  부족  등으로  글로벌-국내간  AI기술  격차는  지속적으로  확대되고  있으나,  범국가적 
노력으로  추격가능하다고  생각하며,  특히  인프라(빅데이터,  IoT  등)을  중심으로  추격가능하다고  인식
(기술수준 )  ICT 종사자들은  알파고  대국 (‘16.3월)  이후  해외 - 국내  간  기술격차 는  더욱  심화   되었다고   생각
하고  있으며,  AI분야  종사자만  분석  할  경우에도  통계적 (5%유의수준) 으로  동일한  결과
▏AI  분야  기술격차  심화  체감도▕
<ICT  종사자> <AI분야  종사자2)
>
심화  원인으로  AI  분야의  기초과학  역량  부족,  연구개발  투자  부족  등  기술개발  소홀을  가장  큰  문제로
꼽았으며,  산학연  종사자  부족,  고급  인재부족  등  인력양성  부문도  미흡
▏AI  분야의  기술격차  심화  원인▕
<ICT  종사자>
2)  설문항목  내  AI  관련  분야  종사여부  질의  결과  기준(AI분야  종사자  n=436,  AI기업  종사자  n=273)
4차  산업혁명  시대,  우리의  인공지능  현황
12
(추격가능성)  시간이 지날수록 점점 더 기술격차가 벌어짐에도 불구하고,  ICT 종사자들은 여전히 혁신을
통해  기술격차를  해소할  가능성이  있다고  응답하였으며,  AI종사자만  분석시에도  동일한  결과
▏AI  분야  기술추격  가능성▕
<ICT  종사자> <AI분야  종사자>
AI분야  종사자  대상  설문결과  인프라(빅데이터,  IoT,  5G),  지능형  반도체  분야가  추격가능성이  높고, 
해외  주도기술(시각·청각기술,  뉴로모픽칩),  기초  과학기술(산업수학  등)분야  추격  가능성은  낮게  평가
▏기술추격이  가능할  것으로  예상되는  AI분야▕
<AI분야  종사자>
(핵심인프라)  AI기술개발에  풍부한 연구인력과  충분한 데이터가 필수적이나,  국내  AI생태계 내 인재·
데이터·컴퓨팅  등  기초  인프라가  취약하며,  특히  AI  분야  인력부족은  매우  심각
▏AI  핵심인프라▕ ▏AI  인프라  수준▕
<ICT  종사자> <ICT  종사자>
4차  산업혁명  시대,  우리의  인공지능  현황
13
 (혁신주체  준비도)  4차  산업혁명  도래에  따른  산학연  준비도
AI  관련 분야를  중심으로 산학연 종사자들은 AI의 중요성을 인식하고  발  빠른 대응을 준비 중이나,  글로벌
경쟁력을  갖추기  위한  더  많은  노력이  절실
<ICT종사자  전체  준비도>
AI  분야  종사자를  중심으로  AI  이슈에  대응해  준비  중이며,  ICT전반으로의  확산은  아직  미흡
▏AI  이슈에  대한  준비▕
<AI  분야  비종사자> <AI  분야  종사자>
vs.
<기업  준비도>
3)
(AI중요도  인식)  ICT종사자들은  AI를  차세대  기업경쟁력의  핵심요소로  인식
*
하고,  과반  이상의  ICT
기업종사자(59.2%)들이  정보시스템  내  AI기술  도입
**
을  고려중인  것으로  응답
*  AI를  기업  핵심경쟁력으로  인지  (ICT 종사자  722명):  (핵심요소임)  84.1%,  (핵심요소  아님)  2.1%
**  AI기술  도입  의향  (ICT 기업  종사자  476명)  :  (있다)  59.2%  vs.  (없다)  10.3%,  (모름)  30.5%
(AI준비단계)  대부분 ICT종사자는  ‘구체적인  계획 없음’  답변이 다수(42.6%)이나,  AI분야  종사자들은
‘제품·서비스  기획·계획  단계(39.6%)’  응답이  높으며,  초기  시장단계에  진입했음을  확인
▏AI  제품·서비스  단계▕
<ICT기업  종사자>
<AI기업  종사자>
3)  기업  준비도는  개별기업  단위가  아닌  ITFIND내  ICT기업  종사자(n=476)를  대상으로  설문  응답한  결과임
4차  산업혁명  시대,  우리의  인공지능  현황
14
(AI준비  방식)  최근  AI이슈화에  대응해  AI  분야  종사자들은  타사  제품·서비스  도입·적용(23.3%)을
우선하고  있고,  이어  신제품·신서비스  개발(18.3%)  등을  통해  준비
▏AI  이슈화  이후  준비  방식▕
<ICT기업  종사자> <AI기업  종사자>
(AI투자계획)  AI기업 종사자 다수가 향후 1~2년 내 투자(63%)와 인재채용 계획(59%)을 가진다고 응답
▏AI  분야  투자계획▕ ▏AI  분야  채용계획▕
<AI기업  종사자> <AI기업  종사자>
투자계획을  갖고  있는  AI분야  종사자들은  스마트홈(15.5%),  의료·건강(13%),  제조(12.3%)  등을 
중심으로  향후  투자할  것으로  예상
▏AI  투자  계획  분야▕
<AI기업  종사자>
4차  산업혁명  시대,  우리의  인공지능  현황
15
<대학·출연연·공공기관  준비도>
4)
(대학)  AI를  연구분야로  선정
*
하고,  빅데이터,  IoT  등  관련  과목개설·교육과정  추가를  계획  중
**
*  AI연구분야  선정계획 (대학  종사자  67명,  %):  (現수행 )  20.3,  (있음 )  40.5,  (없음)  5.4,  (고민중)  32.4
**  AI커리큘럼  반영 ( 대학  종사자  67명,  %):  (現개설)  18.9,  (있음 )  47.3,  (없음 )  6.8,  (고민중 )  24.3
▏AI  관련  과목  개설  및  교육계획▕
<ICT분야  대학  종사자>
(출연연)  AI분야로  연구영역을  빠르게  확장
*
,  추론  및  기계학습,  빅데이터  등  연구를  계획  중
*  AI연구분야  선정계획 ( 출연연  종사자  36명,  %):  (現수행 )  25.6,  (있음 )  46.5,  (없음)  14,  (고민중 )  11.6
▏AI연구  계획분야▕
<ICT분야  출연연  종사자>
(공공기관)  정부정책에  맞춰  AI를  핵심분야로  선정
*
하고  빅데이터,  IoT   등에  연구지원을  계획  중
*  AI연구분야  선정계획 ( 공공기관  종사자  88명,  %):  (現수행 )  15.6,  (있음)  29.5,  (없음 )  15.6,  (고민중)  27
▏AI  지원계획  분야▕
<ICT분야  공공기관  종사자>
4)  대학·출연연·공공기관  준비도  조사는  각  기관별  개별단위가  아닌  ITFIND내  대학(n=67)·출연연(n=36)·
공공기관  (n=88)  종사자  대상으로  설문  응답한  결과임
4차  산업혁명  시대,  우리의  인공지능  현황
16
5 4차  산업혁명  대응정책에  대한  정책평가
5)
4차  산업혁명에  대응한  정책  필요성에  대한  높은  국민적  공감대가  형성되어  있으며,  현재  추진정책에 
대한  긍정적  평가와  함께  높은  정책적  기대감을  가짐
(정책필요성)  4차  산업혁명  관련  現  정부정책의  인지도
*
는  높지  않은  수준이나,  4차  산업혁명에  따른 
범국가적  정책대응(‘국정운영계획,  4차  산업혁명  위원회’  설립  등)에  대한  국민적  공감대
**
형성
*  4차  산업혁명  대응정책  인지도:  (ICT 종사자  722명)  58.6%,  (국민  971명)  32.3%
**  (4 차  산업혁명에  대한  국가적  대응  필요성):  (ICT 종사자  722명)  89.4%,  (국민  971명)  77.2%
(범국가적  대응을  통한  AI강국  도약  기대,  국민  971명)  (기대됨)  72.3%  vs.  (안됨)  6.7%
(정책적절성)  최근  4차  산업혁명  대응  정부정책은  現  ICT산업현황을  충분히  반영하였고,  정책실행 
초기단계이지만  착실히  추진되고  있다고  인식 
*  (4 차  산업혁명  정책  적절성,  ICT 기업  종사자  423명):  (적절)  57.4%  vs.  (부적절)  13.7%
*  (4 차  산업혁명  정책  착실한  추진성,  ICT 기업  종사자  423명):  (그렇다)  44.0%  vs.  (아니다)  18.7%
(정책기대감)  민간기업은  정부정책에  맞춰  경영전략(제품개발,  인력채용  등)반영  계획
*
을  가지며,  향후
생산·내수·수출에서의  증대효과를  기대하며,  국민은  범국가적  대응으로  AI  강국도약을  기대
*  기업의  정부정책  반영계획(ICT 기업  종사자  423명):  (반영)  58.4%  vs.  (미반영)  12.5%
**  AI  강국도약에  대한  기대감(%):  (국민  971명)  (기대)  72  vs.  (기대안함)  14.5 
(ICT 기업  종사자  423명)  (기대)  63.8  vs.  (기대않함)  13.2
▏ICT  생산증가  기대▕ ▏ICT  내수판매  증가  기대▕
<ICT기업  종사자> <ICT기업  종사자>
▏ICT  해외수출  증가  기대▕ ▏4차  산업혁명  시대의  강국  도약  기대▕
<ICT기업  종사자> <ICT기업  종사자>
5)  문재인정부  국정운영계획,  지능정보산업  발전전략,  지능정보사회  중장기  종합대책에  대해  인지하고 
있는  ICT기업  종사자를  대상으로  설문조사
4차  산업혁명  시대,  우리의  인공지능  현황
17
6 4차  산업혁명에  대비한  정책방향
차세대  국가경쟁력  확보를  위해서는  생애주기적  AI  인력양성  체계 마련이  최우선적으로 필요하며,  역동적 
생태계  조성을  위한  AI  플랫폼  기업  육성,  실효성  있는  데이터  확보  역시  시급한  문제로  인식
(정책성공요소)   ICT종사자는  한국형  4차  산업혁명 성공의  정책중점  요소로  기초 ·원천기술의  확보 와  인력
양성  강화  등의  꼽았으며,  국민은  정책의  긍정적  기대  제고를  위해  로드맵  제시 가  필요하다고  생각
(생태계)  역동적인  AI생태계 구축에 인력양성은 최우선적 과제 이며,  AI플랫폼 기업과  데이터 인프라 구축
으로  중소· 벤처기업  혁신을  촉진해야  한다고  응답
▏정책추진  성공요소▕ ▏국민의  긍정적  기대제고를  위한  필요정책▕
<ICT  종사자> <대국민>
▏AI생태계  구축의  최우선  과제▕
<ICT  종사자>
4차  산업혁명  시대,  우리의  인공지능  현황
18
(인력양성) 新패러다임에 적합한  고급인재 육성을  위한  전문기관  신설이  필요하며,  초등학교부터  창의성
제고를  위한  ICT  교육의  필요성을  제기
▏인력양성  정책  우선순위▕
<ICT  종사자>
(법·제도)  4차  산업혁명을 위해 데이터 활용 법제도가 시급하며 ,  기업 간 공정경제 제도 정착 과 AI시스템
활성화를  위한  지침  마련이  요구
▏법제도  정책  우선순위▕
<ICT  종사자>
4차  산업혁명  시대,  우리의  인공지능  현황
19
7 정책적  시사점
우리  국민들은  AI의  발전에  따른  미래  경제성장과  더불어  국민행복  실현에도  높은  기대감을  가지고 
있는바  향후  국민  수요의  반영한  AI  활용  대책  마련  필요
국민의 수요가  높은 분야(의료·건강  등)와 공공성은 높으나  경제성이 낮아 민간이  하지 않는 분야에 
대한  정부의  집중적인  투자가  필요
특히,  안전  분야는  AI기술  접목이  중요하다고  인식하는  것  보다  실제  창출성과는  높지  않은  것으로 
조사되어  지속적인  투자와  모니터링이  요구
국민의  수요를  체계적으로  반영할  수  있는  상시  창구를  마련하고,  아이디어가  제품·서비스로  상용화 
되는  과정  속에서도  사용자  니즈가  지속적으로  피드백  될  수  있는  제도적  장치  마련 
4차  산업혁명  시대  국내외  AI기술격차  원인,  핵심인프라,  생태계  육성  최우선  과제로  인력양성을  선택
하였으며,  4차  산업혁명  시대에  인재육성을  위한  새로운  인력양성체계로  개편할  필요
AI  분야의  교육전담 학과설립  등을 통해 전문인력의 저변을  확대하고,  현재 분절적 ·산발적  인력  양성이
아닌  대학-대학원-전문연구소로  연결되는  인력양성  체계  구축
산업현장에서  활용  가능한  연구개발  인력양성을  위해  기업-대학이  유기적으로  협력  할  수  있는  장
(場)을  마련  할  필요
국내 AI  기술경쟁력 격차 원인으로 기초기술  부족,  산학연 종사자 부족, 데이터·컴퓨팅 등  기반  인프라
취약  등을  지적하고  있으며,  이를  해소할  전략적인  대책  마련  필요
불확실성이  높은  초장기적  기초기술  개발에  대한  국가  R&D투자를  확대하고,  벤처기업의  혁신적 
아이디어가  제품  상용화로  연결  될  수  있도록  혁신자원(데이터·컴퓨팅파워  등)을  보유한  개방형  AI
플랫폼  구축과  활성화  필요
AI  발전에  따른  긍정적  효과와  더불어  오남용  등  역기능에  대한  선제적  대응이  요구
기계의  일자리  대체  우려에  대한  법제도적  방안과  오남용  방지를  위한  사회적  공감대  형성  필요
4차  산업혁명  시대,  우리의  인공지능  현황
20
붙임 설문조사  응답자  특성
(ICT종사자)  정보통신기술진흥센터(IITP)가  운영하는  ITFIND  회원  722명을  대상으로  ‘17 년  10월
16일  ~  11월  2일(3주간)까지  온라인(이메일)  방식으로  설문조사  수행
소속기관  별로는  중소기업(30.1%),  대기업(19.7%),  공공기관(17.7%)의  비중이  높으며,  ICT세부
산업  기준으로는  SW·IT서비스  분야의  종사자  비중(74.6%)이  가장  높음
▏산·학·연별  설문조사  응답자▕ ▏ICT세부산업별  설문조사  응답자▕
응답자의  핵심고객층은  주로  제조(21.6%),  공공서비스(15.8%)에  분포
▏응답자의  핵심고객층  업종  분포▕
4차  산업혁명  시대,  우리의  인공지능  현황
21
(국민)  전국  20세  이상  남녀  (남  472명,  여  603명)  총  1,075명을  대상으로  조사  ‘17 년  10월  중순 
모바일을  통한  조사
연령별로는  20  ~  39세  청년층이  다수  응답하였으며,  성별로는  여자  비율이  다소  높음
*  전체  응답자  1,075명  중  ‘4차  산업혁명을  인지’하고  있다고  대답한  971명의  결과만  분석
▏연령별  설문조사  응답자▕ ▏성별  설문조사  응답자▕
지역별로는  주로  서울특별시(29.9%),  경기도(20.4%),  인천광역시(7.7%)  등  인구분포에  비례하여 
조사하였으며,  ICT 가  발달한  대도시  지역에  거주하는  국민들이  다수  응답
▏응답자의  지역별  분포▕