﻿최종보고회 (2017. 9. 26)
연구책임자 : 이연희 정책연구본부장
공동연구자 : 임종빈, 정승용 책임연구원
경기도의회 미래신산업 육성 및 일자리 창출 특별위원회
4차 산업혁명과
경기도 중소기업 실태 및 지원방안 연구
2
목차
I.  연구 개요
II. 연구추진 경과
III. 경기도 정책 과제
IV. ’18년도 예산수립 방향
V. 향후 계획
3
1. 연구 배경 및 목적
2. 연구 범위 및 방법
I. 연구 개요
4
1-1. 연구 배경 및 목적
○ 연구 배경
-4차 산업혁명 시대의 도래로 인간 생활환경 전반이 변화될 것으로 전망
-특히, 산업 및 경제적 관점에서 자동화, 정보화, 지능화에 따른 일자리 증감에 대한 논의
가 활발
-국내 중소기업은 이러한 세계 경제 및 산업 패러다임 전환의 움직임에 대응하지 못하고
있으며, 경기도 중소기업도 당면한 현실
-이에 도내 중소기업 육성, 미래 신 산업 발굴 및 일자리 정책의 방향설정을 위해 4차 산
업혁명과 관련한 실태파악과 정책수요 조사 시급
○ 연구 목적
-도내 중소기업들의 4차 산업혁명 시대에 대응하는 실태(인식도, 관심도, 대응 정도 등) 및
정책수요 조사
-경기도 중소기업이 4차 산업혁명 시대에 경쟁력을 제고할 수 있는 정책방향 및
전략과제 제시
5
1-2. 연구 범위 및 방법
○ 연구범위
-공간상 범위 : 경기도 전역, 5개 권역(경기도 종합계획 2020 : 경부권, 서해안권, 경의권
, 경원권 동부권)
-시간적 범위 : 2017년(기준년도), 2020년(목표년도)
-내용상 범위
(1) 4차 산업혁명에 대한 이해 : 경제, 산업, 일자리에 미치는 영향
(2) 도내 중소기업 실태조사(인식도, 정보화 및 기술도입 현황, 정책수요 등)
(3) 4차 산업혁명 관련 경기도 중소기업 정책 방향 및 전략 과제 도출
○ 연구 방법
-기존문헌 연구 : 논문, 언론보도, 국내외 정책 보고서 및 현황 자료 및 법∙제도(법, 조
례 등) 관련 자료
-설문조사 : 정형화된 설문지, 도내 중소기업 경영진 대상 약 400여 개
-간담회 개최 : 도내 중소기업 CEO 대상 심층 의견 수렴
-전문가 자문회의
-법/제도 검토
6
전문가 자문 도정 기여
1-3. 연구 진행 일정
Ø4차 산업혁명 이해
Ø대내외 정책 동향
Ø경기도 추진 정책
Ø경기도 산업구조 분석
Ø중소기업 실태조사
중간 보고(서면)
Ø국회 입법 동향
Ø경기도 자치법규 현황
Ø전략 방향 도출
Ø중점 추진과제 도출
Ø18년도 예산 방향 제시
최종 보고회
Ø전략 및 정책과제 최종화
Ø보고서 최종화
연구보고서 제출
Ø연구 목적, 방법, 
일정 및 보고서 목
차 보고
Ø연구진 소개
착수 보고회
’17.6.15 ’17.8.24 ’17.10.12
지난 4개월 간 4차 산업혁명 관련 국내외 다양한 현황과 동향을 분석하고
경기도 정책과제를 도출
기존문헌, 설문
’17.9.26
7
1. 그간의 주요연구내용
-4차 산업혁명의 이해
-국내외 대응 동향
-경기도 정책 현황
-경기도 산업구조 및 혁신 인프라 현황
-중소기업 실태조사 결과
2. 국가 입법 동향
3. 경기도 입법 현황
II. 연구 추진 경과
8
2-1. 그간의 주요 연구 ­ 4차 산업혁명의 이해
등장 배경 산업혁명 전개 과정
4차 산업혁명 핵심기술 일자리 감소 우려
4차 산업혁명의 등장배경과 핵심기술 및 주요 이슈 분석
9
2-1. 그간의 주요 연구 ­ 국내외 정책 현황
글로벌 기업 동향 주요국 대응 전략
중앙정부 대응 정책 현황 풀어야 할 숙제
글로벌 기업, 주요 선진국 및 우리 정부도 전략적 대처 모색
10
2-1. 그간의 주요 연구 ­ 경기도 대응 여건 및 추진 정책
경기도는 4차 산업혁명을 선도하기에 최적지이며, 적극적 정책사업 추진 중
경
기 도
빅
11
2-1. 그간의 주요 연구 ­ 경기도 산업구조 변화
Ø 경기도는 전국 사업체 21.4%, 제조업체 29.9%가 소재하여 전국에서 가장 높은 비중 차지
ü도내 사업체는 서비스업 81.4%, 제조업 15%, 기타 3.6%로 구성되어 있고, 제조업의 경우 전국에서 가장
많은 사업체 29.9%, 종사자 30.9% 소재
Ø 글로벌 금융위기 이후 제조업체 수는 증가하고 있지만, 소규모 사업장 증가율이 높은 상황
ü2008년 금융위기 기간에 전년대비 - 2.5% 감소했었지만 그 이후 평균 5% 이상 사업체수 증가
ü하지만 10인 이하 사업장의 비중이 80.55%를 차지하고, 4인 이하 사업장의 증가율이 높은 실정
Ø제조업 중 ‘금속가공제품’의 비중이 가장 높고, 권역별로 주요 제조분야의 분포 차이 존재
ü도내 제조업 구성은 ‘금속가공’(17.9%), ‘기타 기계 및 장비’(14.5%), ‘고무/플라스틱 제품’(8.5%) 순
ü서해안권(금속가공 제품 등 10개 분야), 경부권(식료품 등 3개 분야), 경의권(종이제품 등 2개 분야), 경
원권(섬유), 동부권(가구, 비금속 광물) 등 권역별로 제조업체 분포
12
2-1. 그간의 주요 연구 ­ 경기도 혁신 인프라 현황
Ø 경기도는 국내에서 가장 많은 기업연구소가 소재하고, 성남∙화성 등 남부 지역에 집중
ü국내 기업연구소의 32%가 소재하고, 성남(15.4%), 화성(12.3%), 안양(8.8%) 등 남부에 주로 소재
ü도내에는 국내 대기업 연구소(35.1%), 중견기업(35.3%), 벤처기업(32.95), 중소기업(31.5%) 소재
Ø 기업연구소는 경부권과 서해안권, 산업단지는 서해안권에 집중되어 남부지역 및 서해안권을
중심으로 혁신 및 생산활동 집중
ü기업연구소는 경부권(45%), 서해안권(36.2%)에 81.2% 소재하고 산업단지는 서해안권에 75.7%가 위치하
여 남부지역 및 서해안권을 중심으로 연구와 생산활동 거점 집중
권역별 기업 연구소 분포 권역별 산업단지 분포
13
2-1. 그간의 주요 연구 ­ 경기도 중소기업 실태조사 결과
조사의 개요 ‘약 30% 중소기업이 인식’
준비 정도 대응 현황
※ 4 차산업혁명에대한중소기업인식및대응조사 (2016.12,  중소기업중앙회 ) 
결과에서는전혀모른다는응답비율이52.3% 로분석
“  소규모 사업장일수록
준비도 , 대응도 잘이루어지지 않고 있음 ”
도내 중소기업의 준비도, 대응현황은 우려할 수준, 특히 소규모 사업장이 열악
14
2-1. 그간의 주요 연구 ­ 경기도 중소기업 실태조사 결과
도내 중소기업은 도정의 추진정책에 대한 인지도가 낮은 편
공장자동화, 기술개발 지원 수요를 표명
자
동
화
경
기 도
경
기 도
※  1단계(해당 없음)/2단계(수기 관리)/3단계(일반S/W)
/4단계(전문S/W)/5단계(네트워크기반 통합관리 S/W)
대응수준이 ‘ 낮다 ’ 는 35%,  ‘ 높다 ’ 는 10.0 %
기술개발 투자 / 세제금융 지원 >  대응전략 마련 >  인재양성
인공지능 ,  스마트공장 >  빅데이터 >  사물인터넷
15
2-2. 4차 산업혁명 관련 국가 입법 동향
4차 산업혁명 관련 새로운 법률안은 소관상임위 심사 중이며,
기존 법률의 개정은 사안별로 이루어지고 있는 상태
유형 법안 명 및 국회진행사항 주요내용
신규 법률안
지능정보사회 기본법안(강효상 의원 대표발
의, 2017.2.23, 의안번호 5749)
-소관위 심사 중
-지능정보사회 전략위원회 설치
-3년마다 기본계획 수립
-지능정보기술 분류기준 수립 등
디지털기반 산업 기본법안(정세균 의원 대표
발의, 2017.3.7, 의안번호 6030)
-소관위 심사 중
-디지털기반 산업 추진위원회 설치
-디지털기반 산업전략 수립
-고용영향평가 실시 등
제4차 산업혁명 촉진 기본법(최연혜 의원 대
표발의, 2017.3.30, 의안번호 6507)
-소관위 심사 중
-4차 산업혁명 촉진 기본계획 수립
-4차 산업혁명 전략위원회 설치, 운영
-4차 산업혁명 관련 전문인력 양성 등
제4차 산업혁명 위원회 설치 및 운영에
관한 규정(과기정통부, 지능정보사회추진단, 
2017.8.22, 대통령령 제28250호)
-4차 산업혁명에 대한 국가전략 수립
-4차 산업혁명 관련 산업, 기술육성
-국민홍보, 재원 마련, 인력양성 등
기존 법안 개정
스마트도시 조성 및 산업진흥 등에 관한
법률(타법개정, 2017.2.8 → 9.22 시행)
-유비쿼터스도시의 건설 등에 관한 법률 개정
-신규 도시 및 기존 도시로 법 영향 확대
-통합운영센터 중심 도시정보 연계
-스마트시티 인증제도 도입 등
-자율주행자동차 안전운행요건 및 시험운행 등
에 관한 규정 제정(17.2.11)
-자동차관리법 시행규칙 일부개정(17.7.18)
-항공사업법 시행규칙 일부개정(17.7.18)
-자율주행자동차 관련 임시운행 허가 및 네거
티브 규제로 전환(자율주행차, 드론)
16
2-2. 신규 법안에 대한 찬반론
§새로운 규범체계는 전통적 문제 해소와 미래에
도달할 이슈에 대응한다는 이중적 부담 존재(이
원태 외 2016)
§지능정보사회는 기존 정보화 사회에 빅데이터, 
AI 등 기술 적용되는 사회를 의미하며 기존 법률
을 바탕으로 정책 추진하는 것이 적절
§지능정보사회를 이끄는 ICT 첨단기술관련 법률
이 다양하게 존재하므로 별도의 입법 추진은 법
체계의 복잡성을 증가시킬 것
§4차 산업혁명의 향후 전개과정이 불확실하므로
기술발전 상황을 면밀히 분석하고 관련 법률을
개정 또는 불가피할 경우에만 제정하는 것이 타
당
§ 현재 ICT 기술 및 산업관련 다양한 법률이 부
처별로 산재하여 이들의 총괄조정 원칙 등을 제
시하는 추진체계 필요
§지능정보사회는 전통산업 분야의 소외현상이
발생할 수 있으므로 이해관계자의 조정 및 의견
수렴을 국가기관에 요청할 수 있도록 개방 필요
§인공지능 개발 및 활용과 관련한 윤리적 기준
및 원칙 제시가 필요하며 국가적 관리 절차도 마
련해야 함
신규 법안 제정에 대해 활발한 연구 및 논의가 진행 중,
전문가들은 4차 산업혁명의 향후 전개과정에 따라 제정할 것을 권고
17
2-3. 4차 산업혁명 관련 경기도 입법 현황
신규 자치법규가 제정(1건), 심의 중(1건)
유형 법안 명 및 국회진행사항 주요내용
신규 법률안
경기도교육청 사물인터넷 구현을 위한 인
재양성에 관한 조례(2017.4.11, 경기도조례 제
5520호)
-경기도교육청 자치법규
-SW교육 활성화 사업 지원, 지도교사 교
육, IoT 작업실 설치 및 운영 등
경기도 4차 산업혁명 기술 및 산업의 진
흥에 관한 조례안(권미나 의원 대표발의, 
2017.4.6, 입법예고)
-소관위 심사 중
-기본계획 수립
-전문인력 양성, 창업 활성화, 실태조사
-4차 산업혁명진흥센터 운영 등
§ (17년 9월) 총 716개의 조례, 191개의 규칙, 131개의 훈령 및 141개의 예규가 존재
§ 4차 산업혁명이 우선적으로 영향을 미칠 수 있는 경제분야 자치법규는 총 72개
-일자리경제정책(12개), 공정경제(31개), 기업지원(21개), 산업정책(6개), 에너지(8개), 특화산업(3개), 과
학기술(19개)
§특히, 과학기술, 일자리, 기업지원, 산업정책 등과 관련 기존 조례의 개정 필요성 점검
18
2-3. 경기도 조례 제∙개정에 관한 전문가 자문
국가적 관점
§ 정부는 대통령령으로 추진(‘4차 산업혁명위원회 설치 및 운영에 관한 규정’ 제정, 2017.8.22.)
§ 위원회의 역할은 각 부처의 의견조율이 핵심
§ 현재 발의된 지능정보사회 기본법의 취지는 기존 법령을 정비하고 총괄 추진체계를 정하며 법 영향평가
를 하기 위한 근거 마련하기 위한 것 -> 소관상임위 심의 중
§ 기존의 ‘정보통신융합법’은 정보통신에 제한적이라는 문제점 존재
§ 현재 ‘지능정보사회진흥추진단‘에서 ’지능정보사회기본법‘을 참조하여 ’국가정보화기본법’ 전면개정 하는
방향으로 추진 중(‘17년 말까지)(KISDI)
경기도 관련
§ 조례명에 있어 ‘4차 산업혁명’이라는 용어보다 ‘디지털 전환...’ 또는 ‘지능정보사회’ 등 정권교체 이후에도
지속가능한 명칭 사용을 추천
§ 조례 제정보다 4차 산업혁명 관련 지자체의 지원이 지역사회에 미치는 영향을 평가(영향평가제도)(설문
조사, 정량평가, 이해관계자 플랫폼을 구성하여 의견 수렴 후 정책 제시), 과학기술영향평가 참조
§ 경기도 입법평가조례에 근거하여 영향평가를 하고 조례 개선사항을 발굴하는 것도 방법
§ 정부는 ‘4차 산업혁명 전략위원회’ 규정을 대통령훈령(기재부)으로 제정한 바 있음 -> 경기도도 집행부
가 ’4차 산업혁명 위원회 운영‘에 관한 조례를 발의한다면 도의회가 적극 협조하는 것이 중요
§ 교육과정은 무조건 새로운 과정을 개설하기보다 기존 과정의 커리큘럼을 개편하는 방향이 더 필요(세상
이 돌아가는 원리, 인문학, 법/제도 영향, 사이버물리시스템 영향 등), kaist에서 운영 중이므로 참조할 것
§정식 상임위로 ‘4차 산업혁명 위원회’를 두는 방안도 고려할 수 있을 것
§전문가 : 심우민 교수 (경인교육대학, 사회과교육)
§일시 및 장소 : 2017.9.18(월) 10:30~12:00, 경인교대
19
1. 경기도 4차 산업혁명
환경분석 및 정책수요 요약
2. 전략방향 및 중점 과제
3. 중점과제 상세
III. 경기도 정책과제 도출
20
3-1. 4차 산업혁명 환경분석 및 정책 수요 요약
§앞으로 세계는 자동화와 연결성의 극단으로 크게 변화할 것
§플랫폼 기반 O2O 서비스 활성화되고 소비자 경험, 데이터 기반, 산업 간 협업이 극대화 될 것
§2020년까지 현재 직업의 47%(710만개)가 사라지고 4차 산업혁명 관련 기술분야에서 200만개 일자리가 창출될 것
§우리나라의 경우 기존 일자리 63%가 사라지고 현재와 전혀 다른 직무가 요구될 것
§신기술 도입에 따른 기회와 위협에 대해 사회적 합의와 이해가 필요한 때
§주요 선진국(미국, 일본, EU 등)은 4차 산업혁명 주도권 확보를 위해 관련 기술 육성 경쟁 중
§문재인 정부는 100대 국정과제에 ‘과학기술 발전이 선도하는 4차 산업혁명’ 포함
§경기도는 우리나라 지식기반제조업 및 첨단산업의 중심지이며 R&D와 혁신의 아이콘
§민선6기 경기도정은 4차 산업혁명 관련 대형 프로젝트(빅파이, 자율주행차)를 추진 중이며 첨단기술 도입을 통한 혁신을 주도
§경기도는 전국에서 가장 많은 사업체가 소재하며 전국대비 제조업이 최다 집적(약 30%)
§그러나 도내 제조업체는 10인하 사업장이 80.6%로 매우 영세한 편이며 남부에 집중
§경부권, 경의권, 경원권, 동부권, 서해안권 등 권역별 주요 산업 및 혁신역량에 있어 차이 존재
§4차 산업에 대한 홍보 필요, 대중적 인지도를 높이는 것이 최우선 과제, 특히 중소기업 대상
§일자리 감소, 비용부족이 염려, 인력확보 지원 필요
§정보의 공유와 배포가 필요
§제조업 분야 변화 예측을 통해 국가차원의 중소기업 지원 필요
§4차 산업혁명에 대한 세부교육 필요
§스마트공장 사업설명에 대한 교육 및 컨설팅 필요
§사회전반에 걸친 4차 산업혁명 관심도 확산 정책 필요
§기술개발 투자지원 확대
§4차 산업혁명으로 인해 기존 산업 축소되면 향후 경영활동에 어떤 영향을 미칠지 불안…..
그간 주요 연구결과와 실태조사 시 기업들 요구사항 (현장의 목소리)
21
3-2. 경기도 대응 전략 방향 및 중점과제
Ø [1-1] (인력양성) 산업별 맞춤형 전문인력 양성
Ø [1-2] (인력양성) 4차 산업혁명 취약계층 교육훈련 강화
Ø [1-3] (인력양성) 산학협력을 통한 전문인력 양성
Ø [1-4] (일자리 창출) 스마트팩토리 전문인력 지원사업
Ø [2-1] (R&D) 4차 산업혁명 대응 기술개발 지원사업
Ø [1-2] (R&D) 민관합동 시군 사회문제 해결형 공공R&D
Ø [1-3] (R&D) 4차 산업혁명 관련 정부 대형 프로젝트 유치
Ø [3-1] (신산업) 융합산업 육성 및 신 시장 창출(리빙랩, 시범
사업 등)
Ø [4-1] 4차 산업혁명 이해당사자 네트워킹 및 도민 홍보
Ø [4-2] (스마트팩토리) 도내 중소기업 제조혁신 지원
Ø [4-3] (제도개선)4차 산업혁명 대응을 위한 법/제도 개선
일자리, 기업 경쟁력, 신 시장 창출 및 기반 구축 전략下에
인력양성, R&D 등 중점과제 제시
22
3-3. 중점 과제 ­전략 I 일하는 방식 전환, 새로운 일자리 창출
[1-1] 산업별 맞춤형 전문인력 양성
Ø 경기도 스마트제조 실무자 양성 Level-Up프로그램
§ 대상 : 도내 중소 연구/생산 재직자
§ 방법 : 기업 접근성을 고려하여 집적지에 맞춤 교육훈련 프
로그램 개발 및 운영
§ 주요내용
(단계) ①업종별 전담기관 지정 ②맞춤 프로그램 개발
③교육·훈련 실시
§ 소요비용 : 4억/년 (거점센터 당 1억/년), 4개
§ 기간 : 2018년 ~ 2020년 (3년)
산업분야
관심도
순위
영향력 순위 4차 산업혁명
육성기술
애로사항
긍정적 부정적
지식기반
제조업
3위 3위 3위 인공지능 전문인력부족
지식기반
서비스업
2위 2위 2위 빅데이터 수요창출불확실
주력기간
산업
4위 4위 1위 스마트공장 투자자금문제
첨단 ICT
산업
1위 1위 4위 스마트공장 투자자금문제
§ 4차 산업혁명에 따른 산업구조 변화로 기업경쟁력
확보를 위한 인력의 중요성 증가
§ 실태조사 결과 산업별 육성기술, 영향력 수준 상이
-(첨단 ICT) 관심도 1위, 부정영향 4위, 스마트공장 육성
-(주력기반) 관심도 4위, 부정영향 1위, 스마트공장 육성
-(지식제조) 인공지능 육성, 전문인력 부족
-(지식서비스) 빅테이터 육성, 수요창출 불확실
§ 산업별 맞춤 인력양성 필요
-산업별로 관심도, 애로사항, 육성기술 등이 다르므로 산업
별 맞춤 인력양성 프로그램 추진
Ø 경기도 4차 산업혁명 인력양성 사업 연계 인턴쉽
§ 대상 : 도내 중소 연구/생산 재직자
§ 방법 : 道지원 4차 산업 혁명 인력 양성사업 수료자
§ 주요내용 : 4차 산업혁명 교육 활성화와 수료자 전문성 향
상을 위해 교육 수료자와 공공기관 인턴쉽 연계
§ 소요비용 : 3억 원/년(관리비, 인턴쉽 지원(20명/년, 6개월))
§ 기간 : 2018년 ~ 2020년 (3년)
23
3-3. 중점 과제 ­전략 I 일하는 방식 전환, 새로운 일자리 창출
[1-2] 4차 산업혁명 취약계층 교육훈련 강화
§ 4차 산업혁명은 도내 산업구조 변화를 촉진하여
산업별 고용구조에 막대한 영향 예상
§국내 일자리 52%는 제4차 산업혁명으로 기계로 대
체될 가능성이 높은 고위험 직업군에 포함
- 인공지능, 스마트공장, 자율주행차 등 4차 산업혁명 주요 기
술 분야에 대한 인력 수요는 증가하지만, 제조업, 물류·운수
업 등 전통직업군의 수요는 감소 예상
<산업별 고위험 직업군 종사자 비율(%)>
§ 4차 산업혁명 취약계층은 50세 이상 중장년층, 고졸
이하, 임시·일용직
Ø 4차 산업혁명 대응 산업인력 모니터링/대응 전담
기관 지정
§ 대상 : 도내 공공기관 등 역량과 전문인력 보유기관
§ 방법 : 전담기관 지정, 체계적 변화 모니터링 및 대응 관리
§ 주요내용 : 
4차 산업혁명 진행에 따른 도내 산업구조 및 일자리 변화
등을 지속적으로 조사·분석하여 시의 적절한 정책수립 지원
§ 소요비용 : 2억원/년 (조사분석 등 정책사업 운영)
§ 기간 : 2018년 ~ 2022년 (5년)
Ø 지역특화산업 기술훈련 및 취업 프로그램 확대
§ 대상 : 조기퇴직, 전직 등 지역 특화산업 취업 희망자
§ 방법 : 지역특화산업 관련 교육기관 등을 활용한 전문 기술
교육 및 취업연계
§ 주요내용 : 개별적 추진되고 있는 특화산업 인력양성 사업
을 4차 산업혁명에 따른 일자리 변화와 연계하여 확대·강화
§ 소요비용 : 5억 원/년(센터 당 1억/년)
§ 기간 : 2018년 ~ 2020년 (3년)
24
3-3. 중점 과제 ­전략 I 일하는 방식 전환, 새로운 일자리 창출
[1-3] 산학협력을 통한 전문인력 양성
§ 4차 산업혁명 주요애로는 자금과 인력로 조사
- 지식기반제조의 가장 큰 애로는 전문인력 부족으로 제시
- 지식기반서비스, 주력기간, 첨단 ICT산업 등은 2순위 애
로사항으로 전문인력 부족을 제시
§ 도내 우수한 이공계 대학을 활용한 현장중심 인
력양성 대책 마련 필요
- 신기술 도래와 신제품 개발을 위한 석·박사 전문인력 육
성이 필요
【 도내 산업별 관심도 및 육성기술】
산업분야
4차 산업혁명 준비 애로사항
1순위 2순위
지식기반제조업 전문인력 부족 투자자금
지식기반서비스업 수요창출불확실 전문인력 부족
주력기간산업 투자자금 전문인력 부족
첨단 ICT산업 투자자금 전문인력 부족
Ø 4차 산업혁명 대응 전문인력 양성 이공계 대학 교
육프로그램 개설 운영
§ 지원목적 : 4차 산업혁명 대응 지역대학 인재 육성
§ 대상 :  도내 이공계 대학 및 재학생
§ 주요내용 : 빅테이터, AI, 로봇 등 전문 프로그램
기획, 재학생 교육 및 현장 실습프로그램 운영
§ 지원방법 : 권역별 우수 이공계 대학 선정, 4차 산
업혁명 전문 커리큘럼 운영
§ 소요비용 : 2.5억 원/년 (센터 5천 만원/년, 5개)
§ 기간 : 2018년 ~ 2020년 (3년)
25
3-3. 중점 과제 ­전략 I 일하는 방식 전환, 새로운 일자리 창출
[1-4] (신 시장 창출) 스마트팩토리 전문인력 지원사업
§ 중소 제조업의 4차 산업혁명 대응관련 애로사항
-투자자금 부족(1순위, 25.2%) > 전문인력 부족(2순위, 
22%)
§ 중소기업의 공장자동화 수준 : 공장가동의 총7단
계 중 ‘일반 SW’ 적용 단계 지원 시급
- 1단계(해당사항 없음), 2단계(수기 관리), 3단계(일반SW), 4단
계(전문SW), 5단계(네트워크기반 통합관리SW)
§ 4차 산업혁명관련 육성해야 할 분야
-’스마트공장‘ 관련 기술 및 인력양성
-홍보 및 교육
Ø 경기도 중소 제조기업 스마트공장 전문인력 지원
사업
§ 대상 : 도내 중소 제조기업
§ 방법 : 공장 자동화 및 정보화 전문인력 채용시 인
건비 50% 지원
§ 주요내용 : 도내 중소 제조기업이 자사의 ICT 시스
템 진단, 설치 및 운영관리를 위한 전문인력 채용
시 인건비 지원
§ 소요비용 : 15억/년
-100개 기업, 1인/기업, 인건비의 50% 약 3,000만원, 6개월
지원하는 것을 원칙으로 하되 평가를 통해 최장 1년까지
연장 가능 -> 총 45억/3년
§ 기간 : 2018년 ~ 2020년 (3년)
26
3-3. 중점 과제 ­전략 II 중소기업 기술 및 제품 경쟁력 강화
[2-1] 경기도 4차 산업혁명 대응 기술개발 지원
§ 도내 중소기업의 4차 산업혁명을 위한 기술개발
투자 수준은 미흡(2.01점/5점)
§ 이런 맥락에서 중소기업의 기술개발 지원 요구는
매우 높은 수준(4.09점/5점)
§ 반면 경기도의 기술개발 투자는 하락 추세
§ 4차 산업혁명 관련 기술개발 투자 확대 시급
Ø 4차 산업혁명형 스케일업(Scale-up) 기술개발
사업 기획 및 지원
§ 목적 : 제조업의 서비스화를 통한 新 산업 및 일자
리 창출
§ 대상 : 도내 중소기업 및 공동연구 가능한 대학/연
구소
§ 주요내용 : AI, IoT , 빅데이터 등 높은 첨단기술과
기존 제품과의 융합을 통해 新 산업(서비스 등) 창
출이 가능토록 기술개발/지식재산 확보 지원
(지원분야) 제조업의 서비스화, ICT 융합 기반 미래 서비스
창출, 첨단기술 지식재산 확보 및 활용 등
§ 지원방법 : 경기도 기술개발사업 관리 규정/절차
준용하되, 별도의 전문가 그룹(경기도 4차 산업
혁명 대응 워킹그룹)을 통해 기획, 평가, 사후관리
§ 소요비용 : 10억/년 (중소기업 당 1억/년)
§ 기간 : 2019년 ~ 2020년 (2년, 시범사업)
27
3-3. 중점 과제 ­전략 II 중소기업 기술 및 제품 경쟁력 강화
[2-1] 경기도 4차 산업혁명 대응 기술개발 지원
【 사례분석 : 서울시 4차 산업혁명 대응기술 개발지원사업 】
○ 주요내용
- 지원자격 : 기술혁신자원을 보유하고 활용 가능한 산학연 컨소시엄
- 지원분야 : 4차 산업혁명 핵심기술 적용, 서울시 주력산업 육성을 위한 융합기술(인공지능, 사물인터넷, 빅데이터 등)
- 지원내용 : (1) 도시문제 해결, 국내외 수요기술 등을 발굴하여 융합기술 개발비용 지원, (2) 중소기업의 신기술 및 신제품 개발에
필요한 비용 지원, (3) 스타트업 및 중소기업 등의 공동 기술개발 후 사업화 소요비용 지원
- 지원규모 : (1) 과제당 2~10억원/년(최장 3년 지원), (2) 지원금은 총 사업비의 60% 이내(민간현금은 지원금의 10% 이상)
- 공모유형 : 자유 공모 방식
○ 현황 및 문제점
- 서울시 사업은 경기도 기술개발사업의 기업개방형사업 형태
- 4차 산업혁명 핵심기술 분야에 대한 연구개발비 지원
→ 4차 산업혁명 핵심기술에 대한 명확한 정의가 없어 지원대상이 모호하고, 기존의 기술개발지원과 차별화 포인트가 없음
○ 시 사 점
- 과제로 제안된 ‘4차 산업혁명명 스케일업 기술개발 지원’은 직접 기술에 지원하는 사업이 아니라, 첨단기술 융합을 통한 新 서비스
창출 및 지식재산 확보가 가능한 기업을 지원하는 사업
- 기술개발 지원보다 성공가능성과 시장지향성이 높아 우수사례 및 일자리 창출에 용이한 사업
28
3-3. 중점 과제 ­전략 II 중소기업 기술 및 제품 경쟁력 강화
[2-2] 민관합동 시군 사회문제 해결형 공공 R&D 추진
§ 주요 선진국의 경우, 4차 산업혁명 관련 첨단기술
을 도시문제 해결의 솔루션으로 활용하여 시장과
일자리를 창출하는 전략 추진
§ 미국의 ‘First Mile, Last Mile Project’ 사례
§ 31개 시군에서 각 지역 특성별 도시문제가 발생하
고 있는 경기도의 경우 4차 산업혁명 대응 차원에
서 활용 가능
§ 서울시의 경우, 북촌 등 관광객이 몰리는 지역에서
유사한 방식으로 문제를 해결
Ø 시군 사회문제 해결형 공동 기술개발 사업 기획
및 지원
§ 목적 : 시민주도로 발굴된 도시문제를 최신 기술
솔루션을 통해 해결하여 시장 및 일자리 창출
§ 대상 : 문제 해결 솔루션 제공이 가능한 도내 중소
기업 및 공동연구 가능한 산학연
§ 주요내용 : 도시문제 해결 솔루션 개발을 집중적으
로 지원
§ 지원방법 : 경기도 기술개발사업 관리 규정/절차
준용하되, 별도의 전문가 그룹(경기도 4차 산업
혁명 리빙랩)을 통해 기획, 평가, 사후관리 또는 기
초지자체 대상 오디션으로 문제 발굴
§ 소요비용 : 10억/년 (중소기업 당 1억/년)
§ 기간 : 2019년 ~ 2020년 (2년, 시범사업)
29
3-3. 중점 과제 ­전략 II 중소기업 기술 및 제품 경쟁력 강화
[2-2] 민관합동 시군 사회문제 해결형 공공 R&D 추진
【 서울 북촌 추진 사례 】
30
3-3. 중점 과제 ­전략 II 중소기업 기술 및 제품 경쟁력 강화
[2-3] 4차 산업혁명 관련 중앙정부 대형 프로젝트 유치
§ 도내 중소기업 규모와 경기도의 예산제약 등을 종
합적으로 고려 필요
- 경기도 차원의 독자적 4차 산업혁명 대응 및 지원에 한계
및 제약 상존
§ 이러한 제약과 한계를 보완하기 위한 대안 마련
시급
- 중앙정부 예산 확보를 통한 정책 연계협력 강화를 통해 도내 중
소기업 지원 방안 마련 가능
Ø 중앙정부 사업 유치를 위한 기획역량 강화
§ 방법 : 전문가 그룹을 통해 중앙정부 사업 유치를
위한 아이디어 및 정책 기획 추진
§ 주요내용 : 전문가 네트워킹 확대 및 중앙정부 사
업 제안
§ 소요비용 : 0.8억/년(사무국 및 전문가 그룹 운영, 
기획 보고서 발간 등)
* 도내 기관이 사무국을 운영
§ 기간 : 2019 ~ 2020(2년, 시범사업)
31
3-3. 중점 과제 ­전략 III 첨단기술기반 제품서비스 시장 확대
[3-1] 경기도 융합산업 육성 및 신 시장 창출
§ 4차 산업혁명 시대에는 기술/제품/산업 간 융합을
통해 새로운 가치를 창출하는 것이 중요
-제조-서비스, 주력-첨단산업, 기술-문화 융합
§ 그러나 도내 중소기업은 미래 시장의 불확실성 때
문에 4차 산업혁명 대응에 소극적
- 실태조사 결과, 4차 산업혁명 대응 애로사항으로 자금부족 > 
전문인력 부족 > 수요창출 불확실성을 지적
§ 도민의 삶의 질 향상을 촉진하는 신제품/신 서비
스 수요를 공공부문에서 우선 창출하는 것이 필요
Ø 4차 산업혁명 핵심기술 기반 신 시장 창출 사업
§ 대상 : 도내 중소 제조기업, 스타트업
§ 방법 : 전문가 워킹그룹을 통해 기획(Top-down) 
또는 오디션(Bottom-up)을 통해 수요제품/서비스
아이디어 도출
§ 주요내용 : 
① 교통, 환경(미세먼지, 악취 등), 안전(범죄, 사고), 
취약계층(노약자, 장애인 등) 대상으로 문제발굴
및 해결방안 도출
② 시범사업 또는 리빙 랩 구축 및 운영
③ 이에 필요한 기술개발, 사업화, 마케팅 지원
§ 소요비용 : 10억/년
-워킹그룹 운영, 오디션, 기술개발, 사업화/마케팅 지원
§ 기간 : 2018년 ~ 2020년 (3년)
32
3-3. 중점 과제 ­전략 IV 4차 산업혁명 기반 구축
[4-1] 네트워킹 및 홍보
§ 4차 산업혁명에 대한 중소기업의 인지도/관심도
-응답자의 약 30%만이 ‘알고 있다’, 20%만이 ‘관심 있음’
§ 도내 중소기업이 변화하는 비즈니스 환경에 관해
명확히 인식하고 준비할 수 있도록 홍보 필요
§ 경기도는 4차 산업혁명 관련 대형프로젝트 추진
-빅파이추진단, 빅 포럼 개최
-판교제로시티 자율주행자동차 시범단지화, 로봇·드론 등
첨단기술육성을 위한 기술개발 및 사업화 지원 사업
§ 그러나, 이에 대한 도내 중소기업의 평가 저조
-약 55%는 보통, 35%가 낮음 또는 매우 낮음으로 평가
Ø 4차 산업혁명과 경기 네트워크 구축 및 운영 -GN4IR (Gyeonggi Network for the 4th 
Industrial Revolution)
§ 대상 : 경기도(경제실)와 도내 11개 경제단체 약
7,115개 회원기업
§ 방법 : 년 1회 심포지엄 형태
§ 주요 내용 : 4차 산업혁명 관련 경기도 경제단체들
과의 공동 포럼 개최, 道 추진정책 소개, 기업인 현
안 발굴 및 토의
§ 소요비용 : 년 5억(사무국 운영, 포럼개최, 아젠다
발굴 등)
§ 기간 : 2018년 ~ 2020년 (3년)
33
3-3. 중점 과제 ­전략 IV 4차 산업혁명 기반 구축
[4-2] 경기도 제조혁신 지원
§ 제조업에서의 4차 산업혁명은 자동화, 정보화, 인
공지능화를 통한 획기적인 생산성 향상과 비용 절
감, 고객맞춤형 제품생산을 가져 올 것으로 전망
§ 道 제조업 비중은 증가 추세, 영세성은 현존
-다만, 남부지역에 첨단산업이 집적되어 산업 잠재력 확보
§ 도내 중소기업들은 4차 산업혁명이 긍정적 영향을
미칠 것으로 기대
-지식기반제조업 (긍정적 기대 34.6%, 우려 8.7%), 주력기간산업
(긍정적 기대 20.8%, 우려 18.3%), 첨단 ICT 산업 (긍정적 기대
43.2%, 우려 8.3%)
-가장 기대되는 점 : 미래 성장 동력 창출(63.3%, 중복선택), 생
산성 및 경제성 향상(46%), 새로운 일자리 창출(21.8%) 
-가장 우려되는 점 : 기존 일자리 감소(78%)
Ø 경기도 중소제조 기업의 스마트팩토리 견학 프로
그램 운영
§ 대상 : 도내 중소 제조기업
§ 방법 : 스마트제조혁신센터 및 우리나라 대표 스마트공장
(예, 동양피스톤) 활용 (스마트제조혁신센터와의 협력 필수)
§ 주요 내용 : ①경기도 중소기업 대상 스마트공장 견학 프로
그램 설계, ②경기도 경제단체들과의 협력으로 업종별/지
역별 소그룹 맞춤형 프로그램 운영
§ 소요비용 : 2억 (프로그램 설계, 협력체계 구축, 사업운영)
§ 기간 : 2018년 ~ 2020년 (3년)
Ø ‘정부 스마트공장 보급 지원사업’ 서포트
§ 대상 :도내 중소 제조기업
§ 주요 내용 : 정부 스마트공장 보급 지원사업에 선정될 수
있도록 사전 컨설팅, 지원서 작성 등 지원
§ 소요비용 : 3억 (사전컨설팅 400 만원 x 50개 = 2억, 운영
비/회의비 1억)
§ 기간 : 2018년 ~ 2020년 (3년)
34
3-3. 중점 과제 ­전략 IV 4차 산업혁명 기반 구축
[4-3] 4차 산업혁명 대응을 위한 조례 제∙개정 방안
§ (국회) 4차 산업혁명 시대에 사회, 경제적으로 적
극 대응하기 위해 신규법안을 발의 중
F소관 상임위 심의 단계에 머물고 있는 상태
(찬성론) 4차 산업혁명 시대에 적극 대처하기 위한
범 부처 컨트롤타워 및 지원근거가 필요
(반대론) 기존 법안들과의 중복/충돌 우려, 4차 산
업혁명 전개과정을 지켜본 후 추진하는 것이 적합
§ (경기도) 716개의 지방자치법규(조례), 
-대부분의 과학기술분야 조례는 4차 산업혁명관련 산업육
성 정책을 지원할 수 있는 법적 근거
-경기도 과학기술진흥조례, 지식재산 보호, 빅데이터 활용, 
로봇/바이오/무인항공기 등 핵심기술 지원 등의 조례 존재
-4차 산업혁명 관련 인력양성 조례(사물인터넷 인력양성)
는 제정, 산업진흥에 관한 조례는 소관 상임위 심의 중
§ (전문가 권고) 국가 차원의 법률 제·개정이 논의 중
이므로 새로운 법규 제정보다 기존 자치법규에 대
한 점검 및 핵심기술 기반 산업육성 측면으로 접
근하는 것이 바람직
Ø 4차 산업혁명관련 경기도 자치법규 제∙개정 필요
성 전면 검토
§ 대상 : 716개, 단계별로 경기도 자치법규 4차 산업혁명과
연관성이 높은 경제 분야(일자리노동정책과) 총 72개
§ 방법 : 법규 및 제도 전문 기관 활용하여 학술용역 형식
§ 주요 내용 : ① ‘(가칭) 경기도 4차 산업혁명 규범체계 정립
특별위원회‘를 설치하고 제도 개선 주도
② 도내 주요 자치법규가 4차 산업혁명 시대와 부합하는지
검토 및 필요시 제·개정(안) 마련
§ 소요비용 : 3억 (우선점검 72개), 추후 전체 조례 644개
§ 기간 : 2018년(우선점검, 1억), 2019년(추후점검, 2억)
Ø ‘경기도 4차 산업혁명 위원회 설치 및 운영에 관한
조례’ 제정(안) 마련
§ 목적 : 4차 산업혁명을 경기도 지역산업 육성과 일자리 창
출 및 도민의 질 향상의 기회로 삼기 위해 위원회를 설치
하고 그 구성 및 운영에 필요한 사항을 규정
§ 주요 내용 : 4차 산업혁명 전략수립, 위원회 구성 및 운영, 
영향평가, 인재양성 및 산업육성 등을 추진하기 위한 근거
§ 추진주체 : 집행부가 발의, 도의회 협력이 실효적
35
3-3. 중점 과제 ­전략 IV 4차 산업혁명 기반 구축
[4-3] 4차 산업혁명 대응을 위한 조례 제∙개정 방안
Ø 경기도 4차 산업혁명 정책사업에 대한 영향평가제
도 도입
§ 목적 : 경기도에서 추진하고 있는 4차 산업혁명 관련 재정
사업이 실제 지역 내 산업, 경제, 일자리 등에 미친 영향을
평가하여 실효성을 높이기 위함
§ 추진 방법 : 
①‘4차 산업혁명 위원회 설치 및 운영에 관한 조례’제정 시
위원회의 기능으로 명문화
② 4차 산업혁명 정책사업 영향평가 전담기관 선정
③ 매년 평가(설문조사, 정량평가 및 이해관계자(민간) 의
견수렴
§ 영향평가를 위한 이해관계자 플랫폼 구성 : 경기도경제인
단체, 도내 산학협력단협의회 등을 통해 공식적 공공집단
의 의견수렴 창구 마련
§ 평가대상 : 매년 약 25~30개 사업, 1,400억 원 예산사업
(혁신클러스터 조성사업 포함 시 총 사업예산 증가)
§ 소요비용 : 소요비용 : 5억 (평가단 및 사무국 운영, 이해관
계자 의견수렴, 설문조사 등)
§ 기간 : 2018년 ~
ü기술영향평가제도(과학기술정보통신부) : 
과학기술기본법 제14조(2001년 발효)에 근거 (정부는 새로운
과학기술의 발전이 경제·사회·문화·윤리·환경 등에 미치는 영
향을 사전에 평가하고 그 결과를 정책에 반영해야 한다) 하
여 기술평가 전담기관인 한국과학기술기획평가원(KISTEP)에
서 특정 기술을 선정해 ‘당해 기술이 가져올 국민생활의 편
익증진과 관련 산업의 발전에 미치는 영향 등을 평가
ü환경영향평가제도(환경부) : 
각종 사업계획을 수립 및 시행함에 있어서 당해 사업의 경제
성, 기술성 및 환경적 요인을 종합적으로 검토하여 환경적 건
전성을 확보하기 위한 제도로 자연환경, 생활환경, 사회/경제
환경에 대해 총 23개 항목을 평가
ü성별영향분석평가제도(여성가족부) : 
법령ㆍ계획ㆍ사업 등 정부의 주요 정책을 수립ㆍ시행하는
과정에서 여성과 남성의 특성과 사회ㆍ경제적 격차 등의 요
인들을 체계적으로 분석, 평가함으로써 정부 정책이 성 평등
의 실현에 기여하도록 하는 제도
36
1. ‘18년도 예산 수립 방향(안)
IV. 2018년 예산 수립 방향(안)
37
4-1. 2018년도 예산 수립 방향(안)
I. 4차 산업혁명 대응 정책 지원 강화 : ’17년 약 1,200억 원 → ’18년 1,500억
(20%↑)
ü 도내 중소기업 및 종사자들이 변화하는 환경에 적극 대처할 수 있도록 정보제공, 교육훈련 지원
ü 또한 중소기업이 첨단기술 기반 제품 경쟁력 확보, 공정혁신 할 수 있도록 R&D 지원 확대
ü 특히, 청년 일자리 창출을 위한 정책사업 강화
II. 도내 중소기업이 4차 산업혁명에 대응하는 신제품/서비스 출시 촉진
ü 시장 불확실성으로 인한 소극적 신제품 개발 현상 타파를 위해 시범사업 확대(자율주행, AR/VR 등)
ü 첨단기술 및 제품을 적용하여 도민의 삶의 질 향상시킬 수 있는 Living Lab 사업 등
III. 경기도 – 기초지자체 연계사업 도입
ü 스마트시티 사업 (경기도는 가이드라인을 제시하고 기초지자체가 테마별 추진)
IV. 관련 조례 제∙개정 검토, 정책연구 사업 확대
38
감사합니다.
이연희
lyhee@gbsa.or.kr