﻿-  1  -보 도 자 료 (배포)  2018.  2.  22(목)
즉시  사용
담당
국무조정실 
경제조정실  과학방송통신정책과
과장  권기석,  사무관  상은혜
(044-200-2248,  2213)
이  총리,  한국뇌연구원과  대구경북첨단의료산업진흥재단  방문
□ 이낙연 국무총리는 2월 22일(목) 오후, 대구 혁신도시(대구 동구 소재) 내
한국뇌연구원(원장 : 김경진)과 대구경북첨단의료산업진흥재단(이사장 :
이재태)을 방문했습니다.
* 참석 : 김경진 한국뇌연구원 원장, 이재태 대구경북첨단의료산업진흥재단
이사장, 권영진 대구광역시장, 정병선 과학기술정보통신부 연구개발
정책실장, 양성일 보건복지부 보건산업정책국장 등
** 한국뇌연구원은 뇌분야 기초․첨단응용 연구와 산․학․연 협조체계 발전
등을 위해 ‘11.12월에 설립, 대구경북첨단의료산업진흥재단은 첨단의료산업
인프라 구축 및 연구성과 제고 등을 위해 ’10.12월에 설립
ㅇ 이번 방문은 대구․경북 지역의 4차 산업혁명 핵심 인프라 시설
구축․운영 현황을 점검하고, 정부․지자체가 협업하는 혁신성장과
4차 산업혁명 대응의 중요성을 강조하며, 지역 연구․지원기관
들의 격려와 함께 현장의 목소리를 청취하기 위해 이뤄졌습니다.
ㅇ 대구 혁신도시
*
는 기존 생산 중심의 산업구조를 혁신주도형 구조로
개편하기 위해 다양한 노력을 기울이고 있는 곳입니다.
* 대구 혁신도시는 동구 신서동 등 9개동 일원에 421.6만㎡로 조성, ‘15.12
월말 11개 공공기관 이전이 완료됐음. 첨단의료연구분야의 연구․개발․
생산 기능이 집적되는 첨단의료복합단지가 혁신도시 내에 조성됨
-  2  -□ 이 총리는 먼저 한국뇌연구원을 방문하여 한국뇌연구원 원장으로
부터 기관현황과 4차 산업혁명 관련 연구 추진상황을 보고받고,
그와 관련한 애로사항을 청취했습니다.
□ 이어서 대구경북첨단의료산업진흥재단 신약개발지원센터를 방문하여
재단 이사장으로부터 재단 현황과 4차 산업혁명 준비상황을 보고
받았습니다.
ㅇ 이 총리는 과학기술이 발전하고 4차 산업혁명에 진입하면서 수도
권과 지방간 격차가 더욱 커질 우려가 있는데 지방의 과학기술
연구역량을 키워야 대한민국의 지역격차를 줄일 수 있다고 언급하고,
ㅇ 와서 보니 연구자들이 활발하게 연구하고 있고 자신감을 가지고
있어서 지방에서도 4차 산업혁명 대비가 잘 진행되고 있음을 확인
할 수 있었다고 강조했습니다.
ㅇ 그리고, 오늘 이곳을 방문한 이유 중 하나도 지방에도 4차산업
혁명이 잘 준비되고 있다는 것을 전국에 발신해서 지방도 기죽지
말라는 것이라고 밝혔습니다.
ㅇ 또한, 올해 연구개발(R&D) 예산이 19조 7천억 원으로 사상 최대
규모로 편성됐고, 사회간접자본(SOC) 예산보다 많아진 첫 해라는
점을 강조하고, 이러한 예산 편성의 중요한 목표 중 하나는 지방의
과학기술 역량을 키우는 것이라고 말했습니다.
ㅇ 그리고, 내일 ‘국가과학기술심의회’에서 ‘과학기술기본계획’과
‘지방과학기술진흥종합계획’이 심의되어 2040년까지 내다보는
중장기 발전계획이 확정되고 지방의 과학기술 역량을 어떻게 더
키울 것인지 논의할 것이라고 밝혔습니다.
※  (붙임)  한국뇌연구원과  대구경북첨단의료산업진흥재단  현황
-  3  -참고 한국뇌연구원과  대구경북첨단의료산업진흥재단  현황
  한국뇌연구원
□  개요
ㅇ  설립목적
- 뇌 분야에 관한 연구 및 그 이용과 지원에 관한 기능 수행
- 뇌 분야에서 학계, 연구기관 및 산업계간 유기적 협조체제 유지·발전
ㅇ  설립일 / 근거 : 2011.12.14. / 뇌연구촉진법 제17조(연구소의 설립)
ㅇ  위치 : 대구광역시 동구 첨단로 61
ㅇ  규모 : 대지 면적(52,000㎡), 건물 연면적(20,583㎡)
□  예산‧인력현황
ㅇ  2018년 예산 : 322억원(정부출연금 277억, 자체수입 38억, 이월금 7억)
ㅇ  인력현황 : 119명* (18년 정원 15명 증원으로 정규직 정원은 총 68명)
□  주요기능
ㅇ  뇌연구 분야 기초 및 첨단 응용연구
- (뇌신경망 및 뇌질환 중점연구) 뇌신경망의 구조․기능에 기반한
뇌손상 제어기술 개발, 뇌질환(치매, 파킨슨병 등)의 원인규명․  진단
및 제어기술 개발
- (후두정피질 연구) 판단, 감각정보 통합 등 고차원적 뇌기능을
수행하는 대뇌 후두정피질의 작동원리를 규명, 장애 극복기술 개발
ㅇ  산·학·연 뇌연구 프로그램의 개발 및 시행
ㅇ  첨단 뇌연구 인프라 및 허브 기능 수행
- 연구장비, 재료(뇌조직, 실험동물), 정책(뇌연구정책센터) 인프라를 구축․운
영, 연구성과 창출 지원 및 국가 뇌연구 활성화 촉진
- 대학, 연구기관, 산업체 등과 협력연구 수행, 국제 협력기반 조성 등
* 2019년 IBRO 세계뇌신경과학학술대회 개최를 통해 국가 뇌연구 허브로서
국내․외 위상 정립(‘19년 9월, 5일간 대구 일원에서 개최, 한국뇌연구원 주관)
ㅇ  뇌연구에 대한 대국민 홍보, 국내·외 기관과의 대외협력 등
-  4  -  대구경북첨단의료산업진흥재단
□  개요
ㅇ  설립목적
- 첨단제품 개발 인프라 구축으로 국가 의료산업 경쟁력 확보
- 의료산업 연구성과 제고 및 성과확산 지원
ㅇ  설립일/ 근거 : 2010.12.14./  첨단의료복합단지지정및지원에관한특별법   제 11 조
ㅇ  위치 : 대구광역시 동구 동내로 88
ㅇ  규모 : 대지 면적(82,512㎡), 건물 연면적(69,369㎡)
□  예산ᆞ인력현황
ㅇ  ‘18년 예산 : 524억원 (인건비 170억 , 운영비 224억 , 연구개발비 130억 )
ㅇ  인력현황 : 250명 (이사장 1명 , 본부장 /센터장 5명 , 연구직 193명 , 행정직 50명 , 기술직 2명 )
□  주요기능
ㅇ  미래형 신약개발기술 조기 확보를 통한 맞춤형 기반기술제공
- 국내 신약개발 Death Valley인 후보물질 최적화 단계지원
- 종양, 당뇨대사, 뇌신경질환 등 3대 질환 약리평가 기반기술 확보
- 개발 기술을 활용한 제약기업 기술이전 촉진
ㅇ 수요자 맞춤형 응용공동연구에서 임상연계까지 상용화 중심의
One-Stop  Total  Solution  서비스 지원
- 영상기반 첨단의료기기 제품화 기술 개발 (영상기반 집속 초음파 치료 등)
- 시제품 설계/제작지원(회로설계, PCB&SMT 제작, 3D프린팅 등)
ㅇ 최신 동물모델과 신뢰도 높은 동물실험을 통해 다양한 의료제품의
유효성 및 예비안전성 평가 지원
- (신약지원) 4대 중증질환 중심의 유효성‧예비안전성 평가 지원
- (의료기기지원) 의료용품‧기구, 정형용품 등 5대 품목군 중심의
유효성 평가 지원
ㅇ 원료부터 완제의약품 생산 및 품질관리까지 One-Stop 서비스 지원
- GMP 적격 의약품 생산 및 공급(국내최초 GMP 인증 공공기관)
- 의약품 분석법 개발 및 제조공정 최적화
- GMP 컨설팅 및 제약전문인력 양성