﻿다가오는 4차 산업혁명 시대를 대비한 광주전남의 대응
광주전남연구원  1
다가오는 4차 산업혁명 시대를
대비한 광주전남의 대응
CONTENTS
<요약>
Ⅰ. ‘4차 산업혁명’논의의 배경
Ⅱ. 4차 산업혁명 시대의 키워드
Ⅲ. 광주전남의 대응
<참고문헌>
조승희Ⅰ광주전남연구원 책임연구위원
오병기Ⅰ광주전남연구원 책임연구위원
2호  2016. 3. 3.
≫≫≫ 광전리더스 Info
www.gjeri.kr  2
◪4차 산업혁명이 전 세계적 이슈로 등장
 ○  제46회  세계경제포럼(World  Economic  Forum  :  일명  다보스포럼)에서  10대  위험요인
(Global  Risk)을  극복할  4차  산업혁명을  제안
-인공지능, 로봇, 사물인터넷(IoT), 무인자동차, 3D프린팅, 나노공학  및  바이오공학  등 
급격한  기술혁신에  따라  산업생태계  전반이  급속하게  재편
◪4차 산업혁명의 키워드는 인공지능(AI), 네트워크의 광범위한 확산, 전 세계를 대상
으로 한 주요 선진국의 각축전
 ○  4차  산업혁명이  진행되면  기존의  산업생산체계가  완전히  탈바꿈
-다보스포럼에서는  가상물리체계(Cyber-physical system: CPS)를  핵심  키워드로  제시
-가상물리체계  적용을  위해서는  자율주행자동차, 드론, 공정  자동화  등  다양한  분야
에서  인공지능기술이  핵심적  역할  담당  전망
 ○  독일,  미국,  일본  등  주요  선진국은  4차  산업혁명  시대를  선도하기  위해  표준화  경쟁
에서  중요한  위치를  선점할  국가  차원의  전략  마련  중
-GE는  산업인터넷의  새로운  물결에  의해  생산성이  향상된다면, 세계 GDP가  향후 20년
간  추가적으로 100조달러～150조달러  더  성장할  것으로  예측
◪근원적인 노동시장의 변화
 ○  4차  산업혁명으로  향후  5년간  과학기술  분야는  고용이  증가하지만,  노동력  대체  기술의 
출현  등으로  전  세계  일자리는  5백만개  가량  감소할  전망
 ○  4차  산업혁명의  구조적  변화에  대해  노동시장,  교육,  인프라,  법률체계  등이  비교적 
유연한  선진국  및  도시지역은  경제적  수혜  예상
-반면  신흥국은  자산시장  및  저숙련  노동자  중심으로  부정적  영향  발생  가능
광주전남 4차 산업혁명 추진 기본방향
□인공지능(AI) 및 CPS,IoT 융합으로  광주전남을  지식․지능기반산업  메카로  조성
□빛가람혁신도시와  광주R&D특구를  중심거점으로 4차  산업혁명  추진
□국가  차원의 4차  산업혁명  로드맵을  마련하고  광주전남이  선도
○  제조업 4.0,차세대  의료산업  육성, 광주전남  맞춤형 IoT 등 
□고용  충격에  대비한  일자리대책  마련
요약
다가오는 4차 산업혁명 시대를 대비한 광주전남의 대응
광주전남연구원  3
◪ 대한민국 4차 산업혁명 시대를 광주전남이 선도
 ○  우리나라  4차  산업혁명  로드맵을  마련하면서  광주전남이  선도하는  전략  마련
-전문가들이  머리를  맞대고 4차  산업혁명  추진을  위한  단계별 R&D사업  로드맵  작성
-빛가람혁신도시와  광주R&D특구라는  혁신거점을  바탕으로 IoT 및  실감미디어산업 
등  첨단기술 R&D확대  가능성  측면에서  대한민국 4차  산업혁명의  중심  거점으로 
광주전남이  최적지임을  부각해  국비  확보  및  투자  유치
-이미  보유한  기반과  앞으로의  잠재력  측면에서 4차  산업혁명은  광주전남에서  시작
해야  한다는  당위성  제시
 ○  주력  제조업의  생산성을  향상하고,  질적  전환을  유도하기  위해  인공지능  및  IoT  기술 
적극  도입
- (자동차) 광주(자동차산업밸리)↔영광(전기자동차)↔영암(차부품고급브랜드화)로  이어
지는  첨단자동차산업벨트  구축
-(에너지) 심부지열, 태양광, 해상풍력  등  기  육성  중인  신재생에너지산업에 CPS접목
으로  실시간  에너지  생산  및  송․배전  제어
 ○  광주전남  맞춤형  IoT  연구개발  추진
-(광주) 국립  아시아문화전당을  찾는  관람객의  실시간  위치인식  시스템  개발  및  실증 
데이터  확보를  포함한  아시아문화전당 IoT 선도사업  추진
-(전남) IoT 센싱  기반  병충해  방제시스템, IoT 기반  첨단양식산업  육성  등  농생명산업에
IoT 기술  접목
 ○  차세대  의료산업  육성
-정부가  추진  중인  원격의료에  실감미디어산업과 IoT 기술을  접목 : 농어촌  환자를 
원격지(도시) 의사가  진료하고  시술
-광주전남의  의료․휴양산업과  연계 : 도시  지역  환자가  장흥  국립통합의료센터  혹은  전남
지역  휴양시설에  요양하면서  실시간으로  도시  지역  주치의와  상담하고  치료를  받아 
치료효과  배가
 ○  고용  충격에  대비한  일자리대책  마련
-단기적으로는  농림어업, 주력  제조업, 중소기업  종사자들의  일자리대책  수립  필요
-4차  산업혁명과  큰  연관이  없거나  기존의  생산방식을  고수할  수밖에  없는  업종의 
종사자들에  대한  일자리대책  마련
-기초적인  수준의  가상물리체계(CPS)를  적용하면서  노동자들의  적응  유도
예) 농업 : IoT를  적용한  광(LED)수경재배  온실  경작법  교육  및  고부가가치  작물  재배  유도
예) 금형산업 : 디자인회사의  금형설계자료를  실시간으로  전송받아 3D프린팅기술로  금형 
제작  및  공급하는  방식  적용  등
≫≫≫ 광전리더스 Info
www.gjeri.kr  4
Ⅰ. ‘4차  산업혁명’논의의 배경
◪지난 1월 20일부터 4일간 스위스 다보스에서 제46회 세계경제포럼(World Economic 
Forum ; 일명 다보스포럼)이 개최됨
❍ 이  포럼에서  세계경제의  현  상황과  향후  닥쳐올  위기, 그에  대한  대응책이  집중적
으로  논의됨
※  세계경제포럼(다보스포럼) : 1971년  창립  이후  세계  경제가  직면한  문제  해법  모색을 
위한  세계  정치․경제  지도자들의  의견교환의  장(場)
◪이 포럼에서 2016년 10대 세계적 위험요인(Global Risk)을 제시
❍ 세계  정치, 경제, 사회에  큰  위협이  될  가능성이  큰  리스크로 ‘대규모  난민사태’, 영향
력이  가장  큰  리스크로 ‘기후변화  대응  및  적응  실패’를  선택
-가능성  측면  주요  위험요인 : 대규모  난민사태, 기후변화  대응  및  적응  실패(기상이변,
자연재해), 정치적  갈등(국제적  갈등, 국내  정치  불안), 실업 및 고용 감소 등
-영향력  측면  주요  위험요인 : 기후변화  대응  및  적응  실패(기상이변, 자연재해), 대량
살상무기, 에너지  가격  파동, 재정위기  및  거품경제  등
자료 : The Global Risks Report 2016, 11th Edition(http://www3.
weforum. org/docs/GRR/WEF_GRR16.pdf).
<그림 1> 세계경제포럼 제시, 
세계가 직면한 10대 위험 요인
자료  :  Klaus  Schwab, “The Fourth Industrial Revolution: 
what it means, how to respond”http://www.weforum.
org/agenda/2016/01/the-fourth-industrial-revolution
-what- it-means-and-how-to-respond.
<그림 2> 산업혁명 발전 단계별 특징
다가오는 4차 산업혁명 시대를 대비한 광주전남의 대응
광주전남연구원  5
◪ 다보스포럼은  이러한  위험요인을  극복할  대안으로  4차  산업혁명( The  Fourt h  Indust rial 
Revolution)을 제안
❍ 인공지능, 로봇, 사물인터넷(IoT), 무인자동차, 3D 프린팅, 나노공학  및  바이오공학 
등의  기술혁신과  이로  인한  세계경제의  지형  급변
❍ 이러한  기술혁신으로  생산, 관리, 지배구조를  포함한  산업생태계  전반이  급속하게 
재편될  것으로  전망
Ⅱ.  4차  산업혁명  시대의  키워드
◪인공지능(AI)
❍ 지금까지  발전해  온  컴퓨터  및  인터넷  기반  기술을  집약해  인공지능기술이  전면에  등장
❍ 자율주행자동차, 드론, 공정  자동화  등  다양한  분야에서  인공지능기술이  핵심적  역할  담당
❍ 인공지능과  사물인터넷(IoT)의  연결을  통해  만물지능, 만물인터넷  시대까지  진화할  전망
-다보스포럼에서는  가상물리체계(Cyber-physical system: CPS)를 4차  산업혁명의  핵심 
키워드로  제시
*가상물리체계(CPS) : 실세계와 IT가  긴밀하게  결합된  시스템으로  IBM의 ‘Smarter
Planet’,HP의 ‘CeNSE(the CentralNervousSystemfor the Earth)’,MIT나 
Auto-IDLabs가  추진하는 ‘Internet of Things(IoT)’등도  유사한  개념(한국정보화
진흥원, 2014,p.17)
◪네트워크 확산 : 가상물리체계(CPS), 사물인터넷(IoT)
❍ ‘사람과  사람’ 사이의  전통적  네트워크가 ‘사람과  사물’, ‘사물과  사물’ 등  다양한 
형태의  네트워크로  확산
-IoT(Internet ofThings: 사물인터넷) : 가전제품, 모바일  장비, 웨어러블  컴퓨터  등 
다양한  임베디드  시스템(사물)에  센서와  통신  기능을  내장하여  인터넷에  연결하는  기술
❍ IoT, IoS(Internet ofServices)기술과  인공지능기술의  융합으로  지능화된  생산관리
시스템(MES), 전사적  자원관리시스템(ERP) 연동
*생산관리시스템(MES, ManufacturingExecutionSystem): 생산계획․작업지시․
≫≫≫ 광전리더스 Info
www.gjeri.kr  6
자재소요․생산  추적․설비관리․생산성과분석  등으로  생산관리의  효율성을  높이는 
시스템(위키피디아)
❍ 기존의  전통적  경제체계는  지능화된  사물인터넷(IoT) 혹은  가상물리체계(CPS)를 
통해  전  산업  분야에서  대대적으로  재편될  전망
-스마트공장에서  수요기반(on Demand)생산방식에  따라  스스로  학습하는  인공지능 
기계․부품이  사물인터넷으로  상호  의사소통을  하면서  모듈형(레고형) 생산공정을 
최적화하고  필요한  양만큼만  생산
-생산된  제품의  유통, 관리  등에도 IoT 및 CPS가  지대한  영향  발휘
대만 전자업체 팍스콘(Foxcon) 사례
□팍스콘은  애플(Apple)을  위해  하루  평균  약 100만개의  아이폰을  만들고  있지만  애플  측
에서  수시로  설계와  부품을  변경해  제조공정을  맞춰나가는  일이  쉽지  않은  과제
□이  문제를  해결하기  위해  팍스콘에서는  모든  생산  공정을  자동화 
○  컴퓨터  수치제어  시스템인 CNC(ComputerNumericalControl)를  통해  모든  기계들을 
컴퓨터와  연결
○  어떤  상황에서도  제품을  생산할  수  있는  유연한  제조공정  실현 
(자료 : ScienceTimes,2014.02.28)
◪선진국의 선도적 대응
❍ 독일, 미국, 일본  등  주요  선진국은 4차  산업혁명시대를  선도하기  위해  표준화  경쟁에서
중요한  위치를  선점할  국가  차원의  전략  마련  중
-4차  산업혁명은  일찍이  볼  수  없었던  대규모  변혁을  가져올  것이며, 새로운  형태의 
시장을  창출하게  될  전망
*IHS 보고서에서는 4차  산업혁명에  따라  증가하게  될  산업자동화  시장규모가 2014년 
1천827억  달러(약 195조원)에  이를  것으로  전망(Science Times,2014.2.28)
*GE는  산업인터넷의  새로운  물결에  의해  생산성이  향상된다면, 세계의 GDP는  금후 
20년간  추가적으로 100조달러~150조달러  성장할  것으로  예측(하원규, 2015,p.5)
❍ (독일) 설비․단말  중심  표준화  플랫폼  구축  및  전  세계  확산
-독일  대기업과  중소․중견기업이  협업하는  제조업  생태계  최대  활용
-IoT와 CPS로  기계와  종업원  그리고  공장과  소비자, 연구개발자  전체를  최적으로 
연결하여  독일  제조업의  근본적인  혁신  구현
다가오는 4차 산업혁명 시대를 대비한 광주전남의 대응
광주전남연구원  7
-이  과정에서  제품개발, 생산공정  관리의  효율화  및  공급망의  최적화를  통해  다품종 
적량생산  시스템을  구축하고, 동  플랫폼을  전  세계로  확산하여  표준화  확보
❍ (미국) 클라우드  중심  플랫폼으로  전  세계  생산  관리
-클라우드  서비스를  기축으로  하는  인터넷의  우위성을  최대한  활용
-제조업  및  인터넷  기업에서  축적된  방대한  데이터를 AI로 처리해 전 세계에 서비스 제공
-이  과정에서  전  세계의  공장이나  설비를  제어하여  생산을  관리함으로써  미국  주도의 
산업  플랫폼과  표준화  실현
❍ (일본) AI로봇혁명을  통한  로봇  중심  플랫폼  구축
-센서, AI등의  기술진보에  의해  자동차, 가전, 휴대전화, 주거까지도  로봇의  일종으로 
간주해  위치  부여
-제조  현장이나  일상생활  등  다양한  장면에서  로봇  활용  확대
-사회과제  해결이나  물건  제조․서비스의  국제  경쟁력  강화를  통해  새로운  부가가치를 
생산하여  편리성과  부를  가져오는  사회  실현(이상의  내용은  하원규, 2015에서  발췌·정리)
◪근원적인 노동시장의 변화
❍ 4차  산업혁명으로  향후 5년간  과학기술  분야의  고용  증가(2.0%)가  기대되나, 노동력 
대체  기술의  출현  등으로  전체  일자리는 5백만개  가량  줄어들  것으로  추정(15개  선진국기준)
-컴퓨터  및  수학(3.2%), 건축공학(2.7%) 분야의  일자리가  큰  폭으로  증가하나, 사무․
행정(-4.9%), 제조업(-1.6%) 분야  등의  일자리는  감소  예상 
❍ 4차  산업혁명의  구조적  변화에  대해  노동시장, 교육, 인프라, 법률체계  등이  비교적 
유연한  선진국  및  도시지역은  경제적  수혜가  예상
-반면 신흥국 및 비도시지역은 자산시장 및 저숙련 노동자 중심으로 부정적 영향 발생 
가능(이상의  내용은  문병준․김경빈, 2016참조)
순고용 
감소 
사무․행정  제조․생산  건설․채굴 
디자인․스포츠
․미디어 
법률  시설․정비 
-4,759  -1,609  -497  -151  -109  -40 
순고용 
증가 
사업
․재정운영 
경영 
컴퓨터
․수학 
건축
․엔지니어링 
영업
․관련직 
교육․훈련 
492  416  405  339  303  66 
<2015-20년 직업분류별 순고용 증감규모 추정>
(단위 : 천명)
자료 : 세계경제포럼, The Future of Jobs survey(문병준․김경빈, 2016에서 재인용).
≫≫≫ 광전리더스 Info
www.gjeri.kr  8
Ⅲ.  광주전남의  대응
◪광주전남 산업경제의 혁신을 위해 4차 산업혁명 주도
❍ 광주전남의  주력산업은  현재  위기  국면
-자동차, 가전, 철강, 석유화학, 조선산업  모두  중국의  거센  추격과  국제적  경기변동에 
취약한  산업구조  보유
-주력산업  대부분이  성숙기에  접어들어  새로운  성장동력  모색  시급
❍ 인구고령화와  청년층  이탈로  노동인력  확보가  어려운  상황
-광주의  인구  증가세는  정체, 전남의  인구  감소세는  둔화하며  광주전남  인구는  안정화 
단계에  접어들었으나  청년층  인구  이탈  심화화
-지역경제  활력  제고를  위해  청년을  유인할  수  있는  새로운  산업구조로  개혁  필요
❍ 광주전남은 4차  산업혁명을  주도할  기반을  이미  보유
-(광주) 광산업, 첨단금형산업, 자동차산업밸리, 디자인산업  등 4차  산업혁명과  관련  깊은 
산업과  기술  보유
-(전남) 생물산업, 신재생에너지, 전기자동차, 기능성화학소재, 실감미디어, 차부품고급
브랜드화  등  미래산업을  육성하고 R&D투자  중
-빛가람혁신도시와  광주R&D특구라는  혁신거점을  바탕으로 IoT 및  실감미디어산업 
등  첨단기술 R&D확대  가능
광주전남 4차 산업혁명 추진 기본방향
□인공지능(AI) 및 CPS,IoT 융합으로  광주전남을  지식․지능기반산업  메카로  조성
□빛가람혁신도시와  광주R&D특구를  중심거점으로 4차  산업혁명  추진
□국가  차원의 4차  산업혁명  로드맵을  마련하고  광주전남이  선도
○  제조업 4.0,차세대  의료산업  육성, 광주전남  맞춤형 IoT 등 
□고용  충격에  대비한  일자리대책  마련
◪제조업 4.0(Industry 4.0) 혁신 추진
❍ 주력  제조업의  생산성을  향상하고, 질적  전환을  유도하기  위해  인공지능  및 IoT
기술  적극  도입
❍ 제조업  공정을  혁신할  인공지능(AI) R&D투자  확대
-내연기관  자동차산업을  전기자동차산업으로  전환하고, 인공지능 연구를 기초로 자율
주행자동차  기술개발  병행
다가오는 4차 산업혁명 시대를 대비한 광주전남의 대응
광주전남연구원  9
자료 : 『사물인터넷(IoT) 기본계획』.
<그림 3> 유망 IoT 플랫폼 개발 및 서비스 확산 개념도
-광주(자동차산업밸리)↔영광(전기자동차)↔영암(차부품고급브랜드화)로  이어지는  첨단
자동차산업벨트  구축
-인공지능기술로  공정자동화를  추진할  수  있거나  인공지능  기술을  탑재해야  할  산업 
분야를  선별하여  관련 R&D사업  추진
☞  광주(광산업, 첨단금형), 고흥(우주항공, 드론), 광양(첨단물류), 여수(기능성화학소재),
순천(경량금속소재), 장성(나노바이오, 마이크로레이저) 등
◪융합형 에너지신산업 육성
❍ 빛가람혁신도시를  중추거점으로  신재생에너지  중심의  에너지신산업  집중  육성
-심부지열, 태양광, 해상풍력  등  기  육성  중인  신재생에너지산업에 CPS접목으로  실시
간  에너지  생산  및  송․배전  제어
-기상여건과  해상에서의  돌발상황에  취약한  파력, 조류  등  해양에너지  복합발전 R&D
사업에  인공지능기반  제어시스템  도입
*해양에너지  복합발전  기술 : 해상  태양광․풍력, 조류, 파력  등  다양한  에너지를  하나의 
모듈에서  동시에  생산할  수  있도록  하며, 이러한  모듈을  집단화하여  에너지  생산의 
효율성을  극대화
❍ 인공지능  네트워크  기술이  필수적인  스마트그리드(Smart-Grid)산업  및  에너지저장
(ESS)산업  병행  육성
-신재생에너지  특성  상  공급의  불규칙성을  안정화할  제어(스마트그리드) 및  에너지저장
(ESS) 기술개발  필요
-인공지능  기술을  접목하여  실시간으로  에너지의  공급  및  저장을  통제하고  수요에  따라 
전력을  송․배전해  에너지효율  극대화
◪광주전남 맞춤형 IoT 연구개발 추진
❍ (광주) 국립  아시아문화전당 IoT 선도사업 
추진
-국립  아시아문화전당을  찾는  관람객의  실시간
위치인식  시스템  개발  및  실증  데이터  확보
- 아시아문화전당  기반의 14개  이상  대규모 
안전/체험/편의  서비스  구축  및  빅데이터분석
플랫폼  개발
≫≫≫ 광전리더스 Info
www.gjeri.kr  10
❍ (전남) 농생명산업에 IoT 기술  접목
-식량산업  육성  및  농생명산업  혁신을  위해 IoT 기술을  융합
-IoT 센싱  기반  병충해  방제시스템, IoT 기반  첨단양식산업  육성  등
※ 예상 사례 : 장흥 국립통합의료센터에 3D스캔시스템(광센서, X-ray, MRI, CT 등) 구축 → 환자 진료 → 환자의 Data 송신 → 의료진 Data 
수신 → 실감미디어기법으로 환자 Data 재생 및 진찰 → 필요한 처방 및 시술(Data 송신) → 통합의료센터 로봇의료기기 Data 수신 → 로봇
의료기기 활용 치료
<그림 4> 첨단의료산업과 통합의학의 접목을 통한 새로운 치료․휴양사업 구상도
◪차세대 의료산업 육성
❍ 광주전남이  보유한  의료․휴양산업  기반  활용, 차세대  의료혁명  촉발
-(광주)2개  대학병원, 미래형  치과산업클러스터, 전국  최고  수준의안과  병원  등
-(전남) 통합의학, 백신특구, 생물산업, 치유의  숲, 가고 싶은 섬 등
❍ 정부가  추진  중인  원격의료에  실감미디어산업과 IoT 기술  접목
-거점 3차  의료기관(도시)과  치료․휴양거점을  네트워크로  연결해  농어촌  환자를  원격지
(도시)의사가  진료하고  시술
-광주전남의  의료․휴양산업과  연계해  도시  지역  환자가  장흥  국립통합의료센터  혹은 
전남  지역  휴양시설에  요양하면서  실시간으로  도시  지역  주치의와  상담하고  치료를 
받아  치료효과  배가
다가오는 4차 산업혁명 시대를 대비한 광주전남의 대응
광주전남연구원  11
◪고용 충격에 대비한 일자리대책 마련
❍ 4차  산업혁명에  따른  산업구조의  변혁으로  일자리  양극화  전망
-단기적으로  자동화  및  연결성  이익에  접근하기  쉬운  소득․자산․기술  기준  상위계층의
경제적  수혜가  클  전망 
-다만  중장기적으로는  경제가  구조적으로  도약(jump)하면서  점진적인  성장률  증가를 
넘어서는  잠재성장률을  달성하고  수많은  새로운  일자리  등장  전망
❍ 단기적으로는  농림어업, 주력  제조업, 중소기업  종사자들의  일자리대책  수립  필요
-4차  산업혁명과  큰  연관이  없거나  기존의  생산방식을  고수할  수밖에  없는  업종의 
종사자들에  대한  일자리대책  마련
-기초적인  수준의  가상물리체계(CPS)를  적용하면서  노동자들의  적응  유도
예) 농업 : IoT를  적용한  광(LED)수경재배  온실  경작법  교육  및  고부가가치  작물  재배  유도
예) 금형산업 : 디자인회사의  금형설계자료를  실시간으로  전송받아 3D프린팅기술로  금형 
제작및  공급하는  방식  적용  등
◪국가 지원을 확보할 ‘4차 산업혁명 로드맵’마련
❍ 대한민국 4차  산업혁명의  중심  거점으로  광주전남이  최적지임을  부각
-선진국이  선점하려는 4차  산업혁명을  우리나라가  선도할  수  있도록  관련 R&D및 
산업구조전환이  시급함을  기업  및  국가를  대상으로  설득
-이미  보유한  기반과  앞으로의  잠재력  측면에서 4차  산업혁명은  광주전남에서  시작
해야  한다는  당위성을  제시해  국비  확보  및  투자  유치
❍ 4차  산업혁명을  추진할  다양한 R&D사업의  기획보고서  작성  및  국비  확보
-4차  산업혁명  추진을  위한  단계별 R&D사업  로드맵  작성
-부처별, 지역별 4차  산업혁명  추진을  위한  예산  확보  및  배분
참고문헌
문병준․김경빈(2016), “[다보스포럼]  4차  산업혁명과  고용의  미래”,  국제금융센터.
세계경제포럼(2016), 󰡔The  Global  Risks  Report  2016』,  11th 
Edition(http://www3.weforum.org/docs/GRR/WEF_GRR16.pdf). 
하원규(2015), “제4차  산업혁명의  신지평과  주요국의  접근법”, 󰡔주간기술동향(2015.  8.  26.)󰡕.
한국정보화진흥원(2014), 󰡔인더스트리  4.0과  제조업  창조경제  전략󰡕.
Science  Times(2014.  2.  28.).
≫≫≫ 광전리더스 Info
www.gjeri.kr  12