﻿2018-01 한국은행 광주전남본부
광주·전남지역의 4차 산업혁명 
대응실태 및 역량 평가
오병기1)
,  김영수2)
,  정문기3)
1)  광주전남연구원 책임연구위원
2)  산업연구원 지역발전연구센터 소장
3)  한국은행 광주전남본부 경제조사팀 조사역
<  요 약 >
I.  분석 배경
II.  4차 산업혁명이 지역경제에 미치는 영향  및 대응방향
1. 지역경제에 미치는 영향
2. 지역경제의 대응방향
Ⅲ.  광주·전남지역 기업의 4차 산업혁명 대응실태  분석
1. 조사 배경 및 개요 
2. 조사 결과
Ⅳ.  광주·전남지역의 4차 산업혁명 대응역량 비교평가
1. 대응역량지수 산출 방법
2. 광주·전남지역의 4차 산업혁명 대응역량
Ⅴ.  종합평가
<  부 록 >  광주·전남기업 의  4차 산업혁명 대응실태 조사표
참고문헌
광주·전남지역의 4차 산업혁명 대응실태 및 역량 평가
<  요 약 >
고도의 자동화와 초연결성을 특징으로 하는 4차 산업혁명  시대가  도래하고 있
다.  이로 인해 산업은 ①  기존 주력산업에 4차 산업혁명의 기술 트렌드를 효과적
으로 접목시키는 방안,  ②  신기술 접목을 기업의 성장과 선순환 하도록 하는 방
안,  ③  글로벌 대기업들을 개방형 플랫폼기업으로 전환할 수 있도록 유도하는 방
안,  ④  중소기업들의 신기술 도입을 적극 지원하여 틈새시장 등 새로운 시장기회
를 활용할 수 있도록 만드는 방안,  ⑤  이를 위한 인력 공급,  기존 인력의 재교육
과 재배치,  마찰적 실업의 최소화 등을 핵심 과제로 안고 있다.
또한 4차 산업혁명이 지역경제와 산업공간에 미치는 영향을 살펴보면 입지선택
에서 토지나 교통 여건 등의 입지 요인에 대한 의존도를 줄일 것으로 판단된다. 
또한 적은 토지만을 사용하는 제조 소기업의 대도시권 입지를 촉진시킴으로써
도시공간의 산업적 역할이 더욱 확대될 것으로 전망된다.  반면,  지리적 집중에
의한 외부 경제효과가 감소하면서 광주·전남지역과 같이 대형 장치산업이 집적
되어 있는 산업도시들은 큰 영향을 받을 것으로 보인다.  4차 산업혁명 시대에 가
장 중요한 생산요인은 창의적인 인력,  우수한 기술 인력이다.  이들 인력이 많이
집중되어 있는 곳에 제조 기업들이 집적되는 경향을 보일 것이고,  새로운 기술에
대한 교육과 훈련 프로그램이 잘 갖추어진 지역이 제조업의 클러스터로서 기능
하게 될 것이다.
이러한  상황 인식하에서 광주·전남지역 기업들의 4차 산업혁명에 대한 대응실
태를 파악위해 실시한 설문조사 결과,  인식 수준은 이전 실시되었던 전국 조사에
비해 높은 수준이지만,  대응 수준이나 준비 수준은 다소 미흡한 것으로 평가되었
다.  특히 글로벌 기업의 대응 수준을 10점으로 놓고 비교했을 때 광주·전남지역
기업들이 스스로 평가한 대응 수준은 평균 3.9점(전국 7.1점)에 불과하고,  4차 산
업혁명에 대해 준비하지 못하고 있다는 기업들이 전체의 80.9%(전국 71.1%)에 달
했다.  또한 4차 산업혁명에 별로 영향을 받지 않을 것이라고 응답한 기업들이
31.7%(전국 23.4%)  수준에 달해 경제 전체에 큰 파급효과를 가져올 것이라는 전
문가들의 인식과는 다소 거리가 있었다.  이는 광주·전남지역 산업구조가 전통적
인 대형 장치산업과 이와 연계된 부품산업의 비중이 상대적으로 높아 4차 산업
혁명에 대한 체감도가 상대적으로 높지 않고 관련 전문인력도 적어 4차 산업혁
명이 해당기업 및 산업에 미칠 파급력을 과소평가한데 기인한 것으로 보인다. 
2018-01  한국은행  광주전남본부
그럼에도 불구하고 광주·전남지역 기업들은 앞으로 4차 산업혁명 대응이 필요
하다고 인식하고 있고 앞으로 신사업 및 신비즈니스 모델개발,  연구개발 역량 강
화를 위한 산학연 협력 강화,  전문인력 양성 등을 우선적으로 추진해야 한다고
보고 있어 정부·지자체·학계 등이 기업과 연계하여 더욱 노력할 필요가 있는
것으로 보인다.
또한 UBS의 방법론을 활용하여 우리나라 16개 시도별 4차 산업혁명 대응지수
를 산출하여 대응역량을 분석한 결과, 광주는 상위권(4위), 전남은 중위권(10위)으
로 나타났다.  이를 부분별로 보면 광주는 노동시장 효율성,  고등교육 및 직업훈
련,  기술수용 적극성이 상대적으로 양호한 반면 인프라와 혁신이 전국 평균보다
낮게 나타났다.  또한 전남의 경우 인프라와 혁신 측면에서 매우 높게 평가된 반
면,  기술수용 적극성과 노동시장 효율성,  고등교육 및 직업훈련에서 상대적으로
미흡한 것으로 나타났다.  그런데 서울 및 경기와 인천,  부산과 경남 등 동일 권
역내에서 대응지수가 큰 격차를 보이고 있어 각 지역별 혁신이 인근 권역으로
파급되는 효과는 제한적인 것으로 나타났다.  이러한 분석 결과는 광주와 전남간
상생협력을 통해 약점을 보완하고 강점을 강화시키는 상호보완 전략이 무엇보다
도 긴요함을 시사한다.  광주의 인적자본과 교육여건,  전남의 인프라와 혁신 잠재
력을 융합할 때 두 지역간 시너지효과 나타나면서 4차 산업혁명의 대응수준이
높아질 것으로 기대된다.  따라서 광주와 전남이 상생을 위한 공동 전략을 마련하
고 세부과제를 도출함으로써 4차 산업혁명시대에 대응해 나가야 할 것이다.
끝으로 본 연구의 한계점은 다음과 같다.  먼저 4차 산업혁명 대응실태 조사의
경우 광주·전남지역과 전국의 조사시점이 다르고 표본구성도 일관성이 부족하
기 때문에 해석시 유의할 필요가 있다.  또한 대응역량 평가를 위해 활용한 대응
지수 산출방법은 UBS  방법론을 준용하되,  정량적 평가가 가능한 자료만을 활용
하여 분석하였다.  이에 따라 각 지역의 정성적 잠재력 등 질적인 측면에서의 평
가가 반영되지 못했고,  세부지표에 대해서도 동일한 가중치를 부여해 4차 산업혁
명에 좀 더 큰 영향을 발휘할 지표와 그렇지 않은 지표를 구분하지 못하였다.  이
러한 한계를 극복하는 것은 향후 연구과제로 남긴다.
광주·전남지역의 4차 산업혁명 대응실태 및 역량 평가
-  1/22  -I.  분석  배경
산업혁명이란 신기술의 보급으로 경제체제와 사회구조가 급격히 변화하는 것을 의미
한다.  산업혁명을 신기술에 의한 자동화와 연결성의 진보 과정으로 설명하기도 하는
데4)
,  1784년 최초의 기계식 방직기의 보급으로 중세의 봉건적 경제체제가 무너지고 자
본주의적 공업화가 자리를 잡게 된 것이 1차 산업혁명이다.  1차 산업혁명은 기계에 의
한 자동화의 시작이며,  다리와 철도 같은 기반시설 건설을 통해 지역 간 연결을 높인
시기이다.  2차 산업혁명은 1870년 전기에너지와 컨베이어벨트의 도입으로 대량생산체계
가 갖추어짐으로써 이루어졌다.  규모의 경제를 추구하는 대기업 중심의 대량생산과 임
금근로자의 대량소비가 맞물리면서 선순환의 고속경제성장을 달성했던 시기이다.  2차
산업혁명은 1960년대 말까지 지속된다.  3차 산업혁명은 1970년대 이후 전자기술과 IT
를 통해 기계를 전자적으로 통제하는 자동화의 새로운 진화를 보였다.  컴퓨터와 PC의 도
입,  인터넷과 모바일기기의 보급으로 인간과 인간과의 연결,  인간과 자연과의 연결성이
증대된 디지털  경제시대이다.  디지털경제는 자동화와 연결성의 급진전으로 역사상 유례
가 없을 정도로 빠른 속도로 부를 축적하는 인터넷기반 글로벌 기업들을 탄생시켰고,  글
로벌 생산체계의 확장을 통해 국가 간 및 계층 간 부의 격차를 확대하는 digital  divide를
초래하였다. 
세계경제포럼(WEF)은 현재의 시기를 제4차 산업혁명이라 부른다.  4차 산업혁명의 핵
심 신기술은 모바일기기,  사물인터넷,  빅데이터와 크라우드 컴퓨팅,  로봇,  3D  프린팅,  인
공지능 등이다.  이들 기술은 소프트웨어 기반의 초연결성을 핵심적 특징으로 한다.  모바
일기기에 의해 실생활의 수요패턴이 디지털정보로 전환되고,  센서와 사물인터넷을 통해
물리적 운동도 역시 디지털정보로 실시간 전달되면서 빅데이터가 되고,  이들이 인공지
능에 의해 새로운 가치창출과 스마트화를 가능하게 만든다는 것이다.  사물인터넷을 통
한 완전한 자동화와 초연결성,  인공지능의 광범위한 적용에 의한 지식노동의 대체가 4
차 산업혁명의 특징이다(김영수,  2017). 
현재의 시기를 4차 산업혁명으로 볼 수 있는가에 대해 다른 의견이 존재하는 것도 사
실이다.  디지털경제가 본격적으로 전개되기 시작하는 3차 산업혁명의 연장선에서 봐야한
다는 의견도 있다.  그러나 지식정보기술의 급진전으로 고도의 자동화와 초연결성으로 특
징지을 수 있는 새로운 변화가 우리 경제사회에 밀어닥치고 있는 것은 분명한 사실이다.
4)  UBS,  2016,  Extreme  Automation  and  Connectivity:  The  global,  regional,  and  investment  implications  of  the 
Fourth Industrial Revolution, UBS White paper
2018-01  한국은행  광주전남본부
-  2/22  -< 표 1 > 산업혁명의 전개과정과 특징
산업혁명 시작연도 주요 특징
1차 산업혁명
1784
(18세기)
· 증기기관 기반의 기계화 혁명
· 인간의 육체노동을 기계로 대체
2차 산업혁명
1870
(19세기)
· 노동의 분업화, 전기에너지 기반 대량생산 혁명
· 공장에 전력이 보급되어 컨베이어 벨트를 이용한 대량생산체제 확립
3차 산업혁명
1969
(20세기)
· 전자기기, 컴퓨터와 인터넷 기반 자동화 혁명
· 개인용 컴퓨터와 스마트 혁명으로 글로벌 IT 기업 부상
4차 산업혁명
2015
(21세기)
· 사이버 물리 시스템(Cyber-Physical System) 기반의 
초연결(hyperconnectivity) 및 기술융합 지능화 혁명
· 초소형 컴퓨터가 사물과 공간에 탑재되는 만물초지능 통신시대의 도래
· 인공지능, 사물인터넷, 빅데이터, 3D 프린팅, 클라우드 컴퓨팅 등이 부상
주 : 산업혁명의 각 단계를 기술 및 동력원의 발전을 통해 자동화(Automation)와 
연결성(Connectivity)을 발전시켜온 과정으로 이해
자료: WEF(2016)
이같은 변화를 반영하여 그동안 4차 산업혁명과 관련된 수많은 논의와 연구 보고서들
이 발표되었다.  그런데 기존 연구들을 보면 주로  4차 산업혁명의 정의,  주요 신기술,  산
업 및 사회에 미치는 영향 등에 대해 거시적 차원에서 담론중심의  보고서  형태에 그치
는 것이 대부분이며  특히 지자체 차원에서는  더욱 그러한 실정이다.  이는 우리나라의
경우 4차 산업혁명의 진입단계에 있어  구체적인 데이터  입수  등이  어려운 데 주로 기인
한다고 생각된다. 
이에 본 연구는  광주·전남지역의 주요 기업들에 대한 설문조사에 의거 4차  산업혁명
에 대한  대응실태를 분석하였다.  그리고  UBS가 국가별 4차 산업혁명 대응역량을 평가
하기 위해 세계경제포럼(WEF;  World  Economic  Forum)의 국가경쟁력지수를 활용하여
산출한  대응지수  산출  방법론에 의거  각  지자체별  대응지수를 산출하고  광주·전남지역
을 중심으로 대응역량을  비교·평가하고자 한다.
광주·전남지역의 4차 산업혁명 대응실태 및 역량 평가
-  3/22  -II.  4차  산업혁명이  지역경제에  미치는  영향  및  대응방향
1.  지역경제에 미치는 영향
4차 산업혁명은 이제 막 시작되어 진행 중인 관계로 지역경제에 어떤 영향을 미칠 것
인지 전망하기에는 이른 감이 없지 않다.  그러나 잠정적인 견해로는 고도의 자동화와
초연결성이 입지선택에서 토지나 교통여건과 같은 입지요인에 대한 의존도를 줄일 것으
로 보인다.  규모의 경제효과 감소로 기업단위와 생산시설의 규모도 축소될 것으로 보여
대규모 산업단지의 조성과 입지 필요성을 감소시킬 것이다.  연결성의 확대는 보다 더
유연하고 동태적인 기업  네트워크를 창출할 것이며  이로 인해 지역단위의 클러스터 중
요성은 감소하고 글로벌 차원의 도시  네트워크 확대 필요성은 커질 것으로 예상된다.
6)
첨단제조의 신기술 관점에서 보면,  도시공간의 경제적 역할이 더욱 확대될 것으로 보
인다.  3D  프린팅에 의한 적층식 생산방식은 소규모의 맞춤형 생산에 적합하다고 할 수
있는데,  규모의 경제효과를 줄임으로써 공장과 기업 규모가 보다 작아질 것이다.  이는
적은 토지만을 사용하는 제조 소기업의 대도시권 입지를 촉진하는 요인으로 작용하고, 
산업폐기물과 생산소음을 줄임으로써 주거나 상업시설 근접도 가능하게 할 것이다.  제
조업의 입지에서 운송비가 보다 덜 중요하게 됨에 따라 집적효과도 감소시키는 결과로
작용하고,  지리적 집중에 의한 경제효과를 감소시키게 될 것이다. 
이러한 전망이 도시 및 지역 입장에서는 매우 도전적인 요소임에 틀림없다.  특히,  자
동차,  가전,  조선,  철강,  화학 등 대형 장치산업이 집적되어 있는 광주·전남지역의 경우
보다 큰 영향을 받을 것으로 보인다.  4차 산업혁명  시대에 가장 중요한 생산요인은 창
의적인 인력,  우수한 기술 인력이다.  첨단 센서와 사물인터넷의 확대로 활용 가능한 실
시간 데이터들이 많이 확보되면,  이들 빅데이터를 분석할 수 있는 전문가와 기술자의
중요성이 더욱 커진다.  이들 인력이 많이 집중되어 있는 곳에 제조 기업들이 집적되는
경향을 보일 것이고,  새로운 기술에 대한 교육과 훈련 프로그램이 잘 갖추어진 지역이
제조업의 클러스터로서 기능을 하게 될 것이다. 
도시 전체 차원에서는 도시와 ICT  기술의 결합을 통한 스마트  시티가 확대되고,  미래
도시의 교통수단 혁신을 통한 모빌리티의 극적인 변화도 가능하게 될 것이다.  센서기술
과 실시간 데이터의 활용을 통해 생산과정을 최적화할 수 있게 되면,  에너지 효율성을
높이고 원재료의 감축과 청정생산을 통해 환경부하를 줄이는 데 기여함으로써 에코시티
로의 전환도 수월해질 것이다(김영수,  2017). 
6)  Bernhard  Muller,  Paulina  Schiappacasse,  2015,  “Advanced  manufacturing-Why  the  city  matters,  perspectives 
for international development cooperation”, Industry 4.0 and Urban Development: The Case of India,
2018-01  한국은행  광주전남본부
-  4/22  -2.  지역경제의 대응방향
4차 산업혁명에 따른 지역 차원의 대응방향은  첫째,  산업과 기술의 융합,  제조업과
ICT  결합의 강화에 대응하여 산업과 업종의 타게팅에 기반한 집중 육성과 같은 전통적
방식을 지양하고 전반적인 혁신생태계의 구축에 주력하는 것이다.  기존 주력산업에 신
기술의 접목을 확대하기 위한 스마트형 공장 보급사업도 중요하다.  융합연구에서 중요
한 역할을 수행할 수 있는 대학과 공공연구기관 중심의 특성화 신기술을 집중 육성하도
록 한다.  둘째,  개방형 혁신이 활성화되는 추세에 맞춰 혁신생태계 내 중개 및 촉진기능
(중간지원조직)을 강화하고,  대학의 역할을 확대할 필요가 있다.  혁신의 플랫폼과 주체
간 융합 얼라이언스를 확대하고,  글로벌 시장을 지향한 연계망의 강화도 중요한 과제이
다.  개방형 혁신과 혁신의 상호작용이 활발하게 이루어지기 위해서는 지역내에서 대기
업과 중소기업 간의 협력적 상생관계를 만들어내는 것이 필수적이다.  셋째,  지식서비스
와 소프트 파워의 중요성이 커지고 우수한 기술인력이 핵심 역량으로 부상하며 공간의
압축이 발생하고 있는 것에 대응하여 지역의 공통자산을 최대한 활용한 플랫폼을 구축
하고,  고밀의 복합형 혁신공간인 혁신지구(Innovation  Districts)나 리빙랩 등을 조성하
는 것이 긴요하다.  또한 대도시권의 중추거점기능을 강화하고,  우수인재가 선호하는 정
주여건을 정비하는 것도 지역차원에서 대응할 중요한 과제이다. 
나아가 다른 지역과 차별화된 매력적인 교육시스템,  창업보육 지원시스템,  지역전략산
업 분야의 투자를 촉진할 각종 인프라와 지원제도의 정비,  글로벌 및 전국 단위의 산업
발전과 연계될 수 있는 규제프리존의 활성화7) 등도 중요한 과제가 될 것이다.  
<그림  1>  4차  산업혁명에  대응한  지역의  주요  과제
7)  장석인(2016)
광주·전남지역의 4차 산업혁명 대응실태 및 역량 평가
-  5/22  -Ⅲ.  광주·전남지역  기업의  4차  산업혁명  대응실태  분석
1.  분석방법
본 조사는 4차 산업혁명에 대한 광주·전남 기업의 대응실태를 파악하여 광주·전남 자
치단체 및 정부,  유관기관에서 정책을 발굴하고 추진할 때 사용할 수 있는 기초자료로
활용하기 위해  실시되었다.
또한 2016년 11월,  2017년 5월 및 9월에 실시된 전국 기업체 설문조사와 광주·전남
기업체 조사간 비교가 가능하도록 함으로써 광주·전남 기업들의 4차 산업혁명 인식 및
대응 정도를 전국과 비교하여  가늠할 수 있도록 하였다.  조사대상·기간,  조사내용,  조사
대상 기업현황 등을 요약하면 각각 <표 2>,  <표 3>,  <표 4>와  같다.
발표 기관 중소기업중앙회 현대경제연구원 중소기업중앙회
한국은행 
광주전남본부
조사 대상 
기업
중소 제조업체 300개
상장기업 및 중소기업 
400개
중소·벤처기업 400개
광주전남 소재
중소기업 199개
조사 기간 2016.10∼11 2017.4 2017.8∼9 2017.10∼11
<표 2> 4차 산업혁명에 대한 기업 인식 설문조사 개요
○ 4차 산업혁명에 대한 인식 수준
○ 4차 산업혁명에 대한 핵심기술
○ 4차 산업혁명 진행에 따른 영향
○ 4차 산업혁명에 대한 대응 수준(기업, 정부, 자치단체)
○ 4차 산업혁명에 준비 및 대응하지 못하는 이유
○ 4차 산업혁명을 대비하기 위한 수단
○ 4차 산업혁명 대응 우선순위(기업, 정부, 자치단체)
<표 3> 본 실태조사의 주요 조사내용
2018-01  한국은행  광주전남본부
-  6/22  -항목 개수 비중
업 종
농림어업 2 1.0 
제조업 77 38.7 
건설업 29 14.6 
서비스업 91 45.7 
계 199 100.0 
종업원 규모
1∼9인 53 26.6
10∼49인 39 19.6
50∼99인 26 13.1
100∼299인 66 33.2
300인 이상 15 7.5
매출액 규모
5억원 미만 10 5.0
5억원∼49억원 35 17.6
50억원∼299억원 45 22.6
300억원∼999억원 24 12.1
1000억원 이상 16 8.0
공개거부 69 34.7
<표 4> 조사대상 기업의 일반현황
2.  조사 결과
가. 4차 산업혁명에 대한 인지여부
4차 산업혁명의  인지여부에 대한 질문에 대해 잘  알고 있다(5.5%)는 응답과  어느  정
도 알고 있다(45.7%)는 응답이 51.2%에 달해  2017년 9월 전국  조사시 39.5%(잘 알
고 있다<1.5%>,  어느 정도 알고 있다<38.0%>)에 비해 상당폭 높게  나타났다.  이러한
차이는  두 조사  시점간 차이에도  일부 기인하겠으나,  최근 광주·전남 지자체,  경제단체
등의  4차산업 혁명에 대한 다수의 세미나 개최 등 지대한 관심이 지역내 기업의 4차산
업  혁명에 대한 인지도 상승으로 이어진  측면이  큰 것으로 보인다.
　
전  국 광주·전남
2016. 11 2017. 4 2017. 9 2017. 11
잘 알고 있다 1.7 8.0 1.5 5.5
어느 정도 알고 있다 9.7 35.3 38.0 45.7
들어봤다 36.3 47.0 44.8 46.7
전혀 모른다  52.3 9.7 15.8 2.0
<표 5> 4차 산업혁명에 대한 인지도
광주·전남지역의 4차 산업혁명 대응실태 및 역량 평가
-  7/22  -또한 4차  산업혁명에 대한  견해를 파악하기 위한 질문에 대해  미래 성장동력 창출
(36.7%),  노동시장 붕괴(27.1%),  생산성 및 경제성 향상(22.1%)  순으로 응답하였다. 
이는  2017년 4월의 전국 조사와 비교할 경우  미래 성장동력 창출을 기대한 기업들은
적은  반면 노동시장 붕괴를 우려한 기업은 2배  수준이나  높았다.  즉 광주·전남지역의 기
업은 4차 산업혁명을  보다 도전적인 과제로 보고 있음을 시사한다.       
　
전  국 광주·전남
2016. 11 2017. 4 2017. 11
생산성 및 경제성 향상 - 19.1 22.1
미래 성장동력 창출 - 51.6 36.7
새로운 일자리 창출 - 10.3  9.1
노동시장 붕괴 - 13.6 27.1
빈부격차 확산 -  5.3  5.0
<표 6> 4차 산업혁명에 대한 견해
나. 4차 산업혁명의 핵심기술
4차 산업혁명의 핵심기술  2가지를 선택하라는  질문에 대해  인공지능(72.4%),  사물인
터넷(25.6%),  로봇(16.1%)  등의 순으로 응답하였다.  앞선 전국 기업들에 대한 조사에
서도 이와 유사하게 인공지능과 사물인터넷의 응답 비중이 높았지만,  빅데이터 응답 순
위의 경우는 전국 조사에서는  2∼3위로 높은 반면 광주·전남  조사에서는 5위 수준에 그
쳤다는 점에서 차이를 보였다.
　
전  국 광주·전남
2016. 11 2017. 4 2017. 9 2017. 11
인공지능 (AI) 27.0 32.5 50.0 72.4
3D프린팅 7.0 7.6 30.3 15.6
사물인터넷 (IoT ) 21.3 14.9 35.5 25.6
스마트 팩토리  9.8 - 10.6
빅데이터 21.0 13.4 36.0 12.6
로봇 13.0 12.8 26.5 16.1
무인운송수단 - - - 7.0
사이버 보안 8.0 - - 2.5
생명공학 - 7.0 10.1
사이버물리시스템  8.0 - - 2.0
신소재 40.7 - 22.5 7.0
블록체인 - 1.0 4.0
기 타 4.7 9.0 - -<표 7> 4차 산업혁명 핵심기술(2개 선택)
1)  2016년  11월  조사에서는  4차  산업혁명  시대  정부의  중점육성  필요  분야를  물어봄
2018-01  한국은행  광주전남본부
-  8/22  -다. 4차 산업혁명의 영향력
4차 산업혁명이 조사 대상 기업과 그 기업이 속한 산업군에 미칠 영향에 대한 질문에
대해 영향을 받는다는 응답이 69.4%(큰 영향을 받는다<10.6%>,  어느 정도 영향을 받
는다<58.8%>)로 2017년  4월 전국  조사시 80.8%<큰 영향을 받는다<18.5%>,  어느
정도 영향을 받는다<82.3%>)에 비해 상대적으로 낮았다. 
또한 조사 대상 기업이 4차 산업혁명으로 어느 정도 영향을 받을 것인지에  대한 질문
에 대해서도  영향을 받는다는 응답이 68.3%(큰 영향을 받는다<10.6%>,  어느 정도 영
향을 받는다<62.3%>)로 2017년  4월 전국 조사시 78.8%(큰 영향을 받는다<13.8%>, 
어느 정도 영향을 받는다<62.8%>에 비해 상대적으로 낮았다.  즉 광주·전남지역의 기업
들은 전국 기업들에 비해 4차 산업혁명의 영향력을 다소 과소평가하는 경향을 보였다.
이같은 결과는  광주·전남지역 산업구조가 전통적인 대형 장치산업과 이와 연계된 부품
산업의 비중이 상대적으로 높아 4차 산업혁명에 대한 체감도가 상대적으로 높지 않고
관련 전문인력도 적어 4차 산업혁명이 해당기업 및 산업에 미칠 파급력을 과소평가한데
기인한 것으로 보인다. 
　
전  국 광주·전남
2016. 11 2017. 4 2017. 11
큰 영향을 받는다 19.7 18.5 10.6
어느 정도 영향을 받는다 44.3 62.3 58.8
영향이 별로 없다 23.0 17.0 29.2
전혀 영향이 없다 13.0 2.3 1.5
<표 8> 4차 산업혁명이 산업에 미치는 영향
　
전  국 광주·전남
2016. 11 2017. 4 2017. 11
큰 영향을 받는다 3.7 13.8 6.0
어느 정도 영향을 받는다 66.0 62.8 62.3
영향이 별로 없다 27.3 20.9 29.2
전혀 영향이 없다 3.0 2.5 2.5
<표 9> 4차 산업혁명이 기업에 미치는 영향
라. 4차 산업혁명에 대한 대응이 미흡한 이유
광주·전남 기업들은 4차 산업혁명에 대한 대응 수준이  글로벌 기업에 비해 상당히  
광주·전남지역의 4차 산업혁명 대응실태 및 역량 평가
-  9/22  -미흡하다고 평가하였다.  글로벌 기업의 4차 산업혁명에 대한 대응 수준을 10점으로 했
을 때 광주·전남 기업들의 대응수준은 3.9점 수준을 부여했다.  이는  2017년 4월 전국
기업들을 대상으로 조사한 결과인 7.1점보다도 훨씬  낮은 수치로서  광주·전남 지역내
기업들이  4차 산업혁명에 제대로 대응하지 못하고 있음을 시인하는 결과로 해석된다.
또한 4차 산업혁명에 대한 대응이 미흡한 이유를 2개 선택하라는 질문에 대해  4차 산
업혁명 이해 부족(21.1%),  전문인력 및 인재 부족(21.1%),  과도한 규제 및 인프라 부
족(19.6%),  시대에 뒤떨어진 교육시스템(16.1%)  등의 순으로 응답하였다.  이는 2017
년  4월 전국 조사(각각 18.4%,  22.3%,  18.6%,  13,8%)와 비슷한  결과이다.  특히 전문
인력 및 인재 부족이 4차 산업혁명에 대한 이해 부족과 동일하게 높은 비중을 차지하고
있는 것으로 미루어  보아  광주·전남지역 기업들은 4차 산업혁명에 대한  전문인력 부족
으로 인해 4차 산업혁명을  제대로 이해하지 못하고 있고,  이에 따라  4차 산업혁명에 대
한 대응이 미흡하다고  판단하고 있는  것으로 유추해석된다.
　
전  국 광주·전남
2016. 11 2017. 4 2017. 11
기 업 - 7.1 3.9
- 제조업 - 7.2 -<표 10> 4차 산업혁명에 대한 대응 수준(글로벌, 선진국 및 수도권 10 기준)
　
전  국 광주·전남
2016. 11 2017. 4 2017. 11
4 차 산업혁명 이해 부족 - 18.4 21.1
과도한  규제  및  법적  인프라  유연성  부족 6.4 22.3 19.6
전문인력 및 인재 부족 35.9 18.6 21.1
투자 자금 부족 14.9 9.3 4.5
수요창출 (시장 ) 의 불확실성 24.9 9.4 8.0
시대에 뒤떨어진 교육시스템 - 13.8 16.1
전통 주력산업위주 경제 정책 - 8.2 9.6
<표 11> 4차 산업혁명 대응이 미흡한 이유(2개 선택)
마. 4차 산업혁명의 대응 수준 및 수단
4차 산업혁명에 대한 대응 수준에 대한 질문에 대해  준비하고 있다(18.1%)는 응답과
철저히 준비하고 있다(1.0%)는 응답이 19.1%로 2017년  4월 전국 조사시 28.9%(각각
준비하고 있다<26.7%>,  철저히 준비하고 있다<2.2>)에도  미치지 못한 것으로 나타났
2018-01  한국은행  광주전남본부
-  10/22  -다. 
또한 4차 산업혁명에  대응하고 있다고 응답한 기업에 대해 그 수단을 물어본 결과, 
신사업 및 신비즈니스 모델 개발(26.7%),  전문인력확보(26.7%)  등을 꼽았으며,  그 다
음으로 전담조직 신설과 스마트 공장 도입이 각각 17.3%로 나타나  2017년 4월 전국
조사시에 비해 전문인력 확보가 상대적으로 높았다.
　
전  국 광주전남
2016. 11 2017. 4 2017. 11
철저히 준비하고 있다  0.3  2.2  1.0
준비하고 있다  6.0 26.7 18.1
준비 못하고 있다 52.3 52.9 53.8
전혀 준비 못하고 있다 41.3 18.3 27.1
<표 12> 4차 산업혁명에 대한 대응 수준
　
전  국 광주전남
2016. 11
2017. 4
2017. 9 2017. 11
중소기업 대기업
전담조직 신설 - 8.1 30.8 - 17.3
스마트 공장 도입  21.1 33.8 11.5 17.4 17.3
신사업 및 신 비즈니스 모델 개발  47.1 31.1 23.1 7.1 26.7
전문 인력 확보  21.1 16.2 19.2 46.8 26.7
ICT  부문 투자 및 신기술 투자 확대  31.6 2.7 11.5 12.0 8.0
M&A,  기술 및 전략적 제휴 등 - 8.1 3.8 - 4.0
<표 13> 4차 산업혁명을 준비하고 있는 기업들의 대응 방법(2개 선택)
바. 향후 4차 산업혁명 대응 시 우선순위
광주·전남 기업들은 4차 산업혁명에 대응하기 위해 새로운 기술정보와 비즈니스 동향을
신 속하게 파악하기 위한 네트 워크 활동 강화 (45.7%),  연구개발 지출 확대 ,  산학연 협력 강화 등
기업의 자체 혁신활동 강화 (32.2%)  등이 우선적으로 필요 하다고 응답하 였 다.   이는 광주 ·전남
지역 기업들이 정보 부 족과 함께   기업들 스스로 자체 혁신활동이 필요함을 절실하게 느끼 고 있 음
을 시사한다 .
한 편 4차 산업혁명 시대 에  정부와 자치단차에게 우선적으로 바 라는 점을 2개 까 지 선택하도록
질 문한 결과 ,  정부에게는 새로운 비즈니스 모델 창출을 위한 시장여건 조성 (30.2%),  사업구조 변
경 지원 등 산업 규 제 혁신 및 법 률 정비 (27.6%),  기업 투 자 관련 세 제 혜 택(26.1%)  등의 순으
로 나타났다 .  특히 새로운 비즈니스 모델 창출을 위한 시장여건 조성의 경우 앞선 전국 조사 들에 
광주·전남지역의 4차 산업혁명 대응실태 및 역량 평가
-  11/22  -비해 상대적으로 높게 나타났다 .  한 편 자치단체에게는 지역 내 산학연 협력 및 네 트워크 활동 강
화를 위한 지원 확대 (37.2%),  지역 내 고등교육의 질 제고와 직업훈련 확대 (32.2%),  기술창업 , 
벤처 엑셀 러레 이터 ,  지식서비스 지원 기능 강화 (30.2%)  등의 응답 비율이 높게 나타났다 .  이는
어 려운 광주 ·전남지역의 연구개발 역량을 감안할 때,  자치단체 차원에서 산학연 협력 네트 워크 강
화 ,  교육의 질 적 강화 ,  창업 지원 등이 추진되 길 희망하는 기업이 많 음 을 시사한다 .
　
광주전남
(2017. 11)
기업의 자체 혁신활동 강화 ( 연구개발 지출 확대 ,  산학연 협력 강화 등 ) 32.2
새로운 기술정보와 비즈니스 동향을 신속하게 파악하기 위한 네트워크 활동 강화 45.7
동종 및 이업종 간 협력 확대 12.1
종사자의 근로유연성 확대 ,  직업훈련 강화 ,  기술흡수 적극성 제고 등 7.5
기 타 2.5
<표 14> 4차 산업혁명에 대한 기업 우선적 대응 수단
　
전  국 광주전남
(2017. 11)
2016. 11 2017. 4 2017. 10
산업 규제 혁신 및 법률 정비 ( 사업구조변경 지원등 ) 28.0 17.0 - 27.6
기업 투자 관련 세제 혜택 39.3 19.2 28.8 26.1
인적자본 투자 ( 인재 육성 , 교육 /훈련 제공 등 ) 42.3 17.9 40.5 17.1
노동시장의 유연성 확대 9.0 - 15.6
공정한 시장질서 유지 5.7 - 11.6
새로운 비즈니스 모델 창출을 위한 시장여건 조성 11.7 14.7 - 30.2
강력한 컨트롤 타워 구축 13.7 - - 7.5
민간 중심의 산업생태계 구축 - - 5.0
스마트 팩토리 확산 추진 및 지원 13.3 - 28.0 12.1
<표 15> 4차 산업혁명 시대, 정부에 우선적으로 바라는 점(2개 선택)
　
광주전남
(2017. 11)
기술정보 플랫폼 구축을 통해 신기술에 대한 접근성과 수용성 제고 28.6
지역내 산학연 협력 및 네트워크 활동 강화를 위한 지원 확대 37.2
지역내 고등교육의 질 제고와 직업훈련 확대 32.2
산업단지 및 기업집적지의 환경 개선 12.1
기술창업 , 벤처 엑셀러레이터 , 지식서비스 지원 기능 강화 30.2
혁신시설이 집적되고 ,  work-live-play가 한 공간에서 가능한 혁신지구 조성 2.0
<표 16> 4차 산업혁명 시대, 자치단체에 우선적으로 바라는 점(2개 선택)
2018-01  한국은행  광주전남본부
-  12/22  -Ⅳ.  광주·전남지역의  4차  산업혁명  대응역량  비교평가
1.  대응역량지수 산출 방법
여기에서는  UBS가 각국의 4차 산업혁명 대응역량을 평가하기 위해 활용한 4차 산업
혁명 대응지수 산출방법을 살펴보고 본고에서 활용되는 대응지수 산출방법을 구체적으
로 제시하고자 한다.
UBS는 2016년 세계경제포럼 연차총회  관련  『극도의  자동화와 연결성 :  세계와 지
역,  투자에 대한 4차 산업혁명의 함의』라는 보고서를 발표하였는데,  이 보고서는  세계
경제포럼이 매년 발표하는 국가경쟁력지수8) 중  ①  노동시장 효율성(Labor  market 
efficiency),  ②  고등교육 및 직업훈련(higer  education  and  training),  ③  기업혁신
(Innovation),  ④기술수용 적극성(Technological  readiness),  ⑤  인프라(Infrastructure)  등
의 구성 항목중 일부항목을 선정<표 18>하여 각국의  4차 산업혁명  대응수준을 평가
<표 17>하였다.
즉 이들 구성항목에서 높은 평가를 받은 국가는 4차 산업혁명에 대한 준비 수준이 높
은 반면,  그렇지 못한 국가는 뒤쳐질 것으로 평가한 것이다.  동 보고서는 구체적인 산출
방법  등을 자세히 제시하지는 않았지만 일반적인 지수화 방법론을 활용한 것으로 추측된
다.  한국의 경우는 노동시장 유연성과 제도적 요인에서 낮은 점수를 받아  전반적으로 낮
은 평가를 받았다.
8)  세계경제포럼(WEF)의  국가경쟁력  지수(Global  Competitiveness  Index)는  3대  분야,  12개  부문,  114개  항목(통계  34
개,  CEO  대상  설문  80개)으로  구성된다.
노동시장 
유연성
기술 수준
교육 
적응도
인프라
제도적 
요인
전반적 
평가
시장 유형
Switzerland 1 4 1 4.0 6.75 3.4 DM
Singapore 2 1 9 3.5 9.00 4.9 DM
Netherlands 17 3 8 6.5 12.50 9.4 DM
Finland 26 2 2 19.0 1.25 10.1 DM
United States 4 6 4 14.0 23.00 10.2 DM
United Kingdom 5 18 12 6.0 10.00 10.2 DM
Hong Kong 3 13 27 4.5 10.00 11.5 DM
Norway 9 7 13 19.0 11.50 11.9 DM
Denmark 10 9 10 15.5 17.75 12.5 DM
<표 17> Adapted relative rankings from World Economic Forum Global Competitiveness Report, 
using Fourth Industrial Revolution categories.
광주·전남지역의 4차 산업혁명 대응실태 및 역량 평가
-  13/22  -9) 원문은 다음과 같음 . Skills level uses the fifth pillar “Higher education and training.” The question as to whether 
education  allows  adaptive  skills  takes  the  ranking  for  the  twelfth  pillar,  “Innovation,”  as  innovation  can  be 
thought of as a benchmark of the output of adaptive skills. Infrastructure suitable is an average of the rankings in 
New Zealand 6 10 24 21.5 6.25 13.6 DM
Sweden 20 12 7 12.0 19.75 14.2 DM
Japan 21 21 5 12.0 18.00 15.4 DM
Germany 28 17 6 9.5 18.75 15.9 DM
Ireland 13 15 21 19.0 11.50 15.9 DM
Canada 7 19 22 16.0 20.50 16.9 DM
Taiwan 22 14 11 20.0 31.25 19.7 EM
Australia 36 8 23 18.5 17.75 20.7 DM
Austria 40 16 17 19.5 17.25 22.0 DM
Belgium 54 5 16 17.5 21.5 22.8 DM
France 51 25 18 12.0 31.00 27.4 DM
Israel 45 28 3 26.0 38.50 28.1 DM
Malaysia 19 36 20 35.5 34.50 29.0 EM
Portugal 66 26 28 24.5 32.25 35.4 DM
Czech Republic 47 29 35 35.0 44.75 38.2 EM
South Korea 83 23 19 20.0 62.25 41.5 EM
Chile 63 33 50 42.0 39.25 45.5 EM
Spain 92 30 37 17.5 61.25 47.6 DM
China 37 68 31 56.5 64.25 51.4 EM
Kazakhstan 18 60 72 59.5 68.25 55.6 FM
Poland 81 31 64 48.5 58.00 56.5 EM
Russia 50 38 68 47.5 114.00 63.5 EM
Thailand 67 56 57 51.0 88.00 63.8 EM
Italy 126 45 32 31.5 87.75 64.5 DM
Hungary 77 57 51 48.0 90.25 64.7 EM
South Africa 107 83 38 59.0 42.75 66.0 EM
Greece 116 43 77 35.0 67.00 67.6 EM
Philippines 82 63 48 79.0 78.00 70.0 EM
Indonesia 115 65 360 73.5 70.25 70.8 EM
Turkey 127 55 60 58.5 77.75 75.7 EM
Colombia 86 70 76 77.0 102.75 82.4 EM
India 103 90 42 100.5 81.50 83.4 EM
Mexico 114 86 59 66.0 100.00 85.0 EM
Brazil 122 93 84 64.0 97.75 92.2 EM
Peru 64 82 116 88.5 113.25 92.8 EM
Argentina 139 39 93 78.0 125.75 95.0 FM
주 :  노동시장 유연성은 세계경제포럼(WEF) 국가경쟁력 평가의 “노동시장 효율성 ”, 기술수준은 “고등교육 및 직업훈
련”, 교육 적응도는 “기업혁신 ”, 인프라는 “기술수용 적극성 ” 및 “인프라 ”, 제도적 요인은 “지적재산권” 
등을 기초로 산정함 . 시장의 유형은 Developed (DM), emerging market (EM) or frontier market (FM)임.
9)
자료 : UBS(2016).
2018-01  한국은행  광주전남본부
-  14/22  -the ninth and second pillars “Technological readiness” and “Infrastructure.” Legal protections is an average of 
the rankings for “property rights” (1.01), “intellectual property protection” (1.02), “judicial independence” 
(1.06)  and  “ethical  behaviour  of  firms”  (1.17)  –this  last  category  being  included  as  trade  in  intellectual 
property necessitates a degree of confidence in the honor of one’s trading partners. Market description in the last 
column is based upon MSCI country classification methodology.
노동시장 효율성 고등교육 및 직업훈련 기업혁신
노사간 협력
(Cooperation in labor-employer relations)
중등교육 등록율*
(Secondary  education  enrollment 
rate)
기업의 혁신능력
(Capacity  for  innovation)
임금결정의 유연성
(Flexibility of wage  determination)
고등교육 등록율*
(Tertiary  education  enrollment 
rate)
과학연구기관 수준
(Quality  of  scientific  research 
institution)
고용 및 해고관행
(Hiring  and  Firing practices)
교육시스템의 질
(Quality  of  the  educational  system)
기업의 R&D 지출
(Company spending on R&D)
정리해고 비용*
(Redundancy cost)
수학 · 과학교육의 질
(Quality  of  math and
science  education)
대학 - 산업간 R&D 협조
(University-industry
collaboration  in  R&D)
근로유인에 대한 과세의 효과
(Effect  of  taxation  on  incentives to work)
경영대학 (원 ) 의 질
(Quality  of  management schools)
공공구매시 고급기술 제품 구매
(Government procurement of
advanced technology  products)
보수 및 생산성
(Pay  and  productivity)
학교에서의 인터넷 접근도
(Internet  access in schools)
과학자  및  엔지니어  확보  용이성 
(Availability  of  scientists  and 
engineers)
전문경영진에 대한 신뢰
(Reliance on professional
management)
전문직업훈련서비스 이용가능성
(Local  availability of specialized 
training  services)
PCT 국제특허 출원건수*
(PCT patents applications)
인재를 유지하는 국가능력
(Country  capacity  to  retain talent)
기업의 직원훈련 정도
(Extent of staff training)
인재를 유치하는 국가능력
(Country  capacity  to  attract  talent)
여성 경제활동 참가율*
(Female participation in the
laborforce)
기술 수용 적극성 인프라 제도적 요인
첨단기술 이용가능성
(Availability  of  latest  technologies)
전체 인프라의 질
(Quality  of  overall infrastructure)
재산권 보호
(Property  rights)
기업의 기술 흡수 적극성
(Firm-level  technology  absorption)
도로 인프라의 질
(Quality  of  roads)
지적재산권 보호
(Intellectual  property  protection)
FDI 에 의한 기술 이전
(FDI  and  technology  transfer)
철도 인프라의 질
(Quality  of  railroad 
사법부 독립성
(Judicial  independence)
<표 18> 세계경제포럼(WEF) 국가경쟁력지수 세부평가 항목 중 
UBS 활용 4차 산업혁명 대응지수 관련 평가 항목
광주·전남지역의 4차 산업혁명 대응실태 및 역량 평가
-  15/22  -자료 :  기획재정부 보도자료 (2016.  9.  28),“2016 년 세계경제포럼 (WEF)  국가경쟁력 평가 결과 ” 에서 발췌 · 정리
본 연구에서는  여러가지  제약 상 UBS가 활용한 자료중 설문항목을 제외한 통계 자료
만을 기준으로  16개 시도별  4차 산업혁명 대응지수를 산출하고자 한다.  또한 법규·제도
적 요인의 경우 같은 국가로서 동일하게 적용받으므로 생략하였으며  나라통계자료의 경
우는  UBS가 활용한 자료와 일부  상이한데  구체적인 내용은 다음과 같다. 
먼저 노동시장 효율성에서 UBS는 정리해고 비용과 여성 경제활동 참가율을 세부 통계
지표로 활용하였는데,  본 연구에서는 정리해고 비용이 시도 단위로 추계되지 않기 때문
에 각 지역의 사업체 당 노사분규 건수 비율의 역수를 대리변수(proxy  variable)로 선택
하였다.  이는  노사분규가 잦은 지역일수록 노동조합이 강성일 가능성이 높고 정리해고
의 비용도 높을 것으로 판단되기 때문이다.  지역별 여성 경제활동 참가율은 통계청에서
발표하는 자료를 활용하였다.
두 번째로 고등교육 및 직업훈련에서 UBS는 중·고등교육 등록률을 활용하였는데,  본
연구에서는 이와 유사한 통계 지표로 각 지역의 15∼29세 인구대비 전문대학 및 대학교
학생 수 비율과 25∼29세 인구대비 석·박사 학생 수 비율을 활용하였다.  연령별 인구
는 통계청 추계인구를 활용하였고,  각급 학생 수는 교육청 통계를 활용하였다. 
셋째 혁신 부문에서 UBS는 PCT  국제특허 출원건수를 활용하였는데,  설문항목 중에서
연구개발(R&D)과 관련된 항목 중 통계적으로 확보 가능한 자료가 있기 때문에 본 연구
에서는 특허청의 특허 출원건수를 바탕으로 각 지역의 연구개발인력 대비 특허 출원건
수 비율,  미래창조과학부에서 발표하는 연구개발인력(인구 만명당)  비율을 활용하였다.
넷째 기술 수용 적극성으로 UBS는 인터넷 이용과 관련된 사용자 및 기반시설에 대한
자료를 활용하였으나,  본 연구에서는 통계청에서 제공하는 지역별 컴퓨터 보유율과 인
터넷 이용률을 활용하였다.
다섯째 인프라와 관련해 UBS는 여객기 운송 능력,  이동전화 이용자 수,  유선전화 가
입자 수 등의 통계 수치를 활용하였지만,  설문항목에서 도로 및 철도,  항만 등 전반적
infrastructure)
인터넷 이용자 수*
(Internet users)
항만운송 인프라의 질
(Quality  of  port infrastructure)
기업경영윤리
(Ethical behavior of firms)
광대역 인터넷 가입자 수*
(Fixed Broadband internet subscriptions)
항공운송 인프라의 질
(Quality  of  air  transport
infrastructure)
인터넷 대역폭*
(Internet bandwidth)
여객기 운송 능력*
(Available airline seat kms/week)
광대역 이동통신 사용자 수*
(Mobile broadband subscriptions)
전력공급의 질
(Quality  of  electricity  supply)
이동전화 이용자수*
(Mobile telephone subscriptions)
유선 전화 가입자*
(Fixed telephone lines)
2018-01  한국은행  광주전남본부
-  16/22  -인프라에 대해서도 평가하는 부분이 있기 때문에 본 연구에서는 각 지역의 제조업 부가
가치 대비 유형자산 연말잔액 비율,  지역내총생산 대비 지식생산물투자 비율을 인프라
의 대리지표로 선택하였고 자료 출처는 통계청이다. 
대 분 류  UBS 활용 세부지표 본 연구 활용 세부지표
노동시장 효율성
- 정리해고 비용
- 여성 경제활동 참가율
- 사업체 당 노사분규 건수 비율(2016)
- 여성 경제활동 참가율(2016)
고등교육 및 
직업훈련
- 중등교육 등록율
- 고등교육 등록율
-  15-29세  인구대비  전문대학  이상  학생 
수 비율(2016)
-  25-39세 인구대비  석·박사 학생  수 비
율(2016)
혁신 - PCT 국제특허 출원건수
- 연구개발인력 1인당 특허청 특허 출원건
수(2015)
- 인구 만명당 연구개발인력 비율(2015)
기술 수용 적극성
- 인터넷 이용자 수
- 광대역 인터넷 가입자 수
- 인터넷 대역폭
- 광대역 이동통신 사용자 수
- 컴퓨터 보유율(2016)
- 인터넷 이용률(2016)
인프라
- 여객기 운송 능력
- 이동전화 이용자수
- 유선 전화 가입자
-  제조업  부가가치  대비  유형자산  연말잔
액 비율(2014)
- GRDP 대비 지식생산물투자(2015)
<표 19> 지역별 4차 산업혁명 대응지수 세부지표 구성
한편 지역별 4차 산업혁명 대응지수를 산출하기 전에 선택된 세부지표들의 측정 단위
와 측정연도가 상이하기 때문에 먼저 표준화하였다.  표준화 방법은  각 지표들의 평균이
0,  분산이 1이 되도록 하는 z-score  방식을 채택하였는데  구체적인 산식은  다음과 같다
(이종연,  2013,  p.16).


 








,      ⋯ 
여기서 

=  
 의 표준화 변수, 



,  

=  각각 원지표 
 의 표본평균 및 표준편차
각각의 세부지표를 표준화한 후에는 이들의 선형결합을 통해 최종적으로 4차 산업혁
명 대응지수를 산출하였다.
10) 이 때 각 세부지표에 대해 전문가들의 설문 등을 기초로
10)  본  연구에서는  z-score방식과  상대적  순위점수방식을  모두  분석하였다.  표준점수(z-score)  방식은  샘플  크기가  일정 
수준 이상일 경우 보편적으로 사용되지만, 본 연구에서는 16개 시도를 대상으로 하고 있기 때문에 이 방식을 바로 적용
하기에는 무리가 있을 수 있다. 예를 들어 특정 시도의 점수가 지나치게 높거나 낮을 경우, 최종 지수에 미치는 영향이 
지대하기 때문이다.  그러나 순위점수 방식의 경우에는 각 시도의 절대적 차이를 알아내기 힘들고,  한두 지표에  따라서 
종합지수가 영향을 받는 부분은 표준점수 방식과 마찬가지이기 때문이다.  따라서 본 연구에서는 이러한 상황을 인지하
고, 각 세부지표들의 표준점수를 바탕으로 최종적인 순위를 도출하였다.
광주·전남지역의 4차 산업혁명 대응실태 및 역량 평가
-  17/22  -하여 가중치를 부여함으로써 좀 더 설명력이 높은 지수를 만들 수 있으나  본 연구는 모
든 세부지표에 대해 동일한 가중치를 부여하였다.
11)
이에 따라 각 부문의 세부지표별 표준화 점수에  동일한 가중치를 부여하여 5개 부문
대응지수를 산출하고,  5개 부문별  대응지수에 동일한 가중치를 부여해  최종 종합지수를
산출하였다.  예를 들어 노동시장 효율성  부문의 경우  노사분규 건수의 표준화 점수와
여성경제활동 참가율의 표준화 점수에  각각 0.5를 곱하여 최종적으로 노동시장 효율성
부문의 대응지수를 산출하였다.
2.  광주·전남지역의 4차 산업혁명 대응역량
가. 부문별 대응역량 평가
각 부문별 4차 산업혁명 대응지수를 살펴보면 다음과 같다.  첫째 노동시장 효율성  부
문 대웅지수는  충남,  부산,  광주에서 상대적으로 높은 순위를 기록한 반면 인천,  전북, 
울산에서 낮게 나타났다.  충남과 부산의 경우 노사분규 건수 비율도 낮고 여성경제활동
참가율도 높게 나타났는데,  광주의 경우는 여성경제활동참가율보다 상대적으로 노사분
규 건수 비율이 낮아  순위가 높게 나타났다.  한편 울산과 전북은 노사분규 건수 비율
때문에 순위가 낮아진 반면,  인천은 여성경제활동참가율이 낮아 노동시장 효율성이 떨
어지는 것으로 나타나다.
고등교육 및 직업훈련 부문의 대웅지수는  대전,  충남,  서울의 순위가 높은 반면 울산, 
경기,  인천의 순위가 낮게 나타났다.  대전은 전문대 이상 학생수 비율도 높고 석박사 이
상 학생수 비율도 매우 높았지만,  서울은 석박사 이상 학생수 비율이 높아서,  그리고 충
남은 전문대 이상 학생수 비율이 높아서 전반적인 순위가 높게 나타났다.  한편 하위권
인 울산,  경기,  인천은 모두 전문대 이상 학생수 비율뿐만 아니라 석박사 이상 학생수
비율도 낮은 것으로 나타났다.
11)  그  이유는  각  지역의  이해관계에  얽혀있지  않은  전문가들을  선별해  설문을  실시하고  이를  통해  가중치를  도출해내는 
과정을 거칠만한 시간적 여유가 없었기 때문이며, 가중치를 부여한 지수 개발은 향후 연구과제로 남긴다.
2018-01  한국은행  광주전남본부
-  18/22  -노동시장 효율성 고등교육 및 직업훈련
노사분규 
건수
1)
여성경제활동
참가율
지수 순위
전문대 이상 
학생수 비율
석박사 학생 
수 비율
지수 순위
서울 0.083  -0.174  -0.091  9 -0.174  1.000  0.826  2
부산 0.361  0.349  0.709  2 0.349  0.035  0.384  8
대구 0.508  -0.300  0.208  8 -0.300  -0.101  -0.401  11
인천 0.394  -0.877  -0.483  14 -0.877  -0.591  -1.468  16
광주 0.530  0.131  0.661  3 0.131  0.473  0.604  5
대전 -0.800  0.529  -0.270  11 0.529  1.097  1.627  1
울산 -1.143  -0.715  -1.858  16 -0.715  -0.475  -1.189  14
경기 0.402  -0.582  -0.180  10 -0.582  -0.610  -1.192  15
강원 -0.140  0.647  0.506  4 0.647  -0.047  0.600  6
충북 -0.223  0.469  0.246  7 0.469  0.228  0.697  4
충남 0.107  0.725  0.833  1 0.725  -0.016  0.709  3
전북 -0.698  0.142  -0.556  15 0.142  0.132  0.274  9
전남 -0.063  -0.220  -0.283  12 -0.220  -0.562  -0.783  12
경북 -0.070  0.569  0.499  5 0.569  -0.055  0.514  7
경남 0.058  -0.497  -0.439  13 -0.497  -0.469  -0.967  13
제주 0.693  -0.196  0.498  6 -0.196  -0.039  -0.234  10
<표 20> 지역별 부문별 4차 산업혁명 대응지수(ⅰ)
주 : 1) 노사분규 건수의 표준화변수는 다른 변수들과 달리 그 수치가 낮을수록 긍정적이라고 판단해 표준화변수에 -1 을 곱하여 도출함
2) 붉은색 바탕은 상위 3개 지역, 파란색 바탕은 하위 3개 지역을 나타냄
혁신 부문의 대응지수는  대전,  서울,  전남의 순위가 높게 나타난 반면,  부산,  충북,  경
남이 하위권인 것으로 나타났다.  서울은 연구개발인력 1인당 특허출원수,  인구 1만명당
연구개발인력 수가 모두 양호한 반면,  대전은 인구 1만명당 연구개발인력 수가 상대적
으로 높게 나타났고,  전남에서는 연구개발인력 1인당 특허출원 건수가 상대적으로 높게
나타났다.  한편 동  부문의 대응지수가  낮게 나타난 세 시도 중 충북은 인구 1만명당 연
구개발인력수는 평균 이상이었지만 연구개발인력 1인당 특허출원수가 미흡해 순위가 낮
게 나타났고,  부산과 경남은 두 지표 모두 매우 미흡하여 전반적인 순위가 낮은 것으로
나타났다.
기술수용 적극성 부문의  대응지수는  울산,  경기,  부산에서 높은 순위를 기록한 반면, 
전북,  전남,  강원에서 낮은 순위를 보였다.  울산은 컴퓨터 보유율과 인터넷 이용률  둘
다 높게 나타났지만,  경기도는 인터넷 이용률이 상대적으로 낮은 반면,  부산은 컴퓨터
보유율이 상대적으로 낮게 나타났다.  한편 순위가 낮은 세 지역은 모두 두 개의 세부지
표가 다른 시도에 비해 낮았다.
마지막으로 인프라 부문의 대응지수는  전남,  대전,  울산의 순위가 높았고,  대구,  제주, 
서울의 순위가 낮았다.  전남은 제조업 부가가치 대비 유형자산 연말잔액 비율이 매우
높게 나타났는데 이는 GRDP  대비 지식생산물투자 비율이 평균 이상인데 주로 기인하였
다.  울산과 대전은 상대적으로 제조업 부가가치 대비 유형자산 연말잔액보다는 GRDP  대
광주·전남지역의 4차 산업혁명 대응실태 및 역량 평가
-  19/22  -비 지식생산물투자 비율이 높았다.  서울과 대구,  제주는 모두 세부지표가 평균 이하를 보
였다.
혁신 기술수용 적극성
연구개발인력 
1 인당  특허  출원  수
인구 1만명당 
연구개발인력 수
지수 순위
컴퓨터 
보유율
인터넷 
이용률
지수 순위
서울 0.830  0.330  1.159  2 0.559  0.011  0.570  6
부산 -0.271  -0.258  -0.529  14 0.149  0.501  0.649  3
대구 0.306  -0.267  0.038  6 0.167  0.399  0.565  7
인천 0.008  -0.130  -0.123  8 0.559  0.031  0.590  5
광주 -0.341  -0.100  -0.441  12 0.155  0.368  0.523  8
대전 -0.370  1.693  1.323  1 0.318  0.286  0.604  4
울산 -0.011  -0.149  -0.160  10 0.770  0.899  1.669  1
경기 -0.022  0.431  0.409  4 0.704  0.103  0.807  2
강원 -0.157  -0.278  -0.435  11 -0.781  -1.347  -2.128  16
충북 -0.691  0.026  -0.665  15 -0.401  -0.071  -0.471  11
충남 -0.031  0.102  0.071  5 -0.304  -0.316  -0.620  12
전북 0.026  -0.165  -0.139  9 -0.443  -0.224  -0.667  14
전남 1.359  -0.505  0.854  3 -0.865  -0.673  -1.538  15
경북 0.105  -0.069  0.036  7 -0.521  -0.122  -0.643  13
경남 -0.727  -0.160  -0.887  16 -0.153  0.307  0.154  9
제주 -0.012  -0.501  -0.513  13 0.088  -0.152  -0.064  10
<표 21> 지역별 부문별 4차 산업혁명 대응지수(ⅱ)
주 : 1) 붉은색 바탕은 상위 3개 지역, 파란색 바탕은 하위 3개 지역을 나타냄
인프라
유형자산 연말잔액 지식생산물투자 지수 순위
서울 -1.284  -0.299  -1.583  16
부산 0.160  -0.330  -0.170  11
대구 -0.150  -0.272  -0.422  14
인천 0.341  -0.192  0.149  7
광주 -0.347  -0.066  -0.413  13
대전 -0.439  1.497  1.059  2
울산 0.012  0.687  0.699  3
경기 -0.262  -0.079  -0.342  12
강원 0.728  -0.595  0.133  8
충북 0.072  0.025  0.097  9
충남 0.136  0.174  0.310  4
전북 0.274  -0.124  0.150  6
전남 1.005  0.063  1.068  1
경북 -0.305  0.191  -0.114  10
경남 0.217  0.043  0.260  5
제주 -0.158  -0.724  -0.881  15
<표 22> 지역별 부문별 4차 산업혁명 대응지수(ⅲ)
주 : 1) 붉은색 바탕은 상위 3개 지역, 파란색 바탕은 하위 3개 지역을 나타냄
2018-01  한국은행  광주전남본부
-  20/22  -나. 종합평가
5개 부문 10개 세부지표에 대한 표준화 점수를 가중치 없이 합산하여 평가할 경우,  4
차 산업혁명 대응도가 높은 지역은 대전(1위),  충남(2위),  부산(3위)으로 나타난 반면, 
강원(14위),  인천(15위),  경남(16위)은  순위가 낮게 나타났다.  광주와 전남은 각각 4위, 
10위를 기록하였다.  최초의 연구개발  특구가 있는 대전에서 4차 산업혁명 대응도가 높
게 나타난 것은 일견 예상 가능한 분석결과라고 할 수 있을 것이다.  또한 지역경제력이
미약하고 연구개발 여건이 양호하지 못한 인천,  강원에서 4차 산업혁명 대응도가 낮게
나타난 것 역시 기존의 인식과 큰 차이를 보이지 않았다.  다만 같은 수도권인 서울 및
경기와 인천의 대응지수에 큰 격차가 존재하고,  같은 권역인 부산과 경남에서도 큰 차
이를 보이고 있어  각 지역별 혁신과 지역경제의 성장이 인근 권역으로 파급되는 효과는
제한적이었음을 시사한다.
종합 대응지수 순 위
서울 0.176  5
부산 0.209  3
대구 -0.002  7
인천 -0.267  15
광주 0.187  4
대전 0.869  1
울산 -0.168  11
경기 -0.100  9
강원 -0.265  14
충북 -0.019  8
충남 0.261  2
전북 -0.187  12
전남 -0.136  10
경북 0.058  6
경남 -0.376  16
제주 -0.239  13
<표 23> 지역별 4차 산업혁명 종합 대응지수
주 : 1) 붉은색 바탕은 상위 3개 지역, 파란색 바탕은 하위 3개 지역을 나타냄
광주·전남지역의 4차 산업혁명 대응실태 및 역량 평가
-  21/22  -다. 광주와 전남지역 비교분석
광주와 전남지역을 상호  비교할 경우,  광주는 노동시장효율성,  고등교육 및 직업훈련, 
기술수용적극성  부문의 대응지수가  전국 평균 이상으로 나타난 반면,  인프라와 혁신부
문은 전국 평균보다 낮게 나타났다.  한편 전남의 경우 인프라와 혁신부문의 대응지수는
매우 높은  반면,  기술수용 적극성과 노동시장효율성,  고등교육 및 직업훈련  부문은  상대
적으로 낮은  것으로 나타났다.  이를 세부 지표별로 보면 더욱 대비되는데,  광주는 유형
자산 연말잔액과 특허출원수를 제외한 대부분의 지표가 비교적 고루 분포하여 양호한
반면,  전남은 유형자산 연말잔액과 특허출원수를 제외한 대부분의 지표가 평균 이하로
나타났다.  즉  두 지역의 강점과 약점이 분명하게 대비되는  만큼 지역간 상호 보완이 필
요함을 시사한다.
<그림 2> 광주·전남의 부문별 4차 산업혁명 
대응지수(Ⅰ)
<그림  3>  광주·전남의  세부지표별  4차  산업혁명 
표준화 점수(Ⅱ)
2018-01  한국은행  광주전남본부
-  22/22  -Ⅴ.  종합평가
광주·전남지역 기업들의 4차 산업혁명에 대한 대응실태를 파악위해 실시한 설문조사
결과,  인식 수준은 이전 실시되었던 전국  조사에 비해  높은 수준이지만,  대응 수준이나
준비 수준은 다소 미흡한 것으로 평가되었다.  특히 글로벌 기업의 대응 수준을 10점으
로 놓고 비교했을 때 광주·전남지역 기업들이 스스로 평가한 대응 수준은  평균 3.9점
(전국  7.1점)에 불과하고,  4차 산업혁명에 대해 준비하지 못하고 있다는 기업들이 전체
의 80.9%(전국  71.1%)에 달했다.  또한 4차 산업혁명에 별로 영향을 받지 않을 것이라
고 응답한 기업들이 31.7%(전국 23.4%)  수준에 달해  경제  전체에 큰  파급효과를 가져
올 것이라는 전문가들의 인식과는 다소 거리가 있었다.  이는 광주·전남지역 산업구조가
전통적인 대형 장치산업과 이와 연계된 부품산업의 비중이 상대적으로 높아 4차 산업혁
명에 대한 체감도가 상대적으로  높지 않고  관련 전문인력도  적어  4차 산업혁명이  해당
기업 및 산업에 미칠 파급력을  과소평가한데 기인한 것으로 보인다.  그럼에도 불구하고
광주·전남지역 기업들은  앞으로 4차 산업혁명 대응이 필요하다고 인식하고 있고 앞으로
신사업 및 신비즈니스 모델개발,  연구개발 역량 강화를 위한 산학연 협력 강화,  전문인
력 양성 등을 우선적으로 추진해야 한다고 보고 있어 정부·지자체·학계 등이  기업과 연
계하여 더욱 노력할  필요가 있는 것으로 보인다.
또한  UBS의 방법론을 활용하여  우리나라 16개 시도별 4차 산업혁명 대응지수를 산출
하여 대응역량을  분석한 결과 광주는 상위권(4위),  전남은  중위권(10위)으로 나타났다. 
이를 부분별로 보면 광주는 노동시장 효율성,  고등교육 및 직업훈련,  기술수용 적극성이
상대적으로  양호한 반면 인프라와 혁신이 전국 평균보다 낮게 나타났다.  또한 전남의
경우 인프라와 혁신 측면에서 매우 높게 평가된 반면,  기술수용 적극성과 노동시장  효
율성,  고등교육 및 직업훈련에서 상대적으로 미흡한 것으로 나타났다.  그런데 서울 및
경기와 인천,  부산과 경남 등 동일 권역내에서  대응지수가  큰 격차를   보이고 있어  각
지역별 혁신이 인근 권역으로 파급되는 효과는 제한적인 것으로 나타났다.  이러한 분석
결과는 광주와 전남간  상생협력을 통해 약점을 보완하고 강점을 강화시키는 상호보완
전략이 무엇보다도 긴요함을 시사한다.  광주의 인적자본과 교육여건,  전남의 인프라와
혁신 잠재력을 융합할 때 두 지역간 시너지효과 나타나면서 4차 산업혁명의 대응수준이
높아질 것으로 기대된다.  따라서 광주와 전남이 상생을  위한 공동 전략을 마련하고 세
부과제를 도출함으로써 4차 산업혁명시대에 대응해 나가야 할 것이다.
끝으로 본 연구의  한계점은 다음과 같다.  먼저 4차  산업혁명 대응실태  조사의 경우 광
주·전남지역과 전국의 조사시점이 다르고 표본구성도 일관성이 부족하기 때문에 해석
시 유의할 필요가 있다.  또한 대응역량 평가를 위해 활용한 대응지수 산출방법은 UBS
방법론을 준용하되,  정량적 평가가 가능한 자료만을 활용하여 분석하였다.  이에 따라 각
지역의 정성적 잠재력  등 질적인 측면에서의 평가가 반영되지 못했고,  세부지표에 대해
서도  동일한 가중치를 부여해  4차 산업혁명에 좀 더 큰 영향을 발휘할 지표와 그렇지
않은 지표를 구분하지 못하였다.  이러한 한계를 극복하는 것은 향후 연구과제로 남긴다.
광주·전남지역의 4차 산업혁명 대응실태 및 역량 평가
<부록>  광주전남기업  대응실태  조사표
□  인지도
1. 귀사는 ‘4차 산업혁명’에 대해 얼마나 알고 계십니까?
①  잘 알고 있다  ②  어느 정도 알고 있다
③  들어봤다  ④  전혀 모른다
2.  ‘4차 산업혁명’에 대해 어떻게 생각하십니까?
①  자동화를 통한 생산성 및 경제성 향상
②  미래 성장동력 창출
③  새로운 일자리 창출
④  인공지능과 자동화 확산으로 노동시장 붕괴
⑤  빈부격차 확산
‘4차  산업혁명’에  대한  광주전남  기업의  인식  조사 
안녕하십니까 ?
한국은행  광주전남본부에서는  <‘4차  산업혁명 ’ 에  대한  광주전남  기업의  인식 >을 
조사하고자  합니다 .  작년부터  불어온  ‘4 차  산업혁명 ’ 의  열풍으로  글로벌  경제 ,  산업 ,  사회 
등의  트렌드가  빠르게  변화하고  있는  가운데 ,  광주전남도  이에  적극  대응해야  한다는 
인식이  확산되고  있습니다 .  특히 ,  ‘4 차  산업혁명 ’에서는  지역  기업의  역할이  그  어느 
때보다  중요한  시점이라고  생각합니다 .  이에  광주전남  기업들의  ‘4 차  산업혁명 ’에  대한 
인식도 ,  준비도를  조사하여  ‘4 차  산업혁명 '  대응  방안을  찾고자  합니다 .  설문에 
응해주시면  고맙겠습니다 .  적극적인  협조를  부탁드립니다 .
# 귀사의  업종
(           )
1 .  농림어업 ,  광업  2.  음식료품 · 담배  3.  섬유  및 의류 · 가죽 · 가방 ·
신발   4.  목재 · 가구 · 펄프 · 종이  5.  인쇄  및  기록매체  복제업  6.  석
유화학  7.  화학  및  의약품   8.  고무 · 플라스틱 · 비금속  제품  제조  9. 
철강재  및  철강  10.  전자 ,  통신 ,  영상 ,  컴퓨터  11.  기계 ,  정밀기기 , 
전기  장비  12.  자동차  13.  조선   14.  기타  운송장비  15.  유틸리티  
16.  건설업   17.  도소매업   18.  운수  및  창고업  19.  숙박  및  음식업   20. 
정보통신업   21 .  금융업  및  부동산  22 .  전문 ,  과학 ,  기술  서비스업   23. 
기타 (  )
#  귀사의  종업원  수   (           )  명 
#  귀사의  2016년  기준 
자산  총액
(        )억  원
#  귀사의  매출액   (         )억  원
#  귀사의  2016년  기준 
매출대비  수출  비중
(            )%   #  귀사의  존속  연수   (           )년
2018-01  한국은행  광주전남본부
□  핵심기술
3.‘4차 산업혁명’하면 떠오르는 단어는 무엇입니까?  (2개 선택)
①  인공지능 (AI) ②  3D프린팅
③  사물인터넷(IoT ) ④  스마트 팩토리
⑤  빅데이터 ⑥  로봇
⑦  무인운송수단 ⑧  사이버 보안
⑨  생명공학 ⑩  사이버물리시스템
⑪  신소재 ⑫  블록체인
□  영향력
4.  ‘4차 산업혁명’도래로 귀사가 속한 산업군에 대해 미칠 영향 정도는 어떻게 보십니
까?
①  큰 영향을 받는다 ②  어느 정도 영향을 받는다
③  영향이 별로 없다 ④  전혀 영향이 없다
5.  ‘4차 산업혁명’  도래로 귀사 경영 전반에 어떤 영향을 미칠 것으로 보십니까?
①  큰 영향을 받는다 ②  어느 정도 영향을 받는다
③  영향이 별로 없다 ④  전혀 영향이 없다
□  ‘4차 산업혁명’  수준
6.  ‘4차 산업혁명’도래에 따른 광주전남 기업의 대응 수준은 글로벌 기업에 비해 어느
정도 수준이 된다고 보십니까? (글로벌 기업을 10점 기준으로, 1∼20점 사이로 응답해
주십시오.)
(                                            점)
7.  ‘4차 산업혁명’도래에 따른 한국 정부의 대응 수준은 선진국에 비해 어느 정도 수준이
된다고 보십니까?  (선진국을 10점 기준으로,  1∼ 20점 사이로 응답해 주십시오.)
(                                            점)
8.  ‘4차 산업혁명 ’도래에 따른 광주전남 자치단체의 대응 수준 은 수도권에 비해 어느 정도
수준이 된다고 보십니까 ?  (수도권을 10점 기준으로 ,  1∼ 20점 사이로 응답해 주십시오 .)
(                                            점)
광주·전남지역의 4차 산업혁명 대응실태 및 역량 평가
9.  전반적으로 한국 정부 및 기업들의 ‘4차 산업혁명’  대응 수준이 해외에 못 미친다는 평
가가 많은데,  그 이유는 무엇이라고 생각하십니까?  (2개 선택)
①  4차 산업혁명 이해 부족
②  과도한 규제 및 법적 인프라 유연성 부족
③  전문인력 및 인재 부족
④  투자 자금 부족
⑤  수요창출 (시장)의 불확실성
⑥  시대에 뒤떨어진 교육시스템
⑦  전통 주력산업위주 경제 정책
□  귀사의 준비 및 대응
10.  ‘4차 산업혁명’을 대비하기 위해 귀사는 준비를 하고 있습니까?
①  철저히 준비하고 있다 ②  준비하고 있다
③  준비 못하고 있다 ④  전혀 준비 못하고 있다 .
10-1.  (위 문항 ①∼②번 응답자)  ‘4차 산업혁명’에 대해 어떻게 대응하고 계십니까?
①  전담조직 신설
②  스마트 공장 도입
③  신사업 및 신비즈니스   모델 개발
④  전문 인력 확보
⑤  ICT  부문 투자 및 신기술 투자 확대
⑥  M&A,  기술 및 전략적 제휴 등
□  기업,  중앙정부,  지역의 대응 우선순위
11.  기업차원에서는‘4차 산업혁명’을 준비하기 위해 어떤 분야를 우선적으로 대응해야
한다고 생각하십니까?
①  기업의 자체 혁신활동 강화 (연구개발 지출 확대 ,  산학연 협력 강화 등)
②  새로운 기술정보와 비즈니스 동향을 신속하게 파악하기 위한 네트워크 활동 강화
③  동종 및 이업종 간 협력 확대
④  종사자의 근로유연성 확대 ,  직업훈련 강화,  기술흡수 적극성 제고 등
⑤  기타 (                                    )
12. 귀사가 ‘4차 산업혁명’을 준비하는데 있어서 정부에게 바라는 점은 무엇입니까?  (2
개 선택)
①  산업 규 제 혁신 및 법 률 정비 (사업구조 변 경 지원등 )
②  기업 투자 관련 세제 혜택
2018-01  한국은행  광주전남본부
③  인적자본 투 자 (인재 육성 ,  교육 /훈련 제공 등 )
④  노동시장의 유연성 확대
⑤  공정한 시장질서 유지
⑥  새로운 비즈니스 모델 창출을 위한 시장여건 조성
⑧  강력한 컨트롤 타워 구축
⑨  민간 중심의 산업생태계 구축
⑩  스마트 팩토리 확산 추진 및 지원
13.  귀사가 ‘4차 산업혁명’을 준비하는데 있어서 광주·전남 지역 차원에서 우선적으로
해야 할 일은 어떤 것이라고 생각합니까?  (2개 선택)
①  기술정보 플랫폼 구축을 통해 신기술에 대한 접근성과 수용성 제고
②  지역내 산학연 협력 및 네트워크 활동 강화를 위한 지원 확대
③  지역내 고등교육의 질 제고와 직업훈련 확대
④  산업단지 및 기업집적지의 환경 개선
⑤  기술창업 ,  벤처 엑셀러 레이터 ,  지식서비스 지원   기능 강화
⑥  혁신시설이 집적되고,  work-live-play가 한 공간에서 가능한 혁신지구 조성
※  감사합니다.
광주·전남지역의 4차 산업혁명 대응실태 및 역량 평가
참고문헌
관계부처 합동(2016),  제4차 산업혁명에 대응한 지능정보사회 중장기 종합대책.
기획재정부 보도자료(2016.  9.  28),  “2016년 세계경제포럼(WEF)  국가경쟁력 평가 결과.”
김영수(2017),  “4차 산업혁명과 지역산업 육성 방향,”  KIET  산업경제.
김영수·김선배 외(2015),『지역의 산업기술 혁신생태계 구축 방안』,  산업연구원.
김인숙·남유선(2017),  “문제해결을 위한 인문학과 사회과학의 협력방안 -  독일 제4차
산업혁명 정책방향 설정 사례를 중심으로,”  독일언어문학,  75권 0호,  137-155.
김창경(2017),  “4차 산업혁명 대비 과학기술정책과 거버넌스,”  한국정책학회 기획세미
나 발표논문집,  29-67.
문병준․김경빈(2016),  “[다보스포럼]  4차 산업혁명과 고용의 미래,”  Global  View,  국제금
융센터.
미래창조과학부·미래준비위원회·KISTEP·KAIST(2017),  10년 후 대한민국 미래전략 보
고서,  4차 산업혁명 시대의 생산과 소비.
성현곤(2016),  “제4차 산업혁명과 -도시의 미래,”  도시문제,  51권 572호,  34-37.
오병기(2016),  “다가오는 4차 사업혁명 시대를 대비한 광주전남의 대응,”  광전리더스인
포,  2호,  광주전남연구원.
오철호(2017),  “사회변화와 정책학의 새로운 패러다임 제4차 산업혁명이 정책학에게 묻
다,”  The  KAPS,  48권,  8-19.
이승철(2017),  “4차 산업혁명과 기업 조직의 변화 :  조직운영 및 인적자원관리 대응과
제,”  임금연구,  25권 1호,  4-32.
이은민(2016),  “4차 산업혁명과 산업구조의 변화,”  정보통신방송정책,  28권 15호,  1-22.
이종연(2013),  지역낙후도지수 개선방안,  KDI.
2018-01  한국은행  광주전남본부
이준희(2017),  “4차 산업혁명 시대와 노동법의 과제,”  임금연구,  25권 1호,  84-93.
장석인(2016),  “제4차 산업혁명시대의 지역전략산업 발전방향”,  『광주전남연구』, 
2016년6월호,  광주전남연구원.
장윤종(2016),  “4차 산업혁명과 한국산업의 과제”,  『KIET산업경제』,  2016년 6월호, 
산업연구원.
정남지(2016),  “제4차 산업혁명과 -도시경제,”  도시문제,  51권 572호,  30-33.
정준화(2017),  “규제와 혁신의 관계와 오해:  4차 산업혁명 논의를 중심으로,”  한국정책
학회 춘계학술발표논문집,  45-64.
최계영(2016),  “4차 산업혁명 시대의 변화상과 정책 시사점,”  KISDI  Premium  Report.
최동용(2017),  “4차 산업혁명의 전개와 확산 -  산업용 로봇과 센서시장 중심으로 -,” 
POSRI  이슈리포트,  2017권 1호,  1-12.
최정길(2017),  “4차 산업혁명의 시대에 뿌리기술과 ICT  융합,”  재료마당,  30권 2호, 
25-36.
한국정보화진흥원(2014),  인더스트리 4.0과 제조업 창조경제 전략.
황인경(2017),  “4차 산업혁명 시대 인사·조직 대응방안,”  임금연구,  25권 1호,  52-63.
Bernhard Muller, Paulina  Schiappacasse(2015),  “Advanced  manufacturing-Why the  city 
matters,  perspectives  for  international  development  cooperation”,  Industry  4.0 
and  Urban  Development:  The  Case  of  India,
Jan  Smit,  Stephan  Kreuzer, Carolin Moeller, Malin Carlberg(2016), Industry  4.0,  European 
Parliament’s  Committee  on  Industry,  Research  and  Energy. 
UBS(2016), “Extreme  automation  and  connectivity:  The global, regional,  and  investment 
implications  of  the  Fourth  Industrial  Revolution,”  UBS  White  Paper  for  the 
World  Economic  Forum.