﻿4차 산업혁명이 가져올 변화와 각국의 대응
○  4차  산업혁명은  ‘IT  및  전자기술  등  디지털  혁명(제3차  산업  혁명)에  기반하여  물리적 
공간, 디지털적 공간 및 생물학적 공간의 경계가 희석되는 기술융합의 시대를 의미’(WEF, 
2016)  하며  사물인터넷,  빅데이터,  인공지능  등  개별기술의  융합을  토대로  새로운  4차 
산업혁명의 물결을 주도, 기존과는 전혀 다른 부가가치를 창출하게 될 것이다.
○  4차 산업혁명의 특징인 융합(Convergence)과 속도(Velocity)는 기존 세계 질서뿐만 아니라, 
국가 간, 기업 간, 산업 간, 사회 전체 시스템의 변화를 수반하게 되며, 초자동화, 초연결성, 
스마트 전문화 등을 매개로 하여 모든 산업을 근본적으로 변화시키는 동인으로 작용하게 
될 것이다.
○  또한 경제·산업, 사회·문화, 고용·일자리 분야의 획기적 변화뿐만 아니라, 시간, 공간, 시스템의 
근본적인  변화를  수반하게  될  것이다.  미국  남캘리포니아에  위치한  그린빌(Greenville)의 
사례는  현대적  생산방식  도입,  근로자들의  급변하는  환경에  대한  적극적  대응,  창의적인 
분야에 대한 새로운 일자리 창출 등 4차 산업혁명 대응방안에 대한 좋은 예시다.
○  주요  선진국들은  제조업  르네상스를  목표로  입체적인  정책  수립  및  지원을  통해  4차 
산업혁명에 대비 하고 있다. 국가별로는 미국과 독일은 민간과 정부가 공동으로 대응하고 
있으며, 일본과 중국은 정부 차원의 정책을 중심으로 4차 산업혁명을 준비하고 있다.
○  우리나라는 제조업 혁신 3.0을 통한 스마트공장 확산, 국가 신산업 육성을 위한 9대 국가 
전략프로젝트, 미래 대한민국 12대 신산업 육성 등 4차 산업혁명을 대비한 주요 부문부터 
대책을 마련하고 있다.
www.dgi.re.kr
대경 CEO BriefingⅠ대구경북연구원Ⅰ1
발행처대구경북연구원
발행인이주석
편집위원회서인원, 유병규, 이재필
주 소대구광역시 수성구 청수로 43
Tel(053) 770-5000
Fax(053) 770-5039
연구책임 윤상현 대구경북연구원 연구위원
나중규 대구경북연구원 연구위원
4차 산업혁명 시대, 지역산업 구조전환의 기회로!
제500호 2017.1. 17 대경
DAEGU GYEONGBUK DEVELOPMENT INSTITUTE
4차 산업혁명 시대,지역산업 구조전환의 기회로!
2Ⅰ제500호Ⅰ 2017. 1. 17
4차 산업혁명에 대비한 대구경북의 혁신역량
○  대구경북은 4차 산업혁명을 대비하여 2030 미래성장엔진과 7대 스마트 융복합산업 등 지역 
신산업 육성 전략을 수립하여 추진하고 있다. 대구, 구미를 중심으로 세계 최고 수준의 ICT 
인프라와 포항, 경주의 첨단 가속기를 기반으로 4차 산업혁명에 대비한 다양한 신산업을 
육성해 나가고 있다.
○  4차 산업혁명 관련 R&D 투자역량을 보면, 사물인터넷, 로봇, 3D프린팅, 빅데이터, 인공지능 
분야를 중심으로 관련 국책사업을 추진 또는 계획 중이다. 대구는 첨단의료 및 뇌과학, 로봇, 
3D프린팅 분야를 중심으로 1,123억 원을 투자하고 있으며, 경북은 스마트디바이스, 원자력, 
바이오신약 관련 R&D 사업에 770억 원을 투자하고 있다.
4차 산업혁명에 대비한 지역산업의 구조전환 준비
○  대구경북에서는 4차 산업혁명에 대비하여 지역산업을 기술(Technology), 산업(Industry), 
인재(Person), 공간(Space) 등으로 구성된 지역산업 전환 모형(T.I.P.S)을 구축해야 한다. 
이를 토대로 지역산업 구조 전환 방향은 패러다임 변화와 핵심기술을 고려하여 산업 간 
경계 파괴, 연구개발 전환, 창의적 인재 양성, 미래형 산업단지 조성 등을 제안한다.
○  기술(Technology) 분야는 개방형, 융합형, 축적지향형 R&D 등을 고려하여 메타기술(기술 
을 만드는 기술) 관점의 기술개발, 지역내 산·학·연·민 중심의 융합 얼라이언스를 구축하여 
개방형 혁신기반 기술의 아웃소싱을 통해 외주 지향적 기술융합화 선도, 시행착오의 축적 
으로 혁신 공유자원 확보 등이 필요하다.
○  산업(Industry) 분야는 융합화, 시스템화, 특성화 전략 등을 통해 섬유, 자동차부품, 기계금속 
등  기존  산업적  관점에서  전후방  연관분야와  특정고객  연결  등을  통한  통합적  비즈니스 
관점으로 전환해야 한다. 또한 제조업 스마트 전문화에 기반을 둔 기업 중심의 대구경북형 
비즈니스 모델을 구축하고 지원한다. 특히 섬유, 자동차부품, 기계 등 기존 제조업은 연결성을 
중심 제품화 지원·전환된다.
○  인재(Person) 분야는 기존에 없는 것을 창조해 낼 수 있는 창의적 인재교육 시스템 구축, 창의 
학습법  도입을  통한  Homo-Questioner(질문하는  인간)  양성,  4차산업  혁명  대비  맞춤형 
기술 및 일자리 적용 교육 등으로 소프트파워형 창의적 인재를 양성해야 한다.
○  공간(Space) 분야는 콘텐츠 중심, 기능과 시설이 한층 업그레이드된 테마 중심의 특화단지, 
메이커스(Makers)  운동에  기반을  둔  컴팩트한  창업공간,  해외  유턴기업  유치를  위한 
리쇼어링 산업단지 등에 대한 준비를 해 나가야 할 것이다.
이상의 내용은 이 연구를 “요약” 한 것입니다.
DAEGU GYEONGBUK DEVELOPMENT INSTITUTE
대경 CEO BriefingⅠ대구경북연구원Ⅰ3
▲ 4차 산업혁명의 발전과정
4차 산업혁명! 도전인가? 기회인가?
1)
4차 산업혁명이란?
○  1차 산업혁명은 동력, 2차는 자동화, 3차는 컴퓨 
터와  인터넷  기반  지식정보혁명을  일컫는다면, 
4차는  정보통신기술(ICT)의  발달로  인한  융합 
(Convergence)과 속도(Velocity)로 요약 
-   사물인터넷(IoT), 빅데이터, 인공지능(AI), 자율 
형 자동차 등 개별 기술의 융합을 토대로 새로운 
4차 산업혁명의 물결을 주도, 기존과는 전혀 다른 
부가가치를 창출
-   4차 산업 혁명이 가져다 줄 융합과 속도는 기존 
세계의 질서뿐 아니라, 국가 간, 기업 간, 산업간, 
사회 전체 시스템의 변화(Systems Impact)를 수 
반하 면서 상상을 초월한 모습으로 전개 
○  4차  산업혁명은  초자동화,  초연결성,  스마트  전 
문화 등을 매개로 하여 모든 산업을 근본적으로 변화시키는 동인으로 작용
-   자동화 : 초기 자동화 → 대량생산기반 자동화 → 디지털기반 정교한 자동화 → 인공지능 
중심
-   연결성 : 인프라 연결성 → 생산적 연결성 → 사람, 환경, 기계간 연결 → 가상과 현실간 
연계(CPS)
▲ 전문가가 말하는 4차 산업혁명
1) 여기에 제시된 일부 내용은 대구경북연구원이 주관하여 2016년 12월 2일 개최한 미래전략아카데미 현안분과 세미나의 주제발표 및 토론 자료
(4차 산업혁명과 대구경북 산업의 대응방향)를 토대로 재작성한 것임.
4차 산업혁명 시대,지역산업 구조전환의 기회로!
4Ⅰ제500호Ⅰ 2017. 1. 17
4차 산업혁명이 가져다 줄 변화
○  경제·산업, 사회·문화, 고용·일자리 분야에 획기적 변화를 가져올 전망(WEF, 2016)
-  경제·산업의 변화 : 기존 제조업 밸류체인(Value Chain)에서 타 산업의 가치사슬을 만들어 
내는 밸류스페어(Value Sphere)로 변화, 맞춤형 생산·소비와 공유경제(Sharing Economy)2)
부상
-   사회·문화의 변화 : 스마트 교육 및 증강인류, 휴먼커넥션의 부상, 일과 생활 간 경계 소멸
-   고용·일자리의 변화 : 기술융합을 통한 생산성 향상으로 생산 및 유통비용 감소, 상대적으로 
노동과 자본에 대한 의존성은 감소 → 노동시장 붕괴 우려3), 노동자간 임금격차 심화
○  시간(time), 공간(space), 시스템(system)의 근본적 변화를 수반
-   시간의  변화  :  제품의  수명주기  단축으로  단  하루만에  아이디어에서  시제품  제작이 
가능하고, 노동시간 단축에 따른 사람들의 여가시간이 크게 확대될 전망
-   공간의 변화 : 공장과 시장의 경계, 일과 생활의 경계가 소멸 → 새로운 산업공간 조성, 
가상현실기술(Virtual Reality, VR)로 전 세계 어느 곳이든 자유롭게 경험
-   시스템의 변화 : 모든 산업 간, 기업(비즈니스) 간, 제품 간 영역에서 플랫폼 경쟁 본격화
▲ 4차 산업혁명이 가져다 줄 주요 변화
2) 공유경제(Sharing Economic)란 재화나 공간, 경험을 다수의 개인이 협업을 통해 상호 나누는 온라인 기반 개방형 비즈니스 모델을 의미
3)  4차  산업혁명으로  과학기술  분야의  고용  증가에도  불구하고,  선진국과  신흥국을  포함한  15개국에서  노동력  대체  기술로  약  500만개의 
순일자리가 감소할 전망(Word Economic Forum, WEF)
DAEGU GYEONGBUK DEVELOPMENT INSTITUTE
대경 CEO BriefingⅠ대구경북연구원Ⅰ5
<미국 Greenville 사례로 보는 4차 산업혁명의 바람>
지역에 부는 바람(Wind to the region)
○  미국 그린빌(Greenville)은 남캘리포니아에 있는 공업도시로 
대구와 같이 1980년대 섬유산업 중심의 도시였지만, 대다수 
기업들이 싼 임금을 찾아 중국 등으로 생산기지를 이전하면서 
쇠퇴하지 시작함. 1990년 섬유산업에 종사하는 근로자들이 4만 
8천명이었으나 2016년 현재는 6천명에 지나지 않는 상황임.
○  그러나 그린빌은 2000년대 들면서 BMW, ABB, Bosch, GE 등 
글로벌 제조업들이 입지하면서 매년 9천개 이상의 일자리가 
만들어 졌고, 이를 통해 과거 섬유 등 저임금 제조업 중심에서 
디지털, 자동화 중심의 산업구조로 전환 중에 있음.
일자리에 부는 바람(Wind to the job)
○  4차  산업혁명에  따른  제조업내  컴퓨터  및  현대적  생산방식  도입으로  새로운  형태의  고급 
일자리가 만들어 졌지만, 이를 차지하려는 경쟁은 더욱 심화되었고, 매년 실업률은 타 지역에 
비해 높아지고 있는 상황임.
○  근로자들은 이러한 산업구조 변화에 적응하기 위해 3D 프린팅, 컴퓨터 기반 기술 등 신기술을 
끊임없이  배우면서  변화된  환경에  적응해  나가고  있음.  이를  위해  대학은  기계,  전자,  엔지 
니어링 등 새로운 교과과정을 개설하여 제조현장의 신기술을 교육시켜 나가고 있음. 예컨대, 
Shauntea  Stewart는  과거  BMW  생산라인에서  부품을  조립하여  시간당  9달러의  임금을 
받는 노동자였지만, Greenville Works를 통해 숙련 프로그램(컴퓨터에 기반한 제조 기술)을 
이수한 이후, 시간당 24달러의 임금을 받는 숙련 노동자가 되었음.
작업장에 부는 바람(Wind to the work)
○  제조업내 자동화, 첨단화로 인해 사람들의 일자리는 줄었지만, R&D 및 서비스 분야에서는 
오히려 일자리가 늘어나고 있음.
○  미국  BMW의  경우,  자동차  차체를  만드는 
모든  일이  로봇을  통해  이루어지지만,  엔진 
조립, 전기 배선, IT 설비, 도색, 인테리어 등 
수많은 작업은 사람에 의해 이루어짐. 
○  특히, 4차 산업혁명이  가져온 작업장 환경의 
변화로 인해, 근로자들은 자동차 조립라인에 
서 근력증강로봇(Exoskeleton)을 착용하고 힘 
든 작업을 손쉽게 수행함.
자료 : https://www.technologyreview.com/s/602489/learning-to-prosper-in-a-factory-town/
▲ 로봇화, 무인화된 자동차 
조립라인
▲ 근력증강로봇을 착용한 근로자
4차 산업혁명 시대,지역산업 구조전환의 기회로!
6Ⅰ제500호Ⅰ 2017. 1. 17
주요 선진국의 산업정책 변화
○  4차 산업혁명으로 인해 기업의 성장이 더 이상 노동과 자본이 아니라, 아이디어와 기술력이 
핵심 요소로 등장함에 따라 선진국의 제조업을 중심으로 리쇼어링(reshoring)이 본격화
-   4차 산업혁명에 따른 기술력 강화, 셰일혁명에 따른 원재료/에너지 비용 저감 등에 힘입어 
미국 대표 기업인 오티스, GE, 모토로라, 구글 등을 중심으로 자국으로 복귀
○  주요 선진국들은 제조업 르네상스를 목표로 다각적·다면적인 정책 수립 및 지원을 통해 4차 
산업혁명을 대비 중
-   미국은 첨단제조업, 정밀의학 등 9대 중점 분야를 중심으로 산업 혁신전략을 추진 중
-   독일은 Industy 4.0 전략, 하이테크 전략 2020 등을 통해 기반기술 중심으로 집중 투자
-   일본과 중국도 4차 산업혁명에 대응하여 혁신·창의성을 토대로 성장동력 산업을 육성 중
우리나라의 산업 및 기술정책 변화
○  우리나라는 2008년 세계경제위기 이후 
‘뉴 노멀’ 현상에 직면하여, 미국과 중국 
의 시장경쟁력에 밀려 지난 5년간 평균 
경제성장률이 2.96%로 세계성장률에도 
미치지 못하는 상황
-   그동안 수출 한국을 이끌어 온 모바일, 
자동차, 조선, 철강, 반도체 산업의 동인 
은  감소하여  마이너스  수출  증가세로 
돌아선 상황
▲ 한국경제성장을 이끌어 온 주요 성장 동력원
자료 : 박진수, 「글로벌 경제환경변화와 우리의 대응」, 2016.
▲ 세계 주요국 4차 산업혁명 대응전략
DAEGU GYEONGBUK DEVELOPMENT INSTITUTE
대경 CEO BriefingⅠ대구경북연구원Ⅰ7
-   KDI  경제  전망에  따르면,  1990년대  8%대의  잠재성장률을  기록한  우리나라가  2017
년에는 GDP 성장률이 2.4%에 머무르면서 잠재성장률이 지속적으로 하락 전망
○  4차 산업혁명에 대응한 제조업 혁신 전략으로서 제조업 혁신 3.0 추진 중
-   스마트 생산방식 확산(스마트공장 보급·확산, 8대 스마트 제조기술 개발 등), 지역 제조 
업의  스마트  혁신(제조업  창업  활성화,  지역  거점  산업단지의  스마트화  등),  창조경제 
대표 신산업 창출(스마트 융합제품 조기 가시화 등)
○  4차 산업혁명에 대비한 국가 신산업 육성을 위한 9대 국가전략 프로젝트 추진
-   민간 주도 및 민간과 정부 간 협업을 통한 성장동력 확보 : 자율주행차, 경량소재, 스마트 
시티, 인공지능, 가상증강현실 등
-   정부 주도의 삶의 질 개선 : 미세먼지, 탄소자원화, 정밀의료, 바이오신약 등
○  4차 산업혁명에 대응한 12대 유망 신산업을 
선정하여 미래 먹거리 투자 집중4)
-   신산업 중심의 과감한 규제완화를 통한 개 
방적 투자환경 조성
-   R&D, 인력양성 등 집중 지원을 통한 글로 
벌 경쟁 단위의 지원방식 전환
-   기술·기업·산업 간 융복합 촉진을 통해, 새 
로운 비즈니스 모델 창출 및 시장선점 지원
-   실증사업, 공공투자, 인센티브 등 신산업 초기시장 창출 및 안정적 성장 지원
4) 산업통상자원부, 「4차 산업혁명 시대 신산업 창출을 위한 정책과제」, 2016.12.21.
▲ 정부의 4차 산업혁명 대비 정책
산업 군 12대 유망 신산업 
시스템 산업
① 전기·자율차
③ IoT 가전
⑥ 항공·드론
② 스마트 친환경 선박
④ 로봇 ⑤ 바이오 헬스
⑦ 프리미엄 소비재
에너지 산업  ⑧ 에너지 신산업 (신재생에너지, ESS, AMI 등)
소재 부품 산업
⑨ 첨단 신소재 
⑩ AR·VR 
⑪ 차세대 디스플레이
⑫ 차세대 반도체
▼ 정부 12대 유망 신산업
4차 산업혁명 시대,지역산업 구조전환의 기회로!
8Ⅰ제500호Ⅰ 2017. 1. 17
2. 대구경북 4차 산업혁명 대비 혁신역량
산업 역량
○  4차 산업혁명에 대비한 지역 신산업 육성 전략 수립 및 구체화
-   대구는 섬유, 자동차부품, 로봇, 첨단의료 등 지역산업과 ICT, 소재, 디자인 등 핵심기술과의 
연계를 통해 미래성장엔진을 발굴하여 추진
-   경북은 탄타늄+1 신소재, IoT기반 스마트기기, 로봇융복합, 항공국방, 바이오·백신 등 7대 
스마트 융복합산업을 중심으로 신산업 육성
R&D 혁신역량
○  5개 핵심기술 분야에 대학을 중심으로 대구는 총 1,123억 원, 경북은 770억 원을 각각 투자 
하였으며, 대구경북은 사물인터넷, 빅데이터 분야에 대학을 중심으로 집중적으로 투자
○  4차  산업혁명  핵심기술인  사물인터넷,  로봇,  3D프린팅,  빅데이터,  인공지능  관련  국책 
사업을 추진 혹은 계획 중 
자료 : 국가과학기술지식정보서비스, 2015
▲ 대구경북 신산업 육성 정책
DAEGU GYEONGBUK DEVELOPMENT INSTITUTE
대경 CEO BriefingⅠ대구경북연구원Ⅰ9
-  대구광역시의 경우, 첨단의료 및 뇌과학, 로봇, 3D 프린팅 분야 중심의 R&D 사업 추진
-  경상북도의 경우, 스마트디바이스, 원자력, 로봇, 바이오신약 분야 중심의 R&D 사업 추진
인적자원 역량
○  대구경북 지역은 우수한 고등교육 인프라가 집적된 교육도시
-  대구 지역 내 4년제 대학이 4개, 전문대학교 9개, 경산시 주변으로 12개 대학 소재
-  대구 수성구를 중심으로 14개의 명문고가 집적, 대학진학률이 80%에 육박
○  지역 내 우수한 연구진 및 우수 전문인력 공급 가능
-  경산지역 내 12개 대학을 중심으로 연간 2만여 명의 인력을 배출
인프라 혁신역량
○  우리나라 및 지역을 중심으로 4차 산업혁명에 대비한 최적의 테스트베드 구축
-  대구, 구미를 중심으로 세계 최고 수준의 ICT 인프라 구축
-  세계 최대의 모바일 보유 및 디지털 응용 프로그램의 높은 활용도
○  포항의 3, 4세대 방사광 가속기, 경주의 양성자 가속기 등 첨단 가속기 기반 신산업 육성
-  방사광·양성자가속기를 활용한 바이오·신약 개발 등을 통해 100조 원대 신약시장 창출
-  타이타늄, 탄소소재, 알루미늄 등 가속기 기반 신소재 분야 기술개발 선도
○  대구연구개발특구, 대구경북 첨단의료복합단지, 국책연구원 분원 등 R&D 인프라 구축
-  한국전자통신연구원 대경권연구센터, 한국생산기술연구원 대경지역본부, 한국기계연구원 
대구융합기술연구센터, 자동차부품연구원 대구경북본부, 지능형 자동차부품진흥원 등
▲ 4차 산업혁명 핵심기술 관련 대구경북 역량
4차 산업혁명 시대,지역산업 구조전환의 기회로!
10Ⅰ제500호Ⅰ 2017. 1. 17
3. 대구경북 지역산업 대응방안
지역산업 전환 모형
○  지역산업 영역을 기술(Technology), 산업(Industry), 
인재(Person), 공간(Space) 등으로 구성하여 지역산업 
전환 모형(T·I·P·S) 구축
-  4차  산업혁명의  패러다임  변화(스마트화,  서비스화,  플 
랫폼화, 융합화)와 핵심기술을 고려하여 대구경북 산업 
전환 방향으로 산업 간 경계 파괴, 연구개발의 전환, 창 
의적 인력 양성, 미래형 산업단지 조성으로 설정
Technology : 개방형, 융합형, 축적지향형 R&D
○  우리 지역에 강점을 보유한 IT(모바일), NT, BT, CT 등 핵심 R&D 기술을 중심으로 개방 
형, 융합형, 축적지향형 R&D 체제로 전면 개편
-  아이폰과 앱스토어, 삼성 크롬북과 구글앱과의 결합 등을 통해 ‘기술을 만드는 기술’인 메타 
기술5)관점의 기술개발 지향
-  AI, 신소재 등 Up-stream 원천기술 및 메타기술 관점에서 다양한 제품 및 서비스 개발 지향
○  지역내 출연연, 대학, 핵심기업 등 산·학·연·민 중심의 융합 얼라이언스를 구축하여 개방형 
혁신기반 기술의 아웃소싱을 통해 외부 지향적 기술융합화 선도
-   국내외 외부 기술도입을 활용하여 In-house R&D에서 Outward R&D로 전환 촉진
-  혁신의 결과를 조직의 외부에서 획득하는 인수개발(A&D, Acqusition & Development)과 
내부의 혁신기술을 외부와 제휴하는 연계·개발(C&D, Connected & Development) 추진
○  지역내 시행착오의 지속적 축적을 통해 혁신 공유자산(Innovation Commons) 확보
-  당장의 기술성과 보다는 중장기적 차원에서 시행착오 과정들을 시스템화하여 ‘사회적 혁신 
공유자산(Innovation Commons)’으로 기술사업화 선도
Industry : 융합화, 시스템화, 특성화 전략
○  섬유, 자동차부품, 기계금속 등 기존 산업적 관점에서 전후방 연관분야와 특정고객 연결 
등을 통한 통합 비즈니스 관점으로 전환 
5) 메타제품이란 사용자의 통합적 경험을 실현시키는 제품, 사용자 경험의 플랫폼 역할과 다양한 서비스의 네트워크 역할을 하는 제품을 의미함 
(한국디자인진흥원, 「제조업을 다시 디자인하자」, 2015).
▲ 지역산업 전환 모형(T·I·P·S)
DAEGU GYEONGBUK DEVELOPMENT INSTITUTE
대경 CEO BriefingⅠ대구경북연구원Ⅰ11
-  각 산업의 특성을 고려한 기술융합-제품(기능)-디자인-서비스-브랜드(문화)로 이어지는 제품 비즈니스 관점에서 
통합적 지원방안 마련
-   통합 비즈니스 지원 관점에서 자료 수집(IoT), 저장분석 
(빅데이터), 가치창출(AI), 사이버물리시스템(CPS) 등과 
연계한 새로운 서비스 분야 개척 지원
-  R&D-창조인재-제품개발전문기업-서비스지원 등을 연 
계하여 제조업 맞춤형 플랫폼 구축 및 운영
○  제조업  스마트  전문화6)
에  기반을  둔 
기업 중심의 대구경북형 비즈니스모델 
구축 및 지원
-   IT,  섬유,  자동차부품,  기계  등  기존 
제조업을 중심으로 스마트 제품, 시스 
템,  시스템의  시스템  지원  등을  통한 
연결성(Connectivity) 중심 제품의 시 
스템화 지원
○  대구는 ICT 기술을 기반으로 도시 기능 및 경쟁력 향상을 위한 스마트시티 비즈니스 모델
(Servitization Model) 구축
-   미래형 자동차의 기술, 실증, 생산, 보급 등 완결형 산업생태계 기능을 구현하는 자율주행 
기술 기반의 전기자동차 선도도시를 구현
6) 스마트 전문화(Smart Specialization)는 기존 지역 혁신정책에 대한 반성과 비판으로 투자의 효율성을 보다 증대하고 지역의 혁신역량을 강화하여 
경제적 성장과 번영을 이룩하고자 하는 의미에서 등장한 개념
▲ 기업 중심 비즈니스모델 개발
▲ 연결성 중심의 제품화 지원
▲ 통합 비즈니스 관점에서 산업간 경계 파괴
4차 산업혁명 시대,지역산업 구조전환의 기회로!
12Ⅰ제500호Ⅰ 2017. 1. 17
○  경북은  차세대  ICT  기술을  기반으로  제조업의  공정  혁신을  위한  업종별·가치사슬별·
협력사별 스마트공장 혁신 비즈니스 모델 구축
-   기존 공장에 정보인프라, 공정자동화, 물류자동화, 인공지능기반의 제어시스템 등을 구축 
하여 정보화·자동화·지능화 기능이 내재된 미래형 공장모델 구현
Person : 창의적 인재 양성
○  정부차원에서 4차 산업혁명 대비 기존에 없는 것을 만들어 낼 수 있는 창의교육 시스템 구축
-   기존  수능  중심의  교육  방식에서  벗어나  창의적  인재  양성과  창의  학습법  도입을  통한 
Homo-Questioner(질문하는 인간) 양성 
-   인문학적 소양(창의력, 기획력, 의사소통력)과 이공계적 능력을 습득할 수 있는 융합교육 
실시 
○  지역차원에서 4차 산업혁명에 대응한 창의적, 현장 중심의 맞춤형 기술 및 일자리 적응 교육
-   중소기업 중심의 창의적 인재양성을 위한 ‘R&D-현장 교육 연계 프로그램(POTE, Project 
based On-site Technology Education) 도입 및 확대
7)
-   4차 산업혁명 핵심기술(착용 로봇, 인공지능, 사물인터넷 등) 관련 중소기업 맞춤형 직업 
교육 프로그램 개발 및 적용
-   대학캠퍼스와 기업연구소가 통합된 산학융합지구를 중심으로 수요 맞춤형 인력양성 제공
-   중장기적 차원에서 4차 산업혁명에서 대체되지 않는 감성 관련 신규 일자리 창출 및 교육
Space : 테마형 스마트 복합단지 조성
○  4차 산업혁명에 대비한 콘텐츠 중심, 기능과 시설이 한층 고도화된 테마 중심의 특화단지 
조성 
-  로봇기술  기반의  스마트팩토리  보급·확산,  단순한  자동화  생산공장  →  디자인과  기술력 
기반의 스피트 팩토리 적용, 일류 편의시설→ 친환경과 공간미를 강조한 프레시 팩토리 적용
○  누구나 기술력만 있으면 쉽게 창업할 수 있는 도시 창업공간 조성(동대구 벤처밸리)
-  4차  산업혁명  기반,  직접  만들고,  노하우를  공유하고,  혁신적  아이디어로  재발전시키는 
제조자 운동(Maker Movement) 활성화로 제조업 문턱을 낮추고, 새로운 창업운동으로 연계
○  4차 산업혁명에 대비한 리쇼어링(reshoring) 특화단지 조성
-   리쇼어링 기업 유치를 위한 ‘리쇼어링 특화단지’ 조성 및 맞춤형 지원책 마련 
내용문의:윤상현 경제산업연구실 연구위원(ysh@dgi.re.kr) 053-770-5072
나중규 미래전략연구실 연구위원 (naa@dgi.re.kr) 053-770-5061
7) 이를 위해 지자체, 대학(산학협력단 교수), 기업(현장 중심 숙련 근로자) 등과 연계하여 4차 산업혁명의 컨셉에 부합하는 교과 과정 개발 및 공동 
연구과제 발굴 등을 통한 실질적 현장 중심의 인력 양성에 주력