﻿2017.  5월
-  4 차 산업혁명 특별시 조성을 위한  -대전시 대응전략 기본계획(안)
산업정책과
목   차
Ⅰ. 대전시 4차산업 여건 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2
Ⅱ. 비전 및 전략 추진체계 · · · · · · · · · · · · · · · · · · · · · · · · · · · · 3
Ⅲ. 3대 핵심전략 및 사업내용 · · · · · · · · · · · · · · · · · · · · · · · 4
전략  1   스마트  융복합  산업단지  조성 ···················   4
  융복합 R&D지구 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5
  스마트 제조혁신 지구 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 6
  스마트시티 실증화 지구 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8
전략  2   과학벨트  연계  신산업  육성 ·······················   9
  유전자 의약산업 허브도시 구축 · · · · · · · · · · · · · · · · · · · · · · · · · 10
  특수영상산업 생태계 조성 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 11
  IoT기반 첨단센서산업 육성 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 12
전략  3   혁신거점  특화산업  선도 ···························· 13
  서비스 로봇 실증화 기반 구축 · · · · · · · · · · · · · · · · · · · · · · · · · · · 14
  국방 ICT첨단 산업 육성 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 15
Ⅳ. 지원 및 기반시설 구축 · · · · · · · · · · · · · · · · · · · · · · · · · · 16
① 융합공동기술연구 지원센터 ② 연구소기업 종합 지원센터
③ 기존산단 스마트화 시범사업 ④ 메이커 라이브러리 조성 
⑤ IoT융합 빅데이터 서비스 지원센터 
붙임   거점별  주요사업  위치․현황도
-  2  -Ⅰ. 대전시 4차산업 여건
필요성  및  여건
○ 최근 4차산업혁명이 시대의 새로운 경제패러다임으로 부상 하면서,
관련산업 선점의 주도권 경쟁이 치열해지고 있는 가운데
- 미국 및 독일을 비롯 세계 주요국들이 수년전 부터 4차산업혁명 
준비 본격 돌입
(세계 주요국 4차산업 대응준비)
미국 독일 일본 중국
▸AMP  2.0  (´13.  9월)
※AMP
(첨단제조파트너쉽)
▸인더스트리  4.0   
(´11.  4월)
▸재흥전략/´16.  6월
▸중국제조2025
(´15.  5월)
▸기술과  자금을      
보유한  기업주도
▸제조업과  ICT융합
▸스마트  팩토리
▸7개전략  발표
/빅데이터,금융  등,
▸제조대국
→제조강국
○ 대전은 대덕특구, KAIST, 과학벨트 등 최고의 과학 인프라와
기술 역량이 집적된 성장 잠재력을 갖춘 국내 최대의 과학기술도시
※  대전의  강점(인프라)
① (연구인프라) 대덕특구내 ETRI등 30여개의 전국최다 출연연,
1,300여개의 첨단기업 및 입주 → 40년간의 과학기술 R&D 노하우 축척
- 전국대비 47%에 달하는 연구소 기업(120개), 인구대비 벤처기업수
전국1위 등
② (국내최고 우수인력) 석․박사급 26,000여명 보유 및 KAIST,
충남대 등 최고순준의 대학에서 연간 3만여명의 고급인력 배출
③ (특허 출연) 전국 최대규모인 매년 6천건 이상 특허출원, 20여만건에
하는 특허 누적건수 → 특허청, 특허법원, 지식재산연수원 등 
특허관련 기관 및 시설등이 밀집해 있는 국내 유일의 도시
○ 따라서 제4차 산업혁명을 이끌 핵심 거점으로 집중 육성
대전중심 성과 창출 → 전국 확산 → 미래 국가 경쟁력 제고에 기여
-  3  -Ⅱ. 비전 및 전략 추진체계
- 4차산업  특별시  대전  조성  -비전
4차  산업혁명  지원  기반조성
①  스마트  시티  실증화(상용화)   지구  조성
②  융합공동기술연구지원센터 
③  연구소기업  종합지원센터
④  기존산단  스마트화  시범사업
⑤  디지털  기반  창작  지원공간  구축
⑥  빅데이터  서비스지원센터
3大
전략
스마트 융복합  산업 단지  조성
(대동․금탄)
과학벨트연계  신산업  육성
(도룡․신동․둔곡)
혁신거점  특화산업  선도
(안산 ,  대덕테크노밸리  등 )
①  융복합  R&D  지구
②  스마트  제조혁신  지구
①  유전자  의약산업    
허브도시  구축 
②  특수영상산업       
생태계  조성
①  서비스  로봇       
실증화  기반  구축
②  국방  ICT  첨단산업
육성
③  IoT 기반  첨단센서  
산업  육성
-  4  -Ⅲ. 3大 핵심전략 및 사업내용
전략  1     스마트 융복합 산업단지 조성
조성  필요성
○ 대전경제는 대기업 부재로 산업여건이 취약한 반면, 대덕특구가 
위치하고 있어 주요핵심원천기술 확보가 용이하고, 기술선도형 벤처 
기업이 집적된 4차산업혁명 확산의 최적지
○ 따라서, 미래소재 개발 산학연 융합생태계의 플랫폼 구축을 통해 
기술을 선점하고 다양한 공간(벤처,창업, 혁신기업 , 실증 등)조성 을
통해 4차산업혁명을 주도할 융복합 산업단지 조성 필요
《  조성내용  》
  융복합 R&D지구 조성
○ (개요) 714,000㎡ / 5,100억원
○ (내용) 원천소재개발센터, Big-Data
디지털 융복합 지원공간 구축 등
  스마트 제조혁신 지구
○ (개요) 810,000㎡ / 5,700억원
○ (내용) 3D 프린팅 품질인증센터 건립,
스마트제조혁신센터, 스마트물류
대동•금탄
-  5  -1   「제4차  산업혁명  특화단지」  조성
  연구R&D  기반
① 원천소재 개발센터 건립(800억원)
필요성
∙  미래소재  개발  산학연  융합생태계의  R&D플랫폼  구축을  통해    
미래수송   핵심소재  및  3D  프린팅  혁신소재  개발  원천기술  확보
- 기술선점시 소재산업 뿐만 아니라 IT, 전자 등 기존 주력산업의
경쟁력 향상과도 직결 / 원천기술확보를 통한 원천기술 확보
사업
내용
∙  (연구개발)  미래수송혁신  핵심소재개발(M
3
C  Project)/3D․4D    
프린팅   혁신소재  및  공정기술개발
∙  (장비 )  3D  프린터,  프린터  제작⋅장비⋅설계  설비  등  각종  소재개발
∙   (인프라)  3D프린팅센터,  각  소재별  연구실  및  일반실험실,  크린룸등
② BIG데이터 처리 센터 건립(500억원)
필요성
∙  소재기술  개발  소요기간  단축을  위한  출연연,  원천소재개발  센터
⋅기업  등  각각의  실험실(장비)의  자료와  데이터를  분석,  기간단축
- 실험⋅계산⋅이론을 통합한 소재개발 공정데이터 수집 및 분석
사업
내용
∙  R&D  데이터  수집  플랫폼/  데이터  수집ㆍ관리ㆍ보안시스템  구축  
/  데이터   활용  및  분석지원
  다양한  융복합  지원  공간  구축
융복합
플라자
∙  중소⋅중견기업의  기술혁신역량  강화를  위한  부설연구소  입주   
공간  조성, 기술사업화  지원사업  추진
- 층수 / 면적 : 지하1층, 지상4층 / 2,113평
벤처
․
창업
∙  창업기업  입주  공간(500개  이상)  및  창업지원  센터  조성
∙  체계적인  창업  교육,  One-Stop  창업  지원  등을  위해  창업지원센터內
창업사관학교,  창업보육센터,  창업진흥원(중기청  산하)  등  입주
-  6  -2   스마트  제조혁신  지구  /  ※2장에서  1장으로  조정,  사업기간  삭제
  3D프린팅  품질인증센터  설립
사업
개요
❍  (위   치) 대동․금탄지구내
❍ (내   용)▸  3D 프린팅  기술의  장비,  소재  및  출력제품  품질평가  등
▸  품질인증지원으로  3D 프린팅  기술적용  분야  확대
▸  기업  제품  상용화  및  해외  수출인증지원
필요성
❍  표준화된  품질체계  시스템  개발로  관련  기업들의  국제기술 
경쟁력  확보  유도  및  원천기술  확보와  기술  격차  해소
예산 ❍  100억원(국70 시비30) 건축비 ,  시설장비  구축 , 기업지원,  인증지원  등
  스마트  제조혁신센터  건립
사업
개요
❍  (위   치) 대동․금탄지구내
❍ (내   용)▸  스마트  공장화  수요  및  편익분석(대학, 연구소)
▸  스마트공장의  설계  및  모형제작, 평가(제조혁신센터)
▸  스마트  공장설립을  원하는  기업지원  프로그램  운영
필요성
❍  스마트  공장으로  전환에서  안정화까지  기업불안  해소
- 스마트화를  원하는  제조공장에  대한  One-Stop지원체계  필요
예산 ❍  150억원 / 국100 시비50 / 건축비, 시설장비  구축  등
  스마트  물류
사업
내용
∙  대전은  교통의  중심지*로  스마트  물류의  최적지
*  대동․금탄지역  남청주IC에서  7.7㎞,  신탄진IC에서  8㎞  지점  위치
-  (종합택배물류센터)  국내․외  모든  택배  물량의  집산  및  배송
-  (운송로봇시스템)  운송로봇과  운송랙이  도킹,  작업시간  단축
-  (드론운영솔루션)  드론  기술기반  무인배송  시스템
-  (물류정보  복합인식시스템)  물류정보  고속인식,  검수시간  단축
-  (이동형  피킹시스템)  스마트  디바이스를  통해  작업정보를
실시간으로  제공,  빠른  물류작업  진행
-  7  -전략  2     과학벨트 연계 신산업 육성
필요성
○ 과학비지니스 벨트 거점지구와 연계된 우리시의 전략적 산업육성 필요
(유전자  의약산업  허브도시) 고부가가치  미래  유망산업인  유전자의약
산업의  전략적  육성을  위한  컨트롤타워  조성  필요
- 유전자의약  연구-생산  클러스터  조성
(특수영상산업 생태계 조성) 영화제작 관련 R/AR기반의 
FX(Visual Effects)활용이 세계적으로 보편화 추세
- 사전시각화(Pre-Visualization)를 통한 완성도 및 효율성 제고
《  주요  산업내용  》
  유전자의약산업 허브
○ (개요) 30,000㎡ / 2,800억원
○ (내용) 유전자의약산업 진흥센터,
중부권 원자력 의학원 건립 등
  특수영상산업 생태계 조성
○ (개요) 유성구 대덕대로 / 1,800억원
○ (내용) 영상특수효과 타운 등
도룡•신동•둔곡
-  8  -1   유전자  의약산업  허브도시  구축
  유전자의약산업  진흥센터  설립  운영 
사업
개요
∙ (위     치) 과학벨트  둔곡지구(국가산업단지)
∙ (규     모) 부지  6,600㎡(2,000평), 연면적  20,000㎡(6,000평) 
∙ (사업기간) 2017 ~ 2020(4년)
∙ (주요용도) 유전자의약  연구/생산시설(GMP), 창업보육실, 
네트워크 사무실  등  공공시설,  인증지원센터  등 
필요성
∙ 고부가가치  창출  미래  유망산업인  유전자의약  산업의  전략적    
육성을  위한  컨트롤타워  조성  필요
∙ 유전자의약  연구-생산  클러스터  조성, 창업보육공간  부족해소
⇨  유전자  분석,  진단,  재조합,  치료분야  중점  육성,  해외시장  선점
예산
소요
∙ 500억원 / 국비300, 시비200(부지30, 건축370, 장비100)
-  ‘17(부지매입  30억),  ’18~19(설계  및  건축  370),  ‘20(장비구축100)
  중부권  원자력  의학원  건립   /  ※종합안전체헙관  건립  제외
사업
개요
∙ (위     치) 유성구  덕진동  일원(중이온가속기,  원자력연구원  연계)
∙ (규     모) 연면적  / 5,500㎡
∙ (주요내용) 전문암병동 (300 병상  이상 ),  암예방검진센터  및  교육시설 ,
방사선의약연구센터  등
필요성
∙ 급증하는  암질환  발병등에  혁신적  융합기술형  대처와
중부권의  중증  질환  거점  치료기관  부재
∙ 중부권  의료수요  대응  및  국가의료산업육성의  허브기능  필요
예산
소요
∙ 2,000억원 / 전액  국비
-  동남권  원자력의학원  건립비  참고
-  9  -2   특수영상산업  생태계  조성
  사전시각화(Previz)센터  구축 
사업
개요
∙ (위     치) 영상특수효과타운  / 유성구  대덕대로  512번길
∙ (사업기간) 2019 ~ 2021(3년)
∙ (사업규모) 영상특수효과타운  / 지하1층, 지상3층  6,957㎡
-  가상스튜디오1,  피칭스튜디오3, 전문스튜디오1, 전용시사실  등
∙ (사업내용) 센터구축  및  전문인력  확보 ,  시범제작  활용 ,  기업유치  등
-  영화제작시  투자유치  ,  작품  완성도 ,  스토리  검증  위한  사전  제작  프로세스
필요성
∙ 블록버스터  영화제작시  할리우드를  중심으로  VR/AR기반의     
VFX(Visual Effects) 활용이  전  세계적  확대  보편화  추세
∙ 사전시각화(Pre-Visualization)를  통한  완성도  및  효율성  제고
-  스토리 / 기술  완성도를  높이고  시간 ․ 비용  절감을  위한  사전검증  제작  프로세스
∙ 대덕밸리  VR/AR 첨단기술연계  글로벌  영상산업도시로  부각
예산
소요
∙ 1,000억원 / 국비  100% 
-  2019 년  ~  2020  /  800억원 ( 리모델링  및  장비  등 센터구축 ,  시범프로젝트  추진 등 )
- 2021년~ 국내외  영상제작  본격  서비스  제공 ,  관련기업  지원  /  200 억
  스마트  VR/AR  융복합콘텐츠  센터
사업
개요
∙ (위     치) 유성구  대덕대로  512번길
∙ (사업기간) 2019 ~ 2023(5년)
∙ (사업내용) ▸센터  구축  / 입주공간,  인큐베이팅  공간,  크리에이팅   
워크숍,  VR/AR 융복합  콘텐츠  체험관(테마파크형) 등
▸기업지원센터  및  전문인력양성  프로그램  운영
필요성
∙“과학의  도시” 대전의  강점인  IT산업분야와  연계를  통해     
차세대  융복합  콘텐츠산업  선도
-  ETRI,  KAIST,  KISTI,  대전  글로벌게임센터  등  연계  및  활용
-  실감게임 ,  스마트  교육 ,  스마트  국방 ,  의료 ,  헬스케어  등  지역주력산업  강화
예산
소요
∙ 800억원 / 국비  100%
- 융복합  콘텐츠센터  구축 ,  기업  집적화  전문인력  양성
-  10  -전략  3     혁신거점 특화산업 선도
필요성
○ 대전의 경우 삼군본부 , 국방과학 연구소 등 국방관련 핵심기관들이 
집적되어 최적의 인프라가 구축되어 있고 
- 국방산업 관련 중소기업 제품 시험 인증지원 및 핵심부품에 대한
국산화 지원기반 수행의 최적지로 국방산업육성 필요
○ 또한, 서비스 로봇, 자율주행차량, 드론 등 로봇의 소프트웨어 
품질 안정성 확보와 4차산업혁명 핵심기반 기술인 첨단센서 
산업 선점 필요
《  주요  산업내용  》
  서비스 로봇 실증화 기반 구축
○ (개요)대덕테크노밸리內 / 850억원
○ (내용 ) 로봇 SW 품질시험원 구축 ,
드론 서비스 실증센터
  국방 ICT첨단산업 육성
○ (개요) 안산지구 / 1,080억원
○ (내용) 국방ICT융합센터,
국방중소벤터 진흥원
  IoT기반 첨단센서 산업 육성
○ (개요) 장대지구 / 885억원
○ (내용) 국방ICT융합센터,
안산
-  11  -1   서비스  로봇  실증화  기반구축
  서비스로봇  소프트웨어  품질시험원  구축
사업
개요
∙ (위  치) 대전광역시(신동, 둔곡) 
∙ (기  간) 2018~2020(3년간)
∙ (내  용)▸  서비스로봇  소프트웨어  품질  인증  및  검증
▸  테스트베드  구축  및  관련  인프라  조성
▸  서비스로봇  육성  지원기관  및  시민체험  거점  조성
필요성
∙ 서비스로봇, 자율주행차량, 드론등  로봇의  소프트웨어  품질 
안정성  확보  필요
∙ 소프트웨어  오작동에  대한  피해  검증등  테스트베드  구축
∙ 대전지역의  연구원(ETRI, KAIST)등  소프트웨어  관련  전문가  활용  및  
산업의  융복합화
예산
소요
∙ 500억원  / 국350, 시비150
- 인프라조성(건축비, 장비조성  등), 기업지원  및  운영비  등
  드론  서비스실증센터  구축  운영
사업
개요
∙ (위  치) 대전테크노파크  內(증축)
∙ (기  간) 2018 ~ 2022(5년간)
∙ (내  용)▸  수요자  맞춤  드론에  대한  성능과  임무수행  능력  검증
▸  전문가  그룹  운영과  다양한  시험  인프라를  이용  구축
▸  고신뢰성의  드론  운영체계  구축  지원과  산업  발전  도모
필요성
∙ 개발, 판매  중인  드론은  제각각의  규격을  갖고  있어  수요자가  
자신의  이용  목적에  맞는  드론을  찾기  어렵고
드론의  규격화는  4차  산업혁명에  역행하는  조치
∙ 따라서,  다양한  규격과  개성을  지닌  드론의  자율성  유지  필요
예산
소요
❍  350억원  / 국  245억원, 시비  105억원
2018 드론  서비스  실증  센터  및  기업보육동 100억원
2019 실내시험동,  실외시험장,  센터운영 70억원
2020  ~2022 서비스  실증  장비  구축,  센터운영 180억원
-  12  -2   국방  ICT  첨단산업  육성
  국방  ICT융합센터  구축
사업
개요
∙ (위  치) 대전광역시(상서동  국방신뢰성시험센터  부지  내) 
∙ (기  간) 2017~2019(3년간)
∙ (내  용)▸  국방기업  지원장비실, 기업입주(창업)공간, 회의실, 
컨퍼런스홀  등  기업입주  및  지원  인프라  조성
▸  대전국방벤처센터, 대전TP 국방산업팀  사무공간  등
필요성
∙ 국방기업의  육성을  위한  입주공간  제공으로  산업기반  조성 
∙ 국방기술품질원(국방벤처센터)등  유관기관과  유기적  기업지원 
시스템  구축
∙ 국방기관  관계자  및  기업인들의  교육장, 회의장소  등  지원시설  
인프라  확충
예산
소요
∙ 80억원  / 시비  80
- 인프라조성(건축비, 장비조성  등)
  국방중소벤처진흥원  설립  유치(대선공약과제  제출)
사업
개요
∙ (위  치) 대전광역시(안산동  일원  / 안산국방산업단지  예정지) 
∙ (기  간) 2018-2020(3년간)
∙ (내  용)▸  국방산업  관련  중소기업  제품  시험  인증  지원
▸  국방산업  관련  핵심  기술․부품연구, 국방창업지원, 
신시장  창출  등  중소벤처기업  지원사업  전담  수행
필요성
∙ 국방산업  중소벤처업체  제한사항  해결  통해  방위력  개선사업 
참여  역량  강화  통해  핵심부품에  대한  국산화  지원기반  수행
∙ 대전의  경우  국방중핵도시, 삼군본부  등  핵심기관들이 
집적되어  국방  전담기관  설립  최적지  기반  활용  필요
예산
소요
∙ 1,000억원  / 국비  1,000 / 부지는  대전시  무상  제공
- 인프라조성(건축비, 시험평가  및  분석장비  조성  등)
-  13  -3   IoT기반  첨단센서  산업  육성
「첨단센서  산업지원센터」구축  운영
사업
개요
∙ (위  치) 과학비즈니스벨트  거점지구(둔곡지구  연구용지)
∙ (기  간) 2018 ~ 2019년
∙ (규  모) 7층(지상7층, 지하2층, 10,000여평)
∙ (시  설) 콤플렉스(지원시설  등) 구축  및  전담기구(센터) 운영
*  첨단센서  플랫폼  기반구축사업 (기  추진  ‘17~’19)  :  총 130 억원 (KAIST나노종합기술원 )
필요성
∙ 첨단센서 는  제 4 차  산업혁명의  핵심기반기술 로  산업육성을  위해서는 
➜  전담  인력과  지원시설  및  기술혁신(융합)플랫폼  구축이  필요함
예산
소요
∙ 585억원 / 국비  410, 시비175(민간투자  포함)
-  첨단센서  콤플렉스  구축(지원시설,  입주공간)  :  410억원 
-  첨단센서  산업지원센터(기술사업화  전담인력  포함)  운영  :  175억원
  첨단센서  실증지원(IoT센서  Market  Test-Bed) 
사업
개요
∙ (위  치) 과학비즈니스벨트  거점지구  및  인근  산업단지  등 
∙ (기  간) 2018 ~ 2021년 
∙ (규  모) 첨단센서  콤플렉스(1~2개층, 2천평) 외
∙ (시  설) IoT센서  Market Test-Bed 및  Open Lab, Test공간  등
필요성
∙ 과학벨트와  인근  산업단지  등과  연계한  IoT 기반  센서(스마트) 
시티  조성  및  IoT센서  Market Test-Bed 구축 
∙「 첨단센서  콤플렉스 」 내  글로벌  Open  Lab 을  운영 ,  국내외  IoT기업
R&BD 및  Test공간  제공,  지역첨단센서  기업과  협업모델  발굴
예산
소요
∙ 300억원 / 국비210, 시비90(민간투자  포함)
-  Open  Lab 형태의  실내실증과  실외  실증  통합  플랫폼  구축 (지원설비  등 )
-  실증사업  시범  서비스분야  :  5개  /  의료 ,  교통,  안전,  스마트홈,  관광
-  14  -Ⅳ. 지원 및 기반시설 구축
필요성
○ 제4차산업 관련 핵심전략산업 육성 못지 않게 중요한 것이 지원 
및 기반시설 구축이 필요
- IoT 융복합 기술을 활용한 실증화 시범사업 등을 통해 제 4차산업
혁명의 실제적 구현 선도
- 제 4차산업혁명 기반 핵심기술 개발 및 성과확산을 위해 출연연과
민간연구기관, 대학간 융합 공동연구 할수 있는 공간 마련
- 급증하는 연구소 기업의 지속적인 창업과 성장을 지원할수 
있는 센터 설립
- 또한 , 스마트 물류산업 기반 조성과 기존업단지의 고도화 ․ 스마트화
및 4차산업을 전반적으로 지원해줄수 있는 IoT융합기술 기반의 
빅데이터 서비스지원센터 구축 필요
《  지원  및  기반시설  내용  》
  스마트시티 실증화 단지 조성 / 둔곡․신동․도룡 등
○ IoT, AI 등 혁신기술 실증 및 전시․체험 공간 조성
- 로보틱 실버타운 조성, IoT 융합 실생활 실증화(주거, 교통, 도로 등)
  융합공동기술연구 지원센터
○ 제4차산업혁명 기반 핵심기술 개발 및 성과확산을 위해 출연연, 민간 
연구기관, 학교 등이 공동으로 연구할수 있는 공간 필요
  연구소 기업 종합지원센터
○ 급증하는 연구소 기업의 지속적인 창업과 성장지원 필요
  기존산단 스마트화 시범사업 / 기존산단의 제조공정의 고도화, 스마트화
  디지털 기반의 창작지원 공간 구축 / 메이커 라이브러리 구축
  IoT 융합기술 기반의 빅데이터 서비스 지원센터
○ 데이터 생성부터 서비스까지 가능한 IoT플랫폼 구축
-  15  -1   스마트시티  실증화  지구
  로보틱  실버타운(Robotic  Silver  Town)  시범단지  조성
필요성
∙ OECD 국가  중  가장  빠른  수준  고령화  진입으로  사회적비용  증가
- 2030년  65세  이상  비율  전체인구  23%, 75세  이상  9.7% 예측
* 출산율  2016년  기준  1.25명으로  세계  224개  국가  중  220위
∙ 인지능력과  운동지능이  감퇴한  고령자  대상으로  맞춤형  인지능력을
보조할  수  있는  Big-Data 및  AI기반  시범단지  구축  필요
사업
개요
∙  (위   치) 대전  유성구  대동‧금탄동  일원
∙  (규   모) 500세대, 3,000억원 (시범단지  1,500, 로봇시스템  1,500)
- 실버타운  시범  단지  : 500세대, 1,500억원(세대당  3억원)
- 휴먼케어  로봇시스템  : 7개  로봇시스템  구축, 1,500억원
∙  (내   용) AI 홈컨시어지  로봇 ,  AI 후견인  로봇 ,  AI 닥터프렌드  로봇,
AI 보안로봇, AI 플래너  로봇, AI 탑승형  로봇,  AI 배송  로봇
  IoT융합  실증화 
구축
분야
∙  (주거)  스마트홈  IoT,  스마트시티  통합관제  플랫폼,  상수도  관리
시스템,  유무선  통신네트워크
∙  (교통․도로)  스마트교통정보시스템,  무인자율주행전기차,  스마트
신호체계,  스마트  파킹시스템,  스마트  가로등
∙  (빌딩)  스마트  빌딩관리,  보안기술  및  서비스
∙  (안전)  미아  방지,  사회적  약자  안심,  스마트  방재시스템,  지능형
응급호출시스템,  스마트  헬스케어센터
규모
및
참여
기관
∙  (주거단지)  공동주택  3개  단지  2,400세대  규모,  인텔리전트  빌딩
/  LH,  방범,  통신  IoT관련  회사  등
∙  (시설기반)  도로,  상하수도,  전기,  도시가스  등  /  지자체,  경찰청,
자치단체,  한전,  도시가스,  종합관제시스템  회사
∙  (운송체계)  무인주행  자율전기버스  등  /  전기자동자  제작  회사,
지능형  교통관리시스템  회사  등
-  16  -2   융합공동기술연구  지원센터  조성
□  사업개요
(단위 : 억원)
구분 총사업비 기 투자 ‘17년 ‘18년 ‘19이후 사업 개요
계 680 2 458 220
▪ 위  치 : 도룡동 382
▪ 사업기간 : 2017 ~ 2021(5년)
▪ 사업규모 : 부지 14,268㎡,
연면적 24,364㎡
▪ 사 업 비 : 680 억원 ( 국  280, 시  400)
국비 280 60 220
시비 400 2 398
□  필요성
❍ 제4차 산업혁명 기반 핵심기술 개발 및 성과 확산을 위해 출연연 간,
출연연 본원과 분원 , 민간연구기관이 융합공동 연구할 수 있는 공간 필요
*  대덕특구  연구기관  현황  :  정부출연  연구기관  26개소,  민간연구기관  16개소
(정부출연  연구기관  타  지역  분원설치  현황  :  17개  기관  40개소)  /  참고자료  
❍ 출연연 기술의 체계적 지원 시스템 및 제4차 산업혁명 선도인력
양성기관과 대덕 과학기술인의 소통ㆍ네트워크 공간 필요
⇨  R&D혁신을 위한 공동연구 활성화로 4차 산업혁명 핵심기술 조속히 확보
□  그간  추진상황
❍ ‘17. 2 : 출연연 혁신위원회, 「출연연 공동연구센터」구축 의결,
국가과학기술전략회의 보고
❍ ‘17. 4 : 정부출연연 협의, 센터 건립 및 체계적 운영방안 마련
□  앞으로  추진계획
❍ ‘17. 6 ~ 12 :「융합연구&기술지원센터 건립계획」용역
❍ ‘18. 1 ~ :「융합연구&기술지원센터」기본 및 실시설계
-  17  -3   「연구소기업  종합지원센터」  건립
□  사업개요
(단위 : 억원)
구분 총사업비
기
투자
‘17년 ‘18년 ‘19이후 사업 개요
계 400 1 349 50
▪ 위  치 : 도룡동 3-1
▪ 사업기간 : 2018 ~ 2019(2년)
▪ 사업규모 : 부지 8,100㎡,
연면적 4,860㎡
▪ 사 업 비 : 400억원 (국 200, 시 200)
국비 200 150 50
시비 200 1 199
□  필요성
❍ 급증하는 연구소기업의 지속적인 창업과 성장지원을 통해 4 차 산업 혁명
대응, 양질의 일자리 창출 필요 * 연구소기업  : 175 개소 ( 전체  394 개소의  44%)
❍ 기존  보육시설은  사무‧연구공간  중심으로, 상용제품  개발단계의 
기술적 지원 및 인프라 제공이 가능한 생산형 공간 필요
*  유사기능의  타  보육시설,  입주대상과  기능을  차별화하여  운영(참고자료) 
⇨  공공기술 창업생태계 고도화로 미래 성장 돌파구인 스타트업의 육성 기반 구축
□  그간  추진상황
❍ ‘16. 8 : ‘특허정보센터 건립부지 활용계획’ 방침 결정
❍ ‘16.10 : ‘연구소기업 질적 성장을 위한 전략적 육성방안’ 수립
❍ ‘16.10~11 : 미래부․대전시․특구재단 등 관계기관 협의
❍ ‘17. 6~12 :「연구소기업 종합지원센터 건립계획」용역
□  앞으로  추진계획
❍ ‘18. 1~6 :「연구소기업 종합지원센터 건립」기본 및 실시설계
-  18  -4   기존산단  스마트화  시범사업
□  사업개요
❍  위  치  : 대전광역시  (구  산업단지) 
❍  기   간  : 2018~2020(3년간)
❍  내  용 
- 기존  산업단지의  고도화, 스마트화
- 기존공정에  3D프린팅  기술을  활용한  제조공정의  고도화
- 제조공정을  스마트팩토리화  하여  제조공정의  개선
- 신규산업단지에  제조융합  모델제시  및  필요인력양성 
□  필요성
❍  제조기업의  경쟁력  강화  및  뿌리산업의  첨단  제조업화 
❍  첨단  제조기업  집적단지  조성  및  집적화 
❍  기피  제조업  분야  공정개선을  통한  제조기업  환경, 근무여건  개선  후      
일자리  창출  및  고용확대
❍  중소제조공정  개선을  통한  스마트팩토리  구축  및  보급  확산
□  소요예산
❍  450억원/ 국315, 시비135
구분 소요예산 비고 
인프라  조성
건축비 250억
시설장비구축 100억
운영 기업지원비 100억 공정개선등 
구분 2018 2019 2020 향후 
금액 250억 100억 100억
항목 건축비  등  기업지원비등 기업지원비등
-  19  -5   디지털  기반  창작지원  공간  구축  /  메이커  라이브러리  조성
<메이커  라이브러리의  개념>
◈ 4 차  산업혁명  =  기업에서 개인으로  생산의  주체 이동  =  메이커의 시대
ᄋ  <Maker>   디지털  장비를  활용하여  창작품을  만드는  1인  제작자
ᄋ  <Library>  학습․토론․연구․제작  +  전시․공연  등  복합  창작  지원  공간
√ 메이커 라이브러리(Maker Library) ⇒ 디지털 기반 창작 지원 공간
□  사업개요
❍ (위   치) 도처유성구  죽동
❍  (기   간) 2017 ~ 2021(4년)
❍  (내   용)
① (창의학습관) 디지털 학습, 체험, 아이템 발굴, 교류 공간
- 메이커 특화 전문도서, 멘토-멘티간 소통, 공동 창작 협업 기능
* 본관 : (1층) 전문도서관, (2층) 교육․체험시설, (3층) 실물소재 자료실 등
② (창작지원관) 창의 아이디어의 구체화 및 제품화 지원 공간
- 전문기술인력 배치, 최신 디지털 장비 구축, 시제품 제작 기능
* 의회․신관동 : 업종별 큐레이터실 및 강의실, 작업장, 1인 창업실 등
③ (복합문화관) 전국민 대상 열려있는 창작문화 향유 공간
- 공연장과 중앙공원을 활용한 실내외 다양한 이벤트 및 전시 기능
* 식장산홀 : 공연장 / 중정공원 : 상상놀이터
❍  (사업비) 300억원
□  향후계획
❍ 미래부 운영 ‘국립 디지털 창작 공방’ 유치 추진
- 제19대 대통령선거 지역공약 명문화로 추진동력 확보(‘17.상반기)
❍ ‘디지털 창작 지원관’ 조성에 대한 주민 공감대 확보(‘17.하반기)
- 창조경제혁신센터 + 시민대학 협력 시범 메이커 스페이스 운영
-  20  -6   IoT  융합기술  기반의  빅데이터  서비스지원센터  구축
□  사업개요
❍ (위   치) 유성구  죽동
❍  (기   간) 2018 ~ 2022년
❍ (내   용)
▸  데 이터  생성부터  서비스까지  가능한  IoT  플랫폼  구축
-   IoT  데이터  생성,  처리,  서비스까지  가능한  플랫폼  구축
▸  빅데이터  처리  인프라  구축
-  공공데이터에  대한  기계학습이  가능  형태의  데이터  관리
-  사물인터넷  기기에서  생산되는  데이터의  축적  및  활용  체계  마련 
▸  IoT, 빅데이터  기술  창업  및  사업화  지원
-  IoT  모듈,  데이터  수집  및  분석  등을  활용한  사업화  지원
- 분석  인프라  및  분석  도구  제공(통계,  데이터마이닝,  시각화  등)
▸  IoT, 빅데이터  기술  전문가  인력양성
□  필요성
❍  지능  정보화  사회의  실현을  위하여  생산되는  IoT  기반의   데이터의  활용   
가치  창출과
❍  ICT  융복합  서비스를  위한  정부  또는  지자체  보유  공공   데이터  활용을 
통한  신규  사업  발굴  필요
□  소요예산
❍  200억원 / 국  100, 시비  100
-  IoT  및  빅데이터  인프라  구축  및  센터  설립   (100억)
-  산업클러스터조성,  R&D지원  및  사업화  체계구축  (60억) 
-  R&D  지원,  국내외  사업화  지원,  전문인력  양성  (40억)
-  21  -붙임   4차산업혁명  거점별  주요사업  위치․현황도
.
미래융복합산업단지
지
과학벨트연계전략산업
혁신거점특화산업