﻿딜로이트 안진회계법인
Audit Group 1 PS
김정열 이사
4차 산업혁명이
공공분야에 미치는 영향 및 대응 방향
March 2017
4차 산업혁명이 공공분야에 미치는 영향 및
대응 방향
들어가며
최근 정책 보도자료, 대학 및 연구기관 보고서, 언론매체 등에서 가장 많이
출현하는 단어가 모든 산업분야에서 화두가 되고 있는 ‘제4차 산업혁명’이다. 이는
지난해 1월, 다보스 세계경제포럼에서 공식 의제로 채택되면서 미래를 대비하기
위한 핵심 키워드로 급부상하였다.
특히, 성장 정체기에 접어든 대한민국의 불확실한 미래에 선제적으로 대응하고
새로운 경제 부흥을 위해 정부 및 지자체 등 공공분야에서 내세우고 있는 국가
경쟁력 강화, 국민 삶의 질 향상, 일자리 창출 등의 목적을 달성하기 위한 핵심
아젠다로 4차 산업혁명이 더욱 부각되고 있다. 이에 본 고에서는 4차 산업혁명의
핵심 트렌드가 공공분야에 미치는 영향 및 주체별 대응방향에 대해 알아보고
시사점을 찾고자 한다.
4차 산업혁명이란
다보스 포럼에서 제시한 4차 산업혁명이란 인공지능, 로봇기술, 생명과학이
주도하는 차세대 산업혁명으로 개별 기술 및 산업간 융복합화에 따른 지능적인
사회를 말한다. 산업적 관점에서 바라본다면, 산업을 주도하는 가치가 과거
‘노동력과 규모’ 중심에서 ‘지식과 기술’ 중심으로 변화하여 산업의 디지털 전환을
통해 새로운 가치를 창출하는 것이라고 정의할 수 있겠다.
4차 산업혁명을 주도하는 ICBM(IoT, Cloud, Big Date, Mobile/Machine
Intelligence) 기술은 변화의 속도를 가속화시키고 산업, 경제, 사회 등 전
분야에 걸쳐 엄청난 파괴력을 발휘할 것으로 전망된다.
[그림 1. 산업혁명에 따른 가치의 변화]
© 2017. For information, contact Deloitte Anjin LLC 2
4차 산업혁명은
‘지식과 기술’ 중심의
가치를 창출하여
산업의 디지털 전환을
가능하게 한다. 
© 2017. For information, contact Deloitte Anjin LLC 3
인더스트리 포커스 42호 (2017. 3)
‘4차 산업혁명이 공공분야에 미치는 영향 및 대응 방향’
4차 산업혁명이 공공분야에 미치는 영향
과거 1차(증기기관), 2차(전기), 3차(정보통신) 산업혁명에서의 충격은 결국
경제와 산업 전반의 생산성 혁명으로 귀결되었으며, 변화의 속도가 상대적으로
느렸기 때문에 민간이 주도하고 공공분야에서 차후 지원하는 형국으로 진행되어도
큰 문제는 없었다. 반면 4차 산업혁명은 단순한 생산성 혁명 정도의 수준이 아닌
산업 생태계의 근본적 체질 및 경제 패러다임 자체를 변화시킬 수 있기 때문에
공공분야에서의 발빠른 대응과 선제적 지원이 더욱 절실한 상황이다.
특히 4차 산업혁명을 주도하는 기술들의 선도국 대비 기술격차(지능형 로봇 5년,
사물인터넷 4.2년, 빅데이터 3.7년 등)를 빠른 시일 내에 줄이고, 관련 산업
육성을 위해서는 구체적이고 체계적인 정부 차원의 정책적 지원이 이루어져야
가능할 것이다.
한편, 4차 산업혁명의 핵심 트렌드는 공공분야에서 정책 및 제도적 지원 뿐만
아니라 인프라 구축, 전문인력 양성, 국제협력 지원 등 다양한 분야에서의
대응전략 마련을 요구하고 있는 상황이다.
‘그림 2’에서 보듯, 공공분야는 무인화 및 인공지능 보편화에 따른 인프라 고도화,
가상현실 기술활용 증가에 따른 연구개발 지원, 도시문제 해결형 공공서비스 창출,
그리고 초연결사회의 유기적 연계를 위한 정책적 지원 등을 주도적으로 이끌어
나가야 할 것이다.
[그림 2. 4차 산업혁명 핵심 트렌드가 공공분야에 미치는 영향]
4차 산업혁명의 핵심
트렌드는
공공분야에서 정책 및
제도적 지원 뿐만
아니라 인프라 구축, 
전문인력 양성, 
국제협력 지원 등
다양한 분야에서의
대응전략 마련을
요구하고 있는
상황이다.
출처: 4차 산업혁명의 Tipping Points & Technologies, 딜로이트 안진회계법인 발표자료(2017.03)
© 2017. For information, contact Deloitte Anjin LLC 4
공공 분야별 영향
(1) 보건· 의료· 복지 분야
산업 및 기술의 융복합화로 인해 산업의 영역을 규정하는 기존의 경계가
빠르게 허물어질 것으로 예상되며 사물인터넷, 웨어러블 의료기기, 커넥티드
홈, 인공지능 치료기술 등을 통해 보건의료산업의 영역이 확대될 것으로
전망되어 이에 대한 정책적 지원방안이 시급히 마련되어야 한다. 복지
분야에서도 빅데이터가 적극 활용되면서 실시간 정보제공을 위한 인프라
구축과 국민생활의 안정성 제고를 위한 다양한 서비스 발굴이 요구된다.
(2) 농림· 수산· 해양 분야
첨단 융복합 기술을 바탕으로 한 ‘스마트 팜’이 등장하고 드론 및 지능형
로봇을 활용한 노동력 대체, 배송 및 물류체계 혁신으로 인한 생산-유통-소비
시스템의 혁신화, 인공지능 및 무인화를 활용한 관련 부품의 고도화 등이
급속하게 진행될 전망이므로 관련 기반시설, 연구개발지원, 제도 및 규제완화
등의 대응방안 마련이 요구되고 있다.
(3) 국토· 교통· 건설 분야
인공지능 , 가상현실 , 증강현실 , 커넥티드 기술 등을 활용한 지능형
교통체계(C-ITS), 자율주행차 도로, 3D 프린팅을 활용한 건설, 맞춤형
철도시스템 , 무인물류시스템 등의 분야가 활발하게 전개되고 있어
민간영역에서 요구하고 있는 기술, 정책 및 제도, 해외시장 진출, 전문인력
양성 등의 공적 영역에서의 지원역할 확대가 요구되고 있다.
(4) 문화· 관광 분야
창의적인 아이디어를 기술, 지식, 제품 등과 연계한 ‘소프트 파워’ 중심의
변화가 빠르게 진행될 것으로 전망된다. 특히, 스포츠, 게임, 관광 등
분야에서 융복합 콘텐츠의 중요성이 확대되어 관련한 제도적 지원방안이
구체적으로 마련되어야 한다.
(5) 교육분야
다보스 포럼에서는 4차 산업혁명으로 인해 가장 급속한 시스템 재편이
이루어지는 분야로 ‘ 교육’ 을 선정했으며 이는 노동시장의 급격한 변화에
기인한다. 교육 정책, 일자리 정책 등과 연계되어 미래형 교육시스템 구축 및
분야별 전문인력 양성 등 공공분야의 다양한 지원이 요구된다.
인더스트리 포커스 42호 (2017. 3)
‘4차 산업혁명이 공공분야에 미치는 영향 및 대응 방향’
© 2017. For information, contact Deloitte Anjin LLC 5
공공분야의 주체별 대응방향 - 중앙정부
정부부처는 일단 경제 전반의 근본적 혁신을 유도하는 한편 신산업을 육성해
새로운 경쟁에서 앞서나갈 것이라는 큰 방향성을 수립하고 노동시장, 교육시스템
등 4대 부문 구조개혁을 통한 일자리 창출, 인구구조 변화에 고령사회로의
연착륙을 유도하기 위한 정책의 틀 마련 등을 통해 4차 산업혁명에 대비하고 있다.
그 중 가장 두드러진 부분은 경제 활성화를 위한 노력으로 기획재정부
중장기전략위원회는 올 초부터 ‘4차 산업혁명 대응을 위한 중장기 정책방향’
수립을 위한 범부처 과제를 기획하고 있으며 작년에는 국가차원의 성장동력
확보를 위한 9대 국가전략 프로젝트, 19대 미래성장동력을 발표하고 로드맵을
구체화하고 있다. 국토부는 ‘국토교통 비전 2045’ 및 ‘국토교통 7대 신산업
중장기 로드맵’, 산업부는 ‘ 에너지 신산업 활성화 및 육성전략’ 수립 등 각
부처별로도 발빠르게 분야별 대응전략을 수립하고 있는 상황이다.
특히, 중앙정부는 신기술의 신속한 착근과 산업발전을 저해하는 요인들을
해소하기 위해 각종 규제를 완화하고 제도를 정비하는 작업에 더욱 집중을 하는
과정에 있다. 예를 들어, 규제프리존의 도입을 통해 지역 주도의 지속적인
성장발전 기반을 확보하는 노력을 시도하고 있는데, 이는 지자체의 지역전략산업
육성방향과도 연계되어 실효성 있는 정책도입 효과를 가져올 것으로 예상된다.
[그림 3. 규제프리존 선정현황]
중앙정부는 융복합
트렌드에 맞춘 다양한
범부처 과제들을
기획하여 효율적으로
대응전략을 수립하고
있다. 
인더스트리 포커스 42호 (2017. 3)
‘4차 산업혁명이 공공분야에 미치는 영향 및 대응 방향’
출처:규제프리존 도입을 통한 지역경제 발전방안(관계부처합동,  2015)
© 2017. For information, contact Deloitte Anjin LLC 6
공공분야의 주체별 대응방향 - 지자체
지자체도 4차 산업혁명을 대비하여 여러 분야에서 대응전략을 수립하고 있는데,
가장 핵심이 되는 분야는 역시 지역경제 활성화를 위한 특화산업 육성이다.
융복합 산업이 중심축이 되어 지역의 산업구조 및 생태계, 강점분야, 환경적 특성
등을 고려하여 미래전략산업을 선정하고 관련한 자금지원을 포함한 제도적· 정책적
지원방안을 수립하고 있다.
서울시는 지자체 중 가장 발빠르게 ‘글로벌 디지털 서울 2020’이라는 비전을
수립하고 전자정부 분야 글로벌 리더로서의 국제적 위상을 공고히 함과 동시에
자체적으로 4차 산업혁명에 대비한 산업분야별 중점 추진과제를 도출하고 있다.
대구시는 2016년 ‘미래비전 2030’을 발표하며 자율주행차, 에너지, IoT, 웰니스
산업 등의 미래 유망산업 발굴 및 스마트시티 기본계획을 수립하여 선제적인
대응을 위한 준비를 하고 있으며, 충청권 지자체들도 4차 산업혁명에 대한
대비책들을 마련하고 있다.(대전시: 제4차 산업혁명 특별시, 충청남도: 충남
테크노파크 중심의 4차 산업혁명 대응 기본 계획, 충청북도: ICT 융합 신산업
성장기반 구축 및 무인항공기 드론 통제센터 구축)
[그림 4. 주요 광역시 별 전략적 육성산업 추진분야]
지역경제 발전을 위한 대응방향과 동시에 균형적으로 관심을 기울이는 분야는
도시문제의 효과적인 해결을 위한 스마트시티 구현이다. 서울, 인천, 부산, 대구
등이 이미 자체 종합계획을 수립한 상황이며 통합 인프라 구축 및 다양한
실증서비스를 통해 시민 삶의 질 제고를 지향하고 있다. 관련하여 도시재생, 시민
커뮤니티 활성화 등을 지원하기 위한 구체적인 대응방안도 마련하고 있다.
지자체는 지역경제
활성화를 위한
특화산업 육성에
집중하고 있다. 
인더스트리 포커스 42호 (2017. 3)
‘4차 산업혁명이 공공분야에 미치는 영향 및 대응 방향’
출처:각 지자체 홈페이지, 시정홍보자료(2016)
© 2017. For information, contact Deloitte Anjin LLC 7
공공분야의 주체별 대응방향 - 공공기관, 협회, 연구원 등
정부와 지자체에서 4차 산업혁명에 대비한 큰 틀에서의 정책수립 및 민간
지원방안을 고민하고 있다면 해당 공공기관, 협회, 정부출연연구기관 등에서는 각
분야별 대응전략을 구체화시키는 작업에 집중하고 있다.
먼저, 산업부, 미래부, 국토부, 환경부 등의 산하 공공기관은 그 특성에 맞는 미래
성장산업 관련 연구개발, 민간지원, 국제협력, 표준 및 인증 등의 분야에서 4차
산업혁명의 핵심 트렌드에 기반한 맞춤형 전략을 수립하고 있다. 예를 들어,
산업부 산하 에너지 공공기관의 경우 신재생 에너지 분야, 스마트그리드 등
에너지 신사업모델 발굴에 주력하고 LH, LX, 도로공사, 철도공사 등 국토부
산하기관의 경우 스마트시티, 공간정보, 해수담수화, 무인교통물류체계, 지능형
도로 및 철도인프라 구축 등의 사업에 집중하고 있다.
한편, 한국무역협회는 ‘4차 산업혁명’ 을 범국가적 정책과제로 추진하기 위해
대통력 직속 컨트롤타워로 ‘국가혁신전략회의(가칭)’를 설치하고 특별법 제정 및
인프라 구축을 기획재정부에 건의 하였 으 며 , 국토연구원 , 산업연구원 ,
정보화진흥원 등의 연구원에서는 4차 산업혁명 관련 기술, 정책, 창업지원 등의
분야에서 기초연구 및 응용연구에 집중하여 공공분야 뿐만 아니라 민간영역의
활성화를 지원하고 있다.
4차 산업혁명은 사회, 경제, 문화 등의 영역에서 긍정적인 변화를 가져올
것임이 틀림없는 반면, 자동화로 인한 저숙련 일자리 감소, 비전형 고용관계
확산 , 거 시 경 제 의 재정 건정성 악화 , 국 가 간 ( 선진국 - 신 흥 국 )
부문간(지식자본-생산자본) 양극화 심화 등의 부정적 영향을 동시에 초래할
수 있는 점을 간과해서는 안된다. 특히 우리경제는 산업구조 변화에 대한
대비가 늦고, 경직적인 고용-교육시스템 등으로 4차 산업혁명에 따른 고용
충격이 가중될 우려도 큰 상황이다.
즉, 산업활성화를 위한 정책수립, 관련 분야 지원 확대, 인프라 구축 등을
진행함과 동시에 교육, 복지, 사회 등의 공공분야에 역량을 집중하고 사전적
대응을 위한 정책적 노력을 강화하여 진정한 혁신이 이루어질 수 있는 방향에
우선순위를 가져가는 것이 가장 중요한 과제라고 제언 할 수 있겠다.
인더스트리 포커스 42호 (2017. 3)
‘4차 산업혁명이 공공분야에 미치는 영향 및 대응 방향’
맺음말
Deloitte refers to one or more of Deloitte Touche Tohmatsu Limited, a UK private company limited by guarantee (“DTTL”), its 
network of member firms, and their related entities. DTTL and each of its member firms are legally separate and independent 
entities. DTTL (also referred to as “Deloitte Global”) does not provide services to clients. Please see www.deloitte.com/kr/about for 
a more detailed description of DTTL and its member firms.
Deloitte provides audit, consulting, financial advisory, risk management, tax and related services to public and private clie nts
spanning multiple industries. With a globally connected network of member firms in more than 150 countries and territories, 
Deloitte brings world-class capabilities and high-quality service to clients, delivering the insights they need to address their most 
complex business challenges. Deloitte’s more than 220,000 professionals are committed to making an impact that matters..
This communication contains general information only, and none of Deloitte Touche Tohmatsu Limited, its member firms, or their 
related entities (collectively, the “Deloitte network”) is, by means of this communication, rendering professional advice or  services. 
Before making any decision or taking any action that may affect your finances or your business, you should consult a qualifie d 
professional adviser. No entity in the Deloitte network shall be responsible for any loss whatsoever sustained by any person who
relies on this communication.
© 2017. For information, contact Deloitte Anjin LLC