INSIDabcdef_:MS_0001MS_0001
2018년도
제주지역산업진흥계획 
2017.  12
INSIDabcdef_:MS_0001MS_0001
목   차
요  약  서 ········································································   i  ~  xii
Ⅰ.  지역기업육성  목표  및  비전 ·········································· 1
Ⅱ.  지역특화산업육성사업 ···················································· 2
Ⅱ-1.  지역주력산업육성사업 ····················································· 2
 주력산업육성사업  추진체계 ·············································· 2
 주력산업  여건  및  현황  분석 ············································ 3
 성과지표  및  목표 ····························································· 18
 2018년도  추진전략 ························································· 24
Ⅱ-2.  시군구  연고사업 ···························································· 35
 지역연고사업  추진체계 ··················································· 35
 연고산업  여건  및  현황  분석 ········································· 36
 성과지표  및  목표 ····························································· 38
 2018년도  추진전략 ························································· 39
Ⅱ-3.  기타특화사업 ·································································· 40
 사업화신속지원사업  추진계획 ······································· 40
 스타기업육성  추진계획 ··················································· 41
 바우처사업  추진계획 ······················································· 42
Ⅲ.  예산투자계획 ·································································· 43
Ⅲ-1.  지역특화사업(중기부)  예산투자계획 ························· 43
INSIDabcdef_:MS_0001MS_0001
INSIDabcdef_:MS_0001MS_0001
-  i  -Ⅰ 지역기업육성  목표  및  비전 본보고서  p.1
Ⅰ -1   지역기업육성  목표  및  비전
Vision 자원·기술· 서비스  융복합의  제주형  新고부가가치  산업  창출
최종
목표
융․복합  기술  기반의  제주형  대표  강소기업  육성
성과
목표
신규  고용  193명 사업화  매출액  144억원
SMART특허 
3.28점
주력산업 
고용자  비중
3.17%
R&D 비R&D R&D 비R&D R&D R&D
2017 2018 2017 2018 2017 2018 2017 2018 2017 2018 2017 2018
98 113 65 80 95 106 27 38 3.21 3.28 2.91 3.17
추진
방향
제주지역  특성(지리적,  문화적,  산업적) 을  반영한  주력산업  경쟁력  강화로 
지역  내  일자리  창출  및  지역경제  활성화  촉진
산업 기술 기업
자원· 기술간  융합을  통한 
산업고도화
시장중심형 
기술·서비스  융복합
수출  및  고용창출기업
집중  지원
제주자원 (농수축 ,  청정환경 ) 과 
산업기술  활용 제품 고도화
서비스  융합  R&D발굴 
육성(관광산업  연계성  강화)
수출경쟁력  강화지원
일자리  창출기업  지원확대
산업명
지역주력산업 연고산업
청정
헬스푸드
지능형
관광콘텐츠
스마트
그리드
특화자원
고부가가치화
육성
방향
및
추진
전략
산업
▪제주  향토자원  활용 
글로컬  산업  육성
-  식품가공기술  향상  프리
미엄  헬스푸드  구축
▪ICT  기술  활용  융∙복합
산업  육성
-  ICT  융합  플랫폼  구축  및 
산업생태계  조성
▪청정에너지  기반의  스마트
그리드  산업  육성
-  스마트그리드  실증모델 
검증 및 서비스제품 창출
▪제주  향토자원  활용 
고부가가치  산업  육성
-  특화품목  제품 상용화 및
지역성장 주도형 산업발전
기술
▪기능성식품군  개발  집중
▪소비자  맞춤형  제형  및
소재 국산화  개발  추진
▪ICT  융합R&D  품목  집
중  개발
▪특화분야  연계  디바이스 
서비스  개발
▪서비스-기술  연계  품목 
개발  집중  투자
▪ICT 융합형  연계  제품화 
기술개발  지원
▪지역현안  해결형  R&D
개발  추진
▪단순가공기술  Level-up
투자  집중
기업
▪1차  산업  연계  수출 
제품군  개발기업  육성
▪6 차  산업  비즈니스  모델
창출  기업  발굴
▪고용창출  중심의  강소
기업  육성
▪이전 - 향토  기업  협력사업
모델  발굴
▪기술기반  제주형  강소
기업  집중  육성
▪국내외  기업과의  공동
비즈니스  사업  추진
▪사회경제적  기업  발굴∙
육성
▪커뮤니티  비즈니스  활성화
모델  발굴∙육성
[ 제주형  新  고부가가치  신산업  창출  및 제조 + 서비스 융합 산업 클러스터 활성화 ]
INSIDabcdef_:MS_0001MS_0001
-  ii  -Ⅱ 지역특화산업육성사업
본보고서  p.2
Ⅱ -1   지역주력산업육성사업
1 주력산업육성사업  추진체계
중앙
중소벤처기업부
2018년
제주지역주력산업육성사업 
수립
제주특별자치도
지역 제주테크노파크
한국산업기술진흥원
제주지역사업평가단
중앙  및  지역산업  상충
지역산업
위원회  구성‧운영
다양한  이해관계자
중앙과  지역산업의  조화를 위한
지역정책전문가로 구성
이해관계자  합의  조화를 위한
위원회  구성 다양화
지역정책전문가  (지원) 협업 조정 제주지역산업  위원회  (주체)
산업정책위원회
의견수렴
(계획・성과・투자/
기업수요・생태계분석)
총괄위원회
지역연구회 실무위원회
기술위원회 성과위원회
과제기획위원회 기획위원회
피드백  및  차기  예산편성  점검(사전・사후  점검  및  조정  반영)
총괄위원회 심의  의결
Ÿ  제주특별자치도 지역산업 총괄위원회 (1회개최)
- 지역산업 예산조정・심의 및 제주지역산업진흥계획 
수립에  대한  총괄  심의
도지사  주재
관련기관장  등
18명
실무위원회 정책결정
Ÿ  제주특별자치도 실무위원회 (2 회 개최)
-  지역산업진흥계획(주력산업)  수립
-  지역산업  성과보고서  총괄  심의
경제소관국장  주재
지역산업  전문가 
21명
성과위원회
성과관리
확산
Ÿ  제주특별자치도 성과위원회(1 회 개최)
- 지역산업 지원사업에 대한 성과분석 및 사후관리 등의 
성과결과보고서  작성  및  성과평가  대응
- 산업발전포럼 등 성과보고회 개최를 통한 산학연관 
지역사업  성과  환류  및  확산
지역사업전문가, 
지역혁신기관 관계자
12명
기획위원회 기획실무
Ÿ  제주특별자치도  기획위원회(2 회 개최)
-  주력산업  조정  및  선정  등  지역사업개편안  심의
- 산업별 기업육성을 위한 유망품목 선정 등 과제기획
경제소관국장  주재
지역산업전문가
17명
INSIDabcdef_:MS_0001MS_0001
-  iii  -2 주력산업  여건  및  현황분석
본보고서  p.3~17
구   분 환경·현황 주  요  내  용 환경  변화  대응
대내외
환경변화
경제동향
및  전망
∙  글로벌  저성장  기조  지속,  우리경제의  성장  모멘텀  약화
∙  세계  무역질서의  급속한  재편,  대외  불확실성  확대
글로벌  경쟁력 
확보를  위한  투자  확대 
및  기업  비즈니스모델 
구축
과학기술
트랜드
∙  초지능화-초연결이  가시화되는  4차  산업혁명  돌입 
∙ 기술과 산업의 판도를 바꾸는 기초과학 연구의 중요성 재조명
∙  개방형 연구개발 확산 및 과학기술의 사회적 책무 중대
국내
사회환경
변화
∙  경제,  사회  구조를  위협하는  중장기  위험요인  상존
∙  대형 자연재해,  신종 재난의 출현으로 사회문제 해결․삶의 
질  향상을  위한  과학기술의  역할  증대
지역산업
환경변화
인구  및 
고용  현황
∙ 지속적인 지역 내 인구 유입(전국 비중 1.2%, ‘16년 기준)
∙  고용률  전국  1위,  비정규직  고용률  전국  2위
질  높은  일자리  창출  및 
전문인력 양성
제조 - 서비스산업  이업종 
연계  기술개발  확대 
및  기업 발굴
고부가  수출제품  분야 
투자 확대
생산  및 
산업구조
∙ 2차 산업 비중이 꾸준히 증가(‘08년 11.9%→’15년 17.1%)
제조업  및 
서비스업
∙  제조업은  소기업  중심,  서비스업은  중기업(사업체  1.2%) 
중심으로  산업의  성장을  주도
수출입  및 
무역수지
∙ 수출은 지속적인 성장세를 보이고 있지만, 외부 투자유치 
기업과  1차  산업  제품이  수출을  주도하는  구조
주력산업
현황  및 
여건
청정헬스
푸드
∙  전국  6.32%  증가  대비  8.69%로  높은  성장세(‘11~’15)
∙  식품가공  및  제조  중심의  기업생태계  구조  보유
고부가  제품개발 
기술  집중 투자
지능형
관광콘텐츠
∙  외부  기업의  유치로  최근  5년간  연평균  71.42%  성장
∙  콘텐츠  제작  및  플래폼  S/W 서비스  분야에  기업이  집중
타  업종  연계 
비즈니스  모델  발굴
스마트
그리드
∙  최근  5년간  종사자  수의  비율이  6.32%의  증가
∙ 서비스 제공 분야에 기업이 집중되어 있고 , 모듈분야의 기업과
협력활동이  높은  편
기업의  규모화 (M&A  등 ) 
지원체계  마련
시사점  도출
Œ  대내외  환경변화에  대응할  수  있는  산업육성  기반  마련
-  트랜드 변화에 따라 글로벌 시장을 선점 할 수 있는 신산업 발굴 및 지속 육성
-  국내 사회환경 변화에 맞춘 지역특화형 사업포트 폴리오 구성( 사회 현안 해결형
기술․비즈니스  모델  발굴  포트  폴리오  구성  등)
  지역산업  환경변화에  주력산업  현황  및  여건을  고려한  전략  도출
-(기술)  이업종  연계  융․복합R&D  발굴  및  고부가  제품개발  분야  집중  투자
-(인력)  산․학․연  연계를  통한  전문인력  양성시스템  마련  및  고용연계사업  추진
-(생태계) 기업의 성장 및 규모화를 위한 비즈니스 모델 발굴 및 포트폴리오 구성 지원
INSIDabcdef_:MS_0001MS_0001
-  iv  -3 성과지표  및  목표
본보고서  p.18~23
1) 성과목표 및 성과지표 설정의 적정성
(1) 성과지표 설정 근거
-  주요  경제지표 ,‘14년 ~‘16 년  지역산업지원사업  성과 ,  고용관련  지표  등을  반영한  도전적  목표치  설정
구   분 검  토  지  표 주  요  내  용
Step  1
‘14년~‘16년  지역사업 
지원성과  분석
Ÿ  ‘14년~‘16년  지역사업  지원성과를  분석하여  신규고용인원과 
사업화매출액  3년간  성장률을  반영하여  목표치  도출
Step  2 주요  경제지표  분석
Ÿ  산업성장성은 최근 5년 연평균증가율과 최근 3년 연평균증가율을 검토
-  실현  가능한  목표  설정을  위해  최근  5년  연평균  증가율을  활용
Step  3 고용관련  지표  분석
Ÿ   지역산업육성에 따른 고용효과를 높이기 위해 한국은행 산업연관표의
고용유발계수를  활용하여  목표치  도출
Step  4
산업별 주요경제동향 및 
기술성  검토
Ÿ  Step1~3  단계를  통한  성과지표  목표치  설정  기준값  도출
Ÿ  산업별 지역 내 주요 경제동향 및 스마트특허 관련 기술지표 검토 
내용  적용
Step  5 최종  목표치  설정
Ÿ   제주지역산업의 산업 성장성을 반영하기 위해,  신규고용인원은 3개년 
지원성과  및  해당산업의  종사자수  연평균  성장률  활용
Ÿ  사업화매출액은 지역사업 3개년 지원성과와 생산액 연평균 성장률을 
활용하여  최종  1억원당  성과  도출
Ÿ  스마트특허는 15년,  16년 각 산업의 평균값,  지역산업 중 주력산업 
고용자  비중은  11년~15년  연도별  비중  활용
2) 주력산업 성과지표 목표치 설정
(1) 지역주력산업육성사업 성과목표 도출
(단위 : 명, 억원, 점, %)
구  분
신규고용  193명 사업화매출액  144억원
스마트특허 
3.28점
주력산업 
고용자 비중
3.17%
R&D 비R&D R&D 비R&D R&D R&D
2017 2018 2017 2018 2017 2018 2017 2018 2017 2018 2017 2018
98 113 65 80 95 106 27 38 3.21 3.28 2.91 3.17
주
력
산
업
청정헬스
푸드
25 28 43 49 53 60 21 23 2.55 2.60   0.94 1.01
지능형
관광
콘텐츠
53 63 15 17 19 21 1 1 3.02 3.08   1.12 1.26
스마트
그리드
4 4 0 0 2 2 0 0 3.06 3.12   0.85 0.90
소계 82 95 58 66 74 83 22 24 3.21 3.28   2.91 3.17
융복합R&D 13 15 5 5 3.21 3.28
연고(전통) 3 3 16 18 2.55 2.60   0.94 1.01
바우처 　 6 8
Fast-track 7 8 5 6
합계 98 113 65 80 95 106 27 38 3.21 3.28   2.91 3.17
INSIDabcdef_:MS_0001MS_0001
-  v  -4 2018년도  추진전략                                         본보고서  p.24~34    
1) 청정헬스푸드산업
(1) 2018년도 청정헬스푸드산업 육성 및 사업추진전략
육성
방향
향토자원  활용  식품가공기술  향상으로  프리미엄  헬스푸드  구축
성과
지표
신규고용
77명
사업화매출액
83억원
스마트특허
2.60점
주력산업 
고용자 비중
1.01%
R&D 비R&D R&D 비R&D R&D R&D
2017 2018 2017 2018 2017 2018 2017 2018 2017 2018 2017 2018
25 28 43 49 53 60 21 23 2.55 2.60 0.94 1.01
설정근거 : '16년 투입예산 대비 실적분석, 성장성 등 고려, 도전적 목표 설정
2018년
사업추진
전략
미래  유망기술  집중  육성 고부가가치화를  통한  기업  경쟁력  강화
Ÿ  소비자  맞춤형  기능성식품을  중점지원  품목지정
Ÿ  섭취  편의성을  위한  맞춤형  제형  개발  및  기능성 
소재의 차별성 부각
Ÿ 원료개별인증획득 및 지적재산권 강화
Ÿ   친환경안심식품의  BT,  IT 등의  첨단기술  및  타  산업
과의 융복합을 통하여 고부가가치 제품개발
Ÿ  친환경 소재를 고품질 식품가공기술을 통한 
1차산업 연계 수출기업 중점 육성
Ÿ 6차산업 비지니스 모델 창출 기업 발굴
Ÿ  대량생산을 위한 공정 표준화 실현 및 스마트 
공장 도입 확산
Ÿ  청정한 특산 소재의 지역적 이미지와  안전한 
먹거리를 강조한 차별화 전략 마케팅 
Ÿ  고품질・친환경・안심식품  성장에  따른  지역기업의  식품가공기술  향상과  스마트  생산
체계를  갖춘  프리미엄  헬스푸드  수출기업으로  육성
투자계획
정책수단 공모유형 중점투자대상 주요  지원  내용  및  투자규모
기술
개발
품목지정
맞춤형  특산식품 ∙  컬러푸드를  이용한  기능성  소재  개발  ( 도비 연 4억원 /2년 )
기능강화식품 ∙  제주자원활용  천연조미료  기술개발  ( 도비 연 3억원 /2년 )
지정공모 기능성식음료 ∙  재선충  피해목  활용  복령재배기술개발 (도비  연 4억원 /2년 )
유망기술내
자유공모
신산업기술개발 ∙  정부  신산업  분야 (바이오 )  기술개발 (국비 ,  연  3억원 /2년 )
고부가가치기술개발 ∙  유망기술 분야 고용창출형 기술개발 (국도비 ,  연 3 억원 /2 년 )
기업
지원
프로그램
지정공모
기술지원
∙  제품고급화 ( 연  5억원 /3년 ),  인증  및  특허 ( 연  2억원 /3년 )
시제품제작 ( 연  5억원 /3년 )
사업화지원
∙ 마케팅 (연 4.31억원/3년), 상품기획( 연 3억원/3년), 디자인
(연5억원 /3년 )
인력양성 ∙  장비관련  역량강화 ( 연  2.68억원 /3년 )
(단위 :백만원 )
정책
수단
‵18 년 
예산
계속사업 
예산 (국비 )
신규사업  예산 신규투자
계획
R&D  중점투자대상
소계 국비 지방비
기술
개발
3,829 780 3,049 1,293 1,756
3,049 백만원
(1순위 )  ( 웰빙전통  및  친환경  편의식품 )
친환경안심 ,  건강기능성  소재와  발효
기술  등  융합한  고부가  식품
(2 순위 )  (건강기능식품 )  항산화 ,  영양보급 ,
면역력  증강  등  건강기능식품
기업
지원
2,699 - 2,699 2,068 631
* 기술개발 신규사업은 신산업 연계 및 지역 내 타 산업과 기능적 연계를 유도하는 자유공모 과제로 투자 
*  기업지원은  모두  신규사업으로  투자하며 ,  수요조사에  의한  프로그램지정  투자
*  상기  예산은  평가결과 ,  협약  등에  따라  변경될  수  있음 (2 차  공고시에는  칸막이  제거 )
INSIDabcdef_:MS_0001MS_0001
-  vi  -2) 지능형관광콘텐츠산업
(1) 2018년도 지능형관광콘텐츠산업 육성 및 사업추진전략
육성
방향
ICT  융합  플랫폼  구축  및  산업생태계  조성
성과
지표
신규고용
80명
사업화매출액
22억원
스마트특허
3.08점
주력산업 
고용자 비중
1.26%
R&D 비R&D R&D 비R&D R&D R&D
2017 2018 2017 2018 2017 2018 2017 2018 2017 2018 2017 2018
53 63 15 17 19 21 1 1 3.02 3.08 1.12 1.26
설정근거 : '16년 투입예산 대비 실적분석, 성장성 등 고려, 도전적 목표 설정
2018년
사업추진
전략
미래  유망기술  집중  육성 고부가가치화를  통한  기업  경쟁력  강화
Ÿ    ICT를  활용한  타산업과의  융복합 품목집중
Ÿ   특화분야 (VR,  IoT,  빅데이터 등 ) 와  연계되는 
디바이스 서비스 개발
Ÿ  증강현실콘텐츠, 현실정보측정콘텐츠,
상호체감형콘텐츠 기술개발
Ÿ 고용창출 중심의 강소기업 육성
Ÿ  제주 이전기업 및  제주 향토 기업간의 협력 
네트워크 구축 및 협력사업 모델 발굴
Ÿ  창업기업 집중 육성과 맞춤형 지원사업을 
통해 선도기업으로 육성
Ÿ 4차산업혁명 시대 대응과 타산업과의 융복합 수요가 높은 지능형관광콘텐츠산업을  육성을 
위해 지역자원인 관광인프라, 문화콘텐츠 활용한 앵커기업 육성
투자계획
정책수단 공모유형 중점투자대상 주요  지원  내용  및  투자규모
기술
개발
유망기술내
자유공모
신산업기술개발 ∙  정부  신산업 분야 (콘텐츠 )  기술개발 (국비 ,  연  3억원 /2년 )
고부가가치기술개발 ∙  유망기술 분야 고용창출형 기술개발 (국도비 ,  연 3 억원 /2 년 )
기업
지원
프로그램
지정공모
기술지원 ∙  제품고급화 (연  5억원 /3년 ),  인증  및 특허 (연  2.2억원 /3년 )
사업화지원 ∙  마케팅지원 (연  5억원 /3년 ),  상품기획 ( 연  3억원 /3년 )
(단위 :백만원 )
정책
수단
‵18 년 
예산
계속사업 
예산 (국비 )
신규사업 예산 신규투자
계획
R&D  중점투자대상
소계 국비 지방비
기술
개발
2,545 384 2,161 1,108 1,053
2,161 백만원
(1순위 )  (증강현실콘텐츠 )  오감을  활용한 
상호작용을  통해  체감형  콘텐츠
를   표현하고 운영하는 기술
(2순위 )  (스마트토이콘텐츠)  사용자
에게  재미요소를  제공하는  콘
텐츠로서  움직임과  표현  등을 
제어하는  기술
기업
지원
1,520 - 1,520 500 1,020
* 기술개발 신규사업은 신산업 연계 및 지역 내 타 산업과 기능적 연계를 유도하는 자유공모 과제로 투자 
*  기업지원은  모두  신규사업으로  투자하며 ,  수요조사에  의한  프로그램지정  투자
*  상기  예산은  평가결과 ,  협약  등에  따라  변경될  수  있음 (2 차  공고시에는  칸막이  제거 )
INSIDabcdef_:MS_0001MS_0001
-  vii  -3) 스마트그리드산업
(1) 2018년도 스마트그리드산업 육성 및 사업추진전략
육성
방향
스마트그리드  실증모델  검증  및  서비스제품  창출을  통한  신시장  개척
성과
지표
신규고용
4명
사업화매출액
2억원
스마트특허
3.12점
주력산업 
고용자 비중
0.90%
R&D 비R&D R&D 비R&D R&D R&D
2017 2018 2017 2018 2017 2018 2017 2018 2017 2018 2017 2018
4 4 0 0 2 2 0 0 3.06 3.12 0.85 0.90
설정근거 : '16년 투입예산 대비 실적분석, 성장성 등 고려, 도전적 목표 설정
2018년
사업추진
전략
미래  유망기술  집중  육성 고부가가치화를  통한  기업  경쟁력  강화
Ÿ  R&D 융복합을  통한  서비스  인프라  기반  구축
Ÿ  ICT 융합형 연계 제품화 기술개발 지원 
Ÿ  전력설비  예방진단  서비스 ,  EV 인프라 ,  실시간 
전력계량  정보제공  서비스 ,  신재생에너지  통합
제어 / 관리 
Ÿ 기술기반 제주형 강소기업 집중 육성
Ÿ 공동연구 활성화를 통한 경쟁력 강화
Ÿ  기존 스마트그리드 산업과 연계한 비즈니스 
모델 발굴을 통한 매출 증대
Ÿ 중소기업의 틈새시장 공략( 실증모델 검증과 서비스제품 창출)  전략을 통해 스마트 그리드분
야 테스트베드 구축 및 전문기업 육성
투자계획
정책수단 공모유형 중점투자대상 주요  지원  내용  및  투자규모
기술
개발
품목지정 에너지 -IT솔루션 ∙ 블록체인 기반 전력거래 플랫폼 서비스 (도비 , 연 3억원 /2년 )
유망기술내
자유공모
신산업기술개발 ∙  정부  신산업 분야 (에너지 )  기술개발 (국비 ,  연  3억원 /2년 )
고부가가치기술개발 ∙  유망기술 분야 상용화형 기술개발 (국도비 ,  연 3 억원 /2 년 )
기업
지원
프로그램
지정공모
기술지원 ∙  시제품제작 (연  5억원 /3년 )
(단위 :백만원 )
정책
수단
‵18 년 
예산
계속사업 
예산 (국비 )
신규사업 예산 신규투자
계획
R&D  중점투자대상
소계 국비 지방비
기술
개발
1,219 332 887 185 702
887 백만원
(1순위 )  ( EV인프라)  EV  관제플랫폼, 
EV  긴급충전  서비스  등을 
포함하는  전기자동차  서비스 
관련  기술
(2순위 )  (전력설비예방진단 )  전력설비의
사고를  미연에  방지하기  위한 
다양한  센서를  이용하여  진단 
및  유지보수하는  서비스
기업
지원
500 - 500 - 500
* 기술개발 신규사업은 신산업 연계 및 지역 내 타 산업과 기능적 연계를 유도하는 자유공모 과제로 투자 
*  기업지원은  모두  신규사업으로  투자하며 ,  수요조사에  의한  프로그램지정  투자
*  상기  예산은  평가결과 ,  협약  등에  따라  변경될  수  있음 (2 차  공고시에는  칸막이  제거 )
INSIDabcdef_:MS_0001MS_0001
-  viii  -4) 계속과제 추진전략
Ÿ `18 년도 주력사업 R&D 계속과제의 비중은 약 20%이내로 재정투자 관점에서 R&D투자의 
효과성을 저해시키는 요인으로 그 영향은 미미
Ÿ 사업구조 개편,  사업비 조정 등 계속사업에 대해서는 성과평가 및 환류 강화로 실효성이 
있는 관리효율화 추진
5) 융복합R&D 추진전략
추진방향
Ÿ 기본방향
­  지역  주력산업에  ICT,  서비스를  접목한  융복합  기술(제품)  개발을  지원
Ÿ 추진방향
­  기존보유 기술 + ICT융합, 기존 제조업기술 간 융합, 제조업+서비스업, ICT+제조업 등 
서비스R&D  육성을 위해 KSIC코드 적용 배제하여 자유로운 과제가 되도록 참여 유도
­  지역 주력산업 유망기술에  전후방 연관산업 분야를 대상으로 창의성 및 융합성을 접목하여,
시장진출(신제품  출시)  가능성이  높은  제품개발  지원
투자계획
Ÿ 지원방식
­  (계속과제)  `16년도 창의융합R&D 선정과제인 「풍력발전기의 출력향상과 안전성 확보를 
위한  De-icing  시스템  개발」사업  지원  (국비  2억/1년,  3년차  종료과제)
­ (자유공모) ICT 를 접목한 주력산업의 고도화,  제조업과 서비스업의 융합 등 새로운 비즈니스 
모델  창출이  가능한  융복합  기술개발  과제  지원  (국비  연  2억내외/2년이내)
­  (제한경쟁)  지역스타기업 전용트랙 지원사업으로서 주력산업 비R&D의 지역스타기업육성
사업에서  도출된  기획과제를  지원  (국비  연  최대4억내외/2년이내)
→  `18년도에  기획  후  `19년부터  본격  지원
(단위 :백만원 )
정책
수단
‵18 년 
예산
계속사업 
예산 (국비 )
신규사업  예산 신규투자
계획
R&D  중점투자대상
소계 국비 지방비
기술
개발
1,378 200 1,178 1,178 - 1,178 백만원
(1순위 )  주력산업 +ICT융복합
(2순위 )  제조업 +서비스업
Ÿ`18년도 신규과제는 산업 제한 없는 자유로운 융복합R&D 추진을 통해 제주지역 ICT  및 
서비스 융합산업의 新 비즈니스모델 구축
추진방향
Ÿ  기본방향
­ `17년도 신규과제로 선정된 7개 과제에 대해서는 주력산업 개편에도 불구하고 계속사업이 성공적 
안착될  수  있도록  상시  모니터링을  통해  성과평가  환류  강화
Ÿ 추진방향
­ `18 년도 계속과제는 모두 `18 년도 지원 후 일몰되는 과제로서 향후 제주지역 주력산업 신규R&D투자
에  대한  중기재정  관점에서  부담  완화와  성과의  질적  수준  제고  높음 
연계전략
Ÿ 연계전략
­  정부의 사업구조 개편에도 불구하고 제주지역은 사업 다양성 측면의 산업구조가 단순하여 기존 
산업의  통합재편,  유망품목  확대,  선택과  집중  측면에서  개편작업  진행   
­  따라서  기존  산업과  신규산업이  지속적으로  연계되어  있으며,  주력산업간  융복합  기틀  마련
­  계속과제 총괄책임자에게 개편된 사업에 대해서 별도 안내와 과제 종료 후 사업화 성공을 위한 
비R&D사업  지원  내용  안내(실무위원회  협의체  중심으로  안내)
INSIDabcdef_:MS_0001MS_0001
-  ix  -Ⅱ -2   시군구  연고사업                                    본보고서  p.35~39
1 2018년도  추진전략
1) 제주지역 연고(전통)사업 추진현황
구   분 주   요   내   용
사업개요
사  업  명   Ÿ  기능성기반  제주조릿대ㆍ본초  활용  기업육성사업
사업기간   Ÿ  ’16년  4월  ~  ’19년  3월  (3개년)
주요내용
Ÿ  제주조릿대ㆍ약초  자원을  활용한  기능성  소재  및  응용  제품  개발
Ÿ  조릿대ㆍ약초  기능성  인증  원료를  활용한  응용제품  사업화  기반  지원
Ÿ  기능성  천연화장품  개발
추진경과 주요성과
Ÿ  기능성  사료첨가제  개발
Ÿ  제주  약용작물  활용  천연  기능성  화장품  개발  4건
Ÿ  조릿대  숯을  활용한  초음파  추출  여과  기술  개발  1건
Ÿ  CTFA(기능성  소재)  등재  2건,  특허  출원  2건
Ÿ  사업화  매출  4.5억원,  고용  4명(직접고용  1명,  간접3)
2) 2018년도 연고(전통)산업 육성 전략
육성
방향
특화품목  제품  상용화  및  지역성장  주도형  산업발전
성과
지표
신규고용  3억원
사업화매출액 
18억원
스마트  특허
2.60점 
주력산업 
고용자  비중
1.01%
R&D R&D R&D R&D
2017 2018 2017 2018 2017 2018 2017 2018
3 3 16 18 2.55 2.60 0.94 1.01
설정근거 : '16년 투입예산 대비 실적분석, 성장성 등 고려, 도전적 목표 설정
2018년 
사업추진 
전략
미래  유망기술  집중  육성 고부가가치화를  통한  기업  경쟁력  강화
Ÿ  기업맞춤 기술지도 및 사업화지원을 통한
기능성 기반 특화 품목 제품개발
Ÿ  기능성 소재화 R&D  지원을 통한 기능성 
활용 기술경쟁력 강화
Ÿ  특화자원과 ICT기술을 접목한 기술 개발
Ÿ  원료개별인증획득 및 지적재산권 강화
Ÿ  고부가가치 창출을 위한 지역특화형 선도
상품 개발
Ÿ  소비 창출형 기능성 제품 개발을 통한 
지역성장 주도형 산업 육성 발전
Ÿ  사업화 가능성이 높은 유망 제품의 집중 
지원을 통한 기업지원
Ÿ  기업 밀착형 정보 교류 및 기업지원 등을 
통한 산업진흥 확대
Ÿ  기능성 기반 특화자원 활용 기업 육성을 
통한 지역특화 산업 발전 
INSIDabcdef_:MS_0001MS_0001
-  x  -Ⅱ -3   기타특화사업                                       본보고서  p.40~42
1 사업화신속지원사업  추진계획
목표 사업화신속지원을  통한  제주지역산업의  허브  구현
기본
방향
Ÿ기업의 사업화 애로사항의 적기해소를  위한  상시적  수요  발굴  및  사업화신속지원  체계  정립을 
통한 기업 매출극대화 도모
추진
방향
Ÿ사업화신속지원(‘15~’17) 기업지원실적 분석결과기반 우수아이디어 사업화 집중지원
-우선순위  세부사업(제품고급화,  시제품,  마케팅)을  중심으로  패키지형태의  사업화  집중지원
Ÿ사업화단계별 지역혁신기관 네트워크 연계운영
-사업화지원거점구축으로  지역혁신센터,  기업지원기관  연계  개발기술의  사업화  확대
Ÿ분야별 전문가 연계를 통한 집중지원 체계 마련
-전담PM의  기업진단  및  문제점  분석으로  성장단계별  맞춤형  사업화  지원  및  상시모니터
링  체계구축을  통한  성과관리
-전문가집단의  전담PM제  운영으로  현장실태조사를  통한  예비진단  결과에  따라  TP가  직접
창의문제해결그룹(CSG) 을  매칭
*제주지역산업의  전반적이해도가  높은  사업화  전문가와  창조센터  참여대기업  전문컨설
턴트,  엔지니어  등으로  제주  CSG를  재구성
2 스타기업육성  추진계획
목표 제주지역  특성에  맞는  성장단계별  맞춤형  스타기업(J-Star)  육성
기본
방향
•제주기업  특성에  맞는  성장단계별  맞춤형
사업지원을  통해  제주  대표산업의  중추
기업(스타기업)  발굴·육성
※제주향토강소기업육성(지자체지원)  연계 
지원체계  구축
•제주향토강소기업  육성사업과  글로벌
강소기업  육성사업  간의  지원  정책 
분절을  상호보완  및  연계하는  기술혁
신형  기업육성  사업으로  전개
추진
방향
Ÿ스타기업 분야별 전담PM 매칭을 위한 지역스타기업 전담기관(TP) 운영
-1社  1PM(Project  Manager)제  운영으로  목표  지향형  기업육성관리
-기업별  전담PM  지정을 통한 문제점 및 애로사항 등 상시 모니터링 및 해결창구
Ÿ혁신형 강소기업의 발전단계에 적합한 맞춤형 지원
-기업역량진단을  통한  수출주도형  연구개발⦁기술사업화  과제발굴  지원
-사업경쟁력  진단  및  핵심기술  확보  전략수립을  통한  경쟁력  확보지원
Ÿ지역특화  산업분야로 성장단계별  지원시스템 구축
-기업수요  맞춤형  체계적  지원으로  목표지향적  기업육성
-지역산업  성장을  주도할 수 있는  혁신형 스타기업으로  육성
3 바우처사업  추진계획
목표 바우처사업  추진을  통한  제주지역기업  성장지원
기본
방향
구분 <기존>기업지원사업 <신규>바우처사업
지원대상 주력산업  및  전ㆍ후방  연관  산업  영위기업
공급자 수행기관,  참여기관,  공급기업 공급기관  및  기업
서비스  제공  방식 지역  내  혁신기관  공급자  중심  지원 지원기업 수요맞춤형 아웃소싱 지원
서비스  내용 공급자가 지원가능한 프로그램 內  선택
수요자가  필요한  서비스를 
제공하는  공급자  선택
추진
방향
Ÿ 수요자(지역기업) 의 기업지원서비스 선택의 자율권(공급자, 지원시기 등) 확보
-지역기업이  필요로  하는  지원내용,  공급자,  지원시기  등을  결정하고,  공급자의  전문성  및 
적합성  확보
-B2B  형태로  지역기업이  필요로  하는  지원내용에  대한  아웃소싱이  가능한  프로그램  지원
INSIDabcdef_:MS_0001MS_0001
-  xi  -Ⅲ 예산투자계획
본보고서  p.43~50
Ⅲ -1   지역특화사업(중기부)  예산투자계획
1 2018년도  주력산업  총괄  예산
구   분 주  요  내  용
주력산업 ’17 년  투자우선순위에  따라  예산  배분
청정헬스푸드
지능형관광콘텐츠
스마트그리드
(총  12,312백만원)
Ÿ  (신규)R&D  :  6,097백만원  (국비  2,586,  지방비  3,511)
-  중기부  20대  신산업  연관  신규과제  우선  지원
-  주력산업  고부가가치화  신규과제  지원
Ÿ  (신규)비R&D  :  4,719백만원  (국비  2,568,  지방비  2,151)
-  기술지원  및  사업화지원  프로그램  단위  수요기반  우선  지원
Ÿ  (계속)  R&D  :  1,496백만원  (국비  1,496)
융복합R&D 예산배분  해당  사항  없음
ICT  및  서비스  융복합
(총  1,378백만원)
Ÿ  (신규)R&D  :  1,178백만원  (국비  1,178)
- ICT 를 접목한 주력산업의 고도화 , 제조업과 서비스업의 융합 등 새로운 비즈니스
모델  창출이  가능한  융복합  R&D  신규과제(6개)  발굴
Ÿ  (계속)  R&D  :  200백만원  (국비  200)
시군구  연고산업 예산배분  해당  사항  없음
풀뿌리사업
(총  886백만원)
Ÿ  신규품목  R&D  :  444백만원  (국비  403,  지방비  41)
-  제주  특화기반  전통(연고)산업  신규과제(1개)  발굴 
➝  `18년도  선정평가결과에  따라  변동  가능
Ÿ  (계속)R&D  :  442백만원  (국비  402,  지방비  40)
기타사업 예산배분  해당  사항  없음
기타
기업지원사업
(총  4,342백만원)
Ÿ  (신규) 지역스타기업육성  :  1,000백만원  (국비  600,  지방비  400)
Ÿ  (신규) 지역기업  지원  바우처  :  1,000백만원  (국비  700,  지방비  300)
Ÿ  (신규) 입주기업지원  Post  BI  :  167백만원  (국비  100,  지방비  67)
Ÿ  (계속)사업화신속지원  :  572백만원  (국비  572)
Ÿ  (계속)산업기술단지거점기능지원사업 :  1,603백만원 (국비 715,  지방비 888)
2 주력산업  신규예산  중점  투자  분야
일자리  효과가  높은  R&D  투자  확대 4차산업혁명  대응  전략적  투자  확대
기업육성  패러다임  변화에  따른  신규투자  확대 스타기업,  Post  BI,  바우처  등  맞춤형  성장지원확대
INSIDabcdef_:MS_0001MS_0001
-  xii  -3 예산투자계획
ㅇ 총 18,918백만원(국비 11,520백만원, 지방비 7,398백만원)투입
(단위  :  백만원)
구분 사업명
2017년도(A) 2018년도(B) 증감(B-A)
국비 지방비 합계 국비 지방비 합계 국비 지방비 합계
총   계 14,895 6,314 21,209 11,520 7,398 18,918 △3,375 1,084 △2,291
R
&
D
합  계 9,923 2,349 12,272 6,265 3,592 9,857 △3,658 1,243 △2,415
주
력
일
반
청정헬스푸드 380 393.6 773.6 1,293 1,756 3,049 913 1,362 2,275
지능형관광콘텐츠 155 1,143.6 1298.6 1,108 1,053 2,161 953 △91 △862
스마트그리드 318 589.8 907.8 185 702 887 △133 112 △21
계속과제 5,777 - 5,777 1,496 - 1,496 △4,281 - △4,281
소  계 6,630 2,127 8,757 4,082 0 3,511 0 7,593 △2,548 1,384 △1,164
기
타
융복합 1,878 - 1,878 1,378 - 1,378 △500 - △500
소  계 1,878 - 1,878 1,378 - 1,378 △500 - △500
연
고
풀뿌리사업 1,415 222 1,637 805 81 886 △610 △141 △751
소  계 1,415 222 1,637 805 81 886 △610 △141 △751
비
R
&
D
합  계 4,972 3,965 8,937 5,255 3,806 9,061 283 △159 124
주
력
일
반
청정헬스푸드 300 - 300 2,068 631 2,699 1,768 631 2,399
지능형관광콘텐츠 - - - 500 1,020 1,520 500 1,020 1,520
스마트그리드 - - - - 500 500 0 500 500
계속과제 3,340 2,960 6,300 - - - △3,340 △2,960 △6,300
소  계 3,640 2,960 6,600 2,568 2,151 4,719 △1,072 △809 △1,881
기
타
스타기업 - - - 600 400 1,000 600 400 1,000
바우처 - - - 700 300 1,000 700 300 1,000
Fast-track 572 - 572 572 - 572 - - -입주기업지원 - - - 100 67 167 100 67 167
소  계 572 - 572 1,972 767 2,739 1,400 767 2,167
거
점
TP거점기능지원 760 1,005 1,765 715 888 1,603 △45 △117 △162
소  계 760 1,005 1,765 715 888 1,603 △45 △117 △162
INSIDabcdef_:MS_0001MS_0001
Ⅰ.  지역기업육성 목표 및 비전
Ⅰ-1.   지역기업육성  목표  및  비전
INSIDabcdef_:MS_0001MS_0001
INSIDabcdef_:MS_0001MS_0001
Ⅰ.  지역기업육성  목표  및  비전
1
Ⅰ 지역기업육성  목표  및  비전
Ⅰ -1   지역기업육성  목표  및  비전
Vision 자원·기술· 서비스  융복합의  제주형  新고부가가치  산업  창출
최종
목표
융․복합  기술  기반의  제주형  대표  강소기업  육성
성과
목표
신규  고용  193명 사업화  매출액  144억원
SMART특허 
3.28점
주력산업 
고용자  비중
3.17%
R&D 비R&D R&D 비R&D R&D R&D
2017 2018 2017 2018 2017 2018 2017 2018 2017 2018 2017 2018
98 113 65 80 95 106 27 38 3.21 3.28 2.91 3.17
추진
방향
제주지역  특성(지리적,  문화적,  산업적) 을  반영한  주력산업  경쟁력  강화로 
지역  내  일자리  창출  및  지역경제  활성화  촉진
산업 기술 기업
자원· 기술간  융합을  통한 
산업고도화
시장중심형 
기술·서비스  융복합
수출  및  고용창출기업
집중  지원
제주자원 (농수축 ,  청정환경 ) 과 
산업기술  활용 제품 고도화
서비스  융합  R&D발굴 
육성(관광산업  연계성  강화)
수출경쟁력  강화지원
일자리  창출기업  지원확대
산업명
지역주력산업 연고산업
청정
헬스푸드
지능형
관광콘텐츠
스마트
그리드
특화자원
고부가가치화
육성
방향
및
추진
전략
산업
▪제주  향토자원  활용 
글로컬  산업  육성
-  식품가공기술  향상  프리
미엄  헬스푸드  구축
▪ICT  기술  활용  융∙복합
산업  육성
-  ICT  융합  플랫폼  구축  및 
산업생태계  조성
▪청정에너지  기반의  스마트
그리드  산업  육성
-  스마트그리드  실증모델 
검증 및 서비스제품 창출
▪제주  향토자원  활용 
고부가가치  산업  육성
-  특화품목  제품 상용화 및
지역성장 주도형 산업발전
기술
▪기능성식품군  개발  집중
▪소비자  맞춤형  제형  및
소재 국산화  개발  추진
▪ICT   융합R&D  품목  집중 
개발
▪특화분야  연계  디바이스 
서비스  개발
▪서비스-기술  연계  품목 
개발  집중  투자
▪ICT 융합형  연계  제품화 
기술개발  지원
▪지역현안  해결형  R&D
개발  추진
▪단순가공기술  Level-up
투자  집중
기업
▪1차  산업  연계  수출 
제품군  개발기업  육성
▪6 차  산업  비즈니스  모델
창출  기업  발굴
▪고용창출  중심의  강소
기업  육성
▪이전 - 향토  기업  협력사업
모델  발굴
▪기술기반  제주형  강소
기업  집중  육성
▪국내외  기업과의  공동
비즈니스  사업  추진
▪사회경제적  기업  발굴∙
육성
▪커뮤니티  비즈니스  활성화
모델  발굴∙육성
[ 제주형  新  고부가가치  신산업  창출  및 제조 + 서비스 융합 산업 클러스터 활성화 ]
INSIDabcdef_:MS_0001MS_0001
INSIDabcdef_:MS_0001MS_0001
Ⅱ. 지역특화산업육성사업
Ⅱ-1.   지역주력산업육성사업
Ⅱ-2.   시군구  연고사업
Ⅱ-3.   기타특화사업
INSIDabcdef_:MS_0001MS_0001
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
2
Ⅱ 지역특화산업육성사업
Ⅱ -1   지역주력산업육성사업
1 주력산업육성사업  추진체계
중앙
중소벤처기업부 2018년
제주지역주력산업육성사업 
수립
제주특별자치도
지역 제주테크노파크
한국산업기술진흥원
제주지역사업평가단
중앙  및  지역산업  상충
지역산업
위원회  구성‧운영
다양한  이해관계자
중앙과  지역산업의  조화를 위한
지역정책전문가로 구성
이해관계자  합의  조화를 위한
위원회  구성 다양화
지역정책전문가  (지원) 협업 조정 제주지역산업  위원회  (주체)
산업정책위원회
의견수렴
(계획・성과・투자/
기업수요・생태계분석)
총괄위원회
지역연구회 실무위원회
기술위원회 성과위원회
과제기획위원회 기획위원회
피드백  및  차기  예산편성  점검(사전・사후  점검  및  조정  반영)
총괄위원회 심의  의결
Ÿ  제주특별자치도 지역산업 총괄위원회 (1회개최)
-  지역산업 예산조정・심의 및 제주지역산업진흥계획 
수립에  대한  총괄  심의
도지사  주재
관련기관장  등
18명
실무위원회 정책결정
Ÿ  제주특별자치도 실무위원회 (2 회 개최)
-  지역산업진흥계획(주력산업)  수립
-  지역산업  성과보고서  총괄  심의
경제소관국장  주재
지역산업  전문가  21명
성과위원회
성과관리
확산
Ÿ  제주특별자치도 성과위원회(1 회 개최)
- 지역산업 지원사업에 대한 성과분석 및 사후관리 등의 
성과결과보고서  작성  및  성과평가  대응
- 산업발전포럼 등 성과보고회 개최를 통한 산학연관 지역
사업  성과  환류  및  확산
지역사업전문가, 
지역혁신기관 관계자
12명
기획위원회 기획실무
Ÿ  제주특별자치도  기획위원회(2 회 개최)
-  주력산업  조정  및  선정  등  지역사업개편안  심의
-  산업별  기업육성을  위한  유망품목  선정  등  과제기획
경제소관국장  주재
지역산업전문가
17명
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
3
2 주력산업  여건  및  현황분석
1) 대내외 환경변화
경제  동향 
및  전망
Ÿ  글로벌 저성장 기조 지속, 우리 경제의 성장 모멘텀 약화 가능성
-  세계경제는  미국 · 신흥국   중심으로  완만히  개선될  것으로  예상되나  글로벌 금융위기 이후의 저성장 흐름
에서는 벗어나지 못할 전망
-  국내경제도 내수 회복세가 약화되고 주력산업 경쟁력 저하 ,  생산 가능인구 감소 등으로 잠재성장률도 둔화될 가능성
< 세계경제 성장률 추이와 전망 (IMF, ’16.10월 ,  %) >
Ÿ  세계 무역질서의 급속한 재편, 대외 불확실성 확대
-  미국 新 정부의 통상정책 전환 ,  英 하드 브렉시트 추진 (’17.2), 中 · 美 간 통상마찰 움직임 등 세계경제의 불확실성 확대
-  세계무역 기조 변화를 비롯하여 美 금리인상 속도 가속화 등 세계 경제 불안요인은 대외 의존도가 높은 우리
경제의 불확실성을 가중
구분 세계
선진국 미국 유로 일본 신흥국 중국 브라질 러시아
’16년 3.1 1.6 1.6 1.7 0.5 4.2 6.6 △3.3 △0.8
’17년 3.4 1.8 2.2 1.5 0.6 4.6 6.2 0.5 1.1
과학기술
트렌드
Ÿ  초지능화· 초연결이 가시화되는 4 차 산업혁명에 돌입
-  인공지능 ,  IoT,  빅데이터 등의 기술혁신을  바탕으로 생산성이 빠르게  향상되고 경제 · 사회구조의 근본적 재편에 직면
-  온 -오프라인 , 가상 -현실 , 과학 ·인문 · 예술 간의 경계가 허물어지고 서비스 -제조 , 기술 -산업간 초융합 가시화
< 분야별 융합 가시화 사례 >
Ÿ  기술과 산업의 판도를 바꾸는 기초과학· 연구의 중요성 재조명
-  4 차 산업혁명 시대 , 단기적 · 소모적 연구에서 벗어나 시장 · 산업 구조의 혁신을 창출하는 기초과학 · 연구의 중요성 증대
※ 최근 인공지능 (AI) 의 대도약은 수학 , 통계학 ,  컴퓨터과학 등 기초과학 ·연구에서 기술발전의 전기 마련
-  미국 ,  일본 ,  중국 등 주요국은 기초과학 ·연구에 대한 투자를 지속적으로 확대 (OECD(2017.2.2.))
Ÿ  개방형 연구개발 확산 및 과학기술의 사회적 책무 증대
-  기술의 수명 · 주기 단축 , R&D 의 복합 化 ·고비용 化 추세 등에 대응하여 외부 아이디어와 자원을 활용하는 개방형
혁신 확산 ※ 구글의 지난 3년간 (’13～ ’15)  벤처투자 규모는 133 억 달러 ( 약 16 조원 ,  324건 ) 에 육박
-  급격한 기술진보로 인한 일자리 감소 ,  사이버테러 등 과학기술 부작용에 대한 대중적 관심 ·우려 증대
▸온 -오프라인
아마존고 (무인식료품점 )
▸가상 -현실
페이스북 360(VR)
▸서비스 -제조
킨들 (Kindle)(e-Book 리더 )
▸제조 -ICT
스마트 공장
국내 
사회환경 
변화
Ÿ  경제· 사회 구조를 위협하는 중장기 위험요인 상존
-  ( 인구위기 가속 )  국내 경제활동  인구의  구조적 감소  지속  ※  ’27 년경에는 초고령사회 (65 세  이상 21% 이상 )  진입 예상
-  ( 기후변화 대응 ) 온실가스 배출량 규제 ( 파리 기후협정 발효 , ’16.11월 ) 는 에너지 수급정책과 산업구조의 근본적
전환 필요성 제기
Ÿ  대형 자연재해, 신종 재난의 출현으로 사회문제 해결· 삶의 질 향상을 위한 과학기술의 역할 증대
-  (자연 ·사회재난 ) 경주 지진 (’16.9.12,  진도  5.8)을 비롯 , 최근 이상기후로 인한 태풍 집중호우 등 자연재해와 
감염병 , 해양선박사고 , 대형화재 ‧ 폭발 등 재난의 유형이 복잡 ‧다양화되고 , 사회 ‧ 경제적 파급효과 막대
-  (환경 ·안전 ) 가습기살균제 사건 (’11년 ), 유해물질 함유치약 (’16.9월 ), 미세먼지 지속발생 등 생활 속 위험요인에
대한 불안감 확산
-  (생활편익 ) 4 차 산업혁명 기술혁신으로 교통 , 주거 ,  건설 등 생활편익 증진에 대한 과학기술의 기여 가능성 확대
-  (헬스케어 )  수명연장과 소득증대로 건강한 삶에 대한 국민 관심 증대
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
4
2) 지역산업 총괄현황
(1) 인구 및 고용 현황
인구  현황
Ÿ 2016 년 12 월 기준 제주특별자치도의 총인구수는 661,190 명으로 전년에 비해 3.1% 증가
-  성별로 보면 남자 333,340명 ,  여자 327,850 명으로 전년에 비해 남자는 3.2%, 여자는 3.0% 증가
-  전국인구대비 제주의 인구는 2007년 ~2014 년까지 1.1% 비중에서 2015 년 1.2% 대 진입 및 2016 년 기준 1.2% 대
비중 유지
<제주특별자치도  인구  규모>
(단위  :  명,  %)
자료 : 행정자치부 ,  주민등록 인구통계 → 주민등록인구 및 세대현황
<연도별  인구  및  증감률(2011~2016)>
구  분
2015년(A) 2016년(B) 증감(B-A)
　 구성비 　 구성비 　 증감률
계 641,355 100.0 661,190  100 19,835 3.1
남   자 322,954 50.3 333,340  50.42 10,386 3.2
여   자 318,401 49.7 327,850  49.58 9,449 3.0
내국인 624,395 97.4 641,597  97.04 17,202 2.8
외국인 16,960 2.6 19,593  2.96 2,633 15.5
구  분
인  구 증감률 전국증감률
(내국인) 　 내국인 외국인 　 내국인 외국인
2011 583,284 576,156 7,128 1.1  0.9  20.2  0.4 
2012 592,449 583,713 8,736 1.6  1.3  22.6  0.4 
2013 604,670 593,806 10,864 2.1  1.7  24.4  0.4 
2014 621,550  607,346  14,204  2.8  2.3  30.7  0.4 
2015 641,355 624,395 16,960 3.2 2.8 19.4 0.4 
2016 661,190 641,597 19,593 3.1 2.8 15.5 0.3
(단위  :  명,  %)
고용  현황
Ÿ  2016 년 기준 제주지역 15 세 이상인구 515,000 명 중 361,000 명이 경제활동인구(70.1% 차지) 
-  실업자는 8,000 명 이내 ,  실업률은 2.2% 로 전국 (3.7%)  최하위 수준
Ÿ  2016 년 기준, 고용률(68.6%) 이 높은 반면 비정규직 비율이 전국 32.8% 대비 41%(전국 2위) 
-  비정규직 고용률이 높게 나타나 임금 수준 등 근로조건이 불안정하여 질적 고용성장을 저해
<취업자  수  및  고용률>
(단위  :  천명,  %)
구  분 2010 2011 2012 2013 2014 2015 2016
전국대비
비중
15세이상인구 438 443 447 462 475 491 515 1.2%
경제  활동  인구 289 296 301 310 323 340 361 1.3%
취업자 283 291 296 305 316 333 353 1.3%
실업자 5 5 5 6 7 6 8 0.8%
비경제  활동  인구 149 146 146 152 152 151 154 1.0%
경제  활동  참가율 66.0 66.9 67.3 67.1 68.0 69.2 70.1 -실업률 1.8 1.7 1.6 1.8 2.0 1.9 2.2 -고용률 64.8 65.8 66.2 65.9 66.6 67.9 68.6 -비정규직  고용률 42 43 41 44 44 41 41 -자료  :  통계청,  행정구역(시도)별  경제활동인구  /  시도  비정규직  근로자  규모
Ÿ (인구) 지속적인 지역 내 인구 유입으로 `15~`16 전국대비 제주 인구 1.2% 비중 차지
Ÿ  (고용) 고용률이 전국 1위를 보였으나 비정규직 고용률 역시 전국 2위로 높게 나타남 
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
5
(2) 생산 및 산업구조
생산  현황
Ÿ    2015 년 기준 제주도 GRDP는 15.3 조원으로 전국의 0.98%이며,  제조업 부문 GRDP 는 약 4.6 천억원으로 
제주 GRDP의 3.0% 수준
-  산업별  생산비중은  농림어업  10.6%,  제조업  3.0%,  건설업  9.3%,  서비스업은  65.3%
-  제주지역  1인당  지역내총생산은  2014년(24,243천원)  대비  5.8%  증가하여  2015년
25,642천원이며,  전국  1인당  지역내총생산(30,682천원)의  83.6%  수준
<제주도  지역내  총생산액  추이>
(단위  :  십억원,  %)
구  분 2010년 2011년 2012년 2013년 2014년 2015년
제주
GRDP(A) 10,898 11,847 12,706 13,197 14,086 15,366
제조업GRDP(B) 329 384 404  316 395 466
제조업  비중(B/A) 3.0 3.2 3.2 2.4 2.8 3.0
전국
GRDP(A) 1,265,146 1,330,888 1,377,040 1,430,254 1,485,504 1,565,247
제조업GRDP(B) 352,338 378,820 388,395 404,611 407,774 423,090
제조업  비중(B/A) 27.8 28.5 28.2 28.3 27.5 27.0
전국대비
비중
GRDP 0.86 0.89 0.92 0.92 0.95 0.98
제조업GRDP 0.09 0.10 0.10 0.08 0.10 0.11
자료  :  통계청  국가통계포털(http://kosis.kr),  각년도
산업  구조
Ÿ  제주지역의 산업구조는 1차산업 11.6% / 2 차산업 17.1% / 3 차산업 71.3% 의 비중으로 구성되어 
있으며,  지역내  3 차산업중  관광산업이  차지하는  비중이  큰  구조로  전국평균  대비  3 차산업의  비중이 
11.7% 높음
<제주특별자치도  산업구조>
(단위  :  백만원,%(‘15년  기준))
자료  :  통계청,  지역소득(행정구역별/경제활동별  지역내  총생산),  명목(당해년가격)  기준
-  제주지역의  산업구조는  ‘08년  이후,  꾸준하게  2차산업의  비중이  증가하는  추세
(’08년:11.9%→‘15년:17.1%)를  보이고  있음 
-  제주지역에서  가장  큰  부분을  차지하고  있는  3차산업의  비중은  큰  변화를  보이고  있지는
않지만  최근  비중이  소폭  감소(’14년:72.7%→‘15년:71.3%)한  것으로  나타남
<제주특별자치도  산업구조  추이>
구  분 2008 2009 2010 2011 2012 2013 2014 2015
지역
산업
구조
(%)
1차산업 14.8 17.1 16.5 16.5 16.1 14.9 12.6 11.6
2차산업 11.9 12.4 12.1 12.8 13.3 13.6 14.7 17.1
3차산업 73.3 70.5 71.4 70.7 70.6 71.5 72.7 71.3
자료  :  통계청,  지역소득(행정구역별/경제활동별  지역내  총생산),  명목(당해년가격)  기준
구  분
1차산업 2차산업 3차산업
부가가치 비중 부가가치 비중 부가가치 비중
전국 32,668,196 2.3 539,519,925 37.9 852,622,977 59.8
수도권 4,349,271 0.6 205,534,529 28.9 500,115,077 70.4
비수도권 28,318,925 4.0 333,985,396 46.7 352,507,900 49.3
제주특별자치도 1,633,752 11.6 2,400,021 17.1 10,040,300 71.3
Ÿ (생산) `15  제주지역이 GRDP 에서 차지하는 비중은 0.98% 로 점차적으로 비중이 증가추세
Ÿ  (산업) 제주지역의 산업구조는 꾸준히 2 차산업 비중의 증가 추세
(08년:11.9% → 15년:17.1%)
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
6
(3) 제조업 및 서비스업 현황
Ÿ  (제조업) 제주지역 제조업의 경우 `10 년 이후 소기업을 중심으로 꾸준히 성장하고 있음 
Ÿ (서비스업) 서비스업의 경우 사업체 1.2% 에 불과한 중기업이 산업의 성장을 이끌고 있음
제조업
현황
Ÿ  제주지역 10 인 이상 제조업체는 2015 년 기준 208 개로 전국대비 0.3% 의 비중을 차지하며 ,  총 4,876 명 종사
-  제조업체의  93.8%가  10명  이상  49명  이하의  소기업체로  종사자의  76.1%가  종사하고 
있으며,  출하액의  74.1%를  차지
<제주도  제조업  기업규모별  현황>
(단위  :  개,  명,  백만원,  %)
구  분 2010 2011 2012 2013 2014 2015
전국대비
비중
연평균
증감율
사업체
수(개)
합계 180 175 193 193 205 208 0.3 2.9
소기업 169 164 180 183 194 195 0.3 2.9
중기업 11 11 12 10 10 12 0.1 1.8
중견기업 0 0 1 0 1 1 0.1 -종사자
수(명)
합계 4,205 3,909 4,459 4,323 4,580 4,876 0.2 3.0
소기업 3,096 2,941 3,364 3,436 3,618 3,711 0.3 3.7
중기업 1,109 968 795 887 542 720 0.1 -8.3
중견기업 0 0 300 0 - - - -출하액
(백만
원)
합계 1,018,460 1,235,315 1,182,900 1,171,312 1,319,480 1,536,260 0.1 8.6
소기업 694,396 837,879 845,077 876,412 986,465 1,137,787 0.4 10.4
중기업 324,064 397,436 218,066 294,900 123,319 163,885 0.04 -12.7
중견기업 0 0 119,757 0 - - - -자료:  통계청  국가통계포털(http://kosis.kr),  광업제조업조사,  경제총조사,  각년도
*  `14~`15 중기업 ,  중견기업의  종사자 ,  출하액의  경우  1 인  기업 데이터  미공개로  수치 산출 제외함
(100명 -199명 ,  300명 ~499 명  수치 제외 )
서비스업 
현황
Ÿ 제주지역 서비스업체는 2015 년 기준 9,449 개로 45,171 명 종사
-  서비스업체는  주로  9명  이하의  영세기업(93.2%)으로  구성되어  있으나,  종사자  분포를 
살펴보면,  영세기업  종사자  수는  41.2%,  50명  이상  299명  이하의  중기업은  31.2%로  구성
되어  있어  사업체  수  비중에서는  1.2%에  불과한  중기업이  매우  큰  비중을  차지
-  매출액의  경우  중기업(사업체  수  1.2%)이  전체  매출액에서  차지하는  비중은  28.1%,  중견기업
(사업체  수  0.05%)이  차지하는  비중은  25.4%로  기업규모가  클수록  큰  비중을  차지
<제주도  서비스업  기업규모별  현황>
(단위  :  개,  명,  백만원,  %)
구분 2010 2011 2012 2013 2014 2015
전국대
비비중
연평균
증감율
사업체
수(개)
합계 8,175  7,173  7,478  7,699 7,930 9,449 1.3 2.9
영세기업 7,679  6,723  7,026  7,173 7,396 8,809 1.4 2.8
소기업 406  366  371  436 432 526 1.1 5.3
중기업 85  84  81  90 102 109 1.2 5.1
중견기업 5  0  0  0  0 5 0.4 0.0
종사자
수(명)
합계 36,473  31,466  33,449  37,235 37,587 45,171 1.1 4.4
영세기업 15,721  14,173  14,847  14,925 15,560 18,623 1.4 3.4
소기업 7,857  7,039  7,523  8,530 8,465 10,411 1.1 5.8
중기업 11,345  10,254  11,079  13,780 13,562 14,114 1.5 4.5
중견기업 1,550  0  0  0  0 2,023 0.3 5.5
매출액
(백만원)
합계 3,014,206  2,947,095  2,655,045  2,932,701 3,459,834 4,748,226 0.9 9.5
영세기업 683,523  596,383  557,311  638,125 734,329 1,133,158 1.2 10.6
소기업 867,735  989,112  845,592  740,604 638,594 1,074,606 0.9 4.4
중기업 950,916  1,361,600  1,252,141  1,553,972 2,086,911 1,332,871 1.0 7.0
중견기업 512,032  0  0  0  0 1,207,591 0.8 18.7
자료  :  통계청  국가통계포털 ( http://kosis.kr ) , 서비스업조사 , 전문과학기술서비스업조사 , 경제총조사 , 각년도
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
7
(4) 수출입 및 무역수지 현황
연도별
수출입
및
무역수지
현황
Ÿ (수‧출입 규모)  ’16년 기준 수출 129백만불 (전국비중 0.03% / 전국 17위), 수입 369백만달러
(전국비중 0.09% / 전국 17위)
Ÿ(수‧출입 성장)  ’09~’16 년 성장률 수출 5.8% (전국 4.5%), 수입 10.9% (전국 3.3%)
Ÿ (무역수지)  ’16 년 제주도 무역수지 △ 239 백만달러 (전국비중 △0.27% / 전국 14위)
(단위  :  백만불,  %)
구분 2009 2010 2011 2012 2013 2014 2015 2016
평균
성장률
전
국
무역규모 686,618 891,596 1,079,627 1,067,454 1,075,218 1,098,179 963,255 901,619 4.0
수출 363,534 466,384 555,214 547,870 559,632 572,665 526,757 495,426 4.5
수입 323,085 425,212 524,413 519,584 515,586 525,515 436,499 406,193 3.3
무역수지 40,449 41,172 30,801 28,285 44,047 47,150 90,257 89,233 12.0
제
주
무역규모 265 304 326 419 363 432 460 497 9.4
수출 87 98 100 108 103 106 121 129 5.8
수입 178 206 226 311 260 326 339 368 10.9
무역수지 △91 △108 △127 △203 △157 △219 △218 △239 -연도별
제주지역
주력 
수출품목
Ÿ  ( 산업별 수출현황 )   ’16 년도  제주지역의  산업별  수출은  어류 ㆍ 갑각류 ㆍ 연체동물과  그  밖의  수생 (水 生 )  무척
추동물  (40백만불 ),  전기기기와  그  부분품  (37백만달러 ),  원자로 ㆍ 보일러  ㆍ 기계류와  이들의  부분품 (13백만
달러 )이 전체 수출의 약 70% 를 차지
(단위  :  백만불,  %)
구분
2012 2013 2014 2015 2016
수출액 비중 수출액 비중 수출액 비중 수출액 비중 수출액 비중
어류ㆍ갑각류ㆍ연체동
물과  그  밖의 
수생(水生)  무척추동물
51 47.4 47 45.8 38
36.
0
37
30.
6
40 31.0
전기기기와  그  부분품 
등
12 11.0 7 6.5 24
22.
7
40
33.
4
37 28.6
원자로ㆍ보일러ㆍ기계
류와   이들의  부분품
4 3.9 5 4.9 3 3.1 6 5.3 13 10.4
식용의  
채소ㆍ뿌리ㆍ괴경(塊莖)
4 3.8 4 3.8 7 6.3 5 4.0 4 3.3
식용의  과실과   견과류, 
감귤류ㆍ멜론의  껍질
5 4.3 5 5.0 4 3.8 4 3.1 4 3.2
음료ㆍ주류ㆍ식초 3 2.8 3 2.6 3 2.9 4 3.2 4 3.1
출처  :  관세청,  지역별무역통계  품목별  수출입실적(시도),  HS  2단위  기준
Ÿ (수출)  수출은  5 년평균  4.5% 로  성장하고  있으며 ,  특히  IT 산업의  성장으로  인해  성장폭이  점차적으로  증가하고
있음
Ÿ (무역수지)  수출의 성장 대비 수입의 증가폭이 확대되고 있어,  무역수지가 점차적으로 악화되고 있는 
추세임
Ÿ (수출품목) 어류 ㆍ 갑각류 ㆍ 연체동물과  그  밖의  수생 (水 生 )  무척추동물 ,  전기기기와  그  부분품 ,  원자로 ㆍ 보일러
ㆍ 기계류와 이들의 부분품 등의 수출이 주를 이루고 있음 
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
8
3) 주력산업·기업의 현황 및 여건
(1) 청정헬스푸드산업
가. 산업개요
산업정의
제 주 청정  특화자원을 기반으로 고령화  및  건강에  대한  관심증대에  따른  생활건강  제품  및 
서비스  등  다양한  부가가치를  생산하는  건강지향  산업
산업범위
KSIC 세세분류업종명 비고 KSIC 세세분류업종명 비고
10129 기타  육류  가공  및  저장처리업
핵심
업종
10794 두부  및  유사식품  제조업
연관
업종
10212 수산동물  건조  및  염장품  제조업 10797 건강기능식품  제조업
10301 과실  및  채소  절임식품  제조업 10799 그외  기타  식료품  제조업
10309 기타  과실 ·채소  가공  및  저장처리업 10800 동물용  사료  및  조제식품  제조업
10796 건강보조용  액화식품  제조업 11111 탁주  및  약주  제조업
10220 수산식물  가공  및  저장  처리업
연관
업종
11113 맥아  및  맥주  제조업
10501 액상시유  및  기타  낙농제품  제조업 11119 기타  발효주  제조업
10713 코코아  제품  및  과자류  제조업 11122 소주  제조업
10742 천연  및  혼합조제  조미료  제조업 11201 얼음  제조업
10743 장류  제조업 11202 생수  생산업
10749 기타  식품  첨가물  제조업 11209 기타  비알콜음료  제조업
10792 차류  가공업 - -특화방향
Ÿ    신성장동력  창출  및  식의품산업의  글로벌화,  국가식품시스템  선진화  추진
-  신시장을  개척하기  위해  바이오헬스산업  인프라  연계  기술서비스  강화
유망품목 지역산업집적지
Ÿ  기능강화식품
Ÿ  농축산가공식품
Ÿ  고령친화제품
Ÿ  맞춤형  특산식품
Ÿ  힐링건강식품
Ÿ  기능성식음료
클러스터
제주시  중심의  클러
스터  형성  및  서부
지역과   서귀포시 
지역으로  점차  확대
추세
산업구조
지역산업구조
산
업
성
장
성
`11년 `15년 증가율
기업수(개) 259 284
2.33
전국 (0.76)
집적도1 집적도2 특화도
종사자(명) 1,175 1,564
7.41
전국 (3.12)
2.14 0.63 1.79
생산 ( 매출 ) 액 ( 억원 ) 2,368 3,305
8.69
전국 (6.32)
* 전국  대비 비중 * 지역산업내 비중 *종사자  기준 *전국사업체조사,  광업제조업조사,  경제총조사  자료  핵심업종(5개)기준
산업가치
사슬구조
기반시설  및 
자재
특화자원 
생산
특화자원 
도매유통
식품가공  및 
제조
제품  유통  및 
서비스
세척/건조시설 곡물·육류 국내외  수입 육가공품 이력정보관리
착즙/농축시설 ⇨ 과실·채소 ⇨ 국내외  수출 ⇨ 낙농품 ⇨ A/S  고충
발효시설 장류 도매  및  유통 베이커리 거래처  확보
포장시설 수산물 과자류 대형마트
분석기기 유제품 육류 식자재  유통
검사기기 기타 친환경제품 음료 직판장
소스 catering
식품첨가물
기술범위
-  노화 · 고령질환 개선 등 고령친화식품 소재 가공기술
-  강장·피로회복  식품적용기술
-  면역·항암기능  개선  식품  적용기술
-  소화기능  개선  식품  적용기술
-  항암·면역기능개선용  천연물/미생물
소재  발굴  및  효능검증기술
-  발효에  의한  식품(식음료)  공정기술
-  전통  미생물  및  효소이용  생물전환  기술
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
9
나. 산업·기업 환경분석
- 국내외 환경 분석
국외
정책
동향
Ÿ  영국은 신 전략계획 (2012~2015) 에서 ‘ 건강을 위한 생명과학 ’ 을 3 대 핵심전략 중 하나로 선 정
Ÿ 유럽의회는 고품질 지역특산물과 전통식품의 가용성 증진, 건강하고 안전한 식품생산, 연구개발 
지원  및  협력을  주요내용으로  하는  동부유럽  6개  나라의  미래  식품산업발전  로드맵  발표
Ÿ  일본은  전통식품을  ‘지역특산식품’으로  명명,  관리하며  연구개발을  지원함과  동시에  마케팅  진행
국내
정책
동향
Ÿ   조기 산업화 가능 유망 분야에 대한 집중 투자를 통해 미래시장 선점 전략 수립 및  바이오강국
G7진입, 생산 60조원, 수출 250억달러 비전 제시
Ÿ  중앙정부,  2013년~2017까지  농식품  가공산업  지원  및  부가가치  향상  기술개발  및  보급  추진
제주
정책동향
제주  바이오산업  연구개발투자  현황  (단위  :  백만원)
(지방과학기술진흥시행계획,  2013~2016)
Ÿ 제주 바이오 산업 연구개발투자 금액은 4 년간 
연평균 증가율 13.1%로 지속적인 성장세를
보이고 있음
Ÿ 지역산업진흥사업 1,2단계 사업에서 구축한
인프라(H/W)와  지원사업(S/W)  기반으로 
바이오산업 특화 유망 분야를 발굴하여 신
지역 특화산업으로 발전
국외
기술
동향
Ÿ  일본  야쿠르트社는  해조류  큰실말을  이용  위궤양,  헬리코박터  파일로리억제  차  개발
Ÿ  일본 에스비 社 는 난소화성 덱스트린을 배합하여 혈당치가 급격히 상승하는 것을 방지하는 무균쌀밥 개 발 
Ÿ 미국 파머스 社 는 콜레스테롤 생합성 억제 미생물과 담즙산 제거 미생물 결합한 사료로 저콜레스테롤 계란 시 판
국내
기술
동향
Ÿ  대상은  옥수수전분의  이화학적  변성기술  이용,  포장용완충재  및  전분용기  등을  개발,  실용화
Ÿ  양조식품은  서울탁주에서  생막걸리보다  유통기한을  길게  유지할  수  있는  살균막걸리  월매  출시
Ÿ  CJ는  미생물  발효공정법을  통해  고부가  식품조미료인  핵산  생산,  80여개국에  수출
제주
기술
동향
출원인(특허권자) 출원건수 출원인(특허권자) 출원건수
제주대학교 95 아쿠아그린텍 6
제주테크노파크 34 농업기술원 5
오설록농장 11
‵07년~‵17년  제주  관련  특허  주요출원인(WISDOMAIN,  2017)
Ÿ  제주  청정헬스푸드산업의  10년간  특허활동  특징
-  제주 의 관련 특허 활동은 연도별 증감  폭은  있으나 지속적인 증가추세 ,  2016 년도에 최고치를 기록 (64 건 출원 )
Ÿ  지난  10 년간  제주 대학교 , 제주테크노파크 , 오설록농장 , 아쿠아그린텍 , 농업기술원 순으로 특허활동이  높 음
시장
동향
（단위  :  십억달러)
연도 시장규모 연평균  증감률
2015 185.3
CAGR(‵13~ ‵ 15)
11.3%
2016 204.3
2017 225.2
2018 248.2
2019 273.2
웰빙  전통  및  친환경  식품  세계  시장  규모와  전망
(Global  supplement&Nutrition  industry  Report  2014.02.  참고)
Ÿ 미국 아카데미 리뷰의 유기농 마케팅 보고
서에  따르면  미국의  유기농  식품산업은
1990년 이후 25년만에 시장규모  35배 증가
Ÿ 2015년  국내  건강기능식품  생산은  1조
8,230억원으로 전년대비 11.8% 증가,  2011
년 이후 연평균 성장률 7.4% 기록
산업
전망
Ÿ 2017년 친환경농산물 거래 규모는 1조 5,411억원, 2025년에는 3조 9,862억원으로 증가할 전망
Ÿ 2015년 세계 건강기능식품 시장 규모는 1,179억달러,  2020년까지 1,677억달러로 성장 
전망
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
10
- 지역 내 산업 성장추이 및 기업생태계 분석
▣ 산업성장추이
산업
성장
추이
생산액  증가율 종사자수  증가율
도내  생산액  및  종사자수 
비중
Ÿ  제주 청정헬스푸드산업 생산
액 증가율은 ‵13년부터 양(+)
의 성장을 나타냈으며,  ‵ 14 년 
~  ‵15년  전국  증가율  상회
Ÿ  제주 청정헬스푸드산업 종사
자수 증가율은 ‵12년 ~ ‵14년 
에 감소세를  보이다  ‵15년에 
다시  증가세를  나타냄 
Ÿ   제주 제조업 내 동산업의 생산
액 비중은 증가세를 유지하다 
2015년에 크게 감소하였으나,
여전히  큰  비중을  차지함
Ÿ   종사자수 비중 역시 소폭 감소
▣ 기업생태계
가치사슬
①  기반시설  및 
자재
②  특화자원 
생산
③  특화자원 
도매유통
④ 식품가공 및 
제조
⑤  제품유통 
및  서비스
내  용
Ÿ  자원생산에  필요한
기반시설 및 자재
Ÿ   제조에 필요한 
특화자원 생산
Ÿ  1차 생산품을 
국내외 유통하기
위한 도매
Ÿ  1차  생산품을
가공품으로 
제조 
Ÿ  제품을 서비스
하는  외식산업
기업  수
(비중)
9
(5.7%)
31
(19.5%)
24
(15.1%)
86
(54.1%)
9
(5.7%)
대표 기업 - - - - -*  제주지역  산업생태계  조사분석  보고서(2017)  제주테크노파크,  정책기획단
개선  및 
필요사항
Ÿ  제주의 청정헬스푸드 산업은 ‘ 식품가공 및 제조’  분야에 기업이 집중되어 있어,  생산된 
제품의  유통  및  서비스  분야  육성을  통한  판로  확대  노력  필요
Ÿ  1차 산업 연계 수출 제품군 개발기업 육성 및 6차 산업 비즈니스 모델 창출 기업 
발굴
Ÿ(산업성장추이)  청정헬스푸드산업  생산액은  최근  5년간  연평균  8.69%의  증가로,  
전국  6.32%의  증가  대비  2.37%  높은  성장세를  나타냄  
Ÿ  (기업생태계) 식품가공 및 제조로 생산된 제품에 대한 유통 및 서비스 연계 방안 마련 필요 
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
11
(2) 지능형관광콘텐츠산업
가. 산업개요
산업정의
CT와  생태·문화·기술을  활용하여  관광산업과  전·후방산업을  육성할  수  있는  콘텐츠,  플랫폼,
네트워크,  디바이스와  연계되는  맞춤형  관광서비스  산업
산업범위
KSIC 세세분류업종명 비고 KSIC 세세분류업종명 비고
58211
온라인·모바일  게임  소프트웨어 
개발  및  공급업
핵심
업종
63120
포털  및  기타  인터넷  정보매개 
서비스업
연관
업종
58222 응용소프트웨어  개발  및  공급업 63991 데이터베이스  및  온라인정보  제공업
62010 컴퓨터  프로그래밍  서비스업 71391 옥외  및  전시  광고업
73203 시각  디자인업 73902 번역  및  통역서비스업
90221 박물관  운영업 75211 일반  및  국외  여행사업
59111 일반  영화  및   비디오물  제작업
연관
업종
75212 국내  여행사업
59112 애니메이션  영화  및  비디오물  제작업 75290 기타  여행보조  및  예약   서비스업
59113 광고  영화  및  비디오물  제작업 75992 전시  및  행사  대행업
59114 방송  프로그램  제작업 90132 비공연  예술가
60210 지상파  방송업 90191 공연  기획업
61210 유선통신업 90199 그외  기타  창작 및 예술관련 서비스업
62090
기타  정보기술  및  컴퓨터운영 
관련  서비스업
- -특화방향
Ÿ  ICT기술과  관광산업을  접목하여  제주  전역에  스마트관광  1번지  조성  추진
-  ICT  기술과  관광서비스  산업의  융 ·복합을  통한  제주도  관광산업  가치  제고
유망품목 지역산업집적지
Ÿ    체험형  콘텐츠
Ÿ    모바일  콘텐츠
Ÿ    맞춤형 스마트 콘텐츠
Ÿ  게임  콘텐츠
Ÿ  친환경 관광서비스
클러스터
제주시를  중심으로
지속적으로  클러
스터가  성장 
산업구조
지역산업구조
산
업
성
장
성
`11년 `15년 증가율
기업수(개) 114 174
11.15
전국 (12.64)
집적도1 집적도2 특화도
종사자(명) 1,301 2,156
13.46
전국 (7.71)
1.48 0.86 1.23
생산 (매출 )액
(억원 )
1,071 9,248
71.42
전국 (7.89)
* 전국  대비 비중 * 지역산업내 비중 *종사자  기준 *전국사업체조사,  광업제조업조사,  경제총조사  자료  핵심업종(5개)기준
산업가치
사슬구조
콘텐츠 플랫폼H/W 플랫폼S/W 네트워크 터미널
애니메이션 인터넷포털 OS xDSL 카메라
광고,  영화 ⇨ 무선중계서비스 ⇨ DB ⇨ HFC ⇨ MP3
예술 TV서비스 관광  S/W BcN 멀티  디바이스
헬스케어 공연장  운영 Teleconference WiBro 스마트폰
디자인 기타 기타  S/W WiFi 3D  멀티미디어
계정지원 HSDPA
기술범위
-  컴퓨터  그래픽
-  가상현실  및  증강현실
-  콘텐츠  창작  기획
-  컴퓨터비전  기반  모델링
-  디지털콘텐츠  제작  및  유통
-  게임  및  U-러닝
-  3D  제작  기술
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
12
나. 산업·기업 환경분석
- 국내외 환경 분석
국외
정책
동향
Ÿ  중국 12-5발전규획(2011~2015)에 IoT와 클라우드 등을 타깃으로 한 IoT 시범단지 추진
Ÿ  미국 국가차원 R&D 프로그램 내 VR 포함 ,  구글 제휴 VR 기술 활용 백악관 체험 이벤트 진 행
Ÿ  일본 VR 기술 활용 자연재해 발생 시 행동강령 교육 및 훈련 ,  후쿠시마 원자력 발전소 해체 작업에 활 용
국내
정책
동향
Ÿ  글로벌 가상현실 신시장 및 플랫폼 선점을 비전으로 가상현실 산업 육성계획 발표
Ÿ  중앙정부, K-ICT 디지털콘텐츠 산업 육성계획 수립으로 문화/ICT 융합 신시장 창출 추진
Ÿ  제주특별자치도는 스마트관광 생태계 구축 전략 수립하고 관광 빅데이터 분석 및 결과 
공공데이터를 제공해 ICT 활용 스마트 관광 섬 기반 강화
제주
정책동향
제주  IT산업  연구개발투자  현황  (단위  :  백만원)
(지방과학기술진흥시행계획,  2013~2016)
Ÿ  제주 IT  산업 연구개발투자 금액은 2014 년 대비 
감소했으나 4년간 연평균 증가율 16.7%로 
증가세는 높게 유지하고 있음
Ÿ  지역문화산업연구센터지원사업, 지역 SW융합
지원사업 ,  차세대  방송기술  도입과  산업  육 성사업을
통해  1‧3차  산업과  IT  기술을  연계한  스마트  ICT 
융합기술 개발 및 SW 산업 육성
국외
기술
동향
Ÿ  페이스북, 오큘러스사를 인수하여 VR을 컴퓨팅 플랫폼으로 진화할 수 있는 가능성 검토
Ÿ  소니,  콘솔게임  시장에서의  절대적인  지위  이용,  게임  콘솔과  연동하는  HMS(PSVR)  출시
Ÿ  구글,  Google  Earth  및  Earthengine  서비스를  위한  3차원  지형  모델  가시화  기술  개발
국내
기술
동향
Ÿ  삼성전자 ,  기어 VR  출시하고 자체 유통플랫폼 (MilkVR)  뿐 만 아니라 개방형 VR  콘텐츠 플랫폼 제공 예 정
Ÿ  FXGear,  실시간성 개선과 모바일 플랫폼 확장을 통해 모바일그래픽엔진 FXLinks 개발 ,  삼성스마트폰에 탑 재
제주
기술
동향
출원인(특허권자) 출원건수 출원인(특허권자) 출원건수
플렉싱크 15 카카오 9
제주대학교 14 제주한라대학교 5
섬엔지니어링 9
‵07년~‵17년  제주  관련  특허  주요출원인(WISDOMAIN,  2017)
Ÿ  제주  지능형관광콘텐츠산업의  10년간  특허활동  특징
-  제주의  관련  특허  활동은  2007년(13건)  대비  2015년(32건)에  약  2.5배  증가
Ÿ  지난 10 년간 플렉싱크, 제주대학교, 섬엔지니어링, 카카오,  제주한라대학교 순으로 특허활동이 높음
시장
동향
（단위  :  십억달러)
연도 시장규모 연평균  증감률
2015 876
CAGR(‵13~ ‵ 15)
12.1%
2016 969
2017 1,065
2018 1,167
2019 1,272
세계  디지털콘텐츠  산업  시장규모  및  전망
(PWC(2015),  한국콘텐츠진흥원)
Ÿ 2015년  세계  디지털콘텐츠  시장  규모는 
8,757억 달러로 전년대비 11.4% 증가했으
며,  2019 년  1 조 2,717 억 달러로 꾸준히 증가세
를 보일 것으로 전망
Ÿ 국내  디지털콘텐츠산업  규모는  2015년
38.4조로 2014년 대비 4.6% 증가
-  디지털게임(23%),  정보콘텐츠(18.3%)  등
산업
전망
Ÿ 모바일  증강현실  콘텐츠는  증강현실  솔루션을  활용한  앱 서비스로 ,  기존  오락  서비스  중심에서  교육 ,  광고 , 
제조 ,  의료 등 다양한 산업과의 융합을 통해 고부가가치 창출효과 기 대
Ÿ 향후  콘텐츠  시장은  유무선  인터넷  가입자  증가로  2019 년까지  연평균  5% 의  안정적인  성장세 를  보일  것으로  전망 , 
애니메이션 , 지식정보서비스 분야 성장세가 두드러질 것으로 전 망
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
13
- 지역 내 산업 성장추이 및 기업생태계 분석
▣ 산업성장추이
산업
성장
추이
매출액  증가율 종사자수  증가율
도내  매출액  및  종사자수 
비중
Ÿ  제주 지능형관광콘텐츠산업 
매출액 증가율은 전국 증가율
상회
-  ‵14년의  경우  온라인  게임 
업체인 ㈜네오플 제주 이전
으로 419.9%의 매우 높은 
성장을  나타냄
Ÿ  제주  지능형관광콘텐츠산업 
종사자수 증가율은 ‵ 14 년 ~ ‵ 15 년
전국  증가율  상회
- 종사자수 증가율 역시 ‵14년 
㈜네오플의  제주  이전으로 
44.3% 의 매우 높은 성장 보임
Ÿ   제주 서비스업 내 동산업의 매출액
비중은 ‵14년 큰 폭 상승, 종사
자수  비중은  소폭  증가세를 
나타냄
-  본 산업 분야의 경우 제주 이전 
기업 유치 효과가 매우 크게 
나타나고  있음
▣ 기업생태계
가치사슬 ①  콘텐츠  제작
②   플랫폼  H/W 
서비스
③ 플랫폼 S/W 
서비스
④  네트워크
⑤  터미널
서비스
내  용
Ÿ  콘텐츠를 제작
하고 개발하는 
단계
Ÿ  산업  콘텐츠  활용을
위한 운영 체제
Ÿ  산업콘텐츠 
운영을  위한 
소 프 트 웨 어 
서비스
Ÿ  산업네트워크가
원활하게 
이루어지도록
한 통신망
Ÿ  장치 및 기타 
디 바 이 스 를 
활용한  산업 
서비스
기업  수
(비중)
25
(34.7%)
4
(5.6%)
24
(33.3%)
11
(15.3%)
8
(11.1%)
대표 기업 - - - - -*  제주지역  산업생태계  조사분석  보고서(2017)  제주테크노파크,  정책기획단
개선  및 
필요사항
Ÿ  제주의 지능형관광콘텐츠 산업은 ‘ 콘텐츠 제작’,  ‘ 플랫폼 S/W 서비스’  분야에 기업이 
집중되어 있어,  정부의 신산업 육성 정책과 연계할 수 있는 국가- 지역 맞춤형 Step-Up 
R&D  육성  노력이  필요 
Ÿ  고용창출  중심의  강소기업  육성과  이전-향토  기업  협력사업  모델  발굴  필요
Ÿ  (산업성장추이)  지능형관광콘텐츠산업  매출액은  최근  5년간  연평균  71.42%의  매우 
높은  증가를  나타냈으며,  본  산업의  이전  기업  유치  효과가  매우  크게  나타나고  있음
Ÿ  (기업생태계)  본  산업관련  국가-지역  맞춤형  Step-Up  R&D  육성  노력이  필요 
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
14
(3) 스마트그리드산업
가. 산업개요
산업정의
Jeju  Carbon  Free  Island  by  2030  계획에  의한  지능형전력서비스,  전기차   충전인프라 ,  풍력 ·
태양광 MRO,  ESS 연계시스템을 통칭하는 산업
산업범위
KSIC 세세분류업종명 비고 KSIC 세세분류업종명 비고
58221 시스템   소프트웨어  개발  및  공급업
핵심
업종
35119 기타  발전업
연관
업종
72122
환경컨설팅  및  관련  엔지니어링
서비스업
35120 송전  및  배전업
74100 사업시설  유지관리  서비스업 61299 그외  기타  전기  통신업
95119 기타  일반  기계  및  장비  수리업 70119 기타  자연과학  연구개발업
95123 전기  및  정밀기기  수리업 72121 건물  및  토목엔지니어링  서비스업
28111 전동기  및  발전기   제조업
연관
업종
72129 기타  엔지니어링  서비스업
29192 용기세척,  포장  및  충전기  제조업 75320 보안시스템  서비스업
특화방향
Ÿ  스마트운송(충전인프라),  스마트신재생(ESS,  EMS),  MRO,  에너지프로슈머  등  미래성장
신재생에너지  산업시장  선점 
유망품목 지역산업집적지
Ÿ    신 지능형전력서비스
Ÿ    EV충전인프라
Ÿ    EV-IT  솔루션
Ÿ    에너지-IT  솔루션
Ÿ    MRO
클러스터
제주시  중심으로  기업체
클러스터가  형성되고
있으며 ,  서귀포시 지역이
새로운  집적지로  부상
산업구조
지역산업구조
산
업
성
장
성
`11년 `15년 증가율
기업수(개) 236 280
4.37
전국 (5.98)
집적도1 집적도2 특화도
종사자(명) 1,238 1,582
6.32
전국 (5.88)
0.63 0.63 0.53
생산 ( 매출 ) 액 ( 억원 ) 2,064 2,503
4.94
전국 (8.77)
* 전국  대비 비중 * 지역산업내 비중 *종사자  기준 *전국사업체조사,  광업제조업조사,  경제총조사  자료  핵심업종(5개)기준
산업가치
사슬구조
소재 단품 모듈 완제품 서비스
페인트 나셀하우징 로터 풍력터빈 토목건설
복합소재 ⇨ 블레이드 ⇨ 드라이브  트레인 ⇨ 중대형발전기 ⇨ 시스템  유지  보수
탄소강 허브 타워 소형발전기 실증
철근 샤프트 컨버터 배터리시스템 단지개발
냉각/윤활유 요  모터 제어/감시계통 전기차 풍황조사
알루미늄 방열기,  배관 기초  구조물 연료전지차 송전
비철금속 전기차  부품 배터리모듈 충전소
합성수지 지능형  부품 배터리  팩 전지교환소
배터리소재 배터리셀 지능형 교통 인프라
기술범위
-  급속 충전 / 충전  인터페이스 장치 설계 / 제작 기술
-  충전시스템  표준화  및  보급/운용  기술
-  운행/관제  모니터링  시스템  기술
-  솔루션  개발  기술
-  에너지  저장/제어/예측  기술
-  요  모터 ,  블레이드 ,  컨버터  등  핵심부품  설계기술
-  시스템  운전  제어/예측  시스템  개발기술,  시공
/안전/유지관리기술(MRO) 
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
15
나. 산업·기업 환경분석
- 국내외 환경 분석
국외
정책
동향
∙ 영국 ,  에너지  효율을  촉진하기  위한  목표를  설정하는  에너지효율약정  의무  부과  제도  지정
∙ 일본,  사업자  및  가정영역에서  에너지  사용의  합리화를  강화하기  위해  법률  개정
국내
정책
동향
∙ 중앙정부 ,  2015 년 에너지 이용 합리화법 시행 , 수요관리 ,  투자계획 등 세부시행규칙 지정 실 행
∙ 중앙정부,  부처간  합동하여  ‘에너지  신산업  및  핵심  기술개발전략  이행계획’  발표
-  2017 년까지  4조 6300 억원대  시장,  1.4 만명  규모  일자리,  선진국  대비  기술수준  93%  달성  청사진  제시
제주
정책동향
제주  신재생에너지산업  연구개발투자  현황  (단위  :  백만원)
(지방과학기술진흥시행계획,  2013~2016)
∙ 제주  신재생에너지  산업  연구개발투자  금액 은 
4 년간  연평균  증가율  1.6% 로  증가세가  낮지 만 
민간  투자  증가가  성장세  증가에  영향
∙ 풍력,  신재생에너지  사용  및  전기자동차 
보급을  통해  기후변화에  대응하고  에너지 
자립을  달성하고자  ‘Carbon  Free  Island 
Jeju  by  2030’  구축계획  수립
국외
기술
동향
Ÿ  테슬라, 콤보타입의 급속충전방식인 수퍼차저 개발, 85kWh 배터리를 20분에 50% 충전 가능
Ÿ  혼다,  자가발전시스템과 전력소비를 최적화한 혼다 스마트홈시스템(HSHS)  적용 모델하우스 건축
국내
기술
동향
Ÿ  포스코,  비접촉식(RF)카드를  통해  입주민  정보를  받아  아파트  단지  내  충전시스템  사용  가능
Ÿ  전기차  배터리를  20~30분에  충전할  수  있는  공공급속충전시설을  ‵17년까지  632기  설치  지원
제주
기술
동향
출원인(특허권자) 출원건수 출원인(특허권자) 출원건수
제주대학교 87 한국에너지종합기술 8
진우소프트이노베이션 20 에코파워텍 7
대은 19 대은계전 7
‵07년~‵17년  제주  관련  특허  주요출원인(WISDOMAIN,  2017)
Ÿ  제주  스마트그리드산업의  10년간  특허활동  특징
-  제주 의 관련 특허 활동은 2007 년부터 지속적 활성화 추세 , 2014 년 최고치를 기록 (54 건 , 2007 년 대비 5 배 이상 증가 )
Ÿ  지난 10년간 제주대학교, 진우소프트이노베이션, 대은, 한국에너지종합기술, 에코파워텍, 대은
계전  순으로  특허활동이 높음
시장
동향
（단위  :  십억달러)
연도 시장규모 연평균  증감률
2015 96.4
CAGR(‵13~ ‵ 15)
29.6%
2016 102.2
2017 112.8
2018 126.0
2019 142.7
세계  에너지  신산업의  시장규모  및  전망
(Markets  and  Markets,  2014)
Ÿ  세계 에너지 시장은 신재생에너지, 에너지 
효율화  등 ‵30년까지 총 12.3조 달러 규모의
투자가 발생될 것으로 전망
Ÿ 친환경차 국내시장 규모는 ‵20년 34만대로 
연평균 53%의 성장률 증가 전망
산업
전망
Ÿ  에너지 신산업 분야는 2020 년까지 1조 5 억원으로 연평균 29.4% 성장 전망
Ÿ  환경규제 대응을 위한 친환경차의 급격한 시장 성장으로 2022 년 14 백만대 시장 형성 예정
Ÿ  국내 스마트그리드의 성공적인 구축에 ‵30 년까지 27.5 조 소요 전망 ( 정부 2.7조 , 민간 24.8조 ))
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
16
- 지역 내 산업 성장추이 및 기업생태계 분석
▣ 산업성장추이
산업
성장
추이
생산(매출)액  증가율 종사자수  증가율
도내  생산액  및  종사자수 
비중
Ÿ   제주 스마트그리드산업 매출액
증가율은 ‵12년 ~ ‵14년에는 
전국 증가율에 미치지 못하였
으나 ,   ‵ 15 년 양(+) 의 성장을 나
타내며 전국 증가율을 상회
Ÿ  제주 스마트그리드산업 종사
자수 증가율은 ‵14년 ~ ‵15년
전국  증가율  상회
- 전국 종사자수 증가율 변화 대비
제주지역 종사자수 증가율의 
경우  큰  폭의  변화를  보임
Ÿ   제주 서비스업 내 동산업의 매출액
비중은 ‵ 12 년 ~ ‵ 14 년 3 년간  소폭 
감소하다  ‵15 년 증가세 회복
Ÿ   종사자수 비중은 ‵ 13 년 ~ ‵ 15 년
최근  3년  동안  소폭  증가
▣ 기업생태계
가치
사슬
①  소재  생산 ②  단품 ③  모듈 ④  완제품 ⑤  서비스  제공
내  용
Ÿ  산업과 관련한 생
산/가공에  사용
되는 재료 생산
Ÿ  부품  생산을  위해
소재를 이용하
여 가공
Ÿ  부품  및 제품에
사용되는  부
분품을 생산
Ÿ  제품 생산 시
스템에  구축 
되는  구성품 
조립 
Ÿ  표준화, 시험, 마
케팅,  사업 운영 
기업  수
(비중)
4
(7.3%)
1
(1.8%)
14
(25.5%)
6
(10.9%)
30
(54.5%)
대표 
기업
- - - - -*  제주지역  산업생태계  조사분석  보고서(2017)  제주테크노파크,  정책기획단
개선  및 
필요사항
Ÿ  제주의 스마트그리드 산업은 ‘ 서비스 제공’  분야에 기업이 집중되어 있으며,  모듈 
분야의  기업들이  협력활동이  활발한  것으로  나타남
Ÿ  구매-판매거래구조는 타 지역에서 구매 후 제주도 내 판매하는 비중이 큰 구조임
Ÿ  기술기반 제주형 강소기업 집중 육성하고 국내외 기업과의 공동 비즈니스 사업 추진 
필요
∙ (산업성장추이)  스마트그리드산업  종사자  수는  최근  5년간  연평균  6.32%의  증가를 
보였으나,  전국  종사자수  증가율  변화  대비  큰  폭의  변화  양상을  나타내고  있음
∙ (기업생태계)  본 산업 · 기업 생태계 강화를 위한 서비스 제공 분야 연계 융복합 인력 ·투자 지원 필요
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
17
4) 종합시사점
구   분 환경·현황 주  요  내  용 환경  변화  대응
대내외
환경변화
경제동향
및  전망
∙  글로벌  저성장  기조  지속,  우리경제의  성장  모멘텀  약화
∙  세계  무역질서의  급속한  재편,  대외  불확실성  확대
글로벌  경쟁력 
확보를  위한  투자  확대 
및  기업  비즈니스모델 
구축
과학기술
트랜드
∙  초지능화-초연결이  가시화되는  4차  산업혁명  돌입 
∙ 기술과 산업의 판도를 바꾸는 기초과학 연구의 중요성 재조명
∙  개방형 연구개발 확산 및 과학기술의 사회적 책무 중대
국내
사회환경
변화
∙  경제,  사회  구조를  위협하는  중장기  위험요인  상존
∙ 대형 자연재해, 신종 재난의 출현으로 사회문제 해결․ 삶의 
질  향상을  위한  과학기술의  역할  증대
지역산업
환경변화
인구  및 
고용  현황
∙ 지속적인 지역 내 인구 유입(전국 비중 1.2%, ‘16년 기준)
∙  고용률  전국  1위,  비정규직  고용률  전국  2위 질  높은  일자리  창출  및 
전문인력 양성
제조 - 서비스산업  이업종 
연계  기술개발  확대 
및  기업 발굴
고부가  수출제품  분야 
투자 확대
생산  및 
산업구조
∙ 2차 산업 비중이 꾸준히 증가(‘08년 11.9%→’15년 17.1%)
제조업  및 
서비스업
∙  제조업은  소기업  중심,  서비스업은  중기업(사업체  1.2%) 
중심으로  산업의  성장을  주도
수출입  및 
무역수지
∙ 수출은 지속적인 성장세를 보이고 있지만, 외부 투자유치 
기업과  1차  산업  제품이  수출을  주도하는  구조
주력산업
현황  및 
여건
청정헬스
푸드
∙  전국  6.32%  증가  대비  8.69%로  높은  성장세(‘11~’15)
∙  식품가공  및  제조  중심의  기업생태계  구조  보유
고부가  제품개발 
기술  집중 투자
지능형
관광콘텐츠
∙  외부  기업의  유치로  최근  5년간  연평균  71.42%  성장
∙  콘텐츠  제작  및  플래폼  S/W 서비스  분야에  기업이  집중
타  업종  연계 
비즈니스  모델  발굴
스마트
그리드
∙  최근  5년간  종사자  수의  비율이  6.32%의  증가
∙ 서비스 제공 분야에 기업이 집중되어 있고 , 모듈분야의 기업
과  협력활동이  높은  편
기업의  규모화 (M&A  등 ) 
지원체계  마련
시사점  도출
Œ  대내외  환경변화에  대응할  수  있는  산업육성  기반  마련
-  트랜드  변화에  따라  글로벌  시장을  선점  할  수  있는  신산업  발굴  및  지속  육성
- 국내 사회환경 변화에 맞춘 지역특화형 사업포트 폴리오 구성 ( 사회 현안 해결형 기술 ․ 비즈니스 
모델  발굴  포트  폴리오  구성  등)
  지역산업  환경변화에  주력산업  현황  및  여건을  고려한  전략  도출
-(기술)  이업종  연계  융․복합R&D  발굴  및  고부가  제품개발  분야  집중  투자
-(인력)  산․학․연  연계를  통한  전문인력  양성시스템  마련  및  고용연계사업  추진
-(생태계)  기업의  성장  및  규모화를  위한  비즈니스  모델  발굴  및  포트폴리오  구성  지원
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
18
3 성과지표  및  목표
1) 성과목표 및 지표 선정 관리
(1) 성과목표 및 지표 설정 프로세스
- 체계적인 성과목표 및 지표 설정으로 지역사업 성과관리 및 환류를 위한 지표관리 프로세스
환경분석 성과목표설정 성과지표설정 지표관리
∙  정부정책분석
∙ 기업특성 및 수요분석
∙ ’16 년 성과평가 결과 환류
∙  주력산업  발전전략
∙  주력산업  성과목표
∙  산업별  발전계획
∙  성과지표  개발
∙  성과  목표치  설정
∙  적정성 및 합리성 검증
∙  제주지역산업성과위원회
∙  제주테크노파크 
∙  제주지역사업평가단
글로벌  대외환경변화  및 
정부정책 ,  기업특성  및 
수요조사 ,  산업생태계분석 , 
성과평가 결과 등 종합적 검토
제주지역산업 발전방향 및 
진흥계획 정합성, 
중점추진사업별 성과목표 
및 지표 등을 검토하여 설정
통계 데이터를  활용한 
신뢰성 있는 성과지표 설정 , 
기본방향 설정,  적정성 및 
합리성 검증
성과목표 및 지표 관리를 위한 
성과위원회,  테크노파크, 
지역사업평가단  공동 
지역사업 환류 프로세스 운영
(2) 성과목표 및 지표 설정 기본방향
-  성과목표  및  지표는  성과목표  ①추진방향과  실행전략,  ②환경분석  및  ③  ‘ 16 년도  성과평가결과를 
분석하여 선정
추진방향 주력산업  고용/일자리  창출  확대 주력산업  활성화(산업구조  고도화)
실행전략
Œ  고용 / 일자리 창출형 지역
사업  중점추진
 투자우선순위별 주력산업
기업  대상  전략투자
Ž  주력산업 생태계 
조성 및 강소기업 
성장  촉진
  지역산업 기술 경
쟁력  강화 및 투자
효율성  제고
성과지표 신규고용  인원 사업화  매출액 스마트  특허점수
지역산업  중 
주력산업 
고용자  비중
기본방향
주력산업 투자우선순위별
일자리 창출형 지역사업 
중점 추진과 투자를 통한 
지역기업의 수요 맞춤형 
신규고용 일자리 창출에 
기여
주력산업 생태계 조성 및 강소
기업 성장 촉진을 통해 제주
지역 기업들의 사업화 매출액
증대 도모 및 실질적 성과
창출 확대에 기여
주력산업 기술경쟁력 
강화와  투자효율성 
제고를  위한  스마트 
특허점수 지표 설정 
지역산업 (제조업 /
서비스업 )  대비 주력
산업의 상대적 성과
측정을 위한  주력
산업 고용자 비중 
지표 설정
환경분석
중앙  및  지역산업  정책  분석 지역산업  여건분석 ’16년  성과평가  결과  환류
∙  일자리 창출 및 지역경제 활성화
∙  신산업  발굴  및  지역산업  육성
∙ 기업특성 및 지역혁신자원 조사
∙ 산업생태계 및 기업성장 분석
∙ 성장 가능성이 높은 타켓기업  중심의 
지원  확대
∙ 성과지향 중심의 기업육성 체계 마련
필요
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
19
2) 제주지역 기업육성을 위한 성과지표 개발
(1) 제주특별자치도 ‘14년 ~ ‘16년도 지역사업성과 및 주요 경제지표 검토
- (STEP 1)  ‘14년 ~ ‘16년 지역사업 지원성과 검토
(단위  :  명,  억원,  %)
구   분
청정헬스푸드 지능형관광콘텐츠 스마트그리드
R&D 비R&D R&D 비R&D R&D 비R&D
신규
고용
1억당  신규고용자  수 1.60 2.66 2.87 2.35 1.55 3.32
3년간  성장률 32.08 73.49 46.14 48.02 15 73.49
사업화
매출액
1억당  사업화매출액 2.31 0.95 1.18 0.11 0.38 9.70
3년간  성장률 34.81 - 31.88 - 31.88 -자료 : 2014~2016년 제주지역산업진흥 성과보고서, 1억당 신규고용자 수와 1억당 사업화매출액은 16년기준 수치이며, 3년간 성장률은 
‘14~’16년  3개년  성장률  값을  나타냄.
- (STEP 2) 주요 경제지표 검토
(단위  :  개,  명,  백만원,  %)
ㅊ
구분 2011 2012 2013 2014 2015
평균성장률
(전국)
5년 3년
청정헬스푸드
사업체수 259 273 287 281 284
2.33
(0.76)
-0.52
(2.14)
종사자수 1,175 1,415 1,514 1,515 1,564
7.41
(3.12)
1.64
(4.73)
생산(매출)액 236,756 207,294 213,473 281,330 330,473
8.69
(6.32)
24.42
(11.87)
부가가치 30,309 41,137 57,574 65,239 71,673
24.01
(6.27)
11.57
(6.52)
지능형
관광콘텐츠
사업체수 114 129 154 167 174
11.15
(12.64)
6.30
(11.04)
종사자수 1,301 1,366 1,354 1,954 2,156
13.46
(7.71)
26.19
(6.27)
생산(매출)액 107,100 125,249  148,615 772,681 924,803
71.42
(7.89)
149.46
(9.27)
스마트그리드
사업체수 236 235 247 253 280
4.37
(5.98)
6.47
(6.39)
종사자수 1,238 1,131 1,138 1,422 1,582
6.32
(5.88)
17.90
(5.30)
생산(매출)액 206,448 174,026 178,899 161,458 250,324
4.94
(8.77)
18.29
(13.80)
자료 : 통계청, 국가통계포털(2017)  전국사업체 조사, 광업제조업조사, 서비스업조사의 산업별 핵심 KSIC 코드 기준으로 서비스업 매출액의 
경우  2015년  세세분류(5-digit)  코드  미공개로  인해  세분류(4-digit)  코드  활용함. 
- (STEP 3) 고용관련 지표 검토
․  산업연관표 고용유발계수 검토
(단위 : 명/10억원)
구분 청정헬스푸드 지능형관광콘텐츠 스마트그리드
고용유발계수 7 10.3 4.3
자료 : 한국은행 경제통계시스템, 산업연관표(2014년)
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
20
3) 성과목표 및 성과지표 설정의 적정성
(1) 성과지표 설정 근거
-  주요  경제지표 ,‘14년 ~‘16 년  지역산업지원사업  성과 ,  고용관련  지표  등을  반영한  도전적  목표치  설정
구   분 검  토  지  표 주  요  내  용
Step  1
‘14년~‘16년  지역사업 
지원성과  분석
∙ ‘14년~‘16년 지역사업 지원성과를 분석하여 신규고용인원과 사업화
매출액  3년간  성장률을  반영하여  목표치  도출
Step  2 주요  경제지표  분석
∙  산업성장성은 최근 5 년 연평균증가율과 최근 3 년 연평균증가율을 검토
-  실현 가능한 목표 설정을 위해 최근 5년 연평균 증가율을 활용
Step  3 고용관련  지표  분석
∙  지역산업육성에 따른 고용효과를 높이기 위해 한국은행 산업연관표의
고용유발계수를  활용하여  목표치  도출
Step  4
산업별 주요경제동향 및 
기술성  검토
∙  Step1~3  단계를  통한  성과지표  목표치  설정  기준값  도출
∙  산업별 지역 내 주요 경제동향 및 스마트특허 관련 기술지표 검토 
내용  적용
Step  5 최종  목표치  설정
∙  제주지역산업의  산업  성장성을  반영하기  위해,  신규고용인원은 
3개년  지원성과  및  해당산업의  종사자수  연평균  성장률  활용
∙  사업화매출액은 지역사업 3 개년 지원성과와 생산액 연평균 성장률을
활용하여  최종  1억원당  성과  도출
∙  스마트특허는 15년,  16년 각 산업의 평균값,  지역산업 중 주력산업 
고용자  비중은  11년~15년  연도별  비중  활용
(2) 향후 성과지표 측정방법
성과목표 성과지표 정   의
성과지표 
설정이유
주력산업 
고용 / 일자리 
창출 확대
공통
지표
신규고용 
창출
Ÿ  (정의)  제주  주력산업으로  창출된  신규고용
Ÿ  (측정산식) ∑{(수행기관 및 수혜기업의 신규고용인원 – 
당해  중도퇴사인원)  *  사업기여율}
* 사업기여율 : 지역주력산업육성사업 수행기관 및 수혜
기업이  신규  고용  창출에  기여한  비중
직접고용 창출의
대표적 성과지표
주력산업 
활성화
( 산업구조 
고도화 )
공통
지표
사업화 
매출액 
증가
Ÿ  (정의)  수혜기업의  사업화  매출액
Ÿ  (측정산식)  ∑(최근  3개년  평균지원  국비  1억원당 
해당년도  발생  사업화매출액)
*사업화매출액  :  제품단가×수량×사업기여율
경제적  성과의
대표적  성과지표
주력산업 
활성화
( 산업구조 
고도화 )
공통
지표
스마트 
특허점수 
증가
Ÿ  (정의)  제주지역  등록특허  SMART  점수
Ÿ  (측정산식)  ∑(해당년도  등록특허 
점수)/지역주력산업에서  발생한  등록특허  수
기술적  성과의 
대표적  성과지표
주력산업 
고용 / 일자리 
창출 확대
자율
지표
지역산업 
중 
주력산업 
고용자비중
Ÿ  (정의) 지역산업(제조업, 서비스업)  대비 주력산업 비중
Ÿ  (측정산식) 
∑지역내  주력산업  종사자수
∑지역내  제조업+서비스업  종사자수 
사회적  성과의 
대표적  성과지표
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
21
4) 주력산업 성과지표 목표치 설정
(1) 성과지표 설정 기준
( 단위 : 명, 억원, 점, %)
구분
신규고용인원 사업화  매출액 스마트특허  점수
주력산업  고용자 
비중
1억당 
신규
고용
인원
연평균
성장률
고용
유발
계수
목표
(명)
1억당 
사업화
매출액
연평균
성장률
목표
( 억원 )
평균
점수
성장률
목표
(점)
고용자
비중 
평균
성장률
목표
(%)
R
&
D
청정
헬스
푸드
1.6 9.79 0.7 28 2.31 11.71 60 2.5 2 2.6 0.88 7 1.01
지능형
관광
콘텐츠
2.87 19.67 1.03 63 1.18 10.41 21 2.96 2 3.08 0.99 13 1.26
스마트
그리드
1.55 7.27 0.43 4 0.38 6.51 2 3 2 3.12 0.80 6 0.90
융복합
R&D
1.2 11.88 0.72 15 0.31 10.83 5 3.15 2 3.28
연고
(전통 )
0.48 8.42 0.7 3 1.83 11.46 18 2.5 2 2.6 0.88 7 1.01
비
R
&
D
청정
헬스
푸드
2.66 12.86 0.7 49 0.95 8.69 23
지능형
관광
콘텐츠
2.35 19.92 1.03 17 0.11 7.89 1
스마트
그리드
3.32 10.96 0.43 0 1.7 4.94 0
바우처 1 9.31 0.72 6 1 8.21 8
Fasttrack
1.45 16.15 0.72 8 0.92 8.21 6
참고
사항
Ÿ   지역산업 지원성과 검토를 통하여 1 억당 신규고용 , 1 억당 사업화매출액 ,  스마트특허 점수 ,  지역산업 
중  주력산업  고용자  비중  제시
Ÿ   신규고용인원과 사업화매출액의 목표치는 14~16 년 지원실적의 3 년 성장률과, 5 년간 주력산업의 
종사자수,  매출(생산)액의  평균성장률  수치를  종합적으로  반영
Ÿ  제주지역 스마트 특허 점수는 청정헬스푸드 경우 2.5점, 스마트그리드 3 점 등 지역내 R&D 역량이 
타  지역  대비  매우  낮은  것으로  나타남  
Ÿ  스마트  특허  청정헬스푸드의  경우  14~15년  평균  점수  값을  적용하였고,  지능형관광콘텐츠는 
유사산업인  지능형정보서비스산업(부산)  수치를  적용
Ÿ  성장률의 경우 2014 년 중기청 지원과제의 SMART 평점 목표치 기준(2% 상향) 에 상응하는 도전적 
성과  목표  설정
Ÿ  지역산업  중  주력산업  고용자  비중은  11~15년  연도별  비중의  평균치를  적용
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
22
구   분 성과지표(목표치) 성과지표(목표치) 의  적절성
청정
헬스
푸드
신규고용 77명
주요
동향
정부차원에서  기후변화와  시장개방에  따른  농산물
가공식품산업  혁신을  위해  ‘제주형  식품산업  스
마트  연구센터’와  ‘권역별  거점  식품가공산업 
클러스터’를  조성하여,  식품연구  개발,  품질검사, 
시험생산  마케팅  등의  식품산업  컨트롤  타워 
기능  수행  기대
사업화매출액 83억원
경제
지표
제주  청정헬스푸드산업의  전반적으로  전국대비 
사업체수,  종사자수,  생산(매출)액은  안정적으로 
꾸준히  성장하고  있는  추세이나  사업체  수의 
경우  최근  성장세가  둔화 스마트특허 2.60점
설정
근거
신규고용,  사업화매출액은  14년~16년  지원성과 
성장률  및  5년간  산업  성장추이를  적용하였고,
스마트특허는  15년,  16년  청정헬스푸드산업의 
평균값,  사업화  성공률은  15년,  16년  지원과제의
사업화성공률  적용
주력산업 
고용자  비중
1.01%
지능형
관광
콘텐츠
신규고용 80명 주요
동향
제주문화콘텐츠진흥원  설립(2017 년초  예정)에  따른
관련기업  및  인력양성,  ICT산업과  이를  기반으로 
하는  융복합  산업  등  지역산업  인프라  및  R&D 
역량  강화의  시너지  효과  창출  기대
사업화매출액 22억원
경제
지표
제주  지능형관광콘텐츠산업은  사업체수,  종사자수,
생산(매출)액  모두  큰  폭으로  성장세룰  보이고 
있으며  특히  생산(매출)액과  종사자수가  전국 
대비  큰폭으로  성장세가  두드러짐
스마트특허 3.08점
설정
근거
신규고용,  사업화매출액은  14년~16년  지원성과 
성장률  및  5년간  산업  성장추이를  적용하였고,
스마트특허는  유사산업인  지능형정보서비스산업
수치를  차용,  사업화  성공률은  15년,  16년  지원
과제의  사업화성공률  적용
주력산업 
고용자  비중
1.26%
스마트
그리드
신규고용 4명 주요
동향
지자체  차원의  풍력발전(2030년까지  57%  전력 
생산)  및  전기차  100%  전환을  목표로  풍력단지 
건설,  전기차  보급(377,000대)  및  충전인프라  시설
확대  추진
사업화매출액 2억원
경제
지표
제주  스마트그리드산업의  종사자수,  생산(매출)액은 
2012년  잠시  주춤하다가,  2013년을  기점으로 
성장세가  급격히  증가하고  있음
스마트특허 3.12점
설정
근거
신규고용,  사업화매출액은  14년~16년  지원성과 
성장률  및  5년간  산업  성장추이를  적용하였고,
스마트특허는  15년,  16년  스마트그리드산업의 
평균값  적용,  사업화  성공률은  15년,  16년  지원
과제의  사업화성공률  적용
주력산업 
고용자  비중
0.90%
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
23
(2) 지역주력산업육성사업 성과목표 도출
( 단위 : 명, 억원, 점, %)
구  분
신규고용  193명 사업화매출액  144억원
스마트특허 
3.28점
주력산업 
고용자 비중
3.17%
R&D 비R&D R&D 비R&D R&D R&D
2017 2018 2017 2018 2017 2018 2017 2018 2017 2018 2017 2018
98 113 65 80 95 106 27 38 3.21 3.28 2.91 3.17
주
력
산
업
청정헬스
푸드
25 28 43 49 53 60 21 23 2.55 2.60   0.94 1.01
지능형
관광
콘텐츠
53 63 15 17 19 21 1 1 3.02 3.08   1.12 1.26
스마트
그리드
4 4 0 0 2 2 0 0 3.06 3.12   0.85 0.90
소계 82 95 58 66 74 83 22 24 3.21 3.28   2.91 3.17
융복합R&D 13 15 5 5 3.21 3.28
연고(전통) 3 3 16 18 2.55 2.60   0.94 1.01
바우처 　 6 8
Fast-track 7 8 5 6
합계 98 113 65 80 95 106 27 38 3.21 3.28   2.91 3.17
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
24
4 2018년도  추진전략
1) 청정헬스푸드산업
(1) 2018년도 청정헬스푸드산업 육성 및 사업추진전략
가. 기술로드맵
∙ 2018 년에 시작되는 2 단계에서는 기술로드맵의 정합성을 유지하되, 신기술 및 융복합을 통한 미래 경쟁력 확보
­  신기술  및  융복합  기술을  포함하고  있는  정부  20대  신산업  및  2개  전략제품(2017,  중소기업기술로드맵)을  반영
나. 산업경쟁력 분석(SWOT)
환경분석
내부환경
분석
외부환경
분석
내부  강점  요인(S) 내부  약점  요인(W)
Ÿ  지역  농수산물  특산품  발달
Ÿ   1차 산업과 BIT  기술 연계 6 차 산업
집중  육성
Ÿ  지자체의  식품산업  투자  확대
Ÿ  단순가공제품  생산  위주의 
기업구조
Ÿ  인프라  및  인력 기반 부족
Ÿ  산업의  전후방  산업생태계  구조 
취약  및  마케팅  역량  부족
외부 
기회 
요인
(O)
Ÿ  간편식,  식음료  중심의  시장 
확대,  안전한  먹거리  화두
Ÿ  4차 산업혁명 IT기술이 결합 된 
제품의  증가 
Ÿ 정부,  미래 성장동력 투자 확대
Ÿ  4차 산업혁명 특화 식품산업 육성
(빅데이터,  IoT융합  식품  기술  등)
Ÿ  제주+서비스+1차  산업이  융합된 
6차  산업  제품군  개발  활성화
Ÿ  기술 기반의 제주형 스타기업 집중 
육성
Ÿ  4차 산업 대비 전문 인력 육성 및 
기업  취업연계  일자리  마련
외부 
위협 
요인
(T)
Ÿ  FTA  개방으로  식품수입  증가 
Ÿ  다국적  기업의  높은  국내시장 
점유율로  내수시장  포화
Ÿ   국내외 식품안전관리 기준 강화 
및  원료의  높은  해외  의존도
Ÿ  수출확대를 위한 연구개발 투자 및 
수출국  타킷제품  개발  강화
Ÿ  지역 자원을 활용 한 소재 개발로 
원료의  국산화  추진
Ÿ   글로벌 브랜드 개발 등 마케팅 전략 
수립  강화
Ÿ  중소-중견기업의  협력을  통한 
전후방  산업생태계  조성 
기본방향
Ÿ 4차 산업혁명 패러다임에서 요구되는 특화 식품산업 육성 강화
Ÿ 제조업-서비스업-1차산업 융합사업 품목 집중 지원으로 고수익제품 발굴
Ÿ 식품산업 육성 원천기술 개발로 기술기반의 제주형 스타기업 육성 추진
참고 1.
-  유망분야는  제주
지역  특화분야
의  핵심요소기
술의  추진일정
에 따라 표기
참고 2.
-목표기술수준은 
해당  기술선진
국 대비 제주지
역의  목표수준
을 제시
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
25
다. 산업육성 추진전략
육성
방향
향토자원  활용  식품가공기술  향상으로  프리미엄  헬스푸드  구축
성과
지표
신규고용
77명
사업화매출액
83억원
스마트특허
2.60점
주력산업 
고용자 비중
1.01%
R&D 비R&D R&D 비R&D R&D R&D
2017 2018 2017 2018 2017 2018 2017 2018 2017 2018 2017 2018
25 28 43 49 53 60 21 23 2.55 2.60 0.94 1.01
설정근거 : '16년 투입예산 대비 실적분석, 성장성 등 고려, 도전적 목표 설정
2018년 
사업추진
전략
미래  유망기술  집중  육성 고부가가치화를  통한  기업  경쟁력  강화
Ÿ  소비자  맞춤형  기능성식품을  중점지원  품목지정
Ÿ  섭취  편의성을  위한  맞춤형  제형  개발  및  기능성 
소재의 차별성 부각
Ÿ 원료개별인증획득 및 지적재산권 강화
Ÿ   친환경안심식품의  BT,  IT 등의  첨단기술  및  타  산업
과의 융복합을 통하여 고부가가치 제품개발
Ÿ  친환경 소재를 고품질 식품가공기술을 통한 
1차산업 연계 수출기업 중점 육성
Ÿ 6차산업 비지니스 모델 창출 기업 발굴
Ÿ  대량생산을 위한 공정 표준화 실현 및 스마트 
공장 도입 확산
Ÿ  청정한 특산 소재의 지역적 이미지와  안전한 
먹거리를 강조한 차별화 전략 마케팅 
라. 기업 수요분석 결과
- (R&D) 기능강화식품, 맞춤형특산식품, 편의식품 유망품목 순으로 정책지원 수요가 나타남
- (비R&D) 시제품제작, 제품고급화, 시장개척을 위한 마케팅활동, 소재 인증 등의 수요가 높음
기술개발  유망품목  수요 기업지원  프로그램별  수요
Ÿ 기술개발 유망품목 수요조사 결과의 선호도가 가장 높은 분야는 기능강화식품 및 맞춤형특산식품 분야
­  기능강화식품  및  맞춤형특산식품은  전년과  동일하게  지원  수요가  높은  분야
­  편의식품  분야가  전년대비  지원  수요가  증가 
Ÿ 기업지원 수요분석 결과, 시제품 제작,  마케팅 및 전시회 참가, 제품고급화 분야 선호
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
26
마. 투자방안
∙ 고품질・친환경・안심식품  성장에  따른  지역기업의  식품가공기술  향상과  스마트 
생산 체계를 갖춘 프리미엄 헬스푸드 수출기업으로 육성
투자방안
도출
구분 기본방향 중점  투자방향 투자전략
기술
개발
Ÿ  `17년  계속과제  지원(4개)
Ÿ  `18년  신규과제  지원
-  20대  신산업  및  2 개  전략제품 
핵심기술개발  지원 
Ÿ  (고부가가치화)건강기능식품
Ÿ  (신산업)웰빙전통  및  친환경 
편의식품 ,  건강기능 및 고령친화식품
Ÿ  사업화가능,  수요처 확보 과제 
중심  투자
Ÿ  산업융합 , 이종기술 과제를 우선
지원하여  과제  다양성  추구
기업
지원
Ÿ  `18년  신규과제  지원(7개)
-프로그램  수요조사  의함
Ÿ  시제품제작  및  제품고급화, 
마케팅  및  디자인,  역량강화
Ÿ  수요조사  및  혁신기관의 
보유역량  분석을  통한  지원
Ÿ 신산업 기술개발
­  중기부의 2017년도 20대 신산업(바이오산업)  중 제주 지능형관광콘텐츠산업에 부합하는  웰빙 전통 
및  친환경  편의식품,  건강기능,  고령친화식품  및  소재  기술개발에  우선  투자
Ÿ  고부가가치화  기술개발
­  건강에 대한 소비자의 관심증대로 자연친화적인 “친환경”,  “유기농”, “컬러푸드”  등 고품질 친환경안심
식품의  시장니즈  적극적인  반영
Ÿ  주력산업  대상  통합  기업지원  추진  (브랜드개선지원은  바우처지원제도  활용)
∘  사업화에  대한  기여도가  높게  반응되는  시제품제작,  제품고급화  중점지원 
∘  고부가가치화를  위한  상품기획지원,  마케팅,  디자인  지원과  역량강화  지원사업  병행
투자
효율화
제고방안
구분 투자효율화  제고방안
환경변화 반영
Ÿ 햄버거병과 농약 계란 사태를 겪으며 식품 안전성 부각과 푸스펙족
*
(FoodSpec) 등장
* 푸스펙족은 음식 (Food) 과 스펙 (Spec) 을 합친 신조어로 안전한 먹거리를 꼼꼼히 따져서 먹는 이
정책지원  효율성 Ÿ 20 대 신산업 및 2 개 전략제품의 유망품목 발굴을 통한 미래유망산업 기술지원
기업맞춤형  육성 Ÿ  지역 경제환경에 적합한 제조 + 서비스 융합사업 지원
성과  극대화 방안 Ÿ  지역내 추진사업과 기능적 연계로 4 차산업혁명 대응으로 투자효율성 제고
혁신체계 개선 Ÿ  대량생산 체계 공정 확립 및 고품질 생산 유지를 위한 스마트공장 지원 정책 추진
산업측면 개선 Ÿ  안전한 먹거리 산업육성을 위한 청정헬스푸드 클러스터 구축 방안 마련
투자계획
정책수단 공모유형 중점투자대상 주요  지원  내용  및  투자규모
기술
개발
품목지정
맞춤형  특산식품 Ÿ  컬러푸드를 이용한 기능성 소재 개발 ( 도비 연 4억원 /2 년 )
기능강화식품 Ÿ   제주자원활용 천연조미료 기술개발 ( 도비 연 3억원 /2년 )
지정공모 기능성식음료 Ÿ  재선충 피해목 활용 복령재배기술개발 (도비 연 4억원 /2년 )
유망기술내
자유공모
신산업기술개발 Ÿ  정부 신산업 분야 (바이오 ) 기술개발 (국비 , 연 3 억원 이내 /2 년 )
고부가가치기술개발 Ÿ  유망기술 분야 고용창출형 기술개발 (국도비 ,  연 3 억원 이내 /2 년 )
기업
지원
프로그램
지정공모
기술지원
Ÿ  제품고급화 (연  5억원 /3년 ),  인증  및 특허 (연  2억원 /3년 )
시제품제작 (연  5억원 /3년 )
사업화지원
Ÿ  마케팅 ( 연  4.31억원 /3년 ),  상품기획 ( 연  3억원 /3년 ),  디자인
(연 5억원 /3년 )
인력양성 Ÿ  장비관련  역량강화(연  2.68억원/3년)
(단위 :백만원 )
정책
수단
‵18 년 
예산
계속사업 
예산 ( 국비 )
신규사업  예산 신규투자
계획
R&D  중점투자대상
소계 국비 지방비
기술
개발
3,829 780 3,049 1,293 1,756
3,0 49 백만원
(1순위 )  ( 웰빙전통  및  친환경  편의식품 )
친환경안심 ,  건강기능성  소재와  발효
기술  등  융합한  고부가  식품
(2순위 )  (건강기능식품 )  항산화 ,  영양보급 ,
면역력  증강  등  건강기능식품
기업
지원
2,699 - 2,699 2,068 631
*  기술개발  신규사업은  신산업  연계  및  지역  내  타  산업과  기능적  연계를  유도하는  자유공모  과제로  투자 
*  기업지원은  모두  신규사업으로  투자하며 ,  수요조사에  의한  프로그램지정  투자
*  상기  예산은  평가결과 ,  협약  등에  따라  변경될  수  있음 (2 차  공고시에는  칸막이  제거 )
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
27
2) 지능형관광콘텐츠산업
(1) 2018년도 지능형관광콘텐츠산업 육성 및 사업추진전략
가. 기술로드맵
∙ 2018 년에 시작되는 2 단계에서는 기술로드맵의 정합성을 유지하되, 신기술 및 융복합을 통한 미래 경쟁력 확보
­ 신기술 및 융합기술을 포함하고 있는 정부 20대 신산업 및 6개 전략제품(2017, 중소기업기술로드맵)을 반영
나. 산업경쟁력 분석(SWOT)
환경분석
내부환경
분석
외부환경
분석
내부  강점  요인(S) 내부  약점  요인(W)
Ÿ  아시아CGI센터등  거점기관  보유
Ÿ  다양한  문화콘텐츠  자원  보유
Ÿ   수도권 유망기업 본사 또는 연구소 
제주  이전(카카오,  제주반도체, 
이스트소프트  등)
Ÿ   지역기업  원천기술  보유  미흡, 
연구개발에  대한  투자  저조
Ÿ   도내  우수인력  자원  미흡
Ÿ   지재권  확보  등  소프트파워  역량 
감소
외부 
기회 
요인
(O)
Ÿ   ICT융복합  제품  및  新서비스 
수요  증가
Ÿ  국내외 융복합 관련 산업의 시장 
확대  예상
Ÿ   다국적 해외 관광객 유입 증가 
추세
Ÿ  지역  기업  스마트공정혁신  확대
Ÿ  창업  및  관련기업의  집적화(클러 
스터)  촉진을  통한  외연  확대
Ÿ  비콘  기반  개방형  스마트관광 
서비스  플랫폼  구축
Ÿ  신제품,신서비스 개발 촉진을 통한 
품목  다양화
Ÿ   대학 및 이전 공공기관과의 연계를 
통한 전문가 역량제고 및 인력양성
Ÿ   안정적인  내수시장  확보  및  기술 
사업화  성공을  위한  전후방지원
외부 
위협 
요인
(T)
Ÿ   글로벌  수준의  인력,  기술 
성장환경  조성  미흡
Ÿ   선진국의 기술견제/후발주자의 
기술추격으로  경쟁  심화
Ÿ   외생변수에  취약한  산업구조
Ÿ  신흥국  시장  타깃  품목  확대
Ÿ  타지역/해외와의  네트워크 
활성화를  통한  관련  기술  및 
트렌드에  민감하게  대응전략
Ÿ  관광인프라  연계  특화분야  도출
Ÿ   제조+서비스융합  고부가가치화
Ÿ   산학연  연계  원천기술개발  유도
Ÿ   스마트그리드와의  연계를  통한 
시장경쟁력  확보
기본방향
Ÿ  VR/AR, IoT, 빅데이터 등 최신 ICT기술을 기반으로 한  제주형 ICT 관광 환경 구현
Ÿ  기존 산업육성에서 탈피하여 파생시장에서 수익이 창출 될 수 있는 고부가치형 산업육성
Ÿ  지역기업의 제품 및 기술경쟁력을 제고를 위해 전후방산업 연계를 바탕으로 패키지형 산업육성
참고 1.
-  유망분야는 제주
지역 특화분야의 
핵심요소기술의 
추진일정에 따라 
표기
참고 2.
-  목표기술수준은 
해당 기술선진국 
대비 제주지역의 
목표수준을 제시
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
28
다. 산업육성 추진전략
육성
방향
ICT  융합  플랫폼  구축  및  산업생태계  조성
성과
지표
신규고용
80명
사업화매출액
22억원
스마트특허
3.08점
주력산업 
고용자 비중
1.26%
R&D 비R&D R&D 비R&D R&D R&D
2017 2018 2017 2018 2017 2018 2017 2018 2017 2018 2017 2018
53 63 15 17 19 21 1 1 3.02 3.08 1.12 1.26
설정근거 : '16년 투입예산 대비 실적분석, 성장성 등 고려, 도전적 목표 설정
2018년
사업추진
전략
미래  유망기술  집중  육성 고부가가치화를  통한  기업  경쟁력  강화
Ÿ  ICT를  활용한  타산업과의  융복합 
품목집중
Ÿ  특화분야(VR,  IoT,  빅데이터  등)와 
연계되는  디바이스  서비스  개발
Ÿ  증강현실콘텐츠,  현실정보측정콘텐
츠,  상호체감형콘텐츠  기술개발
Ÿ  고용창출  중심의  강소기업  육성
Ÿ  제주  이전기업  및   제주  향토  기업간의 
협력  네트워크  구축  및  협력사업  모델 
발굴
Ÿ  창업기업  집중  육성과  맞춤형  지원
사업을   통해  선도기업으로  육성
라. 기업 수요분석 결과
- (R&D)  체험형 콘텐츠 맞춤형 스마트콘텐츠,  모바일콘텐츠분야 유망품목 순으로 정책지원 
수요가 나타남
- (비R&D) 시제품제작, 기술지도, 특허지원, 제품고급화 순으로 지원 수요가 나타남
기술개발  유망품목  수요 기업지원  프로그램별  수요
Ÿ  기술개발  수요조사  결과의  선호도가  가장  높은  유망품목은  체험형콘텐츠분야 
­  맞춤형  스마트콘텐츠는  전년대비  높은  수요를  보였고,  체험형콘텐츠는  감소함
Ÿ  기업지원 수요분석 결과 ,  시제품제작과 기술향상을 위한 기술지도 ・ 인증지원 ・ 특허지원 등의 수요가 높음
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
29
마. 투자방안
∙ 4차산업혁명  시대  대응과  타산업과의  융복합  수요가  높은  지능형관광콘텐츠산업을
육성을  위해  지역자원인  관광인프라,  문화콘텐츠  활용한  앵커기업  육성
투자방안
도출
구분 기본방향 중점  투자방향 투자전략
기술
개발
Ÿ  `17년  계속과제  지원(4개)
Ÿ  `18년  신규과제  지원
-  20대  신산업  및  6 개  전략제품 
핵심기술개발  지원 
Ÿ  (고부가가치화)스마트서비스
Ÿ  (신산업)가상/증강현실 
콘텐츠,디지털사이니지,모바
일콘텐츠,스마트토이콘텐츠
Ÿ 지역기업의  특성  및  중점 
투자방향  반영하여  투자
Ÿ 개발제품의  사업화가  가능한 
분야  및  기업대상으로  지원
기업
지원
Ÿ  `18년  신규과제  지원(4개)
-  프로그램  수요조사  의함
Ÿ제품고급화,인증  및  특허, 
마케팅,상품기획
Ÿ 수요조사  및  혁신기관의 
보유역량  분석을  통한  지원
Ÿ  신산업  기술개발
­  중기부의  2017년도  20대  신산업(콘텐츠산업)  중  제주  지능형관광콘텐츠산업에  부합  (콘텐츠
산업)하는  융복합  기술개발에  우선  투자
Ÿ  고부가가치화  기술개발
­  국내외 관광수요 증대,  친환경 관광 수요 대두,  타산업과 연계한 새로운 비즈니스 모델에 대한 요구 
증대에  부합하는  개발지원  =>  수요창출형  新서비스  개발지원
Ÿ   주력산업  대상  통합  기업지원  추진  (시제품제작지원은  바우처지원제도  활용)
∘  사업화에  대한  기여도가  높게  반응되는  제품고급화  중점지원 
∘  경영  및  사업활동의  가장  콘  장애요인인  마케팅  및  상품기획  중점  지원
투자
효율화
제고방안
구분 투자효율화  제고방안
환경변화 반영
Ÿ  지역  관광산업환경에  적합한  제조 + 서비스  융합사업  품목  지원
- 지능형관광콘텐츠 ,  ICT 융복합 서비스 플랫폼 기술개발 등 인프라활용 기술개발
정책지원  효율성 Ÿ  20 대  신산업  및  6 개  전략제품의  유망품목  발굴을  통한  미래유망산업 기술지원
기업맞춤형  육성 Ÿ  기업의  수요가  집중되고 ,  관광시장  확대  개척  효과성이  높은  분야에  투자 집중
성과  극대화 방안
Ÿ  기술사업화가  가능한  사업을  중심으로  유망품목  기획을  실시하여  산업의 
고부가가치화를 실현하고 ,  지역  내  추진사업과  기능적  연계로  성과 극대화
혁신체계 개선 Ÿ  영세규모  기업  구조를  중소기업  수준으로  성장 ,  견인하는  지원정책  추진
산업측면 개선
Ÿ 제품 개발 및 품질 고급화 지원을 통한 경영성과가 연구개발 저변 확대 , 재투자로 
이어지는  선순환으로  이어질  수  있는  투자구조 확립
투자계획
정책수단 공모유형 중점투자대상 주요  지원  내용  및  투자규모
기술
개발
유망기술내
자유공모
신산업기술개발 Ÿ  정부 신산업 분야 (콘텐츠 ) 기술개발 (국비 , 연 3 억원 이내 /2 년 )
고부가가치기술개발
Ÿ   유망기술 분야 고용창출형 기술개발 (국도비 ,  연 3 억원 
이내 /2년 )
기업
지원
프로그램
지정공모
기술지원 Ÿ  제품고급화 (연 5억원 /3년), 인증및특허( 연 2.2억원/3년)
사업화지원 Ÿ  마케팅지원(연  5억원/3년),  상품기획(연  3억원/3년)
(단위 :백만원 )
정책
수단
‵18 년 
예산
계속사업 
예산 ( 국비 )
신규사업  예산 신규투자
계획
R&D  중점투자대상
소계 국비 지방비
기술
개발
2,545 384 2,161 1,108 1,053
2,161백만원
(1순위 )  (증강현실콘텐츠 )  오감을  활용한 
상호작용을  통해  체감형  콘텐츠를
표현하고  운영하는 기술
(2순위 )  (스마트토이콘텐츠 )  사용자에게 
재미요소를  제공하는  콘텐츠로서 
움직임과 표현 등을 제어하는 기술
기업
지원
1,520 - 1,520 500 1,020
* 기술개발 신규사업은 신산업 연계 및 지역 내 타 산업과 기능적 연계를 유도하는 자유공모 과제로 투자 
*  기업지원은  모두  신규사업으로  투자하며 ,  수요조사에  의한  프로그램지정  투자
*  상기  예산은  평가결과 ,  협약  등에  따라  변경될  수  있음 (2 차  공고시에는  칸막이  제거 )
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
30
3) 스마트그리드산업
(1) 2018년도 스마트그리드산업 육성 및 사업추진전략
가. 기술로드맵
∙ 2018 년에 시작되는 2 단계에서는 기술로드맵의 정합성을 유지하되, 신기술 및 융복합을 통한 미래 경쟁력 확보
­ 신기술 및 융합기술을 포함하고 있는 정부 20대 신산업 및 7개 전략제품(2017, 중소기업기술로드맵)을 반영
나. 산업경쟁력 분석(SWOT)
참고 1.
-  유망분야는  제주
지역  특화분야의 
핵심요소기술의
추진일정에 
따라 표기
참고 2.
-  목표기술수준은 
해당  기술선진국
대비  제주지역의
목표수준을  제시
환경분석
내부환경
분석
외부환경
분석
내부  강점  요인(S) 내부  약점  요인(W)
Ÿ   우수한 청정에너지 자원 확보 용이
Ÿ   지자체의 스마트그리드 육성 의지
Ÿ  전기차,급속충전기보급률 1위 도시
Ÿ  스마트그리드  실증단지  보유
Ÿ  폐배터리재활용센터구축
Ÿ   외부의존도가 높고, R&D역량 미흡
Ÿ   업체의 영세성으로 원천기술 미흡
Ÿ   스마트그리드  주민수용성  미약
Ÿ   하드웨어  상용화  기반기술  미흡
Ÿ   전후방  산업생태계  취약
외부 
기회 
요인
(O)
Ÿ  스마트그리드  시장  지속  확대
Ÿ  기후변화 대응 육성 필요성 증대
Ÿ  에너지-ICT간  융합  가속화
Ÿ  글로벌 에너지수요 증대에 따른 
관련  시장  확대  전망
Ÿ   실증단지 운영 경험을 바탕으로한 
즉시  실현  가능한  산업  육성
Ÿ  신규 인프라 및 인력을 활용한 국제 
시장  대응  능력  강화
Ÿ  제주  전기차  시장  진입을  위해 
배터리리스  시범사업  추진
Ÿ  기술 기반의 제주형 스타기업 집중 
육성
Ÿ  국내외 기업과의 공동 기술개발을 
통한  지역적  한계성  극복 
Ÿ  지속적인  전후방  산업  실증  기반 
강화
외부 
위협 
요인
(T)
Ÿ  대형  제조사  중심의  가치사슬
Ÿ  기술기반  취약으로  핵심기술 
경쟁  대응  능력  부족
Ÿ  관련  우수인력  외부유출  심화
Ÿ  기 구축된 실증 체계를 활용한 대형 
제조사  연계  산업  발굴
Ÿ  전문 연구기관 및 인력양성기관을 
활용한  지역  기반  인력  확충
Ÿ  도내외,  기업간  연계를  통한  핵심 
기술  중심의  연구개발  기반  마련
Ÿ   전후방 산업 동반 육성을 통한 산업 
경쟁력  강화
기본방향
Ÿ  스마트그리드 실증단지 경험을 바탕으로한 실증체계 보강 및 핵심 기술 확보 
Ÿ  스마트그리드 전후방 산업 동반 육성을 통한 산업 경쟁력 강화
Ÿ  에너지 시장의 다변화에 따른 국제 시장을 대상으로 하는 기술 개발 및 마케팅 추진
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
31
다. 산업육성 추진전략
육성
방향
스마트그리드  실증모델  검증  및  서비스제품  창출을  통한  신시장  개척
성과
지표
신규고용
4명
사업화매출액
2억원
스마트특허
3.12점
주력산업 
고용자 비중
0.90%
R&D 비R&D R&D 비R&D R&D R&D
2017 2018 2017 2018 2017 2018 2017 2018 2017 2018 2017 2018
4 4 0 0 2 2 0 0 3.06 3.12 0.85 0.90
설정근거 : '16년 투입예산 대비 실적분석, 성장성 등 고려, 도전적 목표 설정
2018년
사업추진
전략
미래  유망기술  집중  육성 고부가가치화를  통한  기업  경쟁력  강화
Ÿ  R&D 융복합을  통한  서비스  인프라  기반  구축
Ÿ  ICT 융합형 연계 제품화 기술개발 지원 
Ÿ  전력설비  예방진단  서비스 ,  EV 인프라 ,  실시간 
전력계량  정보제공  서비스 ,  신재생에너지  통
합제어 / 관리 
Ÿ 기술기반 제주형 강소기업 집중 육성
Ÿ 공동연구 활성화를 통한 경쟁력 강화
Ÿ  기존 스마트그리드 산업과 연계한 비즈니스 
모델 발굴을 통한 매출 증대
라. 기업 수요분석 결과
- (R&D) 에너지-IT솔루션, EV-IT솔루션, 지능형전력서비스 유망품목 순으로 정책지원 수요가 나타남
-  (비R&D)  전시회 ,  마케팅의  수요가  높고  시제품제작 ,  기술지도 ,  인증지원 ,  제품고급화는  수요는  고르게  나타남
기술개발  유망품목  수요 기업지원  프로그램별  수요
Ÿ  기술개발 수요조사 결과의 선호도가 가장 높은 분야는 에너지-IT 솔루션 분야
­  에너지-IT 솔루션은  전년과  마찬가지로  가장  선호하는  분야이나  전체  비중은  다소  낮아짐
­  MRO,  EV 충전인프라는  도내  해당  품목분야  성장한계에  따른  유망품목  수요  감소
Ÿ  기업지원 수요분석 결과, 시장개척을 위한 전시회 및 마케팅활동 등의 수요가 높음
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
32
마. 투자방안
Ÿ 중소기업의  틈새시장  공략( 실증모델  검증과  서비스제품  창출)  전략을  통해  스마트 
그리드분야  테스트베드  구축  및  전문기업  육성
투자방안
도출
구분 기본방향 중점  투자방향 투자전략
기술
개발
∙  `18년  신규과제  지원
-20 대 신산업 핵심기술개발 지원 
∙(고부가가치화)EV인프라
∙(신산업)실시간  전력계량 
정보제공서비스, 신재생에너지 
통합제어 /관리 , 전력설비 예방진단
∙자유공모형  추진으로  상용화 
중심의  R&D  지원
∙ 기업과제 수요에 따라 탄력적 운영을 
위해  필요시  예산칸막이 제거
기업
지원
∙`18년  신규과제  지원(1개)
-프로그램  수요조사  의함
∙시제품제작지원
∙수요조사  및  혁신기관의 
보유역량  분석을  통한  지원
Ÿ  신산업  기술개발
­ 중기부의 2017년도 20대 신산업(에너지신산업)  중 제주 스마트그리드산업에 부합하는 융복합  기술을 
우선  투자  대상에  포함하여  기술개발  방향  유도
Ÿ 고부가가치화 기술개발
­  환경규제  대응과  시장선점  위한  스마트그리드  관련  기술개발  투자
­  EV인프라(관제플랫폼,  긴급충전  서비스등  전기자동차  서비스  관련  기술)  기술개발  투자
Ÿ 주력산업 대상 통합 기업지원 추진 (제품고급화지원은 바우처지원제도 활용)
∘  사업화에  대한  기여도가  높게  반응되는  시제품제작  중점지원 
투자
효율화
제고방안
구분 투자효율화  제고방안
환경변화 반영
Ÿ  Carbon  Free  Island  jeju  by  2030 과  부합하는  방향  설정
-  MRO,  EV 인프라  등  전후방  생태계  조성을  위한  신규  R&D 에 집중
정책지원  효율성 Ÿ  20 대  신산업  및  7 개  전략제품의  유망품목  발굴을  통한  미래유망산업 기술지원
기업맞춤형  육성
Ÿ  기업의  수요가  집중되고 ,  정책육성  효과성이  높은  분야에  투자  집중
-  시제품생산 ,  품질관리 ,  애로기술지원  등  기업지원  분야에  대한  투자  강화
- 시장주도형 선도기업 발굴하여 핵심분야에 대한 전략적 투자를 통해 투자효율성 제고
성과  극대화 방안
Ÿ  기술사업화가  가능한  사업을  중심으로  유망품목  기획을  실시하여  산업의 
고부가가치화를 실현하고 ,  지역  내  추진사업과  기능적  연계로  성과 극대화
혁신체계 개선 Ÿ  기업지원 기관별 고유기능을 강화하고 융복합 연구가 촉진 될 수 있도록 지원체계 개선
산업측면 개선 Ÿ  전후방 산업의 연계강화 및 융합촉진을 통해 핵심기술 고도화 및 시장 활성화 유도
투자계획
정책수단 공모유형 중점투자대상 주요  지원  내용  및  투자규모
기술
개발
품목지정 에너지 -IT솔루션 Ÿ  블록체인 기반 전력거래 플랫폼 서비스 (도비 ,  연 3억원 /2년)
유망기술내
자유공모
신산업기술개발 Ÿ  정부 신산업 분야 (에너지 ) 기술개발 (국비 , 연 3 억원 이내 /2년)
고부가가치기술개발 Ÿ  유망기술 분야 상용화형 기술개발 (국도비 ,  연 3 억원 이내 /2 년 )
기업
지원
프로그램
지정공모
기술지원 Ÿ 시제품제작 (연 5억원 /3년)
(단위 :백만원 )
정책
수단
‵18 년 
예산
계속사업 
예산 ( 국비 )
신규사업  예산 신규투자
계획
R&D  중점투자대상
소계 국비 지방비
기술
개발
1,219 332 887 185 702
887백만원
(1순위 )  (EV 인프라 )  EV  관제플랫폼 ,  EV 
긴급충전  서비스  등을  포함하는 
전기자동차  서비스 관련 기술
(2순위 )  (전력설비예방진단 )  전력설비의
사고를  미연에  방지하기  위한 
다양한  센서를  이용하여  진단 
및  유지보수하는  서비스
기업
지원
500 - 500 - 500
* 기술개발 신규사업은 신산업 연계 및 지역 내 타 산업과 기능적 연계를 유도하는 자유공모 과제로 투자 
*  기업지원은  모두  신규사업으로  투자하며 ,  수요조사에  의한  프로그램지정  투자
*  상기  예산은  평가결과 ,  협약  등에  따라  변경될  수  있음 (2 차  공고시에는  칸막이  제거 )
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
33
4) 계속과제 추진전략
가. 계속과제 현황
계
속
과
제
R
&
D
∙  2018년도  주력사업의  계속과제  예산  :  1,496백만원(R&D  7,593백만원  중  19.7%  차지)
-  `18 년도 계속지원 과제 : (청정헬스푸드 ) 780백만원 , (지능형관광콘텐츠 ) 384 백만원 ,  (스마트그리드) 332백만원
(단위  :  백만원)
기존
산업명
신규
산업명
과  제  명 사업기간
사업비
(국비)
물응용
청정헬스
푸드
Biorenovation 을 이용한 안티에이징 소재 및 제품 개발 2년 380
PEG  프리 제주 화장품 인증 미용물티슈 개발 2년 100
제주 감귤을 활용한 유산균 발효 스파클링 음료 개발 및 
제품화
2년 67
제주산 로즈마리 , 비자잎의 향성분을 함유한 홈케어 스파제품 개발 2년 133
제주 천연자원 황칠나무 잎과 천연 지하수를 활용한 면역증진 발효 
음료 개발
2년 100
관광
디지털
콘텐츠
지능형
관광콘텐츠
공개 챗봇 API 를 활용한 제주여행 ‘ChatBot’ 서비스 플랫폼 개발 2년 155
자유여행객을 위한 빅데이터 기반 다국어 기계학습 챗봇 개발 2년 189
키넥트센서를 이용한 디지털사이니지 증강현실 게임 개발 2년 40
풍력
전기차
스마트
그리드
전기차 배터리 재활용을 위한 배터리 성능 및 잔존수명 분석 
시스템  개발
2년 200
풍력발전기 블레이드 안전점검표 설계 및 드론을 이용한 학습
기반  블레이드  관리시스템  개발
2년 132
합   계 1,496
주  :  ’18년  종료되는  사업으로  현재  수행  중.
나. 추진전략
Ÿ  `18 년도 주력사업 R&D 계속과제의 비중은 약 20%이내로 재정투자 관점에서 R&D
투자의 효과성을 저해시키는 요인으로 그 영향은 미미
Ÿ  사업구조  개편,  사업비  조정  등  계속사업에  대해서는  성과평가  및  환류  강화로
실효성이  있는  관리효율화  추진
추진방향
Ÿ  기본방향
­ `17년도 신규과제로 선정된 7개 과제에 대해서는 주력산업 개편에도 불구하고 계속사업이 
성공적  안착될  수  있도록  상시  모니터링을  통해  성과평가  환류  강화
Ÿ  추진방향
­  `18년도  계속과제는  모두  `18년도  지원  후  일몰되는  과제로서  향후  제주지역  주력산업 
신규R&D투자에  대한  중기재정  관점에서  부담  완화와  성과의  질적  수준  제고  높음 
연계전략
Ÿ 연계전략
­  정부의 사업구조 개편에도 불구하고 제주지역은 사업 다양성 측면의 산업구조가 단순하여 
기존  산업의  통합재편,  유망품목  확대,  선택과  집중  측면에서  개편작업  진행   
­  따라서 기존 산업과 신규산업이 지속적으로 연계되어 있으며,  주력산업간 융복합 기틀 마련
­  계속과제 총괄책임자에게 개편된 사업에 대해서 별도 안내와 과제 종료 후 사업화 성공을 
위한  비R&D사업  지원  내용  안내(실무위원회  협의체  중심으로  안내)
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
34
5) 융복합R&D 추진전략
가. 추진전략
육성
방향
4 차산업혁명 시대에 부합하는 융복합 R&D  발굴을 통한  New  비즈니스 모델 창출
구  분
신규고용  15명 사업화매출액  5억원 스마트특허  3.28점
R&D R&D R&D
2017 2018 2017 2018 2017 2018
13 15 5 5 3.21 3.28
설정근거 : '16년 투입예산 대비 실적분석, 성장성 등 고려, 도전적 목표 설정
개편내용 창의융합R&D  (~2017) 융복합R&D(2018~)
지원내용 Ÿ 아이디어(Idea) Ÿ 융복합 기술(제품)
산업분야
Ÿ  주력산업  전후방  연관산업 
(창조경제혁신센터 중점추진분야 포함)
Ÿ  주력산업  연관  융복합  분야 
(산업제한  없이  자유로운  융복합을  촉진)
지원방식 Ÿ   자유공모 ( 협의체에서 1.5배수 내외로 추천)
Ÿ 자유공모 Ÿ 제한경쟁
Ÿ  기업 자율제안 과제
Ÿ  `19년부터 스타기업 
기획과제
나. 투자방안
Ÿ `18년도 신규과제는 산업 제한 없는 자유로운 융복합R&D 추진을 통해 제주지역 ICT  및 
서비스 융합산업의 新 비즈니스모델 구축
추진방향
Ÿ 기본방향
­  지역  주력산업에  ICT,  서비스를  접목한  융복합  기술(제품)  개발을  지원
Ÿ 추진방향
­  기존보유 기술 + ICT융합, 기존 제조업기술 간 융합, 제조업+서비스업, ICT+제조업 등 
서비스R&D  육성을 위해 KSIC코드 적용 배제하여 자유로운 과제가 되도록 참여 유도
­  지역 주력산업 유망기술에  전후방 연관산업 분야를 대상으로 창의성 및 융합성을 접목하여,
시장진출(신제품  출시)  가능성이  높은  제품개발  지원
투자계획
Ÿ 지원방식
­  (계속과제)  `16년도 창의융합R&D 선정과제인 「풍력발전기의 출력향상과 안전성 확보를 
위한  De-icing  시스템  개발」사업  지원  (국비  2억/1년,  3년차  종료과제)
­ (자유공모) ICT 를 접목한 주력산업의 고도화,  제조업과 서비스업의 융합 등 새로운 비즈니스 
모델  창출이  가능한  융복합  기술개발  과제  지원  (국비  연  2억내외/2년이내)
­  (제한경쟁)  지역스타기업 전용트랙 지원사업으로서 주력산업 비R&D의 지역스타기업육성
사업에서  도출된  기획과제를  지원  (국비  연  최대4억내외/2년이내)
→  `18년도에  기획  후  `19년부터  본격  지원
(단위 :백만원 )
정책
수단
‵18 년 
예산
계속사업 
예산 (국비 )
신규사업  예산
투자계획 R&D  중점투자대상
소계 국비 지방비
기술
개발
1,378 200 1,178 1,178 -신규예산 
1,178백만원
(1순위 )  주력산업 +ICT융복합
(2순위 )  제조업 +서비스업
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
35
Ⅱ -2 시군구  연고사업
1 지역연고사업  추진체계
중앙
중소벤처기업부
2018년
제주  지역연고사업
제주특별자치도
지역 제주지역혁신기관
한국산업기술진흥원
제주지역 대학
중앙  및  지역산업  상충
신규  지역연고사업
과제기획  구성‧운영
다양한  이해관계자
중앙과  지역산업의  조화를 위한
지역정책전문가로 구성
이해관계자  합의  조화를 위한
위원회  구성 다양화
지역정책전문가  (지원) 협업 조정 제주지역산업  위원회  (주체)
산업정책위원회
의견수렴
(계획・성과・기업수요분석)
실무위원회
지역연구회 기획대상품목 선정위원회
피드백  및  차기  진흥계획  점검(사전・사후  점검  반영)
실무위원회 심의  의결
Ÿ  제주특별자치도 지역연고 실무위원회 (1 회 개최)
-  기획대상품목  선정위원회에서  선정한  신규품목에  대한  최종  심의  의결
선정위원회 품목  추천
Ÿ  제주특별자치도 기획대상품목 선정위원회 (1 회 개최)
- 시군별 전통자원에 대한 신규품목 수요조사를 통해 특화성 , 사업화 가능성 등의 
분석을  통해  신규품목 선정
신규품목  선정  과정
시군별
특화 
전통자원
수요조사
지역산업
연계성  및
특화성분석
기획대상
품목
선정위원회
개념계획서  및
기획컨설팅
실무위원회
개념계획서
제출
사업계획
평가  및  협약
공고
(사업계획서 접
수)
최종
RFP도출
중앙검토
위원회
(2차)
부적합
품목제외
대체품목
기획
중앙검토위
원회
(1차)
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
36
2 연고사업  여건  및  현황분석
1) 국내외 환경분석
국외
정책
동향
Ÿ  중국의  한약제제산업은 정부의 적극적인 지원하에 매년 7~8%의 높은 성장률을 보이며,  일본 역시 
전 세계 생산량의 약 11%(2014년 기준)를 차지함
Ÿ  독일은‘Bio  industrie  2021’을 수립하여 연방정부 차원의 바이오 산업성장을 위한 지원을 강화하여 경제 
위기에도 불구하고 10억 유로의 R&D 투자하였으며,  생명공학 전문 기업 중 약 45%가 의약 분야에 
집중
국내
정책
동향
Ÿ  농림수산식품 - 농산어촌 비전(2020) 및 식품산업진흥기본계획(2012~2017) 등을 통해 신시장을 개척하기
위해 식품산업 인프라 확충, 농어업과의 연계강화 등에 `17 년까지 5 조 1,555 억원 투자를 통해 2006 년 
세계  시장의  1.6%에  머물고  있는  국내  한방시장  규모를  5%까지  확대  계획임
Ÿ  국내 바이오 연구·개발·생산 인프라의 수행주체 간 상생적 협력 활성화를 통한 수요에 기반을 둔 
기술·제품·서비스  개발  지원(16년  정부연구개발투자  방향제,  국심의,  ‘15.4)
제주
정책동향
제주  바이오산업  연구개발투자  현황  (단위  :  백만원)
(지방과학기술진흥시행계획,  2013~2016)
Ÿ  제주  바이오  산업  연구개발투자  금액은  4년간  연
평균  증가율  13.1% 로  지속적인  성장세를  보이고 
있음
Ÿ  제주  약용작물  생산량은  2010 년  이후  감소하는  추
세이나 2013 년  이후  증가세로  돌아서고  있음
Ÿ  제주생물자원을  활용한  건강기능식품  소재  개발 ,  천
연물은행 구축  등
국외
기술
동향
Ÿ  일본  산토리식품인터내셔널의  녹차음료  ‘이에몽  특차’  개발  후  300억  매출 
Ÿ  중국의  경우  노인  일반식품시장  중  90%  이상  분유,  콩분유  제품  출시
Ÿ  미국 기업은 간편하게 먹을 수 있는 바(Bar), 알약 대신 액체 형태의 Baby Drop 제품이 지속 출시 중
국내
기술
동향
Ÿ  ㈜한국인삼공사는  홍삼에  대한  인지기능  개선  및  여성  갱년기  개선  등  건강  기능성  제품  개발
Ÿ  ㈜ 서흥은 하드캡슐 제조 기술 보유하고 있으며 , ㈜ 젤텍은 국내 의약용 젤라틴 시장의 독보적 기술 확보
Ÿ  콜마비앤에이치(주)는 면역기능개선을 시작으로 관절 건강, 혈당 개선 등 건강기능식품 개발
제주
기술
동향
Ÿ  제주약용작물을  활용한  미백,  주름개선  소재  개발  및  기능성  천연화장품  개발
Ÿ  기능성  숯(원적외선,  향균,  탈취)과  초음파  여과기술을  접목한  기술개발
Ÿ  제주 조릿대 줄기를 활용한 기능성 소재 개발 및 이를 활용한 지역특산 주류 개발
시장
동향
<세계  건강기능식품  시장  규모  및  성장률>
Ÿ  2015 년  세계  건강기능식품  시장  규모  1,178 억만  달러( 약 
135조원)  규모로 추산되며,  2020년까지 1,676 억만  달
러(약190조원)로 성장할 것으로 전망
Ÿ  국내 건강기능식품 생산실적은 2015년 1조8,230억
원으로 2014년(1조6,310억원)  대비 11.8% 증가하였
으며,  2011 년 이후 연평균 성장률 7.4% 를 보이며 지속 
성장하고 있음
구분 2015 2016 2017 2018 2019 2020
CAGR
(‘13~’15)
세계시장 
(백만달러)
117,900 126,333 135,368 145,050 155,204 166,068 7.6%
국내시장 
(억원)
22,275 24,834 27,687 30,869 34,416 38,370 13.0%
산업
전망
Ÿ  2012년 기준 111 조원으로 추정되는 세계 대체의학 시장 규모 중 58.1% 가 천연물의학 시장에 해당하며, 
2019년엔 그 규모가 213조원까지 증가할 것으로 전망
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
37
2) 지역 내 산업 성장추이 및 기업생태계 분석
▣ 산업성장추이
산업
성장
추이
생산액  증가율 종사자수  증가율
도내  생산액  및  종사자수 
비중
Ÿ   제주 연고산업 생산액 증가율
은 ‵13년부터 양(+)의 성장을 
나타냈으며,  ‵14년 ~ ‵15년 
전국  증가율  상회
Ÿ  제주 연고산업 종사자수 증가
율은 ‵12년 ~ ‵ 14년 에 감소세
를 보이다 ‵15년에 다시 증가
세를  나타냄 
Ÿ   제주 제조업 내 동산업의 생산
액 비중은 증가세를 유지하다 
2015년에 크게 감소하였으나,
여전히  큰  비중을  차지함
Ÿ   종사자수 비중 역시 소폭 감소
▣ 기업생태계
가치사슬
①  기반시설  및 
자재
②  특화자원 
생산
③  특화자원 
도매유통
④ 식품가공 및 
제조
⑤  제품유통 
및  서비스
내  용
Ÿ  자원생산에  필요한
기반시설 및 자재
Ÿ   제조에 필요한 
특화자원 생산
Ÿ  1차 생산품을 
국내외 유통하기
위한 도매
Ÿ  1차  생산품을
가공품으로 
제조 
Ÿ  제품을 서비스
하는  외식산업
기업  수
(비중)
9
(5.7%)
31
(19.5%)
24
(15.1%)
86
(54.1%)
9
(5.7%)
대표 기업 - - - - -*  제주지역  산업생태계  조사분석  보고서(2017)  제주테크노파크,  정책기획단
개선  및 
필요사항
Ÿ  제주지역 연고산업은 ‘ 식품가공 및 제조’  분야에 기업이 집중되어 있어,  생산된 제품의 
유통  및  서비스  분야  육성을  통한  판로  확대  노력  필요
Ÿ  1차 산업 연계 수출 제품군 개발기업 육성 및 6차 산업 비즈니스 모델 창출 기업 
발굴
Ÿ(산업성장추이)  연고산업  생산액은  최근  5년간  연평균  8.69%의  증가로,   전국 
6.32%의  증가  대비  2.37%  높은  성장세를  나타냄  
Ÿ  (기업생태계) 식품가공 및 제조로 생산된 제품에 대한 유통 및 서비스 연계 방안 마련 필요 
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
38
3 성과지표  및  목표
1) 성과지표 설정 근거
-  주요  경제지표 ,‘14 년  ~‘16 년  지역산업지원사업  성과 ,  고용관련  지표  등을  반영한  도전적  목표치  설정
구   분 검  토  지  표 주  요  내  용
Step  1
‘14년~‘16년  지역사업 
지원성과  분석
•  ‘14년~‘16년  지역사업  지원성과를  분석하여  신규고용인원과  사업화
매출액  3년간  성장률을  반영하여  목표치  도출
Step  2 주요  경제지표  분석
•  산업성장성은 최근 5년 연평균증가율과 최근 3년 연평균증가율을 검토
- 실현 가능한 목표 설정을 위해 최근 5년 연평균 증가율을 활용
Step  3 고용관련  지표  분석
•   지역산업육성에 따른 고용효과를 높이기 위해 한국은행 산업연관표의
고용유발계수를 활용하여 목표치 도출
Step  4
산업별 주요경제동향 및 
기술성  검토
•  Step1~3  단계를  통한  성과지표  목표치  설정  기준값  도출
•  산업별  지역  내  주요  경제동향  및  스마트특허  관련  기술지표 
검토  내용  적용
Step  5 최종  목표치  설정
•  제주지역산업의  산업  성장성을  반영하기  위해,  신규고용인원은
3개년  지원성과  및  해당산업의  종사자수  연평균  성장률  활용
•  사업화매출액은  지역사업  3개년  지원  성과와  생산액  연평균 
성장률을  활용하여  최종  1억원당  성과  도출
•  스마트특허는  ‘15년,  ‘16년  각  산업의  평균값,  지역산업  중  주
력산업  고용자  비중은  11년~15년  연도별  비중  활용
2) 성과지표 설정 기준
(단위 : 명, 억원, 점, %)
구분
신규고용인원 사업화  매출액 스마트특허  점수
주력산업  고용자 
비중
1억당 
신규
고용
인원
연평균
성장률
고용
유발
계수
목표
(명)
1억당 
사업화
매출액
연평균
성장률
목표
( 억원 )
평균
점수
성장률
목표
(점)
고용자
비중 
평균
성장률
목표
(%)
R&D
연고
(전통)
0.48 8.42 0.7 3 1.83 11.46 18 2.5 2 2.6 0.88 7 1.01
참고
사항
Ÿ  지역산업 지원성과 검토를 통하여 1억당 신규고용,  1억당 사업화매출액,  스마트특허 점수,  사업화 
성공률 제시
Ÿ  신규고용인원과 사업화매출액의 목표치는 14~16년 지원실적의 3년 성장률과,  5년간 관련 산업의 
종사자수, 매출(생산)액의 평균성장률 수치를 종합적으로 반영
Ÿ  스마트 특허의 경우 청정헬스푸드산업군과 같이 14~15년 평균 점수 값을 적용
Ÿ  성장률의 경우 2014년 중기청 지원과제의 SMART  평점 목표치 기준(2% 상향)에 상응하는 도전적 
성과 목표 설정
Ÿ  지역산업  중  주력산업  고용자  비중은  11~15년  연도별  비중의  평균치를  적용
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
39
4 2018년도  추진전략
1) 제주지역 연고(전통)사업 추진현황
구   분 주   요   내   용
사업개요
사  업  명 기능성기반  제주조릿대ㆍ본초  활용  기업육성사업
사업기간   ’16년  4월  ~  ’19년  3월  (3개년)
주요내용
Ÿ 제주조릿대ㆍ약초 자원을 활용한 기능성 소재 및 응용 제품 개발
Ÿ  조릿대ㆍ약초 기능성 인증 원료를 활용한 응용제품 사업화 기반 지원
Ÿ  기능성 천연화장품 개발
추진경과 주요성과
•  기능성  사료첨가제  개발
•  제주  약용작물  활용  천연  기능성  화장품  개발  4건
•  조릿대  숯을  활용한  초음파  추출  여과  기술  개발  1건
•  CTFA(기능성  소재)  등재  2건,  특허  출원  2건
•  사업화  매출  4.5억원,  고용  4명(직접고용  1명,  간접3)
2) 2018년도 연고(전통)산업 육성 전략
육성
방향
특화품목  제품  상용화  및  지역성장  주도형  산업발전
성과
지표
신규고용  3억원
사업화매출액 
18억원
스마트  특허
2.60점 
주력산업 
고용자  비중
1.01%
R&D R&D R&D R&D
2017 2018 2017 2018 2017 2018 2017 2018
3 3 16 18 2.55 2.60 0.94 1.01
설정근거 : '16년 투입예산 대비 실적분석, 성장성 등 고려, 도전적 목표 설정
2018년 
사업추진 
전략
미래  유망기술  집중  육성 고부가가치화를  통한  기업  경쟁력  강화
Ÿ  기업맞춤 기술지도 및 사업화지원을 통한
기능성 기반 특화 품목 제품개발
Ÿ  기능성 소재화 R&D  지원을 통한 기능성 
활용 기술경쟁력 강화
Ÿ  특화자원과 ICT기술을 접목한 기술 개발
Ÿ  원료개별인증획득 및 지적재산권 강화
Ÿ  고부가가치 창출을 위한 지역특화형 선도
상품 개발
Ÿ  소비 창출형 기능성 제품 개발을 통한 
지역성장 주도형 산업 육성 발전
Ÿ  사업화 가능성이 높은 유망 제품의 집중 
지원을 통한 기업지원
Ÿ  기업 밀착형 정보 교류 및 기업지원 등을 
통한 산업진흥 확대
Ÿ  기능성 기반 특화자원 활용 기업 육성을 
통한 지역특화 산업 발전 
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
40
Ⅱ -3 기타특화사업
1 사업화신속지원사업  추진계획
구분 사업화신속지원사업
성과목표
·
지표
지역기업의  매출극대화를  위한  사업화신속지원체계  구축  및  선도기업  육성
구분 2017 2018
신규고용  (명) 7 8
사업화매출액  (억원) 5 6
추진
방향
목표 사업화신속지원을  통한  제주지역산업의  허브  구현
기본
방향
Ÿ기업의 사업화  애로사항의 적기해소를  위한  상시적  수요  발굴  및  사업화신속지원 
체계 정립을 통한 기업 매출극대화 도모
추진
방향
Ÿ사업화신속지원(‘15~’17)  기업지원실적 분석결과기반 우수아이디어 사업화 집중
지원
-  우선순위  세부사업(제품고급화,  시제품,  마케팅)을  중심으로  패키지
형태의  사업화  집중지원
Ÿ사업화단계별 지역혁신기관 네트워크 연계운영
-  사업화지원거점구축으로  지역혁신센터,  기업지원기관  연계  개발기술의
사업화  확대
Ÿ분야별 전문가 연계를 통한 집중지원 체계 마련
-  전담PM의  기업진단  및  문제점  분석으로  성장단계별  맞춤형  사업화
지원  및  상시모니터링  체계구축을  통한  성과관리
-  전문가집단의  전담PM제  운영으로  현장실태조사를  통한  예비진단 
결과에  따라  TP가  직접  창의문제해결그룹(CSG) 을  매칭
*제주지역산업의  전반적이해도가  높은  사업화  전문가와  창조센터 
참여대기업  전문컨설턴트,  엔지니어  등으로  제주  CSG를  재구성
추진
전략
지원
전략
Ÿ사업화신속지원 (‘15~’17)  기업지원실적  분석결과를  바탕으로  우선순위   세부사업
포트폴리오를 구성하여 패키지형태로 집중지원
-  아이디어의  제품화  단계,  양산화  단계에  집중하여  매출극대화를 
위한  제품고급화  등  사업화  집중지원
Ÿ집중지원 체계 마련을 위한 전담 PM 지정
-  TP와  사업화  전문가의  기업방문  →  문제점진단  →  맞춤형기업지원
으로  전방위적  기업사업화  Cycle을  관리하고  집중지원
연계
전략
ŸCreate전략
-Creative  idea  전략:  우수아이디어  발굴
-Reaction  전략:  아이디어의  기술권리화  추진
-Ecology  Build  전략:  선도형  성장산업  생태계  조성
-Activity  전략:  도출  아이디어의  기업수요맞춤형  사업화  지원
-Take  Outcome  전략:  우수사례  도출을  통한  성과  극대화
핵심지원
내용
Ÿ우수아이디어 사업화신속지원
-  기업의  매출극대화  및  기업성장단계  도약을  위한  제품고급화,  시제
품제작  등  맞춤형  패키지사업화  신속지원
Ÿ창조경제혁신센터 연계 우수기술보유 Start-up기업의 사업화 지원
Ÿ창의융합 R&D로 개발된 우수제품의 시장창출 및 제품양산화를 위한  사업화 
후속연계 지원
INSIDabcdef_:MS_0001MS_0001
Ⅱ.  지역특화산업육성사업
41
2 스타기업육성  추진계획
구분 스타기업육성
추진
방향
목표 제주지역  특성에  맞는  성장단계별  맞춤형  스타기업(J-Star)  육성
기본
방향
•제주기업  특성에  맞는  성장
단계별  맞춤형  사업지원을 
통해  제주  대표산업의  중추기업
(스타기업)  발굴·육성
※제주향토강소기업육성1)
(지자체지원) 
연계  지원체계  구축
•제주향토강소기업  육성사업과  글
로벌강소기업  육성사업  간의  지
원  정책  분절을  상호보완  및  연계
하는  기술혁신형  기업육성  사업으
로  전개
추진
방향
•스타기업  분야별  전담PM  매칭을  위한  지역스타기업  전담기관(TP)  운영
-  1社  1PM(Project  Manager)제  운영으로  목표  지향형  기업육성관리
-  기업별  전담PM  지정을 통한 문제점 및 애로사항 등 상시 모니터링 및 해결창구
•혁신형  강소기업의  발전단계에  적합한  맞춤형  지원
-  기업역량진단을  통한  수출주도형  연구개발⦁기술사업화  과제발굴  지원
-  사업경쟁력  진단  및  핵심기술  확보  전략수립을  통한  경쟁력  확보지원
•지역특화  산업분야로  성장단계별  지원시스템  구축
-  기업수요  맞춤형  체계적  지원으로  목표지향적  기업육성
-  지역산업  성장을  주도할 수 있는  혁신형 스타기업으로  육성
추진
전략
제주형
스타기업
육성 
전략
•기업선정  조건  및  규모( 지역여건  반영)
-  최근  3년  평균  매출액  25억~400억원(지역산업  전·후방  연관업종  해
당  기업),  상시  근로자  10인  이상, 고용창출형(평균고용증가율  5%이
상),  고속성장형(매출액증가율  10%이상),  기술집약형(R&D  1%이상 
투자)  기업  대상
•1社  1PM(Project  Manager)제  운영을  통한  종합진단  시스템  구축
-  기업  성장전략  수립,  투자  전략,  R&D과제기획  및  연계  등  종합  지원
•성장전략  수립  및  기업별  맞춤형  지원
-  사업  경쟁력  진단(대상기업  내부환경분석)→핵심기술확보  전략(중장기적 
핵심기술  단계별  확보)→성장전략  수립(맞춤형  중장기  발전전략)
•지역  향토기업  및   이전  선도기업  연계  동반성장형  일자리  창출  추진
-  지역  스타기업  및  향토‧이전기업과의  연계·협력으로  제주산업의  성장
동력이  될  수  있는  생태계  조성
•상용화  R&D  기획  지원을  통한  기술사업화  지원
-  기업이  자율기획한  기획과제의  기술사업화  지원(스타기업  전용  R&D)
연계
전략
•제주  향토강소기업  졸업기업  또는  동등규모  이상의  기업을  대상으로 
기술사업화(R&BD)  기획,  상용화  R&D  등의  연계지원으로  글로벌  강소
기업  또는  IPO  기업으로  육성
•지역  대표  스타기업( J-Star)을  집중  육성하여  스타기업-청년인재  동반
성장형  일자리  창출  및  고용촉진
핵심지원
내용
•제주형  스타기업   발굴  및  성장기반  조성 
-  기업진단 (기업역량 ,  외부환경  및  시장분석 ),  IP  Mapping,  기술확보  전략  수립  ,
단계별  실행전략  수립 ( 로드맵 작성 ),  신사업  및  사업다각화 ,  성장애로요인  연계
지원 ,  시장  개척지원 (마케팅 ,  CRM, 원가절감 ),  자금조달 지원
•성장유망  가능성이  높은 사업아이템  집중  발굴 및 성장지원  프로그램  운영
-  기술사업화(R&BD)  기획  및  지원,  상용화  R&D,  마중물(모태)펀드  조성 
투자연계 등
1) ‘지역내 중소기업 ’ 중에서 제주가 가장 잘할 수 있고 , 제주경제를 선도할 수 있는 성장성과 혁신성을 겸비한 제주형 강소기업
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
42
3 바우처사업  추진계획
구분 바우처사업
성과목표
·
지표
제주지역기업  맞춤형  기업지원  및  지속가능한  경쟁력  강화
구분 2018
신규고용  (명) 6
사업화매출액  (억원) 8
추진
방향
목표 바우처사업  추진을  통한  제주지역기업  성장지원
기본
방향
구분 <기존>기업지원사업 <신규>바우처사업
지원대상 주력산업  및  전ㆍ후방  연관  산업  영위기업
공급자
수행기관,  참여기관, 
공급기업
공급기관  및  기업
서비스  제공 
방식
지역  내  혁신기관  공급자 
중심  지원
지원기업  수요맞춤형 
아웃소싱  지원
서비스  내용
공급자가  지원가능한 
프로그램  內  선택
수요자가  필요한  서비스를 
제공하는  공급자  선택
추진
방향
•수요자 ( 지역기업 ) 의  기업지원서비스  선택의 자율권 ( 공급자 ,  지원시기 등 ) 확보
-  지역기업이  필요로  하는  지원내용,  공급자,  지원시기  등을  결정하고, 
공급자의  전문성  및  적합성  확보
-  B2B  형태로  지역기업이  필요로  하는  지원내용에  대한  아웃소싱이 
가능한  프로그램  지원
추진
전략
지원
전략
•지원기업의  공급기관ㆍ기업  선택  범위  확대  및  서비스  품질  제고를 
위해  전국단위의  ‘ 공급자  Pool’을  구성
-  사업화신속지원사업의  창의문제해결그룹기업(2,000개),  17년도  기업
지원사업  수행기관  및  공급기관ㆍ기업,  지역혁신기관  협의체  소속
기관  등의  공급자를  Pool에  등록
-  수도권을  포함한  전국단위의  ‘공급기관Pool’  구축을  통해  지역기업이 
우수한  서비스를  제공받도록  유도
•운영기관이 공급자 Pool  內  공급기관 ㆍ 기업과 매칭하고 ,  지원내용을 코디네이팅
-  기업이  프로그램별로  지정된  공급자  외  他  공급자를  원하는  경우 
적절성  여부에  대한  사후검증  후  공급자  Pool에  추가  등록
•특정  수행기관  집중에  따른  사업지연  및  서비스품질  저하  방지
-  공급자의  서비스  제공  역량에  따라  기업  매칭  한도  적용,  공급자-지원
기업이  ‘한도  확대’  요청  신청  시,  별도  심의  후  승인
•기업지원  관리  체계화(RIPS  고도화)
-  공급기관ㆍ기업의  등록  및  관리  등  바우처사업  관리의  효율성  제고를 
위한  온라인시스템  운영
-  지원기업의  바우처  사용  편의성  확보를  위해  사업신청,  바우처  관리
(발급  및  제출)  모니터링  등  사업전주기에  활용
핵심지원
내용
•청정헬스푸드산업 
-  브랜드개발  및  개선,  기술지도,  레시피고도화(소재·원료)에  집중  지원
•지능형관광콘텐츠산업 
-  시제품제작  및  개발에  집중  지원
•스마트그리드산업 
-  제품고급화  및  고도화,  인증,  마케팅  집중  지원
INSIDabcdef_:MS_0001MS_0001
INSIDabcdef_:MS_0001MS_0001
Ⅲ.  예산투자계획
Ⅲ-1.   지역특화사업(중기부)  예산투자계획
INSIDabcdef_:MS_0001MS_0001
INSIDabcdef_:MS_0001MS_0001
Ⅲ.  예산투자계획
43
Ⅲ 예산투자계획
Ⅲ -1 지역특화사업(중기부)  예산투자계획
1 기본방향
비  전 자원·기술· 서비스  융복합의  제주형  新고부가가치  산업  창출
전략목표 대표산업  전략투자를  통한  지역사업  효율성  제고
추진방향
대표산업  전략투자  촉진 지역사업  효율성  제고
양질의  일자리  성장
투자우선순위별 
전략투자
주력사업  고도화로
사업화  매출액  성장
성과기반  지역사업
투자효율성  제고
투자방향
•  미래  먹거리  창출을  위한  신산업  육성
-  주력산업  고도화를  통한  핵심  산업화
•  관련  전문가  및  위원회  자문  통해  투자  배분
-  총괄위원회,  실무위원회  등  자문
•  4 차산업  대응  산업  국비  우선투자
-  투자우선순위별  예산배분  차등  적용
•  중점  투자산업  선정
-  지역특화,자원,성과,성장가능성  고려
•  고용창출형  R&D  집중  지원
-  신규채용 조건부 ( 연평균 2 억당 1 명 )  요건 충족 必
•  미래지향  핵심산업과  연계한  효율성  강화
-  시장,  기술등  고려한  미래지향  산업투자
2 지역산업  예산  투자  배분  및  조정  체계
중앙
중소벤처기업부
2018년
제주주력산업육성사업  수립
제주특별자치도
지역 제주테크노파크
한국산업기술진흥원
제주지역사업평가단
중앙  및  지역산업  상충
지역산업
위원회  구성‧운영
다양한  이해관계자
중앙과  지역산업의  조화를 위한
지역정책전문가로 구성
이해관계자  합의  조화를 위한
위원회  구성 다양화
지역정책전문가  (지원) 협업 균형 제주  위원회  (주체)
산업정책위원회
의견수렴
(계획・성과・투자/
기업수요・생태계분석)
총괄위원회
지역연구회 실무위원회
기술위원회 성과위원회
과제기획위원회 성과 /실무 협의체
피드백  및  차기  예산편성  점검(사전・사후  점검  및  조정  반영)
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
44
3 예산배분  프로세스
예산  배분절차 주요  내용
Step  1 2017 년도  지역산업의  비전  및  발전전략,  성과목표,  투자방향  등  종합  검토
지역산업  발전전략
및  투자방향  인식
•  2017년  지역산업  추진전략  및  성과목표  인식
• 2016년 지역산업 투자방향(중점 투자 분야,  투자 효율화 방향) 점검
Step  2  지역산업  예산배분  근거  확보
예산배분  사전검토
•  지역산업 (대표산업 ,  지자체 자체 육성산업 등 )  현안 문제 및 환경변화 점검
•  기업  수요조사,  과제경쟁률,  생태계  분석  결과  등을  반영
Step  3  지역산업  예산배분  위한  산업별  재원배분  기준  설정
지역산업  예산배분
•  2018년도  지역산업  성과목표  달성을  위한  투자방향  정합성  및 
효율적인  예산배분(안)  마련
Step  4  투자우선순위  도출  및  가중치를  반영한  산업･사업별  예산  차등
산업･사업별
예산배분
•  예산배분기준  및  지선정지표에  따른  산업별  예산배분(안)  도출
•  신규  /  계속사업  지원프로그램 구성 ,  개별과제  예산배분  타당성 검증
Step  5  총괄위원회  심의  및  조정을  거쳐  최종  확정
위원회  심의・조정  및
예산배분(안)확정
•  산업정책 ･프로그램 ･ 성과관리위원회의  자문을  통해 예산배분 (안 ) 검증
4 예산배분  기준  및  지표설정
’18년도
성과목표
수요  맞춤형  신규고용  창출 수혜기업  사업화  매출액  증대
193명 146억원
예산배분
기준설정
예산배분  주요지표  개발 예산배분  지표의  적정성  검증
•  ’18 년도  지역주력산업  투자배분  원칙  설정
•  적절성・효율성  검토를  통한  기준  설정
•  투자배분  지표의  체계성  및  효과성  검토
•  제주지역산업  실무위원회  검토․심의
예산배분
지표개발
수요대응지표  (정량) 과제경쟁률 기업수요조사
성과지향지표  (정량) 고용창출  기여도 사업화매출액  기여도
미래지향지표  (정성) 1억당 신규고용자 증가 1억당  매출액  증가
정책부합지표  (정성) 정부산업정책정합성  지역산업육성의지 
INSIDabcdef_:MS_0001MS_0001
Ⅲ.  예산투자계획
45
5 예산배분  선정지표  정의  및  측정방법
구  분 지표의  정의  및  측정방법
수요
대응지표
과제  경쟁률
•  (정의)   `16년도  주력산업  과제경쟁률 
•  (산식)   세부사업별  R&D,  비R&D  과제경쟁률의  평균
수요조사
•  (정의)   `17년도  주력산업별  수요조사  결과(제주지역  기술・기업특성조사분석)
•  (산식)   융복합  기술개발  필요  수요  조사결과와  응답자  비율  반영
성과
지향지표
고용창출
기여도
•  (정의)  주력산업별  고용창출  기여도
•  (산식)   `16년도  주력산업  총  신규고용인원  중  산업별  신규고용창출  비중
사업화매출액
기여도
•  (정의)   주력산업별  사업화매출액  기여도
•  (산식)   `16년도  주력산업  총  사업화매출액  중  산업별  사업화매출액  비중
미래
지향지표
1억당  신규
고용자  증가
•  (정의)   주력산업별  1억당  신규고용자  증가  수
•  (산식)   산업별  신규고용인원/국비  투입예산(전년대비  증감  값) 
1억당  사업화
매출액  증가
•  (정의)   주력산업별  1억당  사업화매출액  증가액
•  (산식)   산업별  사업화매출액/국비  투입예산(전년대비  증감  값)
정책
부합지표
정부산업
육성  정합성
•  (정의)   중앙정부의  지역산업정책  및  지역산업진흥계획  추진  간  정합성
•  (산식)   중앙정부 주력산업 지원계획 기준 ,  4 차산업혁명 연계성 등 위원회 결과 적용
지역산업
육성의지
•  (정의)   제주산업발전종합계획  및  지자체  자체사업  추진  간  정합성
•  (산식)   지역주도  산업육성  정책과의  정합성  유지  등  위원회  결과  적용
6 예산배분  지표별  측정  결과
구  분
주력산업
청정헬스푸드 관광디지털 스마트그리드
수요
대응지표
(25%)
과제  경쟁률
(10%)
1.4:1
(1.0)
1.2:1
(0.9)
1.2:1
(0.9)
수요조사
(15%)
59.4%
(1.5)
21.7%
(0.6)
18.9%
(0.5)
성과
지향지표
(30%)
고용창출  기여도
(20%)
41.6%
(2.0)
36.3%
(1.7)
22.1%
(1.1)
사업화매출액  기여도
(10%)
55.6%
(1.0)
8.6%
(0.2)
35.8%
(0.6)
미래
지향지표
(15%)
1억당  신규고용자  증가
(10%)
0.26명
(0.2)
△1.04명
(0.0)
1.21명
(1.0)
1억당  사업화매출액  증가
(5%)
1.34억원
(0.2)
0.49억원
(0.1)
4.03억원
(0.5)
정책
부합지표
(30%)
정부산업육성정합성 
(10%)
2
(0.5)
1
(1.0)
3
(0.3)
지역산업육성의지
(20%)
1
(2.0)
2
(1.0)
3
(0.5)
투자  우선순위  (총점 /비중 )
1
(8.4)
2
(5.4)
3
(5.3)
신규예산
배분  (안 )
R&D 50% 30% 20%
비 R&D ( 품목수요조사 결과 적용 ) 57% 32% 11%
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
46
7 2018년도  주력산업  총괄  예산
구   분 주  요  내  용
주력산업 ’17 년  투자우선순위에  따라  예산  배분
청정헬스푸드
지능형관광콘텐츠
스마트그리드
(총  12,312백만원)
Ÿ  (신규)R&D  :  6,097백만원  (국비  2,586,  지방비  3,511)
-  중기부  20대  신산업  연관  신규과제  우선  지원
-  주력산업  고부가가치화  신규과제  지원
Ÿ  (신규)비R&D  :  4,719백만원  (국비  2,568,  지방비  2,151)
-  기술지원  및  사업화지원  프로그램  단위  수요기반  우선  지원
Ÿ  (계속)  R&D  :  1,496백만원  (국비  1,496)
융복합R&D 예산배분  해당  사항  없음
ICT  및  서비스  융복합
(총  1,378백만원)
Ÿ  (신규)R&D  :  1,178백만원  (국비  1,178)
- ICT 를 접목한 주력산업의 고도화 , 제조업과 서비스업의 융합 등 새로운 비즈니스
모델  창출이  가능한  융복합  R&D  신규과제(6개)  발굴
Ÿ  (계속)  R&D  :  200백만원  (국비  200)
시군구  연고산업 예산배분  해당  사항  없음
풀뿌리사업
(총  886백만원)
Ÿ  신규품목  R&D  :  444백만원  (국비  403,  지방비  41)
-  제주  특화기반  전통(연고)산업  신규과제(1개)  발굴 
➝  `18년도  선정평가결과에  따라  변동  가능
Ÿ  (계속)R&D  :  442백만원  (국비  402,  지방비  40)
기타사업 예산배분  해당  사항  없음
기타
기업지원사업
(총  4,342백만원)
Ÿ  (신규) 지역스타기업육성  :  1,000백만원  (국비  600,  지방비  400)
Ÿ  (신규) 지역기업  지원  바우처  :  1,000백만원  (국비  700,  지방비  300)
Ÿ  (신규) 입주기업지원  Post  BI  :  167백만원  (국비  100,  지방비  67)
Ÿ  (계속)사업화신속지원  :  572백만원  (국비  572)
Ÿ  (계속)산업기술단지거점기능지원사업 :  1,603백만원 (국비 715,  지방비 888)
8 주력산업  신규예산  중점  투자  분야
일자리  효과가  높은  R&D  투자  확대 4차산업혁명  대응  전략적  투자  확대
기업육성  패러다임  변화에  따른  신규투자  확대 스타기업,  Post  BI,  바우처  등  맞춤형  성장지원확대
INSIDabcdef_:MS_0001MS_0001
Ⅲ.  예산투자계획
47
9 예산투자계획
ㅇ 총 18,918백만원(국비 11,520백만원, 지방비 7,398백만원)투입
(단위  :  백만원)
구분 사업명
2017년도(A) 2018년도(B) 증감(B-A)
국비 지방비 합계 국비 지방비 합계 국비 지방비 합계
총   계 14,895 6,314 21,209 11,520 7,398 18,918 △3,375 1,084 △2,291
R
&
D
합  계 9,923 2,349 12,272 6,265 3,592 9,857 △3,658 1,243 △2,415
주
력
일
반
청정헬스푸드 380 393.6 773.6 1,293 1,756 3,049 913 1,362 2,275
지능형관광콘텐츠 155 1,143.6 1298.6 1,108 1,053 2,161 953 △91 △862
스마트그리드 318 589.8 907.8 185 702 887 △133 112 △21
계속과제 5,777 - 5,777 1,496 - 1,496 △4,281 - △4,281
소  계 6,630 2,127 8,757 4,082 0 3,511 0 7,593 △2,548 1,384 △1,164
기
타
융복합 1,878 - 1,878 1,378 - 1,378 △500 - △500
소  계 1,878 - 1,878 1,378 - 1,378 △500 - △500
연
고
풀뿌리사업 1,415 222 1,637 805 81 886 △610 △141 △751
소  계 1,415 222 1,637 805 81 886 △610 △141 △751
비
R
&
D
합  계 4,972 3,965 8,937 5,255 3,806 9,061 283 △159 124
주
력
일
반
청정헬스푸드 300 - 300 2,068 631 2,699 1,768 631 2,399
지능형관광콘텐츠 - - - 500 1,020 1,520 500 1,020 1,520
스마트그리드 - - - - 500 500 0 500 500
계속과제 3,340 2,960 6,300 - - - △3,340 △2,960 △6,300
소  계 3,640 2,960 6,600 2,568 2,151 4,719 △1,072 △809 △1,881
기
타
스타기업 - - - 600 400 1,000 600 400 1,000
바우처 - - - 700 300 1,000 700 300 1,000
Fast-track 572 - 572 572 - 572 - - -입주기업지원 - - - 100 67 167 100 67 167
소  계 572 - 572 1,972 767 2,739 1,400 767 2,167
거
점
TP거점기능지원 760 1,005 1,765 715 888 1,603 △45 △117 △162
소  계 760 1,005 1,765 715 888 1,603 △45 △117 △162
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
48
10 신규예산투자계획
ㅇ 총 14,605백만원(국비 8,135백만원, 지방비 6,470백만원)투입
(단위:백만원)
구분 사업명
계속예산 신규예산 합  계
국비 지방비 합계 국비 지방비 합계 국비 지방비 합계
총   계 3,385 928 4,313 8,135 6,470 14,605 11,520 7,398 18,918
R
&
D
합  계 2,098 40 2,138 4,167 3,552 7,719 6,265 3,592 9,857
주
력
일
반
청정헬스푸드 780 - 780 1,293 1,756 3,049 2,073 1,756 3,829
지능형관광콘텐츠 384 - 384 1,108 1,053 2,161 1,492 1,053 2,545
스마트그리드 332 - 332 185 702 887 517 702 1,219
소  계 1,496 - 1,496 2,586 0 3,511 0 6,097 4,082 3,511 7,593
기
타
융복합 200 - 200 1,178 - 1,178 1,378 - 1,378
소  계 200 - 200 1,178 - 1,178 1,378 - 1,378
연
고
풀뿌리사업 402 40 442 403 41 444 805 81 886
소  계 402 40 442 403 41 444 805 81 886
비
R
&
D
합  계 1,287 888 2,175 3,968 2,918 6,886 5,255 3,806 9,061
주
력
일
반
청정헬스푸드 - - - 2,068 631 2,699 2,068 631 2,699
지능형관광콘텐츠 - - - 500 1,020 1,520 500 1,020 1,520
스마트그리드 - - - - 500 500 - 500 500
소  계 - - - 2,568 2,151 4,719 2,568 2,151 4,719
기
타
스타기업 - - - 600 400 1,000 600 400 1,000
바우처 - - - 700 300 1,000 700 300 1,000
Fast-track 572 - 572 - - - 572 - 572
TP입주기업 - - - 100 67 167 100 67 167
소  계 572 - 572 1,400 767 2,167 1,972 767 2,739
거
점
TP거점기능지원 715 888 1,603 - - - 715 888 1,603
소  계 715 888 1,603 - - - 715 888 1,603
INSIDabcdef_:MS_0001MS_0001
Ⅲ.  예산투자계획
49
11 산업별  예산배분
1) 주력산업
(단위  :  백만원)
구   분 국  비 지방비 합  계
대
표
산
업
청정
헬스푸드
고부가가치화 2,073 1,756 3,829
기술사업화  지원 2,068 631 2,699
소  계  (A) 4,141 2,387 6,528
지능형
관광콘텐츠
신산업  연관 1,492 1,053 2,545
기술사업화  지원 500 1,020 1,520
소  계  (B) 1,992 2,073 4,065
스마트
그리드
신산업  연관 517 702 1,219
기술사업화  지원 - 500 500
소  계  (C) 517 1,202 1,719
소  계  (D  =  A+B+C) 6,650 5,662 12,312
융복합
융복합  R&D 1,378 - 1,378
Fast-track 572 - 572
소  계  (E) 1,950 - 1,950
합   계  (F=D+E)
8,600
(60.3%)
5,662
(39.7%)
14,262
(100.0%)
기
타
사
업
기타
기업지원
사업
스타기업 600 400 1,000
바우처 700 300 1,000
TP입주기업 100 67 167
거점기능지원 715 888 1,603
소  계  (G)
2,115
(56.1%)
1,655
(43.9%)
3,770
(100.0%)
총   계  (H=F+G)
10,715
(59.4%)
7,317
(40.6%)
18,032
(100.0%)
2) 연고(전통)산업
(단위  :  백만원)
구   분 국  비 지방비 합  계
풀뿌리사업 805 81 886
총  계  (B=A)
805
(90.9%)
81
(9.1%)
886
(100.0%)
INSIDabcdef_:MS_0001MS_0001
2017년도  제주지역산업진흥계획
50
12 계속사업  투자계획
(단위  :  백만원)
구   분 국   비 지방비 합  계
대
표
산
업
R
&
D
청정헬스푸드 780 - 780
지능형관광콘텐츠 384 - 384
스마트그리드 332 - 332
합  계  (A) 1,496 - 1,496
융복합
R&D
융복합  R&D 200 - 200
합  계  (B) 200 - 200
연고
(전통)
산업
풀뿌리기업육성 402 40 442
합  계  (C) 402 40 442
비
R&D
Fast-track 572 - 572
거점기능지원사업 715 888 1,603
합  계  (D) 1,287 888 2,175
총    계  (E=A+B+C+D)
3,385
(78.5%)
928
(21.5%)
4,313
(100.0%)