INSIDabcdef_:MS_0001MS_0001
2018년도 지역산업진흥계획
충청북도
INSIDabcdef_:MS_0001MS_0001
INSIDabcdef_:MS_0001MS_0001
목차
Content
Ⅰ.  지역기업육성  목표  및  비전
Ⅰ-1.  목표  및  비전 ············································································································   1
Ⅱ.  지역특화산업육성사업
Ⅱ-1.  지역주력산업육성사업 ·························································································   3
(1)  주력산업육성사업  추진체계 ············································································································· 3
(2)  주력산업  여건  및  현황분석 ············································································································· 7
(3)  성과지표  및  목표 ···························································································································· 26
(4)  2018년도  추진전략 ·························································································································· 32
Ⅱ-2.  시군구  연고사업 ···································································································   40
(1)  지역연고사업  추진체계 ··················································································································· 40
(2)  연고산업  여건  및  현황분석 ··········································································································· 41
(3)  성과지표  및  목표 ···························································································································· 42
(4)  2018년도  추진전략 ·························································································································· 42
Ⅱ-3.  기타특화사업 ············································································································   43
(1)  사업화신속지원사업  추진계획 ······································································································· 43
(2)  스타기업육성  추진계획 ··················································································································· 44
(3)  바우처사업  추진계획 ······················································································································· 45
Ⅲ.  예산투자계획
Ⅲ-1.  2018년도  지역산업  투자방향 ·······································································   47
(1)  기본방향 ············································································································································ 47
(2)  지역예산  배분  체계  및  방향  설정 ······························································································· 48
Ⅲ-2.  지역특화사업  예산배분 ·····················································································   49
(1)  예산배분  프로세스 ··························································································································· 49
(2)  예산배분  절차 ·································································································································· 50
Ⅲ-3.  지역특화사업  예산투자계획 ···········································································   51
INSIDabcdef_:MS_0001MS_0001
INSIDabcdef_:MS_0001MS_0001
목차
Ⅰ 지역기업육성 목표 및 비전
Ⅰ-1.  목표 및 비전
INSIDabcdef_:MS_0001MS_0001
INSIDabcdef_:MS_0001MS_0001
제Ⅰ편  지역기업육성  목표  및  비전
1
Ⅰ -1 목표  및  비전
2018년도  지역기업육성  목표  및  비전
기업육성 
전략목표
충북산업  구조고도화  및  신산업  기업육성을  통한  일자리  창출  극대화
성과지표
·
목표
기업  중심의  융복합사업  발굴  및  자생적  혁신생태계  구축
신규고용(명) 사업화매출액(억원) SMART특허(점)
R&D 비R&D R&D 비R&D R&D
2017 2018 2017 2018 2017 2018 2017 2018 2017 2018
87.8   85.9 96.3   87.6 199.0 196.8 270.1 263.8 3.8 4.1
추진
방향
혁신기업  발굴을  통한  혁신생태계  구축  및
미래  경쟁력  제고를  위한  선택과  집중
추진
전략
 주력산업  기업의  산학연  연계  기반  신기술  집중  투자
 업종  간  융복합을  통한  제품의  고부가가치화
 품목  다양화를  통한  시장  경쟁력  제고
투자
기본방향
 지역경제  현황  및  실물경제,  글로벌  산업  변화를  고려한  우선  투자 
 신기술제품  개발  촉진을  위한  융합분야  중점투자
 산업별  특화  및  공통  기업지원서비스  편성을  통한  투자효율성  제고
중점
투자분야
Ÿ  중점  투자  산업  선정
­지역내  특화도,  자원  집적도,  성과,  성장가능성을  고려하여  융합분야인  스마트IT부품
산업과  바이오헬스산업에  중점  투자
Ÿ  시장,  기술  등  고려  융합형  산업  투자 
­스마트 IT 부품  :  지능화  및  연결성  강화를 통한 타산업의  스마트화에 초점
­바이오헬스  :  원천 자원인 천연물 및 의약소재  분야와  라이프  헬스케어  분야에  집중 투자
­수송기계소재부품  : 친환경 (동력 /구조 /소재 )  및  지능형 (제어 /운용 )  분야에  대한  과제  발굴  및 투자
Ÿ  주력산업  기업의  품목  다양화를  위한  효과적인  기업지원  프로그램  구성
­산업별  기업들의  특성에  맞는  기술지원과   사업화지원의  메뉴  구성  차별화
INSIDabcdef_:MS_0001MS_0001
INSIDabcdef_:MS_0001MS_0001
Ⅱ 지역특화산업육성사업
Ⅱ-1. 지역주력산업육성사업
Ⅱ-2.  시군구 연고사업
Ⅱ-3. 기타특화사업
INSIDabcdef_:MS_0001MS_0001
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
3
Ⅱ -1 지역주력산업육성사업
(1) 주력산업육성사업 추진체계
주력산업 육성 목적 및 방향
목적 및 기본 방향
목적
Ÿ 4 차  산업혁명  및  정부의  지역산업  구조조정에  대응 ,  지역주도의  산업  여건  및  특성에  부합하는 
맞춤형 지역산업 육성으로 자생적 산업생태계 구축을 통한 양질의 일자리 창출 
기본방향
∙ 충북지역 환경 및 산업 패러다임 변화, 4차 산업혁명에 능동적으로 대응할 수 있는 충
북형 산업육성을 통한 일자리 확대
-  (충북지역 일자리 창출 확대)  충북지역 내 고용창출 효과가 큰 산업 중심, 미래성장
동력 확보를 통한 지속가능한 일자리 창출
- (충북지역 자율적 산업육성) 충북지역 자율적 산업육성 추진으로 스스로 경쟁력을 갖
출 수 있는 자생적 지역산업육성 시스템 구축
- (4차 산업혁명에 대응하는 지역산업 육성) 환경변화에 유연한 스마트 산업육성 및 기
업지원체계 구축
주력산업 조정 방향 및 확정
주력산업 
확정
∙ (필요성) 4차 산업혁명에 능동적 대응을 위한 지역산업의 미래지향적 재편으로 충북 지
역경제 성장의 한계 극복 필요
∙ (주력산업 조정방안)  충북 미래기술 기반 강화 및 글로벌 트렌드 제고를 위한 선택과 
집중으로 자생적 충북산업 생태계 구축
분류 개편  산업명 기존  산업과의  관계 비   고
주력
산업
(5개→3개)
스마트IT
부품산업
반도체
+ 전기전자부품
+ 전자의료기기
제4차  산업혁명에  대비한  전자
부품의 고부가가치화
(예,  사물인터넷  헬스기기용  센서 /
부품/서브시스템 등)
바이오
헬스산업
바이오의약
+ 비전자의료기기
+ 기능성 식품
충북 바이오산업의 헬스 분야 확대
수송기계소
재부품산업
동력기반기계부품
특화를 통한 지역품목 다각화
* 단순 금속부품에서 미래형 수송
수단 관련 친환경 및 지능형 핵
심원천기술  등의  신산업으로 
포트폴리오 확대
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
4
계획수립의 체계 및 절차
추진체계 및 역할
심의
의결
Ÿ 충청북도 지역산업총괄위원회
­충청북도지사를 위원장으로 지자체 및 관련 기관장을 중심으로 구성･운영
- 지역산업 예산조정･심의 및 충북산업진흥계획 수립에 대한 총괄 심의
정책 
결정
∙ 충청북도 지역산업실무위원회
- 경제통상국장, 충북테크노파크 원장을 공동 위원장으로 기업, 대학, 기관의 충북 산업 
및 정책 전문가로 구성되며, 충북산업진흥계획 수립
협의
조정
∙ 충청북도 지역산업 총괄분과
- 총괄분과는 산업정책분과와 프로그램분과의 의견을 조정 중재
기획
실무
∙ 산업정책분과 및 프로그램분과
- 산업정책분과는 주력산업별로 구성하여 각 산업별 육성계획 및 기술개발과제에 대한 
의견 제시, 연계사업 발굴 및 산업별 차별화 전략 수립
-  프로그램분과는 산업정책분과와 유기적으로 연계하여 기술지원사업, 사업화지원사업, 
역량강화사업 등의 통합 운영전략 수립
성과
관리
∙ 성과관리위원회
- 지역사업전문가, TP(기획･지원단, 컨택센터), 충북지역사업평가단 등으로 구성
- 지역산업 지원사업에 대한 성과분석 및 사후관리 등의 성과결과 보고서 작성
- 성과보고회 개최를 통한 지역 내 산･학･연･관 지역사업 성과공유 및 확산
∙ 지역내·외  혁신기관,  지역혁신체계  등  연계  시너지  창출  중심의  전문가  POOL 
활용을 통한 지역사업 발전계획의 실효성 제고
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
5
추진절차 및 경과
추진절차
∙ 사업 전주기 관리 체계화를 통한 선순환 환류체계 강화 
추진경과
구   분 참여위원  구성 주요현안
개최건수
(개최일자)
충북지역산업
총괄위원회
충청북도지사, 
충북TP 원장, 
(주)메타바이오메드 
대표이사 등
∙ 실무위원회에서 도출된 예산배분 도출안 심의
∙ 충북도에서 추진하고 있는 신성장산업과의 연계방안 및 
시너지 효과를 창출할 수 있는 방안 마련
개선점 정부 및 충북 신성장산업과의 연계방안 제시
서면
보고
충북지역산업
실무위원회
충북 경제통상국장, 
충북대학교 
산학협력단장 등
∙ 주력산업 예산배분을 위한 정량적 및 정성적 지표 순위 결정
개선점 미래지향지표, 성과지향지표 등 신규지표 적용, 환경 
및 현황에 대응하는 정책부합지표 결정에 따른 중점
투자 산업 선정
2건
('17.07.17,
'17.11.24)
충북지역산업
총괄분과
충북TP, ITM반도체, 
충북대학교･한국교
통대학교 등
∙ 산업별 예산배분 기준 및 지표 개발
- 4대 핵심기준, 5대 예산배분원칙, 7개 선정지표
∙ 산업분과의  산업육성계획과  프로그램  분과의  과제
기획안과의 정합성 검토 및 조정
개선점 비R&D과제 전문가 부족, 향후 전문가 풀 확대
1건
('17.11.10)
산업정책분과 공통사항
∙ 산업별 육성전략 수립
- 환경 및 SWOT 분석 등을 통한 전략 수립
- 산업코드 , 유망품목 ,  기술로드맵 등 분석에 따른 수정 · 보완
개선점 성과관리위원회에서  제시된  개선사항을  반영,  투자
효율화 방안 제시
6건
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
6
구   분 참여위원  구성 주요현안
개최건수
(개최일자)
산
업
정
책
분
과
주
력
산
업
스마트IT
부품
충북대학교,
서원대학교,
전자부품연구원,
㈜이마스 등
∙ 충북은 스마트IT부품산업을 추진하기에 최적지임
-  반도체,  전기전자부품  산업  생태계가  잘  형성되어 
있고, 융합할 수 있는 산업들이 주력산업 및 경제협
력권산업으로 육성되고 있음
∙ 다만  소프트역량(SW,  설계)을  갖춘  기업이나  전문
인력이 부족하나,
-  수도권과  대전이  가깝기  때문에  아웃소싱이나  기업 
유치를 통해 충분히 극복할 수 있을 것으로 보임
개선점 타주력산업과의 융합 영역을 적극 발굴하여 역내 융
합 연계를 극대화할 필요 있음
2건
('17.10.18
'17.11.17)
바이오
헬스
충북대학교 , 
한림대학교 , 
순천대학교 , 
식품의약품안전처 , 
한국생명공학연구원 
등
∙  초기기업에 대한 투자개선 방안 시급 
∙  충북의 지역 특성과 역량을 고려한 차별적인 육성
정책 추진 필요
-  오송은 첨단의료복합단지와 바이오헬스 관련 융복합
단지로 의약품, 의료기기 등 R&D혁신 거점으로 육성
개선점 바이오헬스산업의 선순환적 산업생태계 조성을 위한 
산·학·연·관의 긴밀한 협력 필요
2건
('17.10.16
'17.11.15)
수송기계
소재부품
산업연구원
자동차부품연구원
한국생산기술연구원
충북대학교 등
∙  글로벌 환경규제 강화에 따른 친환경 고효율 동력
수단 패러다임 변화 적응 방안
-  미래형 동력수단 관련 선도제품 및 부가가치 증대기술
(신소재, 경량화, 정보화) 지원 강화
∙  친환경 자동차 수요증가 및 글로벌 수요예측이 불
확실한 시장상황 대응
- 시장상황과 패러다임 변화에 따른 핵심기술 확보 목
적 연구개발과 마케팅 수요 지원 강화
개선점 핵심원천기술 확보 및 고부가가치화를 통한 경쟁력 강화
2건
('17.10.18
'17.11.20)
프로그램분과
전자부품연구원, 
오송첨단의료산업
진흥재단, ㈜트론, 
㈜삼주공업 등
∙ 2018년 충북 지역기업 정책수요조사 결과를 기반으
로 비R&D 지원프로그램 기획
- 전문가 의견에 따른 산업별 지원 방향 설정
개선점 수요조사 결과와 전문가 의견을 종합하여 효율적인 비
R&D 지원프로그램 기획 추진
1건
('17.11.01)
성과관리
위원회
충청북도, 
충북평가단, 충북TP
∙ 2016년 성과분석 결과분석 및 반영사항 결정
- 도출된 문제점 및 개선방안 심층 토의를 통한 2018년 
진흥계획 수립시 반영사항 도출 
∙ 성과분석의 효율화를 위한 방안 마련 및 실행
개선점 개선사항에 대한 조치계획 제시 및 성과 매뉴얼 작
성, 배포 및 성과관리 컨설팅 추진
3건
('17.02.16
'17.03.27
'17.04.20)
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
7
(2) 주력산업 여건 및 현황분석
지역산업 환경 변화
글로벌 
메가  트렌드
Ÿ 글로벌 금융위기 이후 세계경제가 완만하게 회복되고 있으며 , 주요시장에서 인구고령화가
뚜렷하게 진행되며, 전반적인 소비구조와 사회적 니즈의 변화를 초래할 것으로 예상
Ÿ 클라우드, 빅데이터, IoT 등 새로운 ICT 기술과 나노 및 바이오등 첨단 기술이 융합·
확산되어 4차산업혁명이 가시화 되고 있음
- 기존 산업과 미래의 기술융합 사업, 비즈니스 모델 등이 혁신을 초래하고, 새로운 가
치를 창출하며, 기업활동과 더불어 우리의 삶에도 변화가 일어날 것으로 예상
Ÿ 최근 포스트  2020  환경규제의 강화로  친환경 ·고기능 ·고부가가치  특화제품에 대한  신규
수요가 지속적으로 증가
대내외 
여건  변화
Ÿ (국외)  세계경제는 향후 2025년까지 주요 주력산업의 전반적인 성장률이 높지 않을 것
으로 예상됨
- 유로지역 및 중국 등 신흥국의 성장세에 힘입어 올해와 내년 회복세 시현할 전망
∘  세계경제 성장률 전망(IMF, '17.7, %) : ('14)3.4 → ('15)3.1 → ('16)3.1 → ('17)3.5
- 미국 등 주요국은 4차 산업혁명에 대응한 국가정책을 통해 경쟁력 확보에 주력 
∘  미국  :  미국  경쟁력강화  재승인 법안('15),  일본  :  제5기  과학기술기본계획('16),  독일  :  디지털전략
2025('16), 중국 : 13차 5개년 규획('16)
Ÿ (국내)  글로벌 경기회복으로 수출 및 설비투자가 호조를 보이고 민간소비 부진도 점차 
완화되면서 개선흐름을 이어갈 전망
- 한국 경제성장률 전망(한국은행, '17.7, %) : ('16)2.8 → ('17)2.8
- 글로벌 교역 회복, IT경기 호조 등으로 수출입 증가세를 지속하며, 고가의 해양플랜트 
인도가 크게 늘면서 개선세가 확대
∘  금액기준으로 수출액 감소(한국무역협회, '17.10, 억 달러) : ('15)5,268 → ('16)4,954
∘  기업경기실사지수(BSI)는 83으로 장기평균 80보다 약간 높은 상태(한국은행, '17.9)
- 국내R&D 투자비중은 GDP대비 4.23%로 세계 2위('15)이나 투자 증가율은 둔화 추세
∘  정부R&D 투자 증가율(%) : ('09)10.8 → ('12)7.6 → ('15)6.4 → ('16)1.1 → ('17)1.1
자료 : 한국과학기술기획평가원, 2017년도 정부연구개발 투자방향과 주요 특징, 2017
기술혁신
동향
Ÿ 초지능화·초연결이 가시화되고 있으며, 전통 산업에 디지털 기술을 접목하여 인공지능, 
클라우드, 빅데이터, IoT등 디지털 혁신 가속화를 통해 비즈니스 모델 또한 급격히 변화
- 차량공유서비스를 제공하는 IT업체 Uber가 기존 산업의 경계를 흔들어 놓음
- 세계적인 전통적 제조업체 GE는 디지털 기술을 통해 소프트웨어 업체로 변신하여 디
지털 기술을 활용해 매출액의 75%가 서비스로부터 나옴
Ÿ 데이터 기술 시대가 일반화되며, 사업구조시스템이 하나의 플랫폼에서 확장
-  카카오톡의 경우 모바일 무료메신저에서 이커머스 사업 확장과 더불어 게임산업까지 
사업영역을 확장하여 비즈니스 경쟁우위 확보
-  아마존은  기존  구매고객  데이터를  활용하여  단골  고객을  대상으로  제품  추천,  쿠폰 
제공 방법 등을 통해 전체 매출의 30%이상 증가
자료 : 아이투맥스(I2Max), 4차 산업혁명 시대, 혁신에 성공한 기업 사례를 통해 변화 모색, 2017
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
8
충북
산업환경
Ÿ 기업투자 촉진을 통한 지역산업 활성화
- 충주서 세계 첫 수소차 부품 대량생산단지 공장 추가 신축(현대모비스, 700여억원 투자)
∘  세계최초 수소전기차 핵심부품을 일관하며, 9월부터 시험가동 실시
- 오송바이오플러스지구, 바이오 관련 기업의 오송 집적을 통한 산업 활성화
∘  충북 오송  대규모  임상시험센터  건립,  공공성이  강한  임상시험의  컨트롤  타워  역할을  수행할  예정
∘  충북  화장품임상연구지원센터  준공  이후  시험데이터  안정화  단계를  거쳐  본격  사업  수행을  시작으로 
중소기업 지원 역할 수행
Ÿ 지역행사를 통한 국내외 판로 개척의 교두보 역할
-  오송  화장품뷰티산업엑스포를  통해  역대  최대  국내외  205개  기업,  40개국  1000여명 
바이어 참가, 청주업체 2곳 40억 수출계약을 통해 화장품뷰티 산업 발전에 박차
-  제천국제한방엑스포  국내외  250개기업  참가,  일본,  중국,  베트남  등  해외기업들과
수출계약 체결
Ÿ 충청북도 민선6기(3년 3개월)  투자유치 총 37조 6,968억원(고용인원 81,359명)
- 민선6기 목표 30조원 조기달성, 목표액 40조원(33.3%) 상향 조정
-  국가혁신클러스터 연계 투자유치활동 강화,  4차 산업혁명 선도기업 중점유치 등 다변화
전략을 통한 성장 계획
- 투자유치성과로 인한 일자리 확충을 통해 고용률 70.1%(전국2위)
충북
혁신거점
Ÿ 지역산업 클러스터 거점화를 중심으로 상생발전모델 활성화
- 충북도, 대통령 공약사항인‘중부권 잡월드’ 추진
∘  청주공항 인근 에어로폴리스와 오송지역 검토를 통해 충청과 강원지역을 아우르는 일자리 허브 
역할
- 충청권 투자선도지구 3곳 중 2곳 충북괴산, 청주오송 지정
∘ 충북괴산(자연드림타운)  유기농  가공품  생산·판매,  체험교육  제공  등을  통해  6차산업형  테마파크 
조성
∘  청주오송(화장품뷰티단지) 기존 인프라 활용을 통한 K-뷰티산업 선도 세계적 거점으로 육성
- 국토부, 4차산업혁명대응 국가산업단지 조성 후보지 충북오송 포함
∘  특화 국가산단지정을 통해 4차산업혁명  전진기지로 육성할 계획이며 후보지 10곳 중 내년에 
최종선정을 통해 조성할 계획
충북
기술혁신
Ÿ 미래 산업환경 변화 대응을 위한 기술정책 기반 개선
-  새정부의  ‘과학기술  발전이  선도하는  4차산업혁명’  전략  제시를  통한  적극적  대응 
및 대통령 직속 4차 산업혁명위원회를 통한 고부가가치 미래형 신산업 육성 정책 추진
- '17년 충청북도 4차 산업혁명 능동적 대응을 위한 담당과 개설 : 4차산업육성팀
Ÿ 과학기술 투자 지속 확대
- 충북 연구개발비의 연평균 증가율은 11.9% (최근 5년간)
-  충청북도 총 예산 중 과학기술 분야 투자비중은 1.3%로서 전국 17개지역 중 8위 (전
국 평균 1.06%)  (ʼ15년 기준)
- 충북 지식재산권 등록건수가 전년대비 11.1%증가하였으며, 전국 최고 등록 증가율
Ÿ 과학기술하부구조의 강화 지속
-  충북의  연구개발조직은  총  1,233개로  전국  3.30%  비중  차지  (ʼ15년  기준),  연평균 
14.6% 증가 (최근 6년간)
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
9
지역경제 현황
경제  및 
산업구조
Ÿ 2015 년도 GRDP 성장률은 4.5% 로 전국 평균을 상회 (2.8%)하고 , 최근 5 년간 평균 5.5% 성장 , 
전국대비 비중도 지속적으로 증가세
- 충북 1인당 GRDP는 32,990천원으로 전국보다 높은 수준이며 지속적으로 증가 추세
Ÿ 충북은 2차 산업(52.6%) 중심의 산업구조로 전국대비 비중이 14.8%p 높음
(단위 : 백만원, %)
구분 2011 2012 2013 2014 2015
평균
성장률
지역내
총생산
충북 42,488,940 43,627,950 47,401,834 49,790,670 52,655,721 5.5
전국대비 비중 3.19 3.17 3.31 3.35 3.36 -산업
구조
(비중)
1차산업 4.7 4.8 4.2 3.9 3.7 -2차산업 50.2 49.1 51.1 50.7 52.6 -3차산업 45.1 46.1 44.7 45.4 43.7 -제조업  및 
서비스업 
현황
Ÿ 충북의 2015년 기준 전체산업 사업체수는 121,493개로 최근 5년간 평균 2.7% 증가 추세
- 제조업이 서비스업보다 높은 사업체수 성장률을 보이고 있으며, 특히 제조업 중 50명 
미만의 사업체수의 연평균성장률이 가장 높음
- 제조업과 서비스업 모두 50명 미만의 기업이 99% 이상을 차지 , 중소기업의 비중이 매우 높음
(단위 : 개, %)
구분 2011 2012 2013 2014 2015
평균
성장률
제조
업
1~49명 8,887 9,236 9,965 10,895 11,410 6.5
50명~299명 544 533 589 623 642 4.3
300명  이상 48 44 45 46 48 0.1
서비
스업
1~49명 91,255 93,913 95,437 97,746 98,848 2.0
50명~299명 641 669 692 703 715 2.8
300명  이상 43 39 40 42 48 3.1
자료 : 통계청, 전국사업체조사
무역
Ÿ 2015년 무역수지는 9,705백만불로 2011년부터 지속적으로 상승
- 전체 수출액 중 전기기기와 그 부품 등(8,718백만불)이 가장 높은 비중을 차지
(단위 : 백만불, %)
구분 2011 2012 2013 2014 2015
평균
성장률
수출   12,169   12,044   13,735   14,195 15,211 5.9
수입   8,605   7,555   6,509   6,177 5,506 -10.5
무역수지 3,564 4,488 7,225 8,018 9,705 29.7
자료 : 통계청, 관세청
지역기업 현황
신설법인
현황
Ÿ 2015년 기준,  충북의 신설법인은 총 2,316개사로 충북내 1.9% 의 비중을 차지고 있으며, 
최근 5년간 10.2%로 지속적으로 상승 추세
(단위 : 개, %)
구분 2011 2012 2013 2014 2015
평균
성장률
신설법인수 1,598 1,888 1,776 2,015 2,316 10.2
자료 : 통계청, 신설법인동향
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
10
고성장기업 
현황
Ÿ 충북의 고성장기업(매출액&상용근로자 기준) 109개사(2015년)로 지속적으로 하락 추세
-  상용근로자  기준  고성장기업은  2014년까지  지속적으로  상승하였으나  2015년에  진입 
후 하락하였으며, 매출액 기준 상용근로자는 지속적으로 하락세
(단위 : 개, %)
구분 2011 2012 2013 2014 2015
평균
성장률
매출액 681 626 574 568 550 -5.1
상용근로자 253 244 266 265 223 -2.7
매출액&상용근로자 153 146 139 126 109 -8.1
자료 : 통계청, 기업생멸행정통계
주 : 고성장기업은 상용근로자가 10명 이상인 활동기업 중 최근 3년간 고성장 기준(①매출액, ②
상용근로자, ③매출액&상용근로자)이 연평균 20% 이상 증가한 기업
벤처기업
현황
Ÿ 충북 벤처기업(2015년 기준)은 총 763개사로 전국대비 2.4% 비중을 차지고 있으며, 전년
대비 7.2% 증가
- 제조업이 669개사(87.7%)로 가장 높은 비중을 차지하고 있으며, 정보처리 S/W 34개사
(4.5%), 건설운수 11개사(1.4%), 연구개발 9개사(1.2%) 순으로 높게 나타남
(단위 : 개, %)
구분 2012 2013 2014 2015
평균
성장률
벤처기업수 723 729 712 763 1.9
자료 : (사)벤처기업협회, 벤처현황
혁신자원
연구개발 
조직  현황
Ÿ 충북지역 중소기업의 기업연구소 및 전담부서는 지속적으로 확대 추세
- 벤처기업의 기업연구소 및 전담부서는 2011년 전년대비 큰 폭으로 하락 후 확대 중
Ÿ 2010년  대비  중소기업  전국비중은  0.5%p(3.5→3.0%)  하락하였으며,  벤처기업의  경우 
0.2%p(2.4→2.6%) 상승함
(단위 : 개, %)
구분 2011 2012 2013 2014 2015
평균
성장률
기업
연구소
중소기업 470 511 573 647 689 10.1
벤처기업 177 201 226 226 261 10.4
전담
부서
중소기업 294 306 367 455 561 17.8
벤처기업 36 41 42 43 50 8.7
자료 : 한국산업기술진흥협회
특허
Ÿ 2015년 충북의 특허 등록 건수는 1,431건으로 전년 대비 감소하였으나, 최근 5년간 점차 
상승하고 있으나, 전국대비 1.9% 수준은 동일함
(단위 : 건, %)
구분 2011 2012 2013 2014 2015
평균
성장률
특허(등록) 1,644 1,774 1,718 1,854 1,431 -2.5
실용실안(등록) 146 116 125 95 58 -18.9
자료 : 통계청, 지식재산권통계
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
11
지역산업 지원·혁신체계 및 현황 분석
지원/연구소 15개, 공공기관 9개, 국립대학 3개, 종합대학 7개, 전문대학 5개, 대학부설기관 
및 혁신센터 37개 등 총 76개 혁신자원 보유
(분석방법 :  ●(밀접한 연계성 ), ○(일부 연계 ),  -(연계성 없음 ))
구분 기관명
연관
대표산업
역량  분석
연구
개발
장
비
활
용
시
제
품
제
작
시
험
평
가
사
업
화
지
원
창
업
보
육
네
트
워
크
인
력
양
성
연구소
/
지원
기관
한국생명공학연구원 바/프 ● ○ ○ ● ○ - ○ ○
한국기초과학지원연구원 바 ● ○ - ● - - ○ ○
한국생산기술연구원 에/수 ● ● ● ○ ● - ○ ○
충북테크노파크 All ● ● ● ● ● ● ● ●
오송첨단의료산업진흥재단 바/프 ● ○ ● ○ ○ - ○ -충북지식산업진흥원 스 - ○ ○ - ● ● ● ●
오송바이오진흥재단 바/프 ○ ○ ○ - ○ ● ○ ●
충북산학융합본부 바 ○ ○ ○ - ● ● ● ●
산업단지관리공단 All - - - - ● - ● -중소기업진흥공단 All - - - - ○ ● ○ -충북창조경제혁신센터 바/에/프 ○ - - - ● - ● ●
청주상공회의소 All - - - - ● ○ ● ●
한국기계전기전자시험연구원 스/수/에 ● ○ ○ ● ○ - ○ ○
한국건설생활환경시험연구원 에 ● ○ ○ ● ○ - ○ ○
한국화학융합시험연구원 바/프 ● ○ ○ ● ○ - ○ ○
공공
기관
정보통신산업진흥원 스 ● - - - - - ● ●
정보통신정책연구원 스 ● - - - - - ● ●
식품의약품안전평가원 바 - - - - - - ● ●
질병관리본부 바 - - - - - - ● ●
국립보건연구원 바 ● - - - - - ● ●
한국보건산업진흥원 바 ○ - - - ● - ● ●
한국보건복지인력개발원 바 - - - - - - ● ●
한국과학기술기획평가원 All ● - - - - - - ●
한국가스안전공사 스/에 ● - - ● - - ○ ●
연구개발비 
및  연구개발
인력   현황
Ÿ 최근 5년간 충북의 연구개발비는 지속적으로 증가하나, 전국대비 2.1% 수준
- 2015년 충북 연구개발인력은 11,329명으로 기업체의 연구개발인력이 가장 높은 비중 차지
-  전국의 분포 대비(대학22.0%, 기업70.1%),  충북은 기업체의 연구개발인력이 약 7.8%p 
낮음
(단위 : 백만원, 명, %)
구분 2011 2012 2013 2014 2015
평균
성장률
연구
개발
비
공공연구기관 118,096 118,019 116,226 114,898 160,800 9.3
대학 117,076 116,466 171,612 138,160 134,200 6.1
기업체 646,114 720,336 771,973 1,000,890 1,084,800 14.2
연구
개발
인력
공공연구기관 1,706 1,703 1,810 2,172 1,434 -2.0
대학 8,872 8,415 7,547 8,455 2,836 -17.5
기업체 6,727 7,366 7,511 8,245 7,059 1.7
자료 : 한국과학기술진흥협회, 우리나라의 지역별 연구개발활동 현황, 2016
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
12
범례 : All(모든산업), 스(스마트IT부품산업), 바(바이오헬스산업), 수(수송기계소재부품산업), 에(에너지신산업), 프(프리미엄소비재산업)
국립
대학
충북대학교 All ● - - - - ● - ●
한국교통대학교 All ● - - - - ● - ●
한국교원대학교 All ● - - - - ● - ●
종합
대학
청주대학교 All ● - - - - ● - ●
세명대학교 All ● - - - - ● - ●
서원대학교 All ● - - - - ● - ●
유원대학교 All ● - - - - ● - ●
건국대학교  글로벌캠퍼스 All ● - - - - ● - ●
우석대학교  진천캠퍼스 All ● - - - - ● - ●
극동대학교 All ● - - - - ● - ●
전문
대학
충북도립대학 All ○ - - - - ● - ●
충북보건과학대학교 All ○ - - - - ● - ●
대원대학교 All ○ - - - - ● - ●
충청대학교 All ○ - - - - ● - ●
한국폴리텍대학(청주/충주) All ○ - - - - ● - ●
대학
부설
기관 
및 
혁신
센터
녹색ICT연구센터 스/수/에 ● ○ - - - - ○ ○
약품자원개발연구소 바 ● - - ○ - - ○ ○
생물건강산업개발연구센터 바 ● ○ - ○ ○ - ○ -빅데이터연구소 스 ● ○ - - - - ○ ●
그린에너지연구소 에 ● ○ - ○ - - ○ ○
컴퓨터정보통신연구소 스 ● - - - - - ○ ○
스마트카  연구센터 스 ● - - - - - ○ -나노기술연구소 수 ● ○ - ○ - - ○ ○
글로벌IT연구소 스 ● - - - - - ○ -화학산업연구소 스/수 ● - - - ○ - ○ -태양광기술연구소 에 ● ○ - ○ - - ○ ○
녹생성장산업연구소 수 ● - - - ○ - ○ -융복합기술연구소 에 ● ○ - - - - ○ ○
그린IT융합기술연구소 스 ● - ○ - - - ○ ○
소재기술연구소 수 ● ○ ○ ○ - - ○ -융합생산기술연구소 에 ● ○ ○ ○ - - ○ -친환경자동차기술연구소 스/수/에 ● ○ - ○ - - ○ -바이오산업연구소 바 ● - - - ○ - ○ ○
철도융합기술연구소 스/수/에 ● - - - - - ○ -물리의학기술연구소 바 ● - - - - - ○ ○
보건의료과학연구소 바 ● - - - - - ○ ○
태양광연구소 에 ● ○ - ○ - - ○ -차세대반도체융합기술연구소 스 ● ○ - - - - ○ ○
바이오식의약연구센터 바 ● - - ○ - - ○ ○
의과학연구소 바 ● - - - - - ○ -의료생명연구소 바 ● - - - - - ○ -바이오식의약연구센터 바 ● - - ○ - - ○ -BK21 플러스염증성질환연구소 바 ● - - ○ - - ○ ○
혁신개방형중개의약학연구소 바 ● - - - - - ○ -지능형소프트웨어융합연구소 스 ● - - ○ - - ○ ○
나노기술연구센터 스/수/에 ● ○ - ○ - - ○ ○
한방바이오임상지원센터 바 ● - - ○ - - ○ -한의학연구소 바 ● - - ○ - - ○ -친환경바이오소재  및 식품센터 프 ● - ○ ○ - - ○ ○
바이오국제협력연구소 바 ○ - - - - - ○ ○
자동차부품클러스터센터 수 ○ - - - ● - ● ●
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
13
지역산업에 대한 시사점 및 개선방안
주요 분석결과 및 문제점 도출
구분 분석결과 문제점
산업구조
변    화
Ÿ  (산업구조)  충북은  반도체중심의  첨단기술집약
적 산업군이 주도하는 제조업 기반의 산업구조
-  중간재 공급형 산업기반과 대기업의 투자유치 
성과에 따라 경기 위축의 타격을 적게 받음
Ÿ  (고용구조)  취업자수  기준  산업별  구성은  전국 
평균에  비해  광공업  비중은  높으나,  서비스업 
비중은 낮음
-  서비스업은  산업  연계  형성에  있어  중심성을 
갖는 산업으로 자리잡고 있기 때문에,  충북이 
산업  간  연계를  형성하는데  있어  갖는  역할 
레버리지가 취약함을 함축
Ÿ  대내외 불확실성 증대에 따른 투자심리 위축
-  기존 투자유치 기업에 대한 효율적 관리·지원
시스템 미비
-  증설투자  및  관계·협력사  투자유치  유인을 
위한 행정지원 방안 필요
Ÿ  충북 근로자들의 노동시간은 길고 임금은 낮은 상황
- 1인당 월평균 근로 시간이 185.6시간으로 전국
시도 중 1위
-  기본 고정급여 전국 최하위 수준,  1인당 평균 
임금총액은 전국 평균을 하회
Ÿ  특히 지식기반서비스업은 평균 이하로 열위
-  해당  산업은  지식집약적  산업으로  고급인력 
외부 유출의 증가 요인으로 작용
-  서비스업  육성을  통한  산업구조의  고도화  및 
성장동력의 다변화 필요
산업및
경제의
특   징
Ÿ  (경제성장)  2015년 사상최초 실질 GRDP(2010년
기준가격) 50조원 돌파
-  충북은  전년대비  경제성장률  4.50%(2위)로, 
5.25%로 1위인 제주의 경제규모(14조원, 경제
비중 0.96%)를 감안하면 전국 최고 수준의 성장
달성
-  충북의  GRDP  지난  5년간  연평균  4.69%로
지속적으로 성장세 유지
Ÿ  (수출)  최근  5년간  충북  수출의  연평균  증가
율은 7.4%로 전국 평균(-2.4%)을 상회
- 주요 수출국인 중국과 홍콩에 대한 수출 비중
은 50% 정도로 전년대비 평균 2.5% 하락한 반
면 미국의 수출은 58.7% 증가(2016년 기준)
Ÿ  (고용률)  충북  고용률은  71.9%로  전국  평균 
66.9%를 상회(17년 9월 기준)
Ÿ  충북의 경제성장률은 전국대비 높은 수치를 기록
하고 있지만 제조업 중심이라는 한계점 존재
-  고용정책 대부분 전략산업인 제조업에 중심이 
맞추어져  있으나,  이는  노동계수가  낮아  고용
창출효과가  낮음.  첨단  서비스  산업을  육성
해야할 필요가 있음
Ÿ  충북  수출은  대외  환경변화에  대한  민감성이 
높은 편으로 변동성이 크고 특정 국가 및 품목에 
대한 무역 편중 현상이 심함
Ÿ  제조업  중심의  성장으로  인해  연구개발인력 
분포가 낮은 편이며, 외부로의 유출 가능성도 큼
-  지역대학 연구개발인력의 비중은 높으나 기업
체의 비중은 낮음
지역혁신
체     계
Ÿ  (정책변화) 정부의 ‘국가균형발전 특별법’ 시
행에 따른 충주 기업도시, 진천·음성 혁신도시 
건설에 따른 투자 여건 개선
Ÿ  (주력산업  개편)  충북의  미래기술  기반  강화와 
글로벌 트렌드 부합도 제고를 위한 개편
Ÿ  (행정도시  이전)  세종시  출범  후  중앙행정기관 
이전이 마무리되며,  세종 KTX역, 서울-세종 간 
고속도로등 급속한 여건 변화가 일어나고 있음
Ÿ  (산업클러스터 협력) 국가 인프라를 포함한 산업
클러스터 간 연계를 통한 시너지 효과 창출
Ÿ  혁신도시 미선정 지역과의 상생협력 애로
-  국가혁신클러스터 범위지정에 따른 참여 지역 
및 기관의 변화로 조율 필요
Ÿ  세종,  대전,  천안  등  타지역  전출에  따른  역외
유출 확대추세
-  정주여건  개선  등을  통해  역내  소득  유출  최
소화 전략 필요
-  실질적  행정수도의  관문으로의  역할과  함께 
상생 발전할 수 있는 기틀 마련 필요
Ÿ  각 클러스터 간 보유기술,  인력 등 정보부족에 
따른  한계가  있으며  ‘무엇을’,  ‘어떻게’에 
대한 구체적인 방안이 필요
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
14
환경 및 SWOT 분석
환경분석
거시환경  분석(PEST분석)
∙  국내 생산기반 강화를 위한 규제 조정 필요
∙  내생적 발전전략을  통한 자립형 지방화의 실현
∙ 소득주도  성장을  통한  더불어  잘사는  경제  실현
P
정치
∙  친환경화, 스마트화 산업 성장세 전망
∙  글로벌 금융위기 이후 산업경제 불확실성 내재
∙  세계경제상황에 따른 주력산업의 성장률 둔화
E
경제
∙ 인구고령화로  인한  소비구조와  사회적  니즈의  변화
∙ 중국을  대체할  새로운  생산기지와  시장  개척  필요
∙  친환경·고기능·고부가가치 특화(specialty)제
품 신규 수요 증가
S
사회
∙ 기술 ·시장  선점형  R&D 투자를  통한  미래선도  과
학기술 역량 강화
∙  연구주체  간  협업구조  확립을  통한  개방 ·공유·
협력의 연구개발 생태계 구축
∙ 개방형  R&D 확산  및  과학기술의  사회적  책무  증대
T
기술
내부역량  분석(SPRO  분석)
S
전략
∙ 투자유치  및  바이오·화장품등의  특성화를  통해 
충북경제 4% 실현을 위한 성장 전략 추진
∙  대기업의 투자유치를 통한 성장 기반 마련
∙  핵심 클러스터 연계를 통한 신성장동력 마련
P
프로세스
∙  기업투자를 통한 지역산업 활성화
∙ 산업별  클러스터 ,  특화  국가산단지정  등을  연계한 
상생발전 모델 구축
∙  충북의 타깃산업별 성장추이 분석과 전략기술 
도출을 통한 주력산업 선정
R
자원
∙ 충북경제자유구역(충주에코폴리스,  청주에어로
폴리스, 오송바이오밸리)으로 성장기반 구축
∙ 충북  4대  첨단산업  벨트와  8개  클러스터  전략을 
도내 여러 거점을 중심으로 수립하여 추진
O
조직
∙ 지방자치경쟁력  지수  도단위  충북도  1위,  시단위
에서 청주시가 1위 달성
∙ 생명산업 (오송 ,오창 ),  반도체 (청주 ,오창 ),  전통의약
(제천),  기능성식품(영동,옥천)등  산업별  거점의 
균형 분산 및 연계
주 : PEST분석 : 정치/규제, 사회문화, 기술 등 기시환경의 주요 요소들이 산업과 충북에 미치는 영향 분석
SPRO분석 : 전략, 프로세스, 자원, 조직 등을 통하여 내부역량을 진단하는 분석체계
*지방자치단체 종합경쟁력 : 한국지방자치경쟁력지수로 1996년부터 한국공공자치연수원에서 매년 실시
SWOT분석 
내부환경
분석
외부환경
분석
내부  강점  요인(S) 내부  약점  요인(W)
∙첨단 기술집약적 산업군이 주도하는 
제조업 기반의 산업구조
∙경제성장에 따른 고용수요 확대
∙최근  5년  충북GRDP  연평균증가율 
4.69%로 전국 2위
∙IT/BT산업의 인프라 확충
∙기존 투자유치 기업에 대한 관리·
지원시스템 미비
∙ 전국대비  1 인당  근로시간  최장,  임금총
액 하회
∙대외 환경변화 민감성이 높음
∙특정  국가  및  품목에  대한  무역  편중
외부 
기회 
요인
(O)
∙4차산업혁명에 대한 대응 강화
∙국가발전의 중심축  충청권으로  이동
∙국제과학비즈니스벨트를 통한  혁신
적 연구환경 조성
∙해외진출 국내 유턴기업의 유치
∙기존  인프라를  활용한  대외환경  대응
∙기업유치를 통한 경제성장 도모
∙연구환경  조성을  통한  고급인력  유인 
∙국가발전  중심축을  이용한  산업  인프라
안정적 조성
∙혁신적 연구환경 조성을 통한 연구
지원시스템 마련
∙국내유턴기업을  활용한  무역편중  해소
∙고급인력  양성을  통한  노동구조  개선
∙국가정책을 이용한 산업구조 내실화
외부 
위협 
요인
(T)
∙성장잠재력  저하에  따른 저성장  기조 
장기화
∙ 타지역  전출에  따른  역외유출  확대추세
∙사드도입으로 인한 중국 무역 변동
∙저출산 고령화로  생산가능인구  감소
∙ 지역산업  활성화를  통한  역외유출  방지
∙ 산업  내실화를  통한  외부  민감도  최소화
∙ 산업  인프라  확충에  따른  일자리  창출로
생산가능인구 유입 도모
∙기존  기업의  성장력  확보  지원을  통한 
고성장산업 확대 방안 마련
∙지역의 고급인력 유치 전략 마련
∙수출품목  및  국가  다양화를  통한  무역 
편중 완화
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
15
지역기업 수요조사
수요조사 프로세스
Step  1
§  충북산업진흥계획 검토 및 수요조사 기본방향 설정
§  기업지원단 및 충북평가단과의 협의를 통한 설문지 도출 기업  수요조사  계획  수립
Step  2
§  지역 주력산업 기업 방문을 통한 직접상담 è  오프라인
기업  수요조사  추진
Step  3
§  회수 설문지(297개) 및 기업 수요조사 결과 분석
설문지  회수  및  분석
Step  4
§  기업 수요조사 분석 및 산업별 지원과제 종합 검토
§  주력산업 투자우선순위 및 지원사업 검토
산업별  분과위원회  개최
(과제유형별  적정성  검토)
Step  5
§  주력산업별 우선순위 사업 및 세부과제 도출
§  성과목표 설정 및 재원배분 반영
대표산업별  지원과제  도출
(R&D  /  비R&D)
조사 개요
조사개요
Ÿ  조사목적 :  충북  주력산업  기업 특성  및  수요조사  분석을 통한 기업 맞춤형 R&D  및 비R&D 
과제 도출
Ÿ  설문기간 : 2017.9.18. ~11.17
Ÿ  설문대상 : 충북 도내 주력산업 핵심 및 연관 기업
기업
성장단계
Ÿ  조사된  기업들은  창업단계  152개 ,  성장보육단계  129개 ,  자립성장단계  15개사 ,  성숙단계  1 개사로  분류됨
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
16
충북 주력산업 기업수요 결과
R&D
수요
유형
Ÿ 주력산업 기업들은 자유공모, 2년 등을 선호하는 것으로 나타남
연구개발  유형 과제기간 과제금액
신기
술 
수요
Ÿ 사물인터넷에 대한 수요가 가장 높은 것으로 나타남
비R&D
수요
유형
Ÿ 주력산업 기업들은 비R&D과제에 대하여 개별지원과 일천만원 이하를 선호
지원  유형 지원규모
정책 
수요
Ÿ 주력산업 기술지원 수요는 시제품제작지원이 가장 높은 수요를 보이며, 신뢰성평가, 
제품설계 및 국내인증 순으로 나타남
Ÿ   사업화지원은  국내외전시회지원이  가장  높으며 ,  기업인증 ,  시장정보  제공  등  순으로  나타남
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
17
1 스마트IT부품산업
산업 개요
대내외 환경변화
산업
정의
기존 주력산업의 제품과 서비스에 IT 기술을 내재화하여 새로운 부가가치를 창출하는 산업으로서 , 스마트화 ( 지능화 , 연결성 , 융합성 ) 의 
실현에  필요한  부품  및 소프트웨어 , 서브시스템 ,  이를  제조하기  위한 공정 ‧장비  등을  포함함
핵심 
KSIC 
코드
KSIC 코드 세세분류업종명 KSIC 코드 세세분류업종명
26111 메모리용  전자집적회로 제조업 26112 비메모리용  및  기타  전자집적회로 제조업
26222 경성  인쇄회로기판 제조업 27199 그  외  기타  의료용  기기 제조업
29271 반도체  제조용  기계 제조업 - -특화 
방향
충북  주력산업의  스마트화를  촉진시킬  수  있는  핵심 요소 (칩 ,  기판 , 모듈 ,  SW, 기기 ,  서비스 등 )  집중 육성
유망품목
①  지능화  솔루션  분야  :  신경망  처리  SoC,  인지  및  검사 시스템 ,  데이터분석  SW  등
②  연결성  강화  분야  :  무선통신  부품  및 모듈 ,  IoT  센싱  디바이스 등
③  사용자  인터페이스  분야  :  마이크로 디스플레이 ,  터치센서 ,  생체인지  부품 등
④  생산성  고도화  분야  :  고효율  제조  공정  및 장비 ,  다품종  소량생산  최적화 장비 ,  제조  공정  훈련  시스템 등
목표 산업간  융합  촉진을  위한 스마트 IT 부품  핵심기술  경쟁력 강화
정책
동향
국
외
Ÿ 세계 주요국은 IT 기반 스마트 기술을 미래사회 구현을 위한 핵심기술로 인식하여 경쟁 각축
-  (미국)  ‵스마트 이니셔티브‵,  대규모 스마트시티 실증사업 추진
-  (일본)  ‵초스마트 사회(Society  5.0)‵, 로봇·AI 중심 국가혁신 추진
-  (독일)  ‵플랫폼 인더스트리 4.0‵, 사회 전반에 ICT 융합 가속화 추진
-  (중국)  ‵중국제조 2025‵, 제조대국에서 제조강국으로 도약 추진
국
내
Ÿ  국민주권시대,  국정운영  5개년  계획  중  하나로  과학기술  발전이  선도하는  4차  산업혁명  전략  추진
-  대통령직속 4차 산업혁명위원회 설치 및 초지능 · 초연결 기술 (AI,  IoT,  5G 등) 확산
Ÿ 지능정보산업을 전략산업화하고,  ICT 융합신산업 육성
- 9 대 전략산업 *에 지능정보산업을 추가하고 , 각 산업별 특성을 고려하여 지능정보기술 연계 , 규제개
선 ,  민간투자 유도 방안 등 마련
* 소프트웨어 , IoT, 클라우드 , 정보보안 , 5G, UHD, 스마트 디바이스 , 디지털콘텐츠 , 빅데이터
기술
동향
국
외
Ÿ 초연결사회를 위한 보안성 높은 통신기술 개발에 집중 투자
-  중국은 최근 양자암호통신 위성을 이용해 1,203km 떨어진 지역에 양자 정보를 순간이동 시키는 실
험에 성공 (사이언스 ,  ‵ 17.6.16)
Ÿ 글로벌 IT기업 간 인공지능 기반 기술 선점을 위해 경쟁
- GE는 Predix(산업인터넷 플랫폼 )로 2014 년에 40 억 달러의 매출 실현
국
내
Ÿ 향후 4년간 전통 IT 시장 성장률은 CAGR +1.1%로 성장 둔화 국면 진입 
Ÿ 중국 업체와 기술 격차 축소로 IT 산업 경쟁 강도는 더욱 심화 추세
Ÿ  최근  후방 IT  업체는 이를 타개하기 위해 새로운 분야  개척에 활발한 움직임을 보이며,  대표적인 
분야가 전장과 IoT
Ÿ  스마트카  시장  개화에  따라  자동차와  IT는  협업이  필수이며,  전장  부품  시장은  2020년까지  CAGR 
+7.0% 성장 예상
Ÿ IoT는 가전 시장에서 빠르게 확산 중이며, 통신 부품 수요 급증 예상
-  글로벌 IoT 시장은 2016년 3,800억 달러에서 2020년 1조 달러를 상회할 전망 
산업
전망
Ÿ 하드웨어 중심에서 소프트웨어 중심으로의 변화 가속 전망 (AI 등 신기술 주도 시장 변화)
- 글로벌 IT  시가총액 100 대  기업 중 SW· 서비스 기업 수가  52 개를 기록하며 ,  하드웨어 기업   수를 역전
Ÿ 반면 스마트폰 및 TV 등 소비자 가전 등 기존 시장의 수요 둔화 또는 공급과잉 전망
- 전자부품의 수출액 감소로 이어질 전망
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
18
현황 및 여건
산업
현황
Ÿ  충북 스마트IT 부품산업의 생산액은 2010년 이후 전국대비 
높은 증가율을 지속하다 2015년에 반전 하락
-  생산액  하락의  원인은  디스플레이  제조  분야의  생산이  대폭 
둔화된 것에 기인
* LG그룹이 OLED 분야를 LG디스플레이의 파주와 구미 공장
으로 집중함에 따라 지역내 생산량 감소
* 2015년에 디스플레이 패널의 가격이 큰 폭으로 하락
Ÿ   한편  미래나노텍  등  디스플레이  부품소재  기업의  공장  증설과 
집적회로부품  분야의  성장세로  인해  다시  상승세를  회복할 
것으로 예상
* 최근 반도체를 포함한 전기전자부품을 중심으로 충북의
무역흑자 견인 지속
Ÿ  사업체수는  2015년에도  증가추세를  지속되고  있음에 따라 
집적화  및  시설  투자  증대로  인한  고용  증대와  생산액  증대가 
기대됨
생산액 증가율
충북 전국
사업체수 증가율
충북 전국 충북 ( 업체수 )
산업
여건
Ÿ  충북 스마트IT 부품산업은 최근 장기적 침체를 겪고 있는 전기전자부품산업과 성장세를 지속하고 
있는 반도체산업, 생산액 규모는 작으나 빠르게 성장하고 있는 의료기기(전자)를 아우르는 산업
Ÿ 동산업은 충북 제조업 전체 생산액의 21.2% 를 차지하고 있어 충북 경제의 주춧돌 역할을 담당
Ÿ  동산업의 클러스터는 청주의 청주산단 및 오창과학단지를 허브로 하여 음성,  진천으로 이어지는 
벨트를 형성하고 있으며,
Ÿ  시스템산업이 발달한 충남 천안과 연구기능이 우수한 대전이 인접하고 있어 지역 연계성도 우수
Ÿ SK하이닉스, 네패스, 심텍,  LS산전,  자화전자와 같은 대기업과 협력이 가능한 중소기업들이 다수 
소재하고 있음
Ÿ  인공지능 뉴로모픽칩,  자율주행차를 위한 인공지능 환경인지,  인공지능 기반 스마트헬스케어,  VR 
등 클러스터 내 산학연의 스마트IT 관련 연구 시도가 점차 활성화 되고 있음
기업
현황
일반
현황
Ÿ 충북지역의 스마트IT 부품산업 대상기업 수 : 총 775개사
* 중핵기업 (핵심코드 기준 ) : 268개사 / 연관기업 (연관코드 기준 ) : 507개사
Ÿ 전체 기업 중 98.5% 가 중소기업이며, 38.4% 가 기술혁신형 기업
* NICE 기업데이터 기준 ('16년 기준 )
Ÿ 스마트IT 부품산업 관련 혁신기관 분포 (총 35개 기관)
* 유형별 분포 : 대학 (15개 ) > 부설센터 (10개) > 연구 ·지원기관 (6개 ) > 정책 ·공공기관 (4개 )
* 기능적 분포 : 연구개발 (77%) > 장비활용지원 (80%) > 인력양성 (71%) 순
대표
생산
유망분야 해당 기업 생산품목
지능화 솔루션
분야
어보브반도체 ㈜, ㈜ 아이티엠반도체 ,
㈜ 에이디텍 , ㈜ 제이엘케이인스펙션 등
마이크로컨트롤러 , 인공지능 비전 ,
드라이버 IC, PMIC 부품 등
연결성 강화
분야
㈜ 썬텔 , ㈜코스모텍 , ㈜심텍 ,
에스피텍㈜ , 케이엔피솔루션㈜ 등
사물인터넷용 부품 및 모듈 ,
플렉시블 기판 등
사용자 인터페이스
분야
㈜ 그린광학 , ㈜ 썬텔 , 자화전자 ㈜,
옵토팩㈜ , SD바이오센서 ㈜ 등
VR, 웨어러블 기기 , 생체인식모듈 ,
바이오센서 , 체외진단기기 등
생산성 고도화
분야
㈜ 엠플러스 , ㈜ 엔에스 , ㈜백프로 ,
엠텍코퍼레이션 , ㈜ 엔티아이 등
자동 검사장비 부품 , 제어 시스템 ,
공정 자동화솔루션 등
수출
품목
반도체, 전기전자부품, 전력부품, 인쇄회로기판, 부품제조장비, 이미지센서 패키지 등
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
19
환경분석 및 시사점 도출
전년도 
경쟁률  및 
성과분석
Ÿ   2016 년도  신규과제  지원  결과 ,  기술개발이  5:3, 
기업지원 사업이 10:7의 경쟁률을 보임
Ÿ   사업화지원의  경우  인증특허 ,  시장진출지원으
로  세분화  하여  경쟁률이  소폭  상승한  것으로 
판단
Ÿ  반면 ,  기술지원의  경우  지원  메뉴를  세분화에 
따른 경쟁률의 상승효과가 미미함
→  산학연  대상  사업  홍보  강화  및  혁신기관을 
대상으로 기업지원 사업 참여 독려 필요
구 분 경쟁률 배정 집행액 이행률
기술
개발
지정공모 - - - -자유공모 5:3 432 432 100%
합계 - 432 432 100%
기업
지원
시제품제작 1:1 847 847 100%
제품고급화 1:1 761 761 100%
사업화지원 7:4 1,085 1,085 100%
역량강화 1:1 400 400 100%
합계 - 3,093 3,093 100%
2016년 과제 경쟁률
문제점  및 
한계
Ÿ  충북의  스마트IT 부품산업은  반도체  주도의  전기전자부품과  전력부품  등  일부  품목에  편중  현상이 
심하고 소프트웨어, 설계 등 소프트역량이 미흡하여 고부가가치의 융합 제품 창출력이 낮음
Ÿ  IT 를  기반으로  하는  의료기기  분야는  성장성은  높으나  전국  대비  사업체수와  종사자수  비중이  낮은 
편으로서 지역 내 주력 업종으로 자리매김하기에 역부족
Ÿ 신기술 분야에 대한 관심은 높은 편이나, 영세기업들의 공정 노후화로 인해 투자 심리 위축
시사점
Ÿ 타 주력산업과의 연계를 촉진하여 융합 신제품을 발굴하고 품목 다양화를 꾀할 필요
Ÿ   옥천  의료기기  클러스터 ,  오송  바이오클러스터를  중심으로  산학연  연계를  활성화하여  IT  기반  의료기기 
분야 신제품 개발 활성화 지원 및 기업 창업･이전 유도 필요
Ÿ 생산성 제고를 위한 공정 개선에 관심을 유도하고 지원책을 강화할 필요
환경분석
내부환경
분석
외부환경
분석
내부 강점 요인(S) 내부 약점 요인(W)
∙전기전자부품산업 전후방 생태계 우수
∙노후산단 스마트융합분야 특화재생
∙신규 산단  개발 지속 추진
∙전기전자부품산업  성장성  정체
∙수출시장  및  품목  편중  심화
∙ 지재권 확보 등 소프트파워 역량 미흡
외부
기회
요인
(O)
∙ AI  등 신시장확대로 부품 수요 증가
∙ 정부 스마트공장 보급확산 추진
∙ 외국기업  유치  활성화
∙글로벌향  신기술  분야  육성
∙지역  기업  스마트공정혁신  확대
∙ 창업 촉진을 통한 클러스터 외연 확대
∙신제품 개발 촉진을 통한 품목 다양화
∙산학연계  활성화를  통한  역량강화
∙타산업과의 연계를 통한 부품 기술 
고도화
외부
위협
요인
(T)
∙ 주요국  저성장  기조  지속
∙ 중국의  부품경쟁력  강화  추세
∙ 공급과잉으로  부품가격  하락
∙신흥국  시장  타깃  품목  확대
∙공정혁신을  통한  생산성  제고
∙신기술분야  지역산업거점  기반구축
∙제조-서비스융합  고부가가치화
∙산학연  연계  원천기술개발  유도
∙에너지분야 (태양광 ,  이차전지 ) 와의 
연계를  통한  시장경쟁력  확보
Ÿ 충북 스마트IT부품산업 육성을 통해 기존 전기전자부품산업의 성장 정체위기 돌파
Ÿ 균형적 기회 부여와 동시에 선택과 집중을 통한 혁신성과 창출
Ÿ 융합산업과 신구 인프라 연계를 통한 클러스터 활성화
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
20
2 바이오헬스산업
바이오헬스산업 개요
대내외 환경변화
정책
동향
국
외
Ÿ  바이오산업분야에  대한  관심  집중  및  국제네트워크  형성을  통한  경쟁력  강화  및  시장  확대  모색
- (미국) 연방정부 차원에서 NIH를 중심으로 R&D 지원 강화
- (일본) 국가경쟁력 강화를 위한 의료혁신 5개년 전략 발표
Ÿ  바이오  식품  및  기능성  원료·소재에  대한  신뢰성  제고를  위해  글로벌  인증체제(CODEX)를 
중심으로 한 인증제도 급증
국
내
Ÿ  유전체·정밀의료 기반조성을 위한 정부 주도의 적극적인 임상시험 산업 육성정책 추진
- 우리나라 국민의 질환에 맞는 신약개발 및 빠른 접근성 확보로 국민건강증진 기여
Ÿ   의료기기  시장진출을  위하여  보건복지부는  2016 년  11월부터 ‘ 의료기기산업  종합지원센터 ’ 를 
운영하여 각종 행정절차와 관련된 지원 추진
Ÿ  식품과 질병과의 관계에 대한 객관적·과학적 평가를 기초로 제도적 관리 지침 마련
기술
동향
국
외
Ÿ  선진국을 중심으로 바이오헬스 분야에 대한 다양한 연구 진행
- (영국) 신경학연구소를 중심으로 '스타틴'의 다발성 경화증 효과 검증 임상 착수
- (일본) 유도만능줄기(iPS) 세포를 이용하여 개인차가 있는 약물의 부작용 재현 방법 개발
Ÿ  면역/분자진단 적응 분야 확대,  로봇수술 및 로봇대행 수술,  모바일 의료기기 및 3D프린트 
활용 확대 등 4차 산업혁명과 연계한 바이오헬스 패러다임 진화에 따른 급속한 성장 전망
국
내
Ÿ  국내제약사의 신약파이프라인은 200여개(저분자 50%, 천연물 20%, 바이오 30% 비중)
Ÿ  최근 바이오시밀러를 포함한 생물의약품에 대한 연구가 활발하게 진행되고 있음
- 대웅제약 : 국내 바이오신약 1호 당뇨병성 족부궤양 치료제 출시
- LG화학 : 면역·항암 분야와 당뇨병 관련 질환에 대한 혁신 신약 개발에 R&D 집중
- 셀트리온제약 : 76종의 제네릭 허가 취득
Ÿ  의료기기 분야의 연구개발비를 보면 진단 및 계측기기에 가장 많이 투자가 되고 있으나 
2012년  이후  의료용품  및 치료재료,  체외진단용  시약  분야의 비중이  차츰  높아지고 있음
산업
전망
Ÿ 바이오헬스 산업은 타산업 대비 시장규모가 크고, 고령화와 新의료기술 등으로 지속 성장 전망
Ÿ 다학제간 융합 가능 선진국형 핵심산업으로 기술·전문인력 중심의 국내 미래 산업으로 적합
Ÿ  맞춤의료,  유전체의학  등  패러다임의  변화를  맞아  첨단·융합기술  바탕  바이오  시장의  급속한  성장
Ÿ IT, NT, BT 등 관련 기술과의 융·복합을 통한 바이오제품개발 증가 추세
산업
정의
생체 또는 생물학적 시스템을 활용하는 바이오 기술을 기반으로   사람이나 동물의  질병예방 , 진단 , 치료 ,  건강증진에 필요한 
제품과  부가가치를  창출하는 산업
핵심 
KSIC 
코드
KSIC 코드 세세분류업종명 KSIC 코드 세세분류업종명
21101 의약용  화합물  및  항생물질   제조업 21102 생물학적  제제 제조업
21210 완제  의약품 제조업 21220 한의약품 제조업
10797 건강기능식품 제조업 - -특화 
방향
바이오헬스산업 패러다임 변화에 따른 전통적 헬스케어 분야 (의약 , 비전자 의료기기 , 바이오식품 ) 의 융합을 통한 산업 기반 강화
유망품목
① 원료 및  소재  분야  :  천연물  및 원료의약품 ,  약재  가공  및 원료화 , 의료용소재 , 생체재료 ,  식품소재  및  첨가물  등
② 예방 및  진단  분야  : 백신 ,  (체외 ) 분석진단시약  및 기기 , 건강기능식품 ,  생체계측기기 등
③ 진료 및  치료  분야  : 바이오의약품 , 바이오시밀러 , 저분자의약품 ,  치과용품  및  정형용품 등
④ 라이프  헬스케어 분야 :  의료용  및  기능성 식품 , 재활 / 보조 및 복지기기 ,  동물의약품 등
목표 바이오헬스산업의  선순환적  산업생태계  조성  및  원천기술  개발을  통한  기술경쟁력 강화
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
21
현황 및 여건
산업
현황
Ÿ  충북  바이오헬스산업의  생산액은  2011년  소폭  하락이후  5% 
이상의 지속적인 증가율을 지속
Ÿ   바이오시밀러와  제네릭분야의  산업기반  확보  및  바이오헬스관
련 업종의 실적개선으로 반등 예상
-  바이오의약품 시장의 꾸준한 성장세와 더불어 특허만료
에 따른 바이오시밀러 개발 증가
Ÿ   국내  의료기기  총생산  증가율은  2011 년부터  2015 년까지  10.4%
의  높은  성장률을  보이고  있으며 ,  내수  시장보다는  수출증가로 
인한 성장 모멘텀 확보로 성장 지속 예상
-  고령화에  따른  영상진단장치,  치과용  및  정형용  의료용
품, 체외진단용 시약 및 진단기기 등의 수요 증가
Ÿ  건강에 대한 패러다임의 변화로 인하여 다이어트 제품 및 
야채  섭취  보조제품  등  다양한  건강기능식품으로  시장  확대
-  전통적인  천연물을  바탕으로  한  신소재  물질개발  및
제품화로 세계시장에서 우수한 경쟁력 확보
생산액  증가율
종사자수  증가율
산업
여건
Ÿ  충북지역  업종별  분포는  전국  바이오산업의  업종별  분포 ( 바이오식품  :  40.3%,  바이오의약  :  38.1%) 와는 
달리 바이오의약이 높은 비중을 차지
- 오송생명과학단지에 바이오의약 산업체의 대규모 입주
Ÿ  나고야 의정서 발효에 따라 생물 유전자원에 대한 국가 차원의 대응 및 기업인식 제고 시급
Ÿ  글로벌  의약품·화장품  및  식품  소재  실용화  개발을  위한  충북대 -셀트리온  공동연구개발  법인  설립
Ÿ  국내  10 대  제약사  중  5 곳이  오송 · 오창에  입지 (1 위  유한양행 ,  2 위  녹십자 ,  4 위  대웅제약 ,  7 위  셀트리온 , 
10위 LG화학 등)하여 국내 의약품 생산의 중심지로 발전
- LG화학은 오송에 전문시약 전문공장 준공
- 대웅제약은 오송에  cGMP 수준의 최첨단 스마트공장 준공
- 셀트리온은 오창에 연간 100억정 규모의 합성의약품 제조 공장 건설
기업
현황
일반
현황
Ÿ 충북지역의 바이오헬스산업 대상기업수 : 총 886개
- 중핵기업(핵심코드 기준) : 117개 / 연관기업(연관코드 기준) : 769개
Ÿ 전체 기업 중 98.0% 가 중소기업이며, 57.9% 가 기술혁신형 기업
- NICE 기업데이터 기준('16년 기준)
대표
생산
유망분야 기업명 생산품목
원료  및  소재 분야
㈜ 케이피티 ,  ㈜ 노바렉스 , 
㈜네이처텍 ,  투윈파마 ㈜   등
원료의약품 ,  천연물 원료 ,  식품첨가물 , 
의료 (생체 )소재 ,  기능성  식품원료   등
예방  및  진단 분야
㈜ 서흥 ,  ㈜유디피아 , 
㈜그린광학 ,  코스맥스바이오 ㈜   등
체외진단시약  및 기기 ,  의료용 경 , 
백신 ,  기능성식품  및  음료 등
진료  및  치료 분야
㈜ 셀트리온제약 ,  ㈜ 메디톡스 , 
㈜ 메타바이오메드 ,  ㈜ 나이벡   등
바이오의약품 , 생체접착제 ,  수술용품 , 
치과기자재 , 인공관절 ,  임플란트 ,  등
라이프  헬스케어 분야
㈜ 정식품 ,  풀무원생활건강 ㈜ , 
㈜ 한림의료기 ,  ㈜ 대주바이오 등
환자용 균형영양식 ,  경관공급용식품 , 
동물용의약품 ,  재활  및  보조기기 등
수출
품목
Ÿ 바이오신약 ,  바이오시밀러 ,  의약용  화합물  및  항생물질 ,  초음파영상진단장치 ,  치과재료 (임플란
트 등), 체외진단용 시약 및 진단기기, 제품용 제형 및 소재, 건강기능식품 등
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
22
환경분석 및 시사점 도출
전년도 
경쟁률  및 
성과분석
Ÿ  2016 년도  지역특화산업육성사업  신규지원  결과  총 
79 개  중  43 개의  과제를  지원하여  1.84 대  1 의  경쟁률을 
보임
Ÿ  바이오헬스산업의  경우에는  R&D  신규지원은  5 대 
1의 높은 경쟁률을 보였으며, 비R&D의 경우에도 
1.8 대  1 로  평균 (1.75 대  1)보다  높은  경쟁률을  나타냄
∙ 비 R&D  과제  수행기간이  1 년에서  2 년으로  설정 (역량
강화 제외)되어 기업지원 성과창출이 기대됨
Ÿ  비 R&D 과제의  경우에는  3 년  과제로  신규과제를  통합
으로 공고하면서 경쟁률이 상승한 것으로 판단됨
구   분 경쟁률 배정 집행액 이행률
기술
개발
지정공모 - - - -자유공모 5:1 260 260 100%
합    계 - 260 260 100%
기업
지원
시제품제작 2:1 308 308 100%
제품고급화 2:1 463 463 100%
기술사업화 1:1 500 500 100%
사업화지원 1:1 429 429 100%
역량강화 2:1 200 200 100%
합    계 - 1,900 1,900 100%
문제점  및 
한계
Ÿ  2차 선정평가에서 바이오헬스분야의 과제가 공고되면서 5대 1이라는 높은 경쟁률을 나타냄
Ÿ  비R&D 과제에 대한 저조한 경쟁률을 개선하기 위해 지역기관들의 관심 필요
Ÿ  고부가가치 융합제품보다는 중저가 단순 범용제품 중심의 저부가가치 제품구조를 보임
Ÿ  핵심유망품목  중심으로  상생협력이  가능하나  바이오헬스산업의  특성상  다수  기업의  연계는  어려움
시사점
Ÿ  신기술·신제품의  사업화 ,  인증지원  등  맞춤형  지원사업을  통해  신산업의  육성  및  일자리  창출  필요 
Ÿ 설비 구축 지원과 함께 구축된 설비 활용을 위한 운영인력 양성 지원 정책 마련
Ÿ  바이오헬스산업의 원천기술 개발 및 제품화 촉진을 통한 산업생태계 초기시장 선점 필요
환경분석
내부환경
분석
외부환경
분석
내부  강점  요인(S) 내부  약점  요인(W)
∙ 바이오헬스산업  인프라 구축
∙ IT/BT 산업의  균형적 성장
∙ 국책기관 이전으로 전후방 가치사슬 우수
∙대기업 집적에 따른 민간 연구개발 투자 
증가
∙ 핵심 원천기술 확보 및 산업구조 취약
∙ 소프트웨어  산업  집적도 미흡
∙ 제품화 경험 및 인허가 / 규제 대응력 부족
∙ 자본규모 영세 및 전문인력 확보 부족
외부 
기회 
요인
(O)
∙ 4 차산업에  대한  관심도 급증
∙ 미래보건의료 수요에 따른 투자 집중
∙ 대한민국 5 대 신산업분야와 부합
∙ 의료기기산업 관심증대 및 지원 증가
∙ 첨단의료복합단지를 활용한 산업 육성
∙ 기술과 자원의 융합을 통한 산업의 다각화 
∙ 재정지원사업과 연계 산업육성 시너지 
극대화
∙ 국내외 우수인력 유치를 통한 원천기술 
경쟁력 확보
∙ 전문성과 현장경험을 갖춘 역량기반 강화
∙ 세라믹기술원 , 첨복재단 등을 활용한 
애로기술 극복
∙ 충북형 융복합 미래 핵심 클러스터 조성
외부 
위협 
요인
(T)
∙ 글로벌  저성장  기조의 장기화
∙ FTA 에 의한 시장의 글로벌 개방
∙ 장기적  투자재원  확보 미약
∙ 바이오클러스터간의  경쟁 심화
∙장기적 · 안정적 재원확보를 위한 국책
사업 유치
∙ 임상시험센터 유치 / 운영 및 해외 의료
기기  클러스터와  네트워크 구축
∙ 적극적인 해외 진출을 통한 매출의 다각화
∙ 지역  신일자리  창출형  사업 추진
∙ 기 구축된 의약품 생태계를 기반으로 
한  생물의약품  개발 특화
∙ 글로벌기업과의  연계 지원
∙ 전문인력양성 및 기업체 애로기술 해결
로  일자리 창출
∙ AI, 빅데이터등 연계기술 접목분야 지원
∙ 선진국에 비하여 국내 바이오헬스 산업 성장세는 비교열위로 도약을 위한 노력 필요
∙ 초기 바이오벤처육성 환경조성을 통한 바이오헬스산업 생태계 활성화 필요
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
23
3 수송기계소재부품산업
수송기계소재부품산업 개요
대내외 환경변화
산업
정의
친환경  및  지능형  기술을  이용하여  소재와  부품의  제반특성 ‧신뢰성 ‧내구성  향상  및  융합화  등을  통해  수송기계의  효율
적인  동력  발생 ,  전달 ,  저장  등을  실현할  수  있는  부품 (모듈 )  제조와  고부가가치화를  포함하는  산업
핵심
KSIC
코드
KSIC코드 세세분류업종명 KSIC코드 세세분류업종명
25119 기타  구조용  금속제품  제조업 25941 금속파스너  및  나사제품  제조업
30320 자동차  차체용  부품  제조업 30391 자동차  동력전달장치  제조업
30392 자동차용  전기장치  제조업 - -특화
방향
∙  (친환경)  엔진  고효율화 ,  경량화를  통한  연비  개선 ,  연료전지  시스템  등의  동력발생기술과  이를  효율적으로  전달하는 
동력전달기술 ,  안전  및  건강과  관련된  고강도경량프레임 ,  공기질  정화시스템  등의  친환경  기술  개발  지원  강화
∙  (지능형)  통신 ,  센서 ,  구동  등에서  수송기계를  제어하는  인자를  제공하는  각종  부품과  센서  와의  통신을  활용하여  안
전성과  편의성을  향상시키는  지능형  기술  개발  지원  강화
유망
품목
①  동력전달 / 저장  분야  :  엔진부품 ,  변속기부품 ,  배터리시스템 ,  모터 ,  인버터 ,  연료전지시스템 ,  냉각 / 공조시스템 등
②  구조 / 소재  분야  :  스프링 ,  쇽업쇼버 ,  와이어하네스 ,  경량프레임 ,  기능성크래쉬패드 ,  스마트조명 ,  고압저장용기 등
③  제어 / 운용  분야  :  차속 ‧전류 ‧온도  등 센서류 ,  In-Wheel  구동시스템 ,  능동주행시스템 ,  텔레매틱스 ,  충전스탠드 등
목표   친환경  및  지능형  핵심원천기술  확보로  충북지역  수송기계소재부품산업의  고부가가치화  및  대내 ‧외  경쟁력  강화
정책
동향
국
외
Ÿ 글로벌 시장에서 강화되고 있는 Euro 6, Tier 4 등 환경규제 대응부품 개발 급증
Ÿ 자동차 배출가스 문제로 친환경부품에 대한 관심고조로 환경규제강화와 부품산업 활성화
Ÿ 제조물 책임 및 폐기물관리(3R)법 강화로 인한 클린생산 공정 대응
국
내
Ÿ 생산기반기술의 저비용‧고효율에 따른 유한자원의 순환사용에 의한 저에너지제품 개발
Ÿ 수입원자재 및 제품의 재활용에 의한 에너지‧비용절감기술 개발
Ÿ 제품의 경박단소, 초소형, 초대형화 및 성능한계를 돌파하기 위한 생산기술 개발
기술
동향
국
외
Ÿ 현장애로 생산기술 개선을 통한 생산성‧환경성 향상과 고부가가치 첨단기술개발 병행
Ÿ 다품종 소량생산체계로 성형가공기술의 고부가가치 복잡성형화 및 고정도화 추구
Ÿ 생산기반산업의 고효율‧고부가가치화를 바탕으로 미래지향적 신기술 융합 및 신소재 개발
국
내
Ÿ 생산기반산업의 고효율‧고부가가치화 및 신소재 개발 관심 증대
Ÿ 제품의 임계크기 및 기능증대 핵심생산기술 개발 증가
Ÿ 저비용‧고효율 생산기술 기반 친환경‧고기능성 소재개발 및 활용방안 증대
산업
전망
국
·
내
외
Ÿ (국외) 중국, 브라질, 인도 등 신흥국가의 경제성장으로 인해 꾸준한 시장 확대 전망
- 경기 부양정책으로 인한 주요 국가들의 시장 성장 추세
- 친환경 자동차가 시장의 한 축으로 성장하고 있으며, 정책 등의 효과로 폭발적 성장 가능
Ÿ (국내) 글로벌 환경규제 강화에 따른 친환경 고효율 동력수단으로 패러다임 변화
- 신 패러다임(지식기반 서비스산업) 대두에 따른 연구개발/비즈니스 투자 요구 확대
- 신기술 환경변화 및 미래형 동력수단 관련 제품 및 기술개발 가속
Ÿ (시사점) 미래형 동력수단 관련 제품 및 기술개발 (신소재 , 소형 /경량화 , 전자 /정보화 등 ) 가속
- 친환경 자동차 수요확대 및 수요예측 불확실한 시장상황과 패러다임 변화 예상
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
24
현황 및 여건
산업
현황
Ÿ  수송기계소재부품산업  기업  수는  핵심  및  주요  KSIC  코드에 
따라  ˊ 15 년  기준  171 개사로써  충북  5 대  대표산업의  18.9% 임 (충
북 전체 제조업의 5.9%)
-  종사자수는 ˊ15년 기준 7,894명으로써 충북 5대 대표산
업의 12.2%임(충북 전체 제조업의 5.1%)
Ÿ   생산기반기술의  녹색화를  통한  지역  내  제조산업  경쟁력  향상 
및 공정개발 집중 육성
- 소성 및 절삭가공분야 기술개발 및 기업지원 집중
Ÿ   충북지역  수송기계소재부품산업의  최근  5 년간  연평균  성장률
은  전국  대비  생산액  5.2 배 ,  종사자수  2.3 배로  매우  높은  성장률
을 보임
Ÿ  거점단지  조성  등의  투자로  직무기피형  산업에서  고부가가치 
산업으로 변모 중임
-  제천 자동차클러스터 조성사업 등으로 자동차부품분야 
활성화
- 뿌리산업(금속가공)의 성공적 집적화가 충북 전역으로 확산
생산액  증가율 (%)
종사자수  증가율 (%)
산업
여건
Ÿ 생활수준 향상과 인구증가에 따른 수송기계 (특히 자동차 ) 수요 지속 확대 증가
-  FTA에  따른  외산  자동차의  내수시장  점유  확대,  국산  자동차의  독점적  내수시장  점유  불가 
및 다양한 소비자 요구 만족 곤란
Ÿ   수송기계소재부품산업은  전 ‧ 후방  산업의  연관효과가  큰  산업으로써  지역경제  전반을  주도하는  핵심산업
- 심화되는 경쟁에서 지역산업이 지속성장 가능하도록 경쟁력 강화 및 기술 로드맵 필요
Ÿ 유관산업과의 융합을 통한 지속성장이 가능한 동력 창출과 소재‧부품의 고부가가치 증대 노력
- 친환경‧지능형기술 확보 부족으로 기술적 완성도 일부 미흡 및 경쟁력 저하 가능성 내재
Ÿ  환경 ‧안전규제  강화  및  미래선도기술  개발요구로  경쟁력  높은  유관산업 (전지 ,  IT  등)과의  융합을  통한 
규제 극복
- 경쟁력 강화를 위한 핵심역량 및 원천기술 확보, 지적재산권 강화, 우수인재 및 기업 간 기술 
빼내기 등에 따른 대비 필요
기업
현황
일반
현황
Ÿ 충북지역 수송기계소재부품산업 대상기업수 : 171개사(핵심 및 연관 KSIC코드 기준)
-  (중핵) 124개사, (연관) 47개사로써 100% 중소기업
Ÿ 수송기계소재부품산업 관련 혁신기관 분포 : 총 22개 기관
-  (유형별 )   대학(10개) > 정책 및 공공기관(6개) > 연구기관(4개)
-  (기능별 )   연구개발(70%) > 인력양성(60%) > 장비활용(50%)
대표
생산
유망분야 기업명 대표  생산품목
특수파스너분야
일진베어링 , 성우오토모티브 , 동양철관 , 
한국터보기계 , 켐코코리아 , 이넥트론 등
(고강도 체결부품) 베어링 , 현가 /조향부
품 ,  엔진 /미션 /제동부품 ,  알로이휠  등
제조공정분야
삼동 ,  TNP,  한국필터 ,  파인드몰드 , 
창우정밀 ,  신화아이티 ,  한국야금  등
(고부가가치  엔진부품)  발전 /모터용  소
재 , 자동차 ‧ / 전자용 금형 /공구 , 가공툴 등
모듈화부품분야
현대포리텍 ,  서한산업 ,  고려전자 , 
국제종합기계 ,  우진산전 등
( 초경량 구조재 )  전장 /구동 /공조부품 , 산
업용 비경화고무제품 , 정밀사출 , 모터 등
친환경코팅분야
메탈링크 ,  유진테크놀로지 ,  에스아이텍 , 
영우산업기계 ,  케이앤케이코팅스  등
(고내구성  차량소재)  내열피복강선 /튜
브 , 정밀금형 , 2차전지부품 , 메탈메쉬 등
수출
품목
베어링, 현가/조향/구동/제동장치 어셈블리, 자동차/산업용 배터리, 강관, OFHC Rod, 금형, 필터, 
가공용 칩/툴, 산업용 러버 모듈, 리드탭, 특수메탈매쉬, 전착/플라스틱 도료, 센서, 필름 등
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
25
환경분석 및 시사점 도출
전년도 
경쟁률  및 
성과분석
Ÿ  2016년도  지역특화산업육성사업  지원 결과,  총  16개 
과제를  접수하여  8 개를  지원하여  2 대  1 의  경쟁률을  보임
Ÿ   R&D  지원은  1.33:1 의  경쟁률을  보였고 ,  비 R&D 의  경우에
는 2.4:1의 경쟁률을 나타냄
Ÿ   R&D  과제의  경우에는  저조한  경쟁률  개선을  위한  지역기
관의 관심과 홍보가 필요
Ÿ   비 R&D  과제는  높은  경쟁률에  따른  우수한  과제  선별로 
기업지원 성과창출이 기대됨
구   분 경쟁률 배정 집행액 이행률
기술
개발
지정공모 - - - -자유공모 1.3:1 1,947 2,015 103%
합   계 1.3:1 1,947 2,015 103%
기업
지원
시제품제작 1.8:1 324 324 100%
제품고급화 2.2:1 992 992 100%
기술사업화 3.0:1 327 327 100%
사업화지원 3.2:1 124 124 100%
역량강화 1.8:1 106 106 100%
합   계 2.4:1 1,873 1,873 100%
문제점  및 
한계
Ÿ 벤처 및 중소기업의 중견기업 성장 지원 강화 필요
- 통합기업지원 프로그램 추진 필요성 증대
- 예산확대를 통한 연간 10여건 이상의 수송기계소재부품산업의 기술개발 R&D 촉진
- 기술경쟁력 확보를 통한 매출증대와 고용창출 확대 유도
Ÿ 수출성장률 회복 증대를 위한 글로벌 비즈니스 공급망 확대와 마케팅 활성화를 위한 지원 대두
- 기업지원(비R&D) 사업은 성장단계별 기업지원을 추진함
- 기업성장을 종합적으로 조기 지원하고 있으며, 매출증대 및 고용창출 효과가 높음
시사점
Ÿ 기관별 특성화된 기능 중심으로 사업 중복성 최소화 및 지원효과 증대 필요
- 생산 경쟁력 고도화 및 핵심기술 사업화 기술개발 집중 지원
Ÿ 지역 수송기계소재부품산업 매출 증대 및 경쟁력 강화 지원 확대 필요
- 고강성, 경량화, 친환경 기반 고부가가치화 소재 및 제품 기술 중점 지원
환경분석
내부환경분석
외부환경분석
내부  강점  요인 (S) 내부  약점  요인 (W)
∙ 파스너산업  거점  및  인프라 확보
∙ 전국  평균  대비  2 배  이상  빠른 성장
∙교통 ,  통신망  등  성장  인프라 구축
∙ 내수시장  한계로  성장성 제약
∙ 수출성장률의  지속적인 하락
∙ 제반인증  및  표준대응 미약
외부 
기회 
요인
(O)
∙ 미래형  동력수단  패러다임 변화
∙친환경 ․고효율  동력수단 필요
∙ 글로벌  공급망 확산
∙전 ․후방산업  연계 고부가가치화
∙ 핵심기술  및  제품 개발
∙ 부품산업  스마트와  및 서비스화
∙소재 ‧부품  강소기업  중점 육성
∙ 경량화  소재  및  부품  기술 개발
∙ 고객니즈  맞춤형  신시장 개척
외부 
위협 
요인
(T)
∙ 글로벌  환경규제 강화
∙ 수요예측  불확실성 증대
∙ 신흥  산업국의  저가공세 확대
∙ 핵심원천기술  전략적  확보 지원
∙ ICT 기술  및  스마트공장 적용
∙ 특수소재  및  제품  공정기술 개발
∙인증 / 표준전문가  및  컨설팅 지원
∙ 제품설계  및  애로기술 지원
∙ 표준규격 시험 ,  인증획득 지원
Ÿ 글로벌 환경규제 강화에 따른 친환경 고효율 동력수단 패러다임 변화 적응 필요
- 미래형 동력수단 관련 선도 제품 및 부가가치 증대 기술(신소재, 경량화, 정보화) 지원 강화
Ÿ 친환경 자동차 수요확대 및 글로벌 수요예측이 불확실한 시장상황 지속 예상
- 시장상황과 패러다임 변화에 따른 핵심기술 확보 목적 연구개발과 마케팅 수요 지원 강화
Ÿ  핵심원천기술 확보로 고부가가치화를 통한 경쟁력 강화
- ICT 기술을 적용한 경량고강도 소재 및 친환경 제조공정 개발
- 신소재, 전자․정보화를 기반으로 하는 수송기계소재부품산업 클러스터 강화
- 미래형 동력수단 관련 제품개발 및 글로벌 환경규제 강화 대응
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
26
(3) 성과지표 및 목표
성과지표 도출 프로세스
성과목표  설정 성과지표  개발 성과지표 점검 및 목표치 설정
∙ 충북산업  육성방향  정합성 
검토
∙ 2018년  진흥계획  목표 
정합성  검토
∙ 대표성 및 측정가능성 검토
∙ 2016년  성과평가  환류
∙ 성과목표  실현가능  지표 
선정
∙ 논리성  근거,  목표치  도출
∙ 실무자/산업정책분과, 
성과/실무위원회  검토
∙ 목표치  설정의  적정성  및 
합리성  검증
성과평가를 반영한 성과지표 도출
2016년  성과평가 
결과  반영
∙ 특허출원,  인증  등  양적지표를  지양하고,  질적지표로 
개선  필요
∙ 목표미달성  및  특정산업의  낮은  성과에  대한  원인  분석을
통해  사업수행계획에  반영  필요
2018년  KIAT 
가이드라인  준용
산업정책분과,  성과관리위원회,  실무위원회  성과지표  검토
신규고용인원,  사업화매출액,  사업화수출액,  스마트특허  지표  도출
성과지표의 정의 및 측정방법
신규
고용자수
∙ (정의) 충북 지역특화사업육성사업을 통해 창출된 신규고용인원
∙ (측정산식 )   ∑{( 수행기관  및  수혜기업에서  창출된  당해  신규고용인원  – 당해  중도퇴사인원 )
x사업기여율}
* 사업기여율 : 기업의 자율적 판단에 의한 신규고용인력의 사업기여율 ,  0  <  Xi 1
사업화
매출액
∙ (정의)  충북 지역특화사업육성사업을 통해 개발한 기술을 사업화 또는 사업화지원을 
통해 발생한 매출액 중 사업기여율을 반영한 매출액
∙  (측정산식) ∑(신규, 계속, 종료과제의 당해년도 발생 사업화매출액)
* 사업화매출액=제품단가x수량x과제기여도
* 사업기여율 : 기업의 자율적 판단에 의한 제품의 사업기여율 ,  0  <  Xi 1
사업화
수출액
∙ (정의)  충북 지역특화사업육성사업을 통해 개발한 기술을 사업화 또는 사업화지원을 
통해 발생한 수출액 중 사업기여율을 반영한 매출액
∙  (측정산식) ∑(신규, 계속, 종료과제의 당해년도 발생 사업화수출액)
* 사업화수출액=제품단가x수량x과제기여도
* 사업기여율 : 기업의 자율적 판단에 의한 제품의 사업기여율 ,  0  <  Xi 1
스마트
특허
∙ (정의) 충북 지역특화사업육성사업을 통해 발생한 등록 특허의 스마트 점수 평균값
∙  (측정산식) {∑(당해년도 발생 등록특허 스마트점수)}/당해년도 발생 등록특허 개수
* 측정방법 : 성과활용조사대상과제(종료 후 5년이내) 및 신규계속 지원과제를 대상으로 전수조사
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
27
지역산업육성사업 성과분석
지역특화산업육성사업 신규고용성과
(단위 : 명, %)
구분
R&D 비R&D
지원예산
(A)
신규
고용인원
(B)
1억당 
신규고용인원
(C=B/A)
지원
(D)
신규
고용인원
(E)
1억당 
신규고용인원
(F=E/D)
2015년
충북 197.1    137.0  0.7  99.0  180.0    1.8 
전국 2,487.1  1,464.0    0.6    1,327.1  1,340.0    1.0 
2016년
충북 188.1    126.0    0.7       109.1  97.0    0.9 
전국 2,415.0  1,793.0    0.7    1,336.3  1,158.0     0.9 
자료  :  한국산업기술진흥원의  2015년,  2016년  성과분석  결과  및  2015년,  2016년  충북  지역산업진흥  성과보고서  자료  활용
주 : 2015년, 2016년 전국 및 충북 예산은 2015년 투입 예산 적용
충북 지역특화산업육성사업 투입예산 대비 산업별 고용성과
(단위 : 억원, 명)
구  분 사   업   명
지원  예산
(A)
신규고용인원
(B)
1억당 신규고용인원
(C=B/A)
2015
R
&
D
스마트IT부품산업 36.1 29.0 0.8
바이오헬스산업 28.0 18.0 0.6
수송기계소재부품산업 16.0 17.0 1.1
태양광(계속과제) 12.3 7.0 0.6
융복합R&D 10.0 6.0 0.6
연고(전통) 42.6 39.0 0.9
2016
R
&
D
스마트IT부품산업 36.3 19.6 0.5
바이오헬스산업 28.6 8.6 0.3
수송기계소재부품산업 20.2 16.7 0.8
태양광(계속과제) 13.4 6.5 0.5
융복합R&D 19.9 17.3 0.9
연고(전통) 37.1 48.0 1.3
비
R
&
D
스마트IT부품산업 29.9 44.4 1.5
바이오헬스산업 19.0 20.7 1.1
수송기계소재부품산업 18.7 21.0 1.1
태양광(계속과제) 17.6 7.0 0.4
사업화신속지원 5.7 4.2 0.7
주1 : 한국산업기술진흥원, 2015년, 2016년 지역사업 고용성과 자료 기준으로 분석
주2 : 2015년 특화산업(주력산업, 창의융합R&D 등)의 비R&D사업은 2015년 중 시작된 사업으로 성과 미측정
지역특화산업육성사업 사업화매출액 성과
(단위 : 억원)
구분
R&D 비R&D
지원예산
(A)
사업화매출액
(B)
1억당 
사업화매출액
(C=B/A)
지원
(D)
사업화매출액
(E)
1억당 
사업화매출액
(F=E/D)
2015년
충북 197.1    79.1    0.4  99.0    -    - 
전국 2,487.1  2,155.7    0.9    1,327.1  567.5    0.4 
2016년
충북 188.1  323.8 1.7 109.1 359.7 3.3
전국 2,415.0  2,994.4 1.2 1,336.3 4,190.0 3.1
자료 : 한국산업기술진흥원, 2015년, 2016년 성과분석 결과
주 : 2015년 전국 예산은 가내시(안) 기준 R&D 투입 예산을 활용하고, 충북 예산은 2015년 R&D 투입 예산 적용
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
28
지역특화산업육성사업 투입예산 대비 산업별 사업화매출액 성과
(단위 : 억원)
구  분 사   업   명
지원  예산
(A)
사업화매출액
(B)
1억당 
사업화매출액
(C=B/A)
2015
R
&
D
스마트IT부품산업 36.1 3.0 0.1
바이오헬스산업 28.0 21.0 0.8
수송기계소재부품산업 16.0 6.0 0.4
태양광(계속과제) 12.3 0.0 0.0
융복합R&D 10.0 0.0 0.0
연고(전통) 42.6 15.0 0.4
2016
R
&
D
스마트IT부품산업 36.3 159.4 4.4
바이오헬스산업 28.6 48.6 1.7
수송기계소재부품산업 20.2 20.1 1.0
태양광(계속과제) 13.4 3.9 0.3
융복합R&D 19.9 1.5 0.1
연고(전통) 37.1 22.2 0.6
비
R
&
D
스마트IT부품산업 29.9 196.7 6.6
바이오헬스산업 19.0 41.9 2.2
수송기계소재부품산업 18.7 74.2 4.0
태양광(계속과제) 17.6 36.0 2.0
사업화신속지원 5.7 7.0 1.2
자료 : 한국산업기술진흥원, 2015년, 2016년 성과분석 데이터 활용
주 : 특화산업(주력산업, 창의융합R&D 등)의 비R&D사업은 2015년 중 시작된 사업으로 성과 미측정
지역특화산업육성사업 스마트특허 성과 : 2016년에는 2015년 대비 0.1점 하락한 3.7점이 산출
(단위 : 개, 점)
구분
R&D
분석대상  특허수
총점
합계 평균
2015년
충북 16 61 3.8
전국 268 973 3.6
2016년
충북 15 56 3.7
전국 213 780 3.7
자료 : 한국산업기술진흥원, 2015년, 2016년 성과분석 결과
충북 지역특화산업육성사업 산업별 스마트특허 성과 : 연고(전통)산업이 4.3점으로 가장 높음
(단위 : 개, 점)
구분
R&D
분석대상  특허수
총점
합계 평균
지역주력(특화)산업육성사업 9 36 4.0
연고(전통)산업육성사업 4 17 4.3
공공기관연계지역산업육성사업 2 3 1.5
자료 : 한국산업기술진흥원, 2016년 성과분석 결과
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
29
지역특화산업육성사업 사업화수출액 성과
(단위 : 억원)
구분
R&D 비R&D
지원예산
(A)
사업화수출액
(B)
1억당 
사업화매출액
(C=B/A)
지원
(D)
사업화수출액
(E)
1억당 
사업화매출액
(F=E/D)
2016년
충북 188.1 194.8 1.0 109.1 41.7 0.4
전국 2,415.0 472.5 0.2 1336.3 130.2 0.1
자료 : 한국산업기술진흥원, 2016년 성과분석 결과
주 : 2016년 전국 예산은 가내시(안) 기준 R&D 투입 예산을 활용하고, 충북 예산은 2016년 R&D 투입 예산 적용
지역특화산업육성사업 투입예산 대비 산업별 사업화수출액 성과
-  2016년 스마트IT부품산업(반도체산업 포함)의 사업화수출액이 1억당  4.1억으로  가장 높으나 
단일기업((주)신성에프에이)의 사업화수출액으로 분석
(단위 : 억원)
구  분 사   업   명
지원  예산
(A)
사업화수출액
(B)
1억당 
사업화수출액
(C=B/A)
2016
R
&
D
스마트IT부품산업 36.3 147.6 4.1
바이오헬스산업 28.6 16.0 0.6
수송기계소재부품산업 20.2 11.1 0.6
태양광(계속과제) 13.4 0.0 0.0
융복합R&D 19.9 0.2 0.0
연고(전통) 37.1 1.3 0.0
비
R
&
D
스마트IT부품산업 29.9 16.5 0.6
바이오헬스산업 19.0 20.5 1.1
수송기계소재부품산업 18.7 4.4 0.2
태양광(계속과제) 17.6 0.0 0.0
사업화신속지원 5.7 0.1 0.0
자료 : 한국산업기술진흥원, 2016년 성과분석 데이터 활용
기타 지표 관련 검토
산업연관표 취업유발계수 검토
(단위 : 명/10억원)
구분 스마트IT부품 바이오헬스 수송기계소재부품 충북  제조업
충북  취업유발계수 4.5 7.6 9.7 8.7
자료 : 한국은행 경제통계시스템, 산업연관표(2013년 지역표, 고용표 통합중분류)
국가연구개발사업 SMART 점수 검토
(단위 : 점)
구분 국가전체 정부R&D 산업부 중기청 충북
점수 4.75 4.56 4.44 3.92 3.99
자료 : 한국과학기술기획평가원, 2014년 국가연구개발사업 성과분석 보고서
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
30
도전적 목표치 설정을 위한 주력산업 경제지표 검토
스마트IT 산업은  공급  과잉에  따른  단가  하락으로  디스플레이  분야가  종사자수,  생산액  등  크게  하락
수송기계소재부품산업은  경기회복  지연 ,  완성차  생산차질  및  판매부진  등으로  생산액과  부가가치  감소
(단위 : 개, 명, 백만원, %)
구분 2011 2012 2013 2014 2015
평균성장률
5년 3년
주력
산업
스마트
IT부품
사업체수 548  629  678  756  775  9.1 6.9
종사자수 34,500 34,892 38,791 39,981 34,816 0.2 -5.3
생산액 15,586,459 16,217,912 17,082,926 17,965,328 15,192,553 -0.6 -5.7
부가가치 6,133,155 6,390,331 6,919,579 7,841,860 6,975,328 3.3 0.4
바이오
헬스
사업체수 847  834  857  886  867  0.6 0.6
종사자수 8,518 8,680 9,495 10,380 11,335 7.4 9.3
생산액 3,514,908 3,786,146 4,093,972 4,524,228 5,070,035 9.6 11.3
부가가치 1,740,739 1,871,611 2,044,592 2,229,254 2,566,843 10.2 12.0
수송기
계소재
부품
사업체수 335  358  399  470  532  12.3 15.5
종사자수 8,096 9,115 9,316 9,983 9,363 3.7 0.3
생산액 4,646,000 3,636,721 4,305,655 4,648,386 3,478,630 -7.0 -10.1
부가가치 1,396,268 973,239 1,145,302 1,216,759 1,032,577 -7.3 -5.0
충북  제조업
사업체수 9,479 9,813 10,599 11,564 12,100 6.3 6.8
종사자수 153,870 155,553 166,728 178,424 184,667 4.7 5.2
생산액 60,074,738 59,598,951 63,296,210 66,236,123 71,515,742 4.5 6.3
부가가치 21,729,740 21,609,905 23,659,559 25,548,795 26,750,977 5.3 6.3
자료 : 통계청, 전국사업체조사(사업체수, 종사자수), 광업제조업조사(생산액, 부가가치)
성과지표 설정 기준
성과평가, 산업 현황 및 전망 등을 반영한 도전적 목표치 설정
-  지역특화산업육성사업 성과 검토 결과,  달성가능 및 도전적 목표치 설정을 위해 신규고용인원, 
사업화매출액은 2015년, 2016년 평균값과 충북 제조업 1억당 값 중 높은 값을 활용
-  사업화수출액도 달성가능 및 도전적 목표치 설정을 위해 2016년 성과 및 충북 제조업 성과 중 
높은 값을 활용
-  스마트특허점수는  2017년  목표치는  2015년  및  2016년  성과의  평균값을  활용하고 ,  2018년  목표치는  충북 , 
전국  등의  점수보다  2016 년  산업별  성과가  높게  나타나므로  산업별  점수를  활용하여  도전적  목표치  산출
-  충북 지역산업의 산업 성장성을 반영하기 위해,  신규고용인원은 해당산업의 종사자수 연평균 
증가율, 사업화매출액 및 수출액은 생산액 연평균 증가율을 활용하여 최종 성과 도출
-  산업성장성은 최근 5년 연평균증가율과 최근 3년 연평균증가율을 비교,  도전적 목표치 설정을 
위해  최근  3년  연평균  증가율을 활용하고,  산업별  증가율이  낮은  산업은 충북제조업의  증가율을 
반영하여 도출함
- 2018년 목표치는 연평균증가율에 정책적 의지 1%를 상향한 도전적 목표 도출
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
31
(단위 : 명, %, 억원, 점)
구분
신규고용인원 사업화  매출액 사업화  수출액
스마트
특허
1 억당 
신규
고용
인원
(A)
연평균
증가율
(3년 , 
종사자수 )
(B)
도전적 
목표
(1 억당 
신규
고용인원 )
(C)
1 억당 
사업화
매출액
연평균
증가율
(3 년 , 
생산액 )
도전적 
목표
(1 억당 
사업화
매출액 )
10 억당 
사업화
수출액
연평균
증가율
(3년 , 
생산액 )
도전적 
목표
(10 억당 
사업화
수출액 )
2017 년 2018 년
R
&
D
스마트 IT부품 0.7  5.2   0.7  2.2  6.3   2.4  2.0 6.3   2.1  3.8 4.0
바이오헬스 0.7  9.3   0.7    1.2  11.3   1.4  6.0 11.3 6.7  3.8 4.0
수송기계소재부품 0.9  5.2   1.0    1.7  6.3   1.8  6.0 6.3 6.4  3.8 4.0
태양광(계속 ) 0.7  5.2 0.7    1.7  6.3   1.8  2.0 6.3   2.1  3.8 4.0
융복합 R&D 0.7  5.2 0.8  1.7  6.3   1.8  2.0 6.3   2.1  3.8 4.0
전통 ( 연고 ) 1.1  5.2 1.2    1.7  6.3 1.8  2.0 6.3   2.1  3.8 4.3
비
R
&
D
스마트 IT부품 1.5  5.2   1.6    3.3  6.3 3.5  6 6.3   6.4 
바이오헬스 1.1  9.3 1.2  3.3  11.3 3.7  11 11.3 12.2 
수송기계소재부품 1.1  5.2 1.2  4.0  6.3   4.2  3.8 6.3 4.0 
사업화신속지원 0.9  5.2   0.9  3.3  6.3 3.5  3.8 6.3   4.0 
바우처사업 0.9  5.2   0.9  3.3  6.3 3.5  3.8 6.3   4.0 
주1 : 바이오헬스산업을 제외한 산업별, 전통(연고), 창의융합 등은 충북 제조업의 연평균 증가율 차용 
주2 : 도전적 목표 반영 수식(C) =AxB+A
주3  :  상기  도전적  목표는  2017년의  도전적  목표이며,  1%  연평균증가율을  상향한  2018년  도전적  목표는  보고서  분량상 
제시하지 않음
지역특화산업육성사업 성과목표 도출
2018년  지역특화산업육성사업을  통해 신규고용 174명,  사업화매출액 461억,  사업화수출액 83억,
스마트특허 4.1점 창출
-  주력산업은  도전적인 목표 설정을 위해 산출 근거,  기준 등  도출  및 반영하였으나,  예산이  축소되어 
2018년 목표치가 2017년 대비 낮게 산출됨
- 전통(연고)산업은  2017년  4개  사업이  2018년  2개  사업으로  축소되어,  2018년  목표가  2017년  대비  작음
(단위 : 명, 억원, 점)
성과목표 
및  지표
신규고용(명) 사업화매출액(억원) 사업화수출액(억원)
스마트
특허(점)
R&D 비R&D R&D 비R&D R&D 비R&D R&D
2017 2018 2017 2018 2017 2018 2017 2018 2017 2018 2017 2018 2017 2018
합계 87.8  85.9  96.3  87.6  199.0  196.8  270.1  263.8  38.7  39.4  47.5 43.3 3.8  4.1 
주
력
산
업
스마트 IT부품 15.4  21.5  39.9  29.9  51.4    72.4  88.6  67.2  4.6 6.5 16.1 12.2 3.8 4.0
바이오헬스 19.2  14.1  20.9  24.2  35.0  26.2  62.6  73.7  17.2 12.8 20.9 24.6 3.8 4.0
수송기계소재부품 9.2  20.2  14.9  18.5    16.8  37.1  53.8  67.3  5.9 12.9 5.2 6.5 3.8 4.0
태양광 (계속 ) 9.0  5.0  15.5  　 30.3  13.0  46.4  　 3.5 1.5 5.4 　 3.8 4.0
융복합R&D 13.8  10.7  　 　 32.3  25.4  　 　 3.8 3.0 　 　 3.8 4.0
전통(연고)
21.2  14.4  　 　 33.0  22.7  　 　 3.8 2.6 　 　 3.8 4.3
사업화신속지원 　 　 5.1  5.5  　 　 18.7  20.2  　 　 　 　
바우처사업 　 　 　   9.6  　 　 　 35.4  　 　 　 　
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
32
(4) 2018년도 추진전략
1 스마트IT부품산업
목표 및 추진전략
성과목표 지능  사회  촉진을  위한  스마트IT부품  핵심기술  경쟁력  강화
2018년
산업육성
추진전략
신기술  시장  대응  역량제고 연계  강화를  통한  성과  극대화
Ÿ  융합제품 분야 연구개발 촉진
Ÿ  신제품 유도를 통한 품목 다양화
Ÿ  산업내 소프트 역량 강화
Ÿ  제조-서비스 융합 촉진
Ÿ  주력산업 통합 기업지원
Ÿ  타산업과의 연계를 통한 부품기술 고도화
혁신주체역할
지능  사회  촉진을  위한  스마트IT부품  핵심기술  경쟁력  강화
❍  산업간  연계  활성화를  통한  충북  스마트IT 부품산업의  신기술  품목  창출
❍  제조-서비스융합으로  신시장  창출에  따른  부가가치  제고
❍  산·학·연  네트워크  활성화를  통한  혁신자원  클러스터화로  지속가능한  생태계  구축
대학  및  연구기관 기   업 정부,  지자체  및  지원기관
- 신기술  트랜드  정보 제공
- 기반기술  연구  및  원천기
술에  대한  메커니즘  분석 
지원
- 지역기업  맞춤형  전문인력 
양성  및  공급
- 신기술  기반  스마트IT 부품 
및  서비스  개발
- 신제품  생산  자동화  시스
템  구축
- 기술  및  제품  신뢰성  향상
체계  구축
- 글로벌  마케팅을  통한  수
출  극대화
- 융·복합  R&D  및  비R&D 
지원으로  스타기업  육성
- 전후방  산업생태계  조성
- 민간주도  산·학·연  네트
워크  활성화  지원 
해외
(미국,  유럽연합  등)
국제표준기관
(ITU,  W3C  등)
- 충북기업과  제휴·협력
- 충북  기업의  핵심기술  등
에  대한  국제  표준화
※ ITU(국제전기통신연합), W3C(국제 웹 표준화 기구)
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
33
기업지원서비스 수요조사 결과
수요조사
시사점
Ÿ  서비스별 선호도를 0점에서 5점 만점으로 조사 (139개사 응답)
­ 조사 결과 서비스별 선호도 평균이 모두 2.9와 3.4 사이에서 비슷한 선호도를 보임
Ÿ  선호도 순위
­ 기술지원 : 시제품제작 > 국내제품인증 > 연구장비활용 > 제품설계지원 > 신뢰성평가 순
­ 사업화지원 : 국내전시회 > 인증지원 > 시장정보제공 > 국내외특허지원 순
지원방향 및 투자방안
지원방향
기술
개발
Ÿ 기업의 관심 및 참여를 유도하고 성과창출 제고를 위해 유망분야 내 자유공모
* 지능화솔루션 분야 / 연결성강화 분야 / 사용자인터페이스 분야 / 생산성고도화 분야
기업
지원
Ÿ 수요조사를  반영하여 품목기획위원회에서  품목 발굴·기획 (기술지원  3개,  사업화지원 3개)
Ÿ 기술위원회에서 품목별/유형별 우선순위와 과제별 예산 범위 결정
투자방안
Ÿ 지역산업 실무위원회에서 확정한 스마트IT산업 배정 예산 규모(R&D, 비R&D) 준용
정책수단 공모유형 핵심투자 대상 주요 지원내용 과제수
기술
개발
유망분야 內
자유공모
산업간 융합 및
고부가가치 기술개발
∙ 유망기술 분야 성과창출형 기술개발
예산
범위 內
기업
지원
품목지정
산업특화
기술지원 ∙ 시제품제작 , 특성평가 , 인증시험지원 등 2개
사업화지원 ∙ 상품기획 및 기술사업화 , 판로개척 등 2개
주력산업
통합지원
공정개선 지원 ∙ 제조 현장의 생산성 향상 지원 1개
사업화 역량강화 ∙ 기업의 기술사업화 역량 확보지원 1개
투자계획
정책수단 및 유형 지원규모
투자계획 (백만원 )
국비 지방비 합계
기술개발 3년 이내 / 연 3억원 이하 256 820 1,076
기업
지원
산업특화
기술지원 1년 / 연 5억원 이하 500 400 900
사업화지원 1년 / 연 3억원 이하 356 322 678
주력산업
통합지원
공정개선 지원 1년 / 연 5억원 이하 0 430 430
사업화 역량강화 1년 / 연 3억원 이하 0 270 270
∙ 유망품목 중심으로 지속적 성과제고를 위한 계속과제 모니터링 및 피드백 강화
∙ 범부처 및 지자체 사업간 연계와 투자 중복 최소화를 통한 자생적 생태계 구축
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
34
2 바이오헬스산업
목표 및 추진전략
성과목표
바이오헬스산업의  선순환적  산업생태계  조성  및 
원천기술  개발을  통한  기술경쟁력  강화
2018년
산업육성
추진전략
생태계 혁신을 통한 중소 / 벤처기업의 육성 R&D 역량강화를 통한 소프트파워 강화
Ÿ  창업발굴  및  활성화  지원을  통한  성장생태계  육성
Ÿ  R&D  및  기술사업화  지원을  통한  산업화  역량강화
Ÿ  전문가의  기업진단을  통한  성장단계별  연계지원
Ÿ  기(旣) 구축된 첨복단지의 인프라 활용
Ÿ  타 지역과의 연계 네트워크를 통한 기술공유
Ÿ  연구 · 생산분야의  역량강화를  통한  생태계  강화
혁신주체역할
바이오헬스산업  원천기술  개발  및  제품화  촉진을  통한  산업융합화
❍  중소/벤처기업의  육성을  통한  생태계  혁신
❍  바이오헬스산업  원천기술  개발을  통한  역량강화
❍  BT와  ICT의  융합을  통한  신제품  개발
대   학 기   업 지자체  및  공공기관
- AI,  빅데이터 ,  IoT  원천 · 연
계기술  개발 확보
- 연구 · 생산인력  역량강화
- 산·학·연  컨소시엄  및 
창업보육  확대
- 교육  및  훈련  프로그램  연
구개발
- 신약후보물질  개발
- 기업별  파이프라인  확대
- 유형별  전략투자  촉진
- 기술융합기반  성능개선
- 현장맞춤형  제품개발
- 지역혁신기관  연계
- AI,  빅데이터,  IoT관련 
신기술  투자  확대
- 조기  활성화  기반  구축
- 바이오헬스산업  육성을  통
한  지역균형발전  촉구
- 지역에  특화된  바이오헬스 
산업  육성
국책기관(식약처  등 )
해외(미국,  유럽연합  등)
- 식품·의약품  등의  안전관
리  및  정책개발
- 인증  및  인허가  지원 
- 성능  및  안전성  테스트  지
원
- u- 헬스케어  등  새로운  트
렌드  확산
∙  신산업 선제 대응형 기술개발 및 고부가가치화 기술개발에 선택과 집중
∙  중소･벤처 기업 중심의 지원 체계 강화 및 지역의 니즈에 맞는 적절한 예산 배정
∙  지원가능 혁신기관별 협력을 극대화 시킬 수 있는 종합지원형 컨소시엄 지향
∙  범부처 소속기관의 연계·협력을 통한 전주기 기업성장 플랫폼 구축
∙ 세분화된 맞춤형 기업지원 확대를 통한 기술창업 활성화 및 선순환형 벤처·스타트업 생태계 구축
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
35
기업 수요조사 결과
수요조사
시사점
Ÿ  서비스별 선호도를 0점에서 5점 만점으로 조사 (102사 응답)
­ 조사 결과 서비스별 선호도 평균이 모두 2.97과 3.30 사이에서 비슷한 선호도를 보임
Ÿ  선호도 순위
­ 기술지원  :  시제품제작 >  신뢰성평가 >  제조사규격시험 >  국내제품인증 >  제품설계지원  순
­ 사업화지원 : 제품 및 포장디자인 > 시장정보제공 > 제품인증지원 > 해외전시회지원 순
지원방향 및 투자방안
지원방향
기술
개발
Ÿ 기업의 관심 및 참여를 유도하고 성과창출 제고를 위해 유망분야 내 자유공모
* 원료 및 소재 분야 / 예방 및 진단 분야 / 진료 및 치료 분야 / 라이프 헬스케어 분야
기업
지원
Ÿ 수요조사를  반영하여  품목기획위원회에서  품목  발굴·기획  (기술지원  2개,  사업화지원  2개)
Ÿ 기술위원회에서 품목별/유형별 우선순위와 과제별 예산 범위 결정
투자방안
Ÿ 지역산업 실무위원회에서 확정한 바이오헬스산업 배정 예산 규모(R&D, 비R&D) 준용
정책수단 공모유형 핵심투자 대상 주요 지원내용 과제수
기술
개발
유망분야 內
자유공모
산업간 융합 및
고부가가치 기술개발
∙ 유망기술 분야 성과창출형 기술개발
예산
범위 內
기업
지원
품목지정
산업특화
기술지원 ∙ 시제품제작 , 신뢰성평가 , 규 격시험 등 2개
사업화지원 ∙ 제품 및 포장디자인 , 시장정보제공 등 2개
주력산업
통합지원
공정개선 지원 ∙ 제조 현장의 생산성 향상 지원 1개
사업화 역량강화 ∙ 기업의 기술사업화 역량 확보지원 1개
투자계획
정책수단 및 유형 지원규모
투자계획 (백만원 )
국비 지방비 합계
기술개발 3년 이내 / 연 3억원 이하 256 881 1,137
기업
지원
산업특화
기술지원 1년 / 연 5억원 이하 500 500 1,000
사업화지원 1년 / 연 3억원 이하 356 312 668
주력산업
통합지원
공정개선 지원 1년 / 연 5억원 이하 0 430 430
사업화 역량강화 1년 / 연 3억원 이하 0 270 270
∙ 기술고도화를 위한 융복합R&D 및 제품고급화, 품질향상 등 기술/사업화 지원 강화
∙ 범부처 및 지자체 사업간 연계와 투자 중복 최소화를 통한 자생적 생태계 구축
∙ 지역의  특성을  반영한  유연하고  개방적인  R&D  기획/관리를  통한  연구자  중심의  생태계  구축
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
36
3 수송기계소재부품산업
목표 및 추진전략
성과목표
친환경  및  지능형  핵심원천기술  확보로  충북지역  수송기계소재부품산업의 
고부가가치화  및 대내‧외  경쟁력 강화
2018 년 
산업육성 
추진전략
산업성장  가능성  증대 산업역량  강화
∙  친환경 ,  전기동력 ,  자율주행  등의  수송기계  패러다임 
변화 가속화에 따른 수요맞춤형 기술 집중 지원
∙  기존  뿌리산업  기반의  엔진  및  파워  트레인 부품업체 , 
파스너 기업 등과의 연계강화 및 사업전환 모색
∙  미래형  수송기계  관련  경량소재 ,  전장부품 ,  안전성  강화
등의 신규수요 및 시장요구 기술 집중 육성
Ÿ  신소재  개발 ,  제반특성  향상  등을  위한  시제품  제작 
및 특성평가 지원
Ÿ  시장맞춤형  제품개발 ,  타겟시장  정보 수집 ,  분석  등을 
통한 시장조사 및 국내외 판로개척 지원
Ÿ  신규시장  확보 ,  시장수요  확대  등을  위한  제품의  신뢰성
평가 및 제반 인증시험 지원
∙  글로벌  환경규제  강화에  대응  가능한  수송기계소재부품  원천기술  확보
∙  전‧후방  산업  간의  상생협력  비즈니스  네트워크  구축  및  생태계  완성
혁신주체역할
고부가가치  글로벌  융합  수송기계소재부품  신산업  실현
❍  선택과  집중을  통한  집중육성  및  기술격차  조기해소
❍  R&D부터  수출산업화까지  전주기적  지원체계  구축
대   학 기   업 지자체  및  공공기관
-  차세대  메카트로닉스  기술
개발
-  원천기술  개발  확보
-  고부가 ‧경량 ‧ 고강성  기술개발
-  산학연  컨소시엄/창업보육
확대
-  기술기반기업  해외판로  개척
지원
-  핵심부품  및  제품생산
-  양산조달능력  강화
-  초정밀  부품/모듈  제조기술
확보
-  기술/제품  신뢰성  향상체계
구축
-  글로벌  소싱  기회  확대
-  지속적  기술혁신과  해외
마케팅
-  융합부품  표준화
-  고부가가치  인프라  구축
-  통합적  기업지원체계  구축
-  글로벌  강소기업  육성
-  전후방  산업생태계  조성
-  산학연  산업  연계망  구축
-  기술혁신형  중견기업  육성
해외
(미국,  중국,  EU  등)
국제표준
(ISO/TS  16949  등)
-  핵심기술  국제  표준화  등 -  충북기업과  제휴․협력  등
∙  미래형 동력수단 관련 핵심원천기술 개발 가속화
∙  ICT기술과 스마트공장 기반의 고부가가치 제품 경쟁력 확보
∙  차세대 유망 수송기계소재부품산업의 시장선점 및 선진화
∙  수송기계소재부품산업 성장에 따른 매출증대 및 고용창출 효과 기대
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
37
기업 수요조사 결과
수요조사
시사점
Ÿ  서비스별 선호도를 0점에서 5점 만점으로 조사(56개사 응답)
­ 조사 결과 서비스별 선호도 평균이 모두 2.95와 3.41 사이에서 비슷한 선호도를 보임
Ÿ  선호도 순위
­사업화지원  :  국내전시회지원  >  선행기술조사 ,  기업인증지원  >  해외전시회지원  >  시장정보제공  순
­기술지원 :  신뢰성평가 >  금형제작지원 > 표준규격시험,  제품설계지원 >  제조사규격시험 순
지원방향 및 투자방안
지원방향
기술
개발
Ÿ 친환경 및 지능형 고부가가치 수송기계소재부품 관련 기술 및 제품 자유공모
- 분야 : 동력전달 /저장 분야 , 구조 /소재 분야 , 제어 /응용 분야
기업
지원
Ÿ 수요조사를 반영하여 품목기획위원회에서 품목 발굴 ‧기획 (기술지원 3개,  사업화지원 3개)
Ÿ 기술위원회에서 품목별/유형별 우선순위와 과제별 예산 범위 결정
투자방안 
도출
Ÿ 지역산업 실무위원회에서 확정한 수송기계소재부품산업 배정 예산 규모(R&D, 비R&D) 준용
정책수단 공모유형 핵심투자 대상 주요 지원내용 과제수
기술
개발
유망분야 內
자유공모
산업간 융합 및
고부가가치 기술개발
∙ 유망기술 분야 성과창출형 기술개발
예산
범위 內
기업
지원
품목지정
산업특화
기술지원 ∙ 시제품제작 , 특성평가 , 규 격인증시험지원등 2개
사업화지원 ∙ 상품기획 및 기술사업화 , 판로개척 등 1개
주력산업
통합지원
공정개선 지원 ∙ 제조 현장의 생산성 향상 지원 1개
사업화 역량강화 ∙ 기업의 기술사업화 역량 확보지원 1개
투자계획
정책수단 및 유형 지원규모
투자계획 (백만원 )
국비 지방비 합계
기술개발 3년 이내 / 연 3억원 이하 256 604 860
기업
지원
산업특화
기술지원 1년 / 연 5억원 이하 500 406 906
사업화지원 1년 / 연 3억원 이하 356 0 356
주력산업
통합지원
공정개선 지원 1년 / 연 5억원 이하 0 430 430
사업화 역량강화 1년 / 연 3억원 이하 0 270 270
∙  계속사업은 성과시너지 창출을 위해 협업체계 점검 등 모니터링 강화
∙  신규 기술개발(R&D)과제는 핵심 기술개발 품목지정형 자유공모 추진
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
38
4 융복합R&D
목표 및 추진전략
성과목표 주력산업과  신기술  융합을  통한  新비즈니스  모델  창출
2018년
산업육성
추진전략
기술개발  촉진을  통한  시장  확대 연계를  통한  주력산업  경쟁력  강화
Ÿ 글로벌 전략 기술 연구개발 추진
Ÿ 주력산업 기반 신기술분야 거점 구축
Ÿ 품목 다양화를 통한 신시장 개척
Ÿ 신기술을 접목한 제품·서비스 개발
Ÿ 제조업-서비스업 융합 신산업 기술개발
Ÿ 타산업과의 연계로 기술 경쟁력 강화
기업 수요조사 결과
수요조사
신기술  분야별  수요 신기술  도입  방법
Ÿ 신기술 수요조사 결과, 신기술에 대한 관심도와 도입 가능성은 높은 것으로 나타남
­ 제품과 서비스에 적용될 수 있는 기반기술로 사물인터넷과 빅데이터 분석기술에 대한 
선호도 순위가 높은 것을 볼 수 있음
Ÿ 자체  해결을  통한  신기술  도입이  가장  많은  선호를  보이고  있으며,  그  다음으로  외부기관  자문, 
정부지원정책 순으로 나타남
시사점
Ÿ  신기술에  대한  관심과  도입하고자  하는  의지는  全산업에  걸친  수요조사  대상  기업들  모두  높다는 
결과가 나왔으나, 이를 실현시키는 경우는 매우 드문 것으로 보임
­  신기술  수요조사  결과에  따라  수요도가  높은  기술에  대해  전문가  활용  세미나를  활용한  네트워크 
구축 방안 검토
­ 기존 주력산업과 시너지효과를 통해 신제품 출시 단계까지 가능한 과제 발굴 필요
지원방향
기술개발
Ÿ 제조업  중심  지역주력산업의  일자리  창출,  경제활성화  효과를  기반으로  삼아  신시장창출  및 
시장확대를 위한 기술개발 지원 전략 추진
- 주력산업 중소·중견기업과 이업종 교류기반의 융·복합 기술개발 지원
∘  타산업 분야기술(ICT기술, 서비스요소 등)을 결합한 기술개발
- 기존 제품 또는 서비스에 접목할 수 있는 신기술 개발 지원
∘  새로운 기술 및 아이디어를 접목하여 기존 주력산업 제품 다양화
∙ 지역주력산업과 타산업 및 신기술 트렌드가 접목되어 성과를 창출 할  수 있도록 지원
∙ 제조업 기반 주력산업을 ICT, 서비스융합을 통하여 고부가가치화 및 다각화 추진
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
39
5 기존산업(계속과제)
목표 및 추진전략
성과목표 모니터링  및  피드백  강화를  통한  성과창출  극대화
2018년
산업육성
추진전략
모니터링  체계  및  피드백  강화 성과창출  극대화  지원
Ÿ 수행기관 애로사항 해결방안 강구
Ÿ 기술컨설팅을 통한 성과창출 유도
Ÿ  지역 혁신자원 인프라 및 지원프로그램 
연계 지원
Ÿ R&D과제의 후속지원 강화
계속과제 현황
∙  기술개발과제의 애로사항 해결을 위한 모니터링 및 피드백 강화
∙  지역인프라 및 지원프로그램 연계를 통한 R&D과제의 성과제고
∙  R&D과제 연계 기업지원서비스 후속지원을 통한 성과 창출 유도
구분 과제명
예산  (백만원)
사업
기간
국비 지방비
반도체
Ÿ IoT 플랫폼 적용을 위한 대기환경 모니터링 센서 개발 180 0 2년
Ÿ 모바일  반도체  부품(근조도센서  칩,  CIS  모듈  칩,  터치센서  칩,  EMMC)  호환성 
테스트 시스템 개발
250 0 2년
Ÿ 가전  및  산업용  기기의  회전각도  및  속도  인식을  위한  DFN  패키지의  고성능 
Digital Angular Hall 센서 개발
200 0 2년
Ÿ 대면적 UV LED 고속경화기 개발 0 250 2년
바이오
의약
Ÿ 천연물소재를 이용한 염증성 장 질환 치료제 개발 250 0 2년
Ÿ 무수화물  다파글리플로진과  올메살탄메독소밀을  함유한  당뇨  고혈압  치료  개량
신약 개발
160 0 2년
Ÿ 유전자치료제 개발용 바이러스 벡터의 GMP 제조공정 개발과 사업화 170 0 2년
Ÿ 하이드로퀴논 유도체 HX-1171을 이용한 항염증 치료제 개발 190 0 2년
전기전자
부품
Ÿ 단일 방식(콤보1) 전기차 보급형 급속 충전기 개발 200 0 2년
Ÿ 초소형 스마트카용 실시간 환경인식 및 탐지기술 개발 240 0 2년
Ÿ  OLED 디스플레이용 투명 게터 개발 250 0 2년
Ÿ 전기적 특성이 향상된 OPC 드럼의 제조 및 국산화 기술 개발 154.1 0 2년
Ÿ 5인치급 4면 직각 굴곡형 윈도우 강화 글라스 개발 216.9 0 2년
Ÿ 소규모 고도정수처리시스템의 사전진단이 가능한 ICT 융합 제품 개발 100 0 2년
태양광
Ÿ 1 만회  스크린  프린팅이  가능한  태양전지  전극  형성용  스크린  제판  제조  기술  개발 150 0 2년
Ÿ 설치면적을 최소화하는 태양광/태양열 시장진출형 융·복합 제품개발 160 0 2년
Ÿ 부하분산 병렬운전이 가능한 1kW급 DC UPS 개발 143 0 2년
Ÿ ICT융합 태양광 공유(共有) 영농형(營農型)발전시스템 개발, 실증 0 250 2년
동력기반
기계부품
Ÿ 스패어  타이어웰  부장착  경량  타원형 LPG자동차용  복합재료  압력용기 개발 250 0 2년
Ÿ 반도체 제조 공정용 멀티 핸들링 로봇 탑재 자율주행 AGV 시스템 개발 250 0 2년
Ÿ 경량화  BRACKET  및  고기능성  INNER  BUSH 을  특징으로  하는  TOP  MOUNT  개발 200 0 2년
Ÿ 가속도 센서 일체형 3세대 휠 베어링 개발 200 0 2년
Ÿ 동력부품을 위한 금속 3D 프린팅용 구형 Stainless steel 분말 제조기술개발 0 250 2년
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
40
Ⅱ -2 시군구  연고사업
(1) 지역연고사업 추진체계
충북 풀뿌리산업 현황
추진체계 및 역할
인터페이스 
산업용 
e-코팅 
소재제품개
발 지원사업
자문&기술위원회 주관기관  :  한국교통대학교
∙  사업수행 자문 및 네트워크
∙  조합 , 학회 , 대기업협력
∙  사업총괄
∙  수혜기업 선정 및 R&D 수행기업 지원 
(주)태광뉴텍 코스모신소재(주) (주)넥스켐
∙  고경도 코팅 적용 조명기구
커버용  접합  크리스탈시트 
제품개발
∙  고내열  실리콘  점착제  기반
기능성실리콘  소재  제품 개발
∙  나노무기물  하이브리드  반응형
MMA  바닥  코팅제  개발
청원생명 
쌀을 이용한 
바이오융합 
특화제품 
개발사업
운영위원회 서원대학교  산학협력단
∙  사업단 운영 자문
∙  주요 정책 평가
∙  바이오  제품  개발을  위한  기업  비 R&D  지원
∙  R&D 지원 및 네트워크 구축
(주)건우에프피
(R&D)
(주)노바렉스
(R&D)
(주)HP&C
(R&D)
충북테크노파크 
(비R&D)
∙  현미와  미강을 
이용한 고GABA 
함유 소재(식품, 
화장품) 개발
∙  식품  및  개발 소재를
이용한  기능성식품
개발
∙  청원생명쌀  함유 
화장품 개발
∙  수혜기업  발굴육성
∙  기술사업화지원
∙  R&D 개발 기술정보
연계지원
구   분 과제명 주요내용
RIS
괴산  고부가  기능성 
유기가공식품산업  
육성사업
∙  주관기관 : 중원대학교 산학협력단
∙  사업기간 : 2015.3 ~ 2018.2(3년)
∙  사업내용 : 괴산 세계유기가공식품산업 육성을 위한 브랜드이미지 강화, 
국제박람회 개최, 스타제품 발굴 및 개발지원 등
풀뿌리
기업
육성
사업
초정MIRACLE 
특화제품  육성사업
∙  주관기관 : 청주대학교 산학협력단
∙  사업기간 : 2015.7 ~ 2018.6(3년)
∙ 사업내용  :  초정 MIRACLE  브랜드  강화 ,  사업화지원 ,  유통체계  구축  및  기술개발지원  등
인터페이스  산업용 
e-코팅  소재·제품 
개발  지원사업
∙  주관기관 : 한국교통대학교 산학협력단
∙  사업기간 : 2016.4 ~ 2019.3(3년)
∙ 사업내용  :  환경 ,  에너지 ,  경제성을  갖춘  인터페이스  표면처리  소재제품산업육성을 
위한 R&D발굴 및 제품화 지원 등
청원생명  쌀을  이용한 
바이오융합  특화제품 
개발사업
∙  주관기관 : 서원대학교 산학협력단
∙  사업기간 : 2017.4 ~ 2019.12(3년)
∙ 사업내용  :  청원생명  쌀을  기반으로  한  식품,  화장품  관련  고부가  제품개발  및 
기업지원 등
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
41
(2) 연고산업 여건 및 현황분석
인터페이스 산업용 e-코팅 소재제품개발 지원사업
산업
현황
∙  e-코팅  대상기업 수는 ˊ15 년 기준 112 개사로써 충북 제조
업의 0.9%이며 ,  전국 동산업 대비 4.1%임
-  종사자수는 3,659명 ( 전국대비 7.6%), 생산액 2,606,700백만원
( 전국대비  23.8%) 으로  화장품  관련  업종이  큰  비중을 차지
∙  특화도 (종사자수  1.67,  생산액  4.76)  및  성장률 (사업체수 
10.2%, 종사자수 11.2%) 모두 전국대비 우수
종사자수  증가율
산업
여건
∙  e-코팅산업 관련 수요업체 및 전방산업의 집적화
- 고부가 차별화 제품개발과 지원으로 범용제품 및 일부 고급제품 생산기술은 선진국 수준임
∙  중국 ,  인도 등의 저가 범용제품의 범람으로 가격경쟁이 치열함
- 원자재 (신소재 ), 신공정 등의 기초핵심기술의 선진국 의존도 심화와 환경규제 강화 대응 필요
기업
현황
일반
현황
∙  충북지역 e-코팅산업 대상기업의 분포는 화장품제조업 (67개사 ) > 물리 ,화학및생물학연구개발
업 (31 개사 )  > 금속위생용품제조업 (11개사 )  >  화학섬유방적업 (3개사 ) 순임
대표
생산
유망분야 해당 기업 생산품목
정보 /전자 코스모신소재 , 미원스페 셜 티케미칼 (주 ) 등 비디어테잎 , 페인트첨 가제 , 현상액 등
동력기반 (주)불 스원 , (주)대신시스템 , ㈜ 재현 등 자동 차용광 택제 , PVC창 호, 금 속판 등
태 양 광 오성엘에스티 (주 ), ㈜신성솔라에 너지 등 태 양광전지용웨이퍼 , 태 양광전지모듈 등
수출
품목
∙  현상액 , 슬러리 , 박리액 , 도료첨가제 , 비디오테잎 , 화학약품원료 , 전자기기 , 자동차용광택제 및 
세정제 , 접착테이프 ,  태양광전지용웨이퍼 및 모듈 등
청원생명 쌀을 이용한 바이오융합 특화제품 개발사업
산업
현황
∙  쌀 기반 바이오제품  대상기업 수는 ˊ15 년 기준 848개사로
써 충북 제조업의 7.0%이며 ,  전국 동산업 대비 5.7%임
- 종사자수는 7,900명 ( 전국대비 11.5%), 생산액 4,120,429백만원
( 전국대비  17.2%) 으로  건강  관련  식품업종이  큰  비중을 차지
∙  특화도 (종사자수  1.93,  생산액  3.44)  및  성장률 (사업체수 
1.2%, 종사자수 5.4%) 모두 전국대비 우수
종사자수  증가율
산업
여건
∙  건강기능식품 생산액 기준 (식약처 ,  2016 보도자료 ) 전국의 상위 20개 기업 중 50% 가 충북에 소재
- 세계 시장규모는 연평균 7.3% 의 성장세이며 ,  제천 한방산업은 차별화 전략에 긍정적 영향 기대
∙  충북은‘세계 화장품·뷰티산업의 중심지’를 목표로 화장품산업 집중 육성
- 도내 화장품산업 인프라를 기반으로 오송바이오밸리와의 융합을 통한 발전 가능성이 높음
기업
현황
일반
현황
∙  충북지역 바이오융합 특화제품 (건강기능식품 , 화장품 ) 대상 기업 수 :  총 848개사
∙  대상 기업의 매출액은 ‘16년 기준 2조 1128억원으로 지역 내 제조업 매출의 7.0%(전국
대비 6.4%)이며 , 수출액은 271억원으로 1.0%(전국 대비 2.7%)수준
대표
생산
유망분야 해당 기업 생산품목
건 강기능식품분야 ㈜네 이 처텍 , ㈜노 바렉스 , ㈜세 모 등 유산 균 건 강식품 , 녹용가공품 등
화장품제조분야 ㈜ 사 임당 화장품 , ㈜화 니핀코 리 아 등 비 누, 기 초화장품 , 마스크팩 등
수출
품목
∙  건강유지품목 , 건강기능식품 , 마스크팩 , 한방소재 화장품 등
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
42
(3) 성과지표 및 목표
시군구 연고사업 성과목표
(단위 : 명, 억원, 점)
성과목표 
및  지표
공통지표 자율지표
신규고용 사업화매출액
스마트
특허
사업화수출액
R&D 비R&D R&D 비R&D R&D R&D 비R&D
2017 2018 2017 2018 2017 2018 2017 2018 2017 2018 2017 2018 2017 2018
전통(연고)
21.2  14.4 　 　 33.0  22.7 　 　 3.8 4.3 3.8 2.6
주 : 상기 산출 근거는 지역특화사업 성과목표 도출시 같이 제시됨
(4) 2018년도 추진전략
풀뿌리기업육성사업 추진방향 및 전략 
인터페이스 
산업용 
e-코팅 
소재제품개
발 지원사업
최종
목표
e(환경, 에너지, 경제성)를 갖춘 인터페이스용 표면처리소재산업 육성
2018년 
목표
인터페이스제어를 통한 표면감성이 향상된 e-코팅소재 R&D 및
기술·사업화 지원을 통한 지역산업 육성
추진
방향
∙  R&D  :  인터페이스제어를 통한 표면감성이 향상된 e- 코팅소재 개발 및 사업화
∙  비 R&D : 인터페이스제어를 통한 표면감성이 향상된 태양광 , 동력기반 및 디스플레이
용 e- 코팅소재 R&D  기업지원 및 수혜기업 발굴을 통한 기술 · 사업화 지원
추진
전략
⦁ 고경도 코팅 적용 조명기구 커버용 접합 크리스탈시트 ,  고내열 실리콘 점착제 기반 
기술 응용 및 적용을 통한 메탈파워 인덕터 칩공정에 사용되는 기능성 실리콘 소재 
제품 및 나노무기물 하이브리드 방응형 MMA 바닥 코팅제 개발
⦁ 전방주력산업과의 맞춤형 ,  패키징형 후방산업지원
⦁ 비 R&D 사업 효율성 제고 및 R&D/비 R&D 사업간 연계성 강화 
청원생명 
쌀을 이용한 
바이오융합 
특화제품 
개발사업
최종
목표
청원생명 브랜드쌀을 주원료로 바이오기술을 적용한 고부가 
제품개발을 통한 기업 매출 향상 및 고용창출
2018년 
목표
바이오 스타 제품 개발과 마케팅 시스템 구축 및 유통과 판로 확보
추진
방향
∙  R&D  :  청원 생명쌀로 개발된 원료를 활용한 일반식품 및 건강기능식품 ,  화장품 개발
∙  비 R&D :  특화제품 사업화 촉진을 위한 유통채널 구축 ,  브랜드 및 제품디자인 등 개발
지원 확대로 수혜기업 매출 향상 지원
추진
전략
∙  청원생명쌀을 이용한 고 GABA 함유 소재를 활용한 다양한 바이오 식품 및 화장품 제품 
개발 추진 
∙  1 차년도 R&D 및 기술지원 성과물과의 연계를 통한 최적의 마케팅 전략수립을 통하여 
온 ․오프라인 등의 유통채널 확보로 최대의 성과 유도
∙  발굴된 스타상품에 대한 브랜드 및 제품디자인 개발지원을 통하여 기업 및 제품의인
지도 강화를 통한 상품성 제고
∙  글로벌 수준 제품의 해외 진출 성공사례를 늘리기 위한 성공적 모델 발굴 및 후속 지
원 체계 마련 ,  글로벌 지원사업과의 연계 등을 통한 통합적 지원체계 구축 및 운영
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
43
Ⅱ -3 기타특화사업
(1) 사업화신속지원사업 추진계획
성과목표
·
지표
창의적  아이디어가  성장엔진이  되는  경제실현
구분 2017 2018
신규고용 (명) 5.1 5.5
사업화매출액 (억원) 18.7 20.2
추진
방향
∙ 지원체계 구축 및 대상기업 발굴
­ 선정기업별 전문 코디네이터 배정을 통한 사업화 애로해결 및 지원모니터링
­ 창의융합 아이디어 수집경로 확대를 통한 성장유망기업 발굴
­ 대상기업 발굴을 위한 선정절차, 성과평가, 모니터링 지표 개발
∙ 지원제도 개편을 통한 기업만족도 제고 
­ 원포인트 지원의 단점을 보완, 패키지형 지원을 통해 신속한 시장진입 도모
­ 다수의 기업지원에서 선택과 집중을 통한 소수기업 집중육성
∙ 산·학·연·관 연계협력체제 구축
­ 지역유관기관 및 기술개발지원사업 연계를 통한 사업화단계의 신속 지원
­ 충북 CSG(Creative  Solution  Group, 창의문제해결그룹)과 수요기업 간 연계협력시스템
(CO-Work System) 구축을 통한 고품질 솔루션 제공 및 우수성과 창출
추진
전략
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
44
(2) 스타기업육성 추진계획
목표 충북지역  대표  스타기업  육성을  통한  청년인재  일자리  창출
추진
방향
∙ 충북스타기업 육성 플랫폼으로서 거점기능 역할 강화
­ 전담인력 중심의 기업지원 전문성 강화
∙ 기업 매출 및 수출 증가를 통한 지역일자리 창출형 기업 선정 및 육성
∙ 산업별 중추기업 중심으로 R&BD 활동을 연계 기업혁신역량 내재화
­ 지역산업성장 견인 및 산업 리딩 기업을 선정하여 앵커역할 수행 
추진
전략
∙ 충북스타기업 운영시스템 구축
­ 스타기업육성 위원회(운영위원회, 자문위원회, 평가위원회) 구성운영
­ 충북 스타기업운영에 필요한 선정기준, 절차, 등 운영지침 마련
∙ 기업 전담 PM(혁신매니저) 매칭
­ 산업별  전문위원(대학,  연구소,  특화센터)을  구성하여 기업맞춤형 코디네이터 역할 수행 
∙ 기업 성장형 혁신 프로그램 운영
­ 기술혁신활동 지원 :  상용화 R&D를  위한  선행기술검토 및  기술로드맵  컨설팅,  기업이 
보유한 기술과 관련된 Scale-up 관련 교육지원 등
­ 스마트팩토리  지원  :  제조기업의  경우  생산라인에  대한  공정혁신을  위한  공정개성 (IE,  QC  등 ) 을 
위한 지원 프로그램 지원 및  기업이 자율적으로 제조현장에 필요한 프로그램 설계 등
­ 수출  마케팅  지원  :  목표시장  진출을  위한  해외기술장벽  대응  및  해외인증  지원 (기업부담  60%)  등 
­ 수출 시장진출전략  지원  :  국내/외 시장조사  지원  및  IP(Intellectual  Property:지적재산), 
해외수주, 국제조세, 물류 등 분야별 맞춤형 교육, 심화컨설팅 지원 등
∙ 지역기업지원 유관기관 네트워크 구축
­ 유관기관 협력을 통한 기관별 특색에 적합한 지원사업을 매칭 지원함
∙ 기업지원 선정 기준
­ 지역주력산업 및 전후방 연관산업,  지식기반서비스업에 해당하는 충북소재 본사 또는 
주사업장을 둔 기업
­ 매출액 50억 원 초과 ~ 400억 원 미만(직전년도), 3년 연평균 증가율 5% 이상
­ 매출액 25억  원 초과 ~  50억  원 미만(직전년도)중  3년 평균  영업이익,  수출비중,  CAGR 
모두 10%이상기업
∙ 기업지원 선정 우대사항(우대가점 각 2점, 최대 10점)
­ 근로자 중 지역청년 인재 비중 5% 이상, 근로자 중 정규직 비중 60% 이상
­ 이노비즈, 메인비즈, 벤처기업, 여성기업, 기업부설연구소 보유
∙ 기업선정 절차
시행
계획
공고
신청
접수
4단계 심층평가
선 정
Ⅰ단계 Ⅱ단계 Ⅲ단계 Ⅳ단계
요건심사 발표평가 현장점검 종합평가
TP TP 평가위원회 TP
INSIDabcdef_:MS_0001MS_0001
제Ⅱ편  지역특화산업육성사업
45
(3) 바우처사업 추진계획
성과목표
·
지표
바우처의  적시지원(JIT)을  통한  차별화된  글로벌  경쟁력  확보
구분 2018
신규고용 (명) 9.6
사업화매출액 (억원) 35.4
추진
방향
∙ 기존 제품의 제품개선 및 고급화를 통한 글로벌 경쟁력 강화
­ 수요기업의 성장단계에 맞는 제품개선 과제발굴을 통한 체계적 성장지원
∙ 4차산업을 선도하는 우수특허 지원으로 특허전쟁에서 비교우위를 선점
∙ 사업추진 프로세스의 표준화ㆍ체계화를 통한 사업의 효율성 강화
­ P-D-S 시스템 및 양방향 소통 기반의 과제관리시스템 운영으로 사업성과 제고
∙ 사업촉진을 위한 산ㆍ학ㆍ연 관련 전문기관으로 구성된 협력체계 구축
­ 혁신기관 간 연계 및 추진사업 간 연계를 통한 전방위적 지원체계 확립
추진
전략
∙ 글로벌 경쟁력 강화를 위한 제품고급화 지원
­ 기존제품의 up-grade를 통한 제품경쟁력 확보
­ 제품의 품질과 기능향상을 위한 디자인 및 브랜드 개발
­ 기존제품 성능 및 품질개선을 위한 컨설팅 지원(※기술/인증/특허/시험분석 등)
­ 제품경쟁력 강화를 위한 국내외 수요기술의 기술이전 및 중개지원
∙ 기술 및 재품의 지적재산권 확보를 위한 우수특허 지원
­ 기술이전 및 사업화 가능성이 높은 우수특허 발굴 및 지원
­ 제품 개발부터 해외시장진출까지 고려한 IP-R&D 전략수립
∙ 추진절차
※ 상기 목표는 p.26~31에서 제시된 성과지표 및 목표 도출 부분에서 도출방법 및 근거 제시
INSIDabcdef_:MS_0001MS_0001
INSIDabcdef_:MS_0001MS_0001
Ⅲ 예산투자계획
Ⅲ-1.  2018년도  지역산업 투자방향
Ⅲ-2.  지역특화사업 예산배분
Ⅲ-3.  지역특화사업 예산투자계획
INSIDabcdef_:MS_0001MS_0001
INSIDabcdef_:MS_0001MS_0001
제Ⅲ편  예산투자계획
47
Ⅲ -1 2018년도  지역산업  투자방향
(1) 기본방향
비전 충북  주력산업  및  혁신기업  주도의  지역경제  활성화
전략목표 충북산업  구조고도화  및  신산업  기업육성을  통한  일자리  창출  극대화
추진방향
혁신기업  발굴을  통한  혁신생태계  구축  및
미래  경쟁력  제고를  위한  선택과  집중
지역
산업 
투자
중점  투자  분야 투자  효율화  방안 
Ÿ  중점  투자  산업  선정
­지역내  특화도,  자원  집적도,  성과,  성장
가능성을  고려하여  융합분야인  스마트IT
부품산업과  바이오헬스산업에  중점  투자
Ÿ  시장,  기술  등  고려  융합형  산업  투자 
­스마트 IT 부품  :  지능화  및  연결성  강화를  통한
타산업의  스마트화에  초점을  두어  산업간
융합  촉진
­바이오헬스  :  원천  자원인  천연물  및  의약
소재  분야와  라이프  헬스케어  분야에
집중  투자
­수송기계소재부품  :  친환경(동력/구조/소재)
및  지능형(제어/운용)  분야에  대한  과제 
발굴  및  투자
Ÿ  주력산업  기업의  품목  다양화를  위한  효과
적인  기업지원  프로그램  구성
­산업별  기업들의  특성에  맞는  기술지원과
사업화지원의  메뉴  구성  차별화
Ÿ  다양한  분석  도구를  활용한  투자방안  도출
­산업별  기업데이터  및  현장  수요조사,  기업
역량분석  등
­기존  관련  산업의  과제경쟁률,  성장성,  성과
실적,  생태계분석  등  타깃산업  검토
­성과지향적  투자우선순위  도출
Ÿ  예산투자계획  기준 ,  산업정책분과 ,  성과
관리위원회,  실무위원회  등  자문을  통한 
예산  배분
­지역경제  현황  및  실물경제,  글로벌  산업 
변화를  고려한  우선  투자  영역  심의
­연차별  실행계획의  연속성  고려,  성과분석
결과를  반영한  예산원칙  수립
Ÿ  주력산업  통합  기업지원  프로그램  편성을 
통한  투자  효율화  제고
­과제 1  :  충북  주력산업  기업의  생산성   제고를
위한  공정개선  지원
­과제2  :  기업  자체  사업화  역량확보를  위한 
지원
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
48
(2) 지역예산 배분 체계 및 방향 설정
지역산업 투자배분·조정 체계
피드백  및  차기  예산편성  점검
실적 모니터링 예산집행 피드백 ➜ 충북산업육성계획,  성과목표 수정 반영 ➜ 산업부 및 KIAT평가 결과 반영
투자방향 기준 설정 및 주요지표 개발
중앙  및  지자체  산업육성  정책 충청북도  지역산업발전  방향 2017년  충북산업진흥계획
일자리 창출 및 지역산업 활력제고 
정책에  대한  정합성  유지
지역산업의 중장기 비전 달성을 위한 
전략의  수립  및  추진
충북형 대표산업 경쟁력 강화를 통한 
지역경제  활성화
성과목표  달성을  위한  예산배분
투자방향  주요지표  개발 투자방향  설정  지표의  적정성  검증
Ÿ  4대 핵심기준 및 5대 투자방향 원칙 설정
Ÿ  대표성 및 측정가능성 검토를 통한 8개 지표 설정
Ÿ  투자배분 지표의 적정성 및 합리성 검토
Ÿ  충북지역산업 실무위원회 심의
4대  핵심기준 5대  예산배분  원칙 7개  선정지표 비고
수요대응지표
대표산업의 
수요규모  대응
기업  수요조사 정량
과제경쟁률 정량
미래지향지표 지역산업  성장성
종사자수  증가율 정량
부가가치  증가율 정량
성과지향지표 2016년  성과평가  결과  반영 신규고용  창출 정량
정책부합지표
정부  지역산업정책 정부  지역산업정책  정합성 정성
충북  산업육성정책 지역  산업육성  의지 정성
INSIDabcdef_:MS_0001MS_0001
제Ⅲ편  예산투자계획
49
Ⅲ -2 지역특화사업  예산배분
(1) 예산배분 프로세스
계속사업 예산배분 프로세스
① 예산심사를  통한  예산배분 ② 예산  배분  및  관리
(사전  점검･조정) (  사후  점검･반영)
∙기술수요 / 생태계분석 / 과제 경
쟁률 기반 사전 점검 ･ 조정
➜ 충청북도
➜ TP ( 기획단 , 기업지원단 )
➜ 충북지역사업평가단
∙산업/세부사업별  예산 
사후  점검･반영
➜ 성과관리위원회
➜ 실무위원회
➜ 산업정책분과
➜ 프로그램분과
③ 피드백  및  차기  예산편성  점검
실적  모니터링  예산집행  피드백 ➜ 충북산업육성계획 ,  성과목표  수정  반영 ➜ 중기부  및  KIAT 평가  결과  반영
신규사업 예산배분 프로세스
예산배분  절차 주   요   내   용
Step  1 Ÿ  2018년 지역산업 추진전략 및 성과목표 인식
Ÿ  2018년 지역산업 투자방향(중점 투자 분야, 투자 효율화 방향) 점검
2018 년도  지역산업의  비전  및  발전전략 ,  성과목표 ,  투자방향  등  종합  검토
지역산업  발전전략
및  투자방향  인식
Step  2
Ÿ  지역산업(대표산업, 지자체 자체 육성산업 등) 현안 문제 및 환경변화 점검
Ÿ  기업 수요조사, 과제경쟁률, 생태계 분석 결과 등을 반영
Ÿ  지역산업진흥을 위한 위원회 (실무위원회 , 성과관리위원회 , 산업정책분과 , 프로그램분과 )  의견 청취
지역산업  예산배분  근거  확보
예산배분  사전검토
Step  3 Ÿ  2018년도 계속사업을 제외한 신규사업, 인센티브 포함 종합 검토
Ÿ  2018년도 지역산업 성과목표 달성을 위한 투자방향 정합성 및 효율적인 예산배분(안) 마련
타깃산업  선정 ,  중점투자분야 ,  투자효율화를  위한  산업별  재원배분  기준  설정
지역산업  예산배분
Step  4
Ÿ  4대 핵심기준, 5대 예산배분 원칙, 7개 세부 선정지표에 따른 산업별 예산배분(안) 도출
Ÿ  신규 / 계속사업 지원프로그램 구성, 개별과제 예산배분 타당성 검증
투자우선순위  도출  및  가중치를  반영한  산업 ･ 사업별  예산  차등
산업･사업별
예산배분
Step  5
Ÿ  산업정책･프로그램･성과관리위원회의 자문을 통해 예산배분(안) 검증
실무위원회  및  총괄위원회  심의  /  조정을  거쳐  최종  확정
위원회  심의･조정  및
예산배분(안)  확정
INSIDabcdef_:MS_0001MS_0001
2018년도  충북  지역산업진흥계획
50
(2) 예산배분 절차
2018년 예산 현황
(단위 : 백만원)
구분 국비 지방비 합계
주력산업
1)
11,215 7,477 18,692
연고(전통)산업
2)
풀뿌리산업 1,115 112 1,227
소     계 12,330 7,589 19,919
주  :  1.  특화발전프로젝트( 계속과제만  배정),  융복합R&D,  스타기업,  바우처,  Post  BI,  사업화신속지원,   산업기술단지 
거점기능지원사업 예산 포함 
2. 풀뿌리산업은 가내시예산 반영
2018년 지역산업육성사업 신규과제 예산
2018년 가내시(안)을 기반으로 신규과제 예산배분 방향 설정
구분 신규예산 예산  투자  방향
국비
Ÿ  R&D : 768백만원
Ÿ  비R&D : 2,568백만원
Ÿ  예산배분 방향에 따른 투자우선순위에 따라 산업별 배분
지방비
Ÿ  R&D : 2,305백만원
Ÿ  비R&D : 1,940백만원
Ÿ  2017년 R&D : 비R&D 투자비중에 따라 예산 배분
Ÿ  예산배분 방향에 따른 투자우선순위에 따라 산업별 배분
예산배분(안)
구     분
주력산업
스마트IT부품 바이오헬스 수송기계소재부품
수요자
대응지표
기업  수요조사(15%)
7)
139개사(7.5)
2)
102개사(5.0) 56개사(2.5)
과제경쟁률(10%) 1.7:1(5.0) 5.0:1(7.5) 1.3:1(2.5)
미래지향
지표
1)
종사자  수  증가율(10%) 0.2%(2.5) 7.4%(7.5) 3.7%(5.0)
부가가치  증가율(15%) 3.3%(5.0) 10.2%(7.5) -7.3%(2.5)
성과지향
지표
신규고용  창출
3)
(15%) 1.0명(7.5) 0.7명(2.5) 0.9명(5.0)
정책부합
지표
정부산업육성  정합성
4)
(15%) 1순위(7.5) 2순위(5.0) 3순위(2.5)
지역산업육성  의지
5)
(20%) 2순위(5.0) 1순위(7.5) 3순위(2.5)
타깃산업  선정 ◎(5.9) ●(6.0) ○(3.1)
투자  우선순위 2순위 1순위 3순위
예산
배분 (안 )
6)
R&D
기본배분 35% 37% 28%
추가배분 40% 60% 0%
비R&D 기본배분 35% 37% 28%
자료 : 통계청, 전국사업체조사(종사자수), 광업제조업조사(부가가치)
주 : 1. 미래지향지표의 증가율은 최근 5년 평균 증가율임
2. 순위에 따른 점수 변환(1 순위 : 7.5점, 2순위 : 5.0점, 3순위 :2.5점)
3. 2016년 성과평가 기준, 1억당 신규고용인원 적용
4. 중앙정부의 4차 산업혁명 대응, 5대 신산업 연관성 등 지역산업 기획위원회 결과 적용
5. 2018년 충청북도 지역산업 실무위원회 의견수렴을 거쳐 총괄위원회에서 순위에 따라 확정
6. 지역산업진흥계획 평가에 따른 인센티브도 예산배분(안)의 투자 우선순위에 따라 ‘추가배분’을 적용하여 배분
7. 실무위원회 의사결정을 통해 선정지표별 가중치 부여
INSIDabcdef_:MS_0001MS_0001
제Ⅲ편  예산투자계획
51
Ⅲ -3 지역특화사업  예산투자계획
총 19,919백만원(국비 12,330백만원, 지방비 7,589백만원) 투입
(단위  :  백만원)
구  분 사업명
전년도 당해년도 증감
국비 지방비 합계 국비 지방비 합계 국비 지방비 합계
총 계 17,052.5 6,705.2 23,757.7 12,330.00 7,589.0 19,919.0 -4,722.5 883.8 -3,838.7
R
&
D
합  계 10,799 2,844 13,643 7,075 3,167 10,242 -3,724 323 -3,401
주력
일반
스마트 IT 부품 2,686 1,005  3,691  256   820  1,076  -2,430 -185 -2,615
바이오헬스 2,540 0 2,540  256 881  1,137  -2,284 881 -1,403
수송기계소재부품 1,110  1,077   2,187  256 604  860  -854 -473 -1,327
계속과제 773  590    1,363  3,814 750 4,564  3,041 161 3,202
소 계 7,109 2,671 9,780 4,582 3,055 7,637 -2,527 384 -2,143
융복
합
융복합 1,878 0 1,878  1,378 0   1,378  -500 0 -500
소 계 1,878 0 1,878 1,378 0 1,378 -500 0 -500
시군
구 
연고
풀뿌리사업 1,289 53    1,342    1,115  112    1,227  -174 59 -115
RIS   523    120    643  0 0   -  -523 -120 -643
소 계 1,812 173 1,985 1,115 112 1,227 -697 -61 -758
비
R
&
D
합 계   6,254  3,861  10,115    5,255  4,422    9,677  -999  561  -438 
주력
일반
스마트 IT 부품 1,236  1,034    2,270  856  722  1,578  -380 -312 -692
바이오헬스 1,900 0   1,900  856   812    1,668  -1,044 812 -232
수송기계소재부품   295  874  1,169  856 406    1,262  561 -468 93
계속과제   557  609    1,166  0 0 0 -557 -609 -1,166
소 계   3,988  2,517    6,505    2,568    1,940    4,508  -1,420  -577  -1,997 
공통
제품서비스융합   415  85   500  0 0 0 -415 -85 -500
주력산업역량강화 108  242   350  0 270 300  -108 58 -50
수출새싹기업지원 300 0   300  0 0 0 -300 0 -300
스타기업 0 0 0  600 400   1,000  600 400 1,000
바우처 0 0 0 700 300   1,000  700 300 1,000
Post  BI 0 0 0 100 67 167  100 67 167
Fast-track 603 0   603  572 0 572  -31 0 -31
공정개선지원 0 0 0 0 430   500  0 500 500
소 계 1,426    327    1,753    1,972    1,47    3,539    546  1,240  1,786 
TP
거점
기능
지원
TP 거점기능지원 840 1,017   1,857  715 1,015   1,630  -125 -102 -227
소 계 840 1017 1857 715 1,015 1630 -125 -102 -227
※ 상기 예산은 정책변화에 따라 변동될 수 있음