경북 4차 산업혁명 대응 계획
-  사람중심 혁신성장 플랫폼 by 경북  -
-  2  -목    차
Ⅰ.  4차  산업혁명에  대한  인식 ······································   4 
Ⅱ.  국내외  주요  대응동향 ··············································   9 
Ⅲ.  경북의  현주소와  기회  ··········································   11 
Ⅳ.  비전  및  추진전략 ····················································   24 
1.  성장동력  기반  확보 ···························································   31
◦ 스마트제조
◦ 첨단 신소재
◦ 스마트 모빌리티(이동체)
◦ 바이오헬스
◦ 차세대 에너지
2.  스마트  혁신생태계  조성 ··················································   57
◦ 지능정보기술 확산기반 구축
◦ 중소 벤처기업 육성
◦ 지역R&D체계 혁신
3.  미래  사회변화  대응 ··························································   65
◦ 인재혁신 4.0
◦ 스마트 Society 4.0
◦ 스마트 시티 선도모델 구축
Ⅴ.  추진체계 ····································································   71
-  3  -☑  IoT,  빅데이터,  AI  등  4차  산업혁명으로  인한  변혁은  기존에 
없던  속도와 영향력으로  진행되고,  산업구조와  취업구조가 
극심하게  변할  가능성이  있음.
☑  4차  산업혁명이  초래하는  변혁의  모습과  새로운  비즈니스 
기회  가능성  등  기업과  민간이  적절하게  투자할  수  있도록
나침반이  되는  민관  공유  비전  필요
☑  4차  산업혁명의  장기적  미래상을  공유하고,  장기적  로드맵 
수립  후  구체적인  단기,  중장기  정책과제를  발굴하여  추진
선도전략  수립  배경
-  4  -Ⅰ.  4차 산업혁명에 대한 인식
1   4차  산업혁명이란?
□  개념 
◦  3차산업혁명(디지털혁명)  기반  위에  기술간의  융합을  통해 
실물-디지털 세계간 경계가 허물어지는 산업빅뱅
□  변화동인  :  IoT,  빅데이터,  사이버물리시스템(CPS),  인공지능 
[산업혁명 발전단계]
-  5  -□  4차  산업혁명  적용
◦  4차산업혁명 기술은 모두 산업혁신의 공통 기반기술로 다양한 
분야의 기술혁신․비즈니스모델과 결합하여 새로운 혁신 가속화
스마트공장
(IoT+AI+빅데이터+로봇)
인공장기
(3D프린팅+바이오기술)
개인맞춤형 헬스케어
(빅데이터+AI+의학정보)
무인 자율주행차
(AI+IoT+자동차)
[4차산업혁명 사례]
-  6  -2   4차  산업혁명으로  인한  미래  변화
(1)  사회∙문화의  변화
□  AI,  빅데이터  등  기술  진보로  사회적  편익  증가
◦ (교통) 자율주행기술 확산으로 교통사고 감소, 교통정체 등 해소
* 세계 교통사고 사망자 매년 130만명(운전자 과실, 90%). 교통부문 에너지소비
비중 20%육박 → 자율주행, 지능형 교통시스템으로 사망률, 사회비용 감소
◦ (금융) 핀테크를 통해 기존 은행보다 저비용으로 다양한 서비스 창출
∙ 온라인 상담과 여신 심사, 무현금사회 도래 등
◦ (헬스) 건강 의료데이터와 유전체정보 활용 맞춤형 진료 예방서비스
가능, 인공지능 의사와 로봇 등 확산
* 인천 길병원 IBM인공지능 의사, ‘왓슨’ ‘16년 도입
◦ (농업) 로봇, 자율주행 농기계 등으로 농업 첨단화, 노동력부족 해소
(2)  경제∙산업의  변화
□  대량  생산체제  제조에서  다품종  소량  최적  생산체제로  변화
◦ IoT, 빅데이터 , 클라우드 등을 통해 실시간 모니터링, 데이터 축적과 
의사 결정 → 제품개발, 생산, 유통, AS 등 모든 과정 최적 관리
※ 美 GE(인도푸네), 獨 지멘스(암베르그공장), 中 하이얼스, 日 코마츠
◦ 제품+서비스, 제품+SW 등 제조업의 서비스화
∙ 제품판매 보다는 유지보수 , 컨설팅 등 
서비스영역에서 부가가치 확대 
※ (테슬라) 전기자동차+SW, (현대중공업) 선
박건조+진단분석+유지관리서비스
◦ 생산 기반의 주요 선진국 회귀(리쇼어링) 확산
※ 아디다스 , 아시아에서 독일 ·미국으로 리쇼어링 , 운동화 생산기간 단축 (1주일 → 5시간 )
-  7  -□  경제  전반의  디지털화,  지식기반  플랫폼  경쟁
◦ 기업간 경쟁에서 플랫폼, 생태계간 경쟁으로 변화 
∙ 스마트공장, AI, 자율주행차 등 SW․HW 플랫폼 경쟁 치열
* 스마트공장 ‘프리딕스 ’(GE), AI 오픈소스 ‘빅스비 ’(비브랩스 ), 자율주행차 하드웨어플랫폼 '고 (GO)'(인 텔 )
* 최근 삼성이 갤럭시 S8에 AI 탑재 위해 미 비브랩스社 2,400억원에 인수
∙ 플랫폼 생태계 차원의 전략적 대응이 없으면, 단순하청 전락
* 애플 플랫폼 → ‘15년 세계 스마트폰 이익 91% (삼성의 6배, 나머지 적자기록)
∙ 생태계·플랫폼의 활용으로 신생 기업에게도 고속성장 기회
* 시가총액 10억달러 이상인 스타트업 (유니콘기업 ) 2년전 대비 4배 증가 (‘14년 45개 → ’17. 186개 )
* 제이앤코슈 (경산 ), 창업 1년만에 화장품 700억원 매출 (생산협업 생태계 , 온라인 마케팅 )
◦ 공유경제, O2O(online to offline) 등 새로운 비즈니스모델 확산
* ‘우버’ 시장가치 74.6조> 현대차+한전
(3)  고용∙일자리의  변화
□  단순  분야  일자리  감소,  전문기술  분야  인재부족
◦ (고용구조)전통적 평생직장 개념 약화, 고용시장 유연화 증대
∙ 전문기술역량(하드스킬)과 유연한 융합 활용역량(소프트스킬) 중요
* 미국 제조업분야 일자리 63%가 수리·과학기술(STEM) 분야 교육 요구(GE, ’16)
◦ (세계) 고용의 양적  측면에서  부정적 영향 전망 (15개국 , 약 500 만개 감소 , WEF)
∙ 사무관리와 제조생산 부문에서 각각 470만, 160만개 감소
* 현재 직업의 47%, 20년 이내 소멸 예상 (Oxford Univ, 2013)
* 2025년 인공지능이 전 세계 일자리 25% 대체(美 보스턴컨설팅)
◦ (국내) ‘25 년 국내 취업자 61.3% (1,600여만명 ) 실직 전망 (’17. 1. 고용정보원 )
∙ 청소원, 주방보조원, 매표원 등 단순 노무직 대량실직 우려
※ AI 로봇 대체율 : 현재 12.5% → ‘20년 41.3% → ’25년 70.6%
-  8  -4차 산업혁명에 대한 다양한 인식
- 디지털혁명+기술의 융합 -IT, 전자기술 등 디지털 혁명(제3차 
산업혁명)에 기반하여 물리적 공간, 
디지털적 공간 및 생물공학 공간의 
경계가 희석되는 기술 융합의 시대
WEF  회장  클라우스  슈밥
-  데이터 기반 제조와 서비스융합 -데이터를 중심으로 제조업을 
재구성하여 소비자 요구를 직접 
제조에 결합시키는 제조+서비스업으로 
확대·발전시키는 산업혁명
KAIST  석좌교수  이광형
-  한계비용 제로 사회 -글로벌 네트워크를 통해 모든 
사물과 사람을 연결하는 
사물인터넷(IoT)의 발달과, 
소유보다 사용에 가치를 두는 
'공유경제’의 확산이 생산, 유통, 
거래에 들어가는 한계비용을 ‘0 
(Zero)’수준으로 대폭 낮춤으로써 
경제‧산업 구조를 재편
미래학자  제레미  리프킨 
-  모든 산업에서 디지털이 핵심 -과거와는 다른 차원에서 digital의 
활용이 이루어지기 시작했으며, 
미래에는 모든 산업에서 digital이 
핵심이 되고, 모든 프로세스의
경쟁력을 좌우하는 핵심요소
(디지털전환론)
글로벌  컨설팅사  베인앤컴퍼니
-  9  -Ⅱ.  국내외 주요 대응동향
□  (美)  산업인터넷을  통해  서비스  중심의  제조업  통합
◦ S/W플랫폼 기반으로 독일·일본에 빼앗긴 제조업 주도권 탈환
∙ 제조업의 서비스 플랫폼화, 제조분야 제2 구글 애플 등장 가능성
* ‘산업인터넷’ : 데이터 수집(Sensor) → 분석(Bigdata) → 예측·서비스화(AI)
◦ 정부는 선제적 제도(상업용드론 등) 마련, 대규모 실증사업* 등 지원 
* 자율주행 미니도시 (미시간大 내, ‘15.7), 자율주행택시(피츠버그 , ’16.9), 자율주행버스 (보스턴 , ‘17)
□  (獨)  Industry  4.0  (스마트 팩토리)  통해 제조업 중심의 서비스 통합
◦ 고품질 제조역량 + ICT통합 → 新 제조업 주도권(설비중심 플랫폼)
∙ 독일 제조업 전체가 스마트공장으로 연결, 제조 플랫폼화(‘20)
v  다품종 최적생산 플랫폼(원가최소화, 가치최대화) → ‘강한 것을 더욱 강하게’
◦ IoT기술을 통합, 기존 제조업의 리더십, 경쟁력을 심화
□  (日)  로봇  기반  산업혁명과  경제사회  종합  대응
◦ 로봇, AI 등 원천기술 바탕으로 저출산
고령화 등 사회 구조적  문제  해결을 
위한 전략 (4차 산업혁명 선도전략, ‘16.4)
∙ 데이터 활용촉진, 인재육성, 기술개발,
금융 등 7대 전략 제시
◦ 저출산 ·고령화에 따른 생산 노동력 감소 등 사회문제 극복방안으로 
로봇활용 부가가치 향상 및 생산성 강화 (‘15. 1. 로봇신전략)
-  10  -□  (中)  중국판  Industry  4.0  추진으로  제조업  혁신
◦‘49년까지‘제조대국(양적성장)’에서 
‘제조강국(질적성장)’으로  변화  (중국
제조 2025)
∙  노동집약형 제조업을 스마트
제조업으로 전환
∙  제조혁신센터 건설, 스마트제조, 첨단
설비 등 5대 중점프로젝트 및 10대 유망산업 육성
◦ 인터넷, ICT기술과 전통산업의 융합을 통해 산업구조 전환(인터넷+)
∙  전자상거래, 핀테크, 산업인터넷 등을 통해 글로벌 시장 개척
[국가별 4차 산업혁명 대응 비교]
□  (韓)  제조업혁신  3.0  &  혁신성장  으로  경쟁력  강화
◦ 스마트공장 보급(‘25년까지 3만개), 8대 스마트 제조기술 개발,
사업재편 촉진 및 기반조성 등 제조업 혁신 3.0 전략(’14. 6)
◦ 4차 산업혁명위원회 출범(‘17.10), 4차 산업혁명 대응계획 발표(’17.11)
∙ 사람중심의 4차 산업혁명 구현, 12대 지능화혁신 프로젝트 등
2049
年
“제조업 부활”
-  11  -Ⅲ.  경북의 현주소와 기회
1   왜  4차  산업혁명에  나서야  하나?
(1)  산업적  측면
□  한‧중‧일  분업체계  약화  등  글로벌  환경  변화 
◦ 중국  기술추격  등으로  소재(日)→
부품(韓)→완성품(中) 분업체계 약화
- 對중국 소재부품 수출액 감소 :
‘14년 953억$ → ’16년 827억$(126억$ ↓)
- 對일본 수입액 : ‘12년 374억$ → ’16년
272억 $ (102억 불 ↓ )
◦ 지역 부품소재산업은 전국적 비중 *이  높고 지역내 중요한 역할*
* 생산액 기 준 11.8%(전국 622조 , 전국 3위 ), 부가가치액 기 준 13.6%(전국 308조 , 전국 3위 )
** HEM분석 결과 지역내 차지하는 중요도 0.418 (광주, 충북에 이어 세 번째)
□  단순  생산  중심의  제조기반과  부가가치  약화
◦ 제조업의 총생산(GRDP) 비중, 부가가치 등 제조경쟁력 약화
- (총생산) 경 북 내 비중 ‘08년 47.2% → ’15년
43.4%, 전국비중 ‘08년 11.6% → ’15년 9.8%
- (부가가치 ) ‘10 년53.6 조→’12 년52.2 조→‘14 년51 조
◦ 국내  제조업과  서비스업간  연계
성은 매우 낮은 수준*
∙ 경북은 서비스업과 연계성 갈수록 약화 , 서비스업 외부 의존도 심화
* 제조업의 서비스 생산유발계수 : 미국 0.41, 독일 /일 본 0.40, 중국 0.29, 멕 시코 0.25, 한국 0.23
[對 중·일 부품소재 수출입 변화]
-  12  -□  철강,  전자,  자동차  등  주력업종의  성숙‧정체기 
◦ 자동차, 철강, 반도체 전자 등 기존의 산업구조는 지속성장한계
* (’00~’14성장률) 자동차 19.9% →
8.3%, 철강 13.7% → 4.1%, 반도
체 소자 22.3% → 14.8%
◦ (소재) 철강  등  1차금속소재 
산업의존도 높아 전기 자율주
행차 시대 탄소, 알루미늄 등 
경량소 재시장 확대에 대비 필요
* 지역내 총생산 중 1차금속소재 비중 21.6%(‘14년, 한국은행)
** 철강소재 차체적용 비율 : ‘11년 68% → ’20년 41%
◦ (IT) 모바일, LED 등  전통  주력산업이  웨어러블  디바이스,
VR AR, 첨단센서, SW 등 차세대 IT 산업으로 발전
◦ (자동차) 디지털화, 친환경화 등 패러다임 급변에 취약
* 부품 수 2만개 → 2천개, 전장비중 ‘13년 35% → ’20년 50% (제조원가 기준)
⇨ 자동차 등 특정산업에 대한 의존성이 높아 대외 환경변화 와 충격에
취약해 산업의 다양성 강화 시급
* 핀달-쉬만지수(특정산업군 집중도) : ‘10년 0.166 → ’13년 0.185 (전국 1위)
□  제조  부문  일자리  대폭  감소  우려
◦ 제조업 고용비중(경북 31.2% VS 전국 19.9%)이 높고 단순 생산형,
저부가가치 특성을 갖고 있는 경북은 일자리 대량 소멸 위기
⇨ 미래 신산업과 고부가 산업 일자리 창출 시급
< 2015~2020 세계 일자리 감소 전망 (천명) >
사무·행정 제조·생산 건설·채굴
디자인·스포츠·
미디어
법률 시설·정비
-4,759 -1,609 -497 -151 -109 -40
* 출처 : WEF(세계경제포럼), 미래 일자리 보고서 (‘16.1)
[‘00~’14 주력산업 성장률 추이]
-  13  -(2)  사회적  측면
□  저출산․고령화로  생산가능인구  급격히  감소
◦‘17년(경북 ’16년)부터 생산가능인구 감소로 전환(인구절벽)
* (전국) ‘15년 36,953천명 → ’16년 37,039천명 → ’17년 37,018천명 → ’40년 28,873천명
* (경북) ‘15년 1,819천명 → ’16년 1,817천명 → ’17년 1,810천명 → ’40년 1,317천명
◦ 경북은 총인구에서 65세 이상 인구비중과 고령자 구성비가 
전국보다 높아 앞으로 고령화 문제가 심각
구분
65세 이상 인구비중(%) 85세 이상 인구 비중 (%)
2020 2030 2040 2020 2030 2040
전국 15.7 24.3 32.3 1.6 2.5 4.1
경북 21.3 30.8 39.6 2.6 3.8 5.7
* 자료 – 통계청, “장래인구추계 시도편 : 2010~2040”, 2012
□  4차  산업혁명으로  인한  미래  일자리  대체  전망
◦  대구경북의 경우 총 255만개 일자리 중 약 170만개의 일자리가 
대체되어 전체 대체율은 66.7%로 비교적 높게 나타남(추계1)
)
대체 일자리 수와 대체율(2009년 기준)
(단위  :  개)
전국 대구경북
일자리수 대체 일자리수 대체율 일자리수 대체일자리수 대체율
23,803,028 15,449,229  0.649 2,546,910  1,697,517   0.667 
자 료 : 산업 ․ 직업 별 고용구조조사 (OES), 2009 및 김 세 움 , ‘술진보에 따른고용대체 고 위 험군 일자리 비중분석 ’, 2016.7, 「 월 간노 동리 뷰 」
◦  산업별로는 서비스업 보다는 제조업의 일자리 대체율이 높고, 
기업규모 기준으로는 소규모 기업과 300인 이상 대규모 기업
이 중기업보다 높음.
1)  김용현,  2017,  「4차산업혁명시대의  일자리정책방향」,  대구경북연구원
-  14  -일자리 특성별 일자리 대체율
(단위  :  개)
구분
대구 경북
일자리수
대체
일자리수
대체율 일자리수
대체
일자리수
대체율
전   체 1,172,951 770,682 0.657 1,373,960 926,835 0.675
산업별
제조업 226,311 162,718 0.719 221,956 156,744 0.706
서비스업 827,981 526,748 0.636 732,394 472,746 0.646
기  업
규모별
1명-49명 848,414 580,591 0.684 1,020,420 705,352 0.691
50명-299명 252,190 146,576 0.581 253,307 155,287 0.613
300명 이상 69,106 40,458 0.585 96,174 63,276 0.658
종사상
지위별
상용직 620,723 380,953 0.614 537,553 330,049 0.614
임시일용직 176,805 121,413 0.687 229,221 160,797 0.701
자영업 375,422 266,316 0.715 607,186 435,989 0.718
주 : 한국 노 동 연 구원 2016년 「 월 간 노 동리 뷰 」 55 쪽 에서 중분 류 직 종별 대체가능확률 을 적용하 여 계산
-  15  -2   경북의  강점과  기회요인
□  우수한  과학기술  역량과  R&D투자
◦ 세계 유일의 3대 가속기 보유 (3 4세대 방사광, 양성자)
◦ 국내 상위권의 과학기술역량과 활발한 지적활동
∙ ‘15 국가R&D투자액(7,006억원) 전국 5위 (5년간 연평균 7.9% 증)
∙ 지역과학기술역량 전국 4위 (네트워크 성과 부문 전국 3위)
∙ 특허등록 전국 3위 (‘13년 5,946건, 수도권 제외 1위)
◦ 막스플랑크, IVI 등 폭넓은 글로벌 교류협력 기반
◦ 포스텍* 등 지역 대학의 우수한 역량
* 세계 산학협력대학 1위, The 타임즈 평가 국내 3위 등
□  新  제조업화를  위한  축적된  경험과  산업적  자산 
◦ 철강, 전자* 등 우리나라 산업화를 견인한 성공경험 보유
∙ 숙련지식의 자원화 등 중요한 자산으로 활용가치 보유 
* 전기전자 분야 생산액 70조원(전국 생산액의 25.8%), 종사자수 7만명
◦ 스마트팩토리 발상지(구미)로서 충분한 역량과 노하우 축적
* 경북 308개사 보급 VS 他시도 평균 120개 (‘16. 8 기준)
□  초연결‧초지능화  사회  우수한  인프라
◦ (인공지능) 우수한 대학*과 기업체* 보유
* (포스텍) 계학습과 컴퓨터 비전 분야, (한동대) 영상인식 분야
** 휴 비 즈 IC T(스마트공장 솔루션 ), 스트라드비 젼 (객 체인 식 술 세계최고 , 포항 )
베이다스 (3차원 어라운드 뷰 분야 세계적 술 보유 , 포항 )
◦ (5G) 초고속 정보통신 시험망 보유 (2G~LTE, 구미)
◦ (로봇) 수중 안전 로봇 등 로봇인프라 , 로봇전문 연구기관 (한국로봇융합연구원 )
◦ (3D프린팅) 3D 프린팅산업협회 , 연구기반 (포항 ,구미 ,경산 ), 연관산 업 ( 금형 등 )
-  16  -3   주력산업 고도화를 위한 4차 산업혁명 프레임워크(Framework)
□  4차  산업혁명의  새로운  질서와  Rule
◦ 국내 주력산업의 위기상황에서 4차 산업혁명은 새로운 질서와
게임의 Rule 변화를 가져올 것으로 예상
◦ ① 우리나라는 ’70년대 이후 빠른 추격자 전략을 통해 Front-runner
그룹의  국가들을  추격, ② ’90년대  말  금융위기  이후  자동차,
IT 기기 등 주요 제조업을 중심으로 Front-runner 그룹 내 입지 구축 ③
현재 4차 산업혁명으로 인하여 향후 Front 그룹 유지와 낙오의 기로 
∙새로운 질서와 Rule: ‘SW 역량 기반의 승자 독식 구조, ‘플랫폼
비즈니스 모델의 주도’ 등이 해당하며, 주로 IT 산업의 특성이 타 
산업에 이전 확대
◦ 향후 국내 주력산업은 4차 산업혁명에의 적응력을 높이고 새로운
시대에 적합한 경쟁력 확보와 성공방정식이 필요 
∙ 4차 산업혁명은 ICT 기술 주도의 변화이지만, 생산의 스마트화,
제품 기술의  융복합  확대, 제조와  서비스의  결합  등  제조업의
변화가 특히 두드러짐 
∙ 4차 산업혁명의 변화에 맞는 국내 주력산업의 경쟁력 업그레이드
및 신규 성장 동력을 창출하기 위한 새로운 국가산업 발전 방향 및 
전략 수립이 필요
-  17  -[Front-runner 그룹의 질서 재편, ‘4차 산업혁명’]
□  경북  주력  산업의  현주소와  4차  산업혁명
◦ 향후 주력산업은 산업구조와 경쟁방식, 문화 등에서 4차 산업혁명의
파급영향이 클 것
-  18  -◦ 과거  성장방정식의  한계  도달  → 주력산업침체  → 국가경제도태  가능성  高
□  경북형  4차  산업혁명  Framework
『Industrial  Connection  &  Collaboration  (ICC)』 
“연결과  협력을  통한  주력산업  생태계의  진화” 
◦ ICC 는 국내 주력산업의 강점을 연결하고 , Soft Power 등 새로운 성공
동인을 강화하며, 당면한 산업적 과제를 해결하기 위한 경북형
4차 산업혁명 Framework
∙ ICC는 선진 제조 강국의 4차 산업혁명 추진 정책과 차별화할 수
있는 한국형 모델로서 ‘연결과 협력’이 핵심 Concept
- 제조 ·공장 중 심 ( Fa ctory cre a tes v alu e)의 독일 모델 , 데이터 , 첨단 산업중 심 (D a ta cre a tes v alu e)의
미국 모델 , 로봇 ·인간 지 식 중 심 (Huma n k no wled g e cre a tes v alu e)의 일 본 모델과 차 별 화
- ICC의 C once p t: ‘연결 과 협 력을 통한 주 력 산업 생태계의 진화
(Ind u strial C onnection & C o llab ora tion cre a te v alu e)’
-  19  -◦ 경북형 4차 산업혁명 Framework(ICC)를 추진하기 위한 3 대 역량으로
제조생태계 Revolution+, Cross-cutting Tech., Soft Power 구축 필요
∙(Soft Power) 창의 지향 , 脫 경계 , 규제 완화 등 사회 ·문화 ·제도 역량
□  제조  생태계  Revolution+
◦ 주력산업의 축적된 제조 가치사슬 역량을 확대 진화시키기 위한
‘제조생태계 Revolution+’의 우선 추진 필요 
∙ 주력산업 내 강점을 전후방 산업과의 협력으로 연계하여 새로운
핵심 영역으로 키워야 함 
∙ 우리 주력산업인 제조영역에서는 IoT, 데이터 관리 ·분석 , 생산시스템 ,
작업환경, 제조기술, 에너지관리·활용, 물류·유통 등 스마트화를 
통해 효율성을 향상시키거나 가치를 창출할 수 있음
· 예를 들어, 스마트 생산환경 구축과 관련 있는 AR/VR, Micro grid, 물류 
자동화 등은 주력산업 생태계를 활용하여 경쟁력을 높일 수 있는 영역 
· 또한, 제조업 3D 작업현장에 활용될 산업용 IoT분야를 고도화하는 
과정에서 개발된 기술이 IoT산업 전체의 경쟁력을 향상시킬 수 있음 
∙(제조 Revolution+) 우리나라 
주력산업의 축적된 강점을
극대화하고 , 다른 산업에 이전
활용하는 역량 
∙(Cross-cutting Tech) 4 차 산업
혁명의  핵심인  산업간 횡단연결을
위한 기술 및 플랫폼 역량 
-  20  -□  Cross-Cutting  Technology
◦ 산업간 횡단연결 및 4차 산업혁명의 새로운 성장동력이 되는
‘미래 공통 기반 기술(Cross-cutting Technology)’ 역량 강화 필요
∙ 산업간 경계를 넘어 공통적으로 활용 가능한 핵심 원천기술을
확보하고 다수의 산업에 확대 적용 및 특화 노력 필요 
- 산업과 업종을 구분하지 않고 유사 술 그룹간 연계와 공동 개발 확대
및 이를 통한 생태계 진화
→ 주력산업 간 공통으로 활용될 수 있는 혁신기술 영역을 중점적으로 강화
예)인공지능SW, 적층제조, 환경친화소재, 경량금속부품화, 지능형반도체 등 
∙ 우리 산업 내 해결이 힘든 영역은 선도국과 협력하여 기술을 도입하고
글로벌 표준 활동 및 해당 기술의 글로벌 가치사슬에 적극 참여
<그림> 래 공통 기반 기술’ 활용 개념도
-  21  -□  Soft  Power
◦ 산업생태계 혁신의 기저역량이 될 수 있는 ‘Soft Power’의 확산과
부양 필요
∙ Soft Power가 강한 국가는 산업 내 창의력, 인재 활용 능력, 열린
협력 등 혁신 동력을 키우는 데 용이 
- Soft Power는 숨겨져 있는 산업 내 지식의 이전과 활용 등 지식의 순환을 용이하게
하기 때문에, 산업 내 잠재적 혁신동력을 극대화 할 수 있음
- 우리나라는 지금껏 Fast-fo llower 전략으로 인해 창의적 인재 활용 문화가 제대로
정착되지 못했으며, 향후 집중적으로 보완해야 할 과제임
∙ 지식기반 플랫폼 등 산업 내 인적자원 및 축적된 지식의 순환과 
활용을  용이하게  하는  것이 중요하며 , 이를  위한  사회  문화와  제도적  마련이 시급
- 노하우를 많이 보유한 퇴직자나 산업전문가의 지식을 활용하기 위한 공유 플랫폼을
마련할 필요가 있음
- 산업간 칸막이 제거, 대·중·벤처기업 협력 부양 및 관련 규제 철폐 등을 위한
다양한 정책과 제도 등의 인프라 지원 필요
<그림> Soft Power의 개념도
-  22  -□  4차  산업혁명을  통한  제조업  업그레이드
◦ 최근 독일과 미국은 제조업 르네상스와 더불어 IoT, Big Data,
Clouding, Mobile Technology 와 인공지능(AI)의 전산업과 기업 
가치사슬 전반의 광범위한 적용을 통한 고부가치화는 중국의 발 빠른
추격과 규모의 경제를 통한 저비용 경쟁우위를 상쇄하려는 의도에서
4차 산업혁명을 주도 
◦ 구체적으로 제품기획, 신모델 개발과 시제품 제작, 제조 공정상의
효율화와 공급망관리(SCM), 고객관리와 소비자 니즈파악, 공급한 
제품에 대한 원격관리 등을 통한 사전 부품교체와 시스템 다운 
방지 등을 통한 효율화로 최소15%~25%의 비용절감을 목표로 진행
◦ 4 차 산업혁명은 초자동화 , 초연결성 , 초지능화의 특성을 갖는 사이버 물리시스템
(CPS; Cyber Physical System) 기반을 통해 기존 하드웨어 제품 
중심의 제조 및 조립위주의 생산방식에 변화, 제품과 장비에
<그림> 4차 산업혁명의 가치사슬상의 의의: 국 독일 기업들의 4차산업혁명을
                                  통해 가치사슬 업그레이드
-  23  -소프트웨어와  통신시스템을  탑재하면서  제품의  스마트화∙커넥
티드화, 나아가 시스템화가 빠르게 진행될 전망
◦ 제품 및 제조공정 혁신 이외에도 제품기획, 연구개발, 시제품 제작,
SCM, A/S, 유통, 물류, 고객관리 등 가치사슬 전반에서의 획기적
비용절감과 고부가가치화, 상호 연계와 융합으로 제조업과 서비스의
융합이 급속하게 진행
◦ 사물인터넷 및 클라우드, 모바일기술과의 융합으로 초연결성 기반의 
플랫폼 발전,O2O(Online-To-Offline), 공유경제 기반 새로운 비즈니스 
모델 등장
※ 산업의 디지털 전환 , 공유경제 및 온 디맨드 경제 (On Demand Economy) 등
신경제에서는 소비자 경험과 데이터 중심의 서비스, SW, 인공지능,
BIG DATA, 기업간 다양한 형태의 협업이 중시되면서, 제조업, 서비스,
IT경제의 구분과 경계는 모호해지고 장기적으로는 이들 세 영역이 융합
☞ 제조업은 스마트한 시스템과  연계된 플랫폼기반의 비즈니스의 한 영역으로  변모될 것으로 전망
-  24  -Ⅳ.  비전 및 추진전략
스마트  혁신으로  새롭게  도약하는  경상북도
-  연결된  세상,  스마트  혁신  경북(connected,  IBCA@경북)  -사람  중심  혁신성장  플랫폼  by  경상북도
-  인재혁신  4.0,  인더스트리  4.0  글로벌  협력  - 
선
도
프
로
젝
트
Œ  중소제조업 전용 스마트팩토리 모델 개발∙보급
  AI  기반  첨단신소재  물성예측  플랫폼  구축
Ž  자율주행셔틀  실증  연계  스마트  자동차부품  개발
  AI  신약개발  플랫폼  구축  (가속기  신약개발클러스터  연계)
  지능형  에너지  자립  친환경  시범단지  조성
‘  ABC  지능화  프로젝트  (인공지능+빅데이터+CPS)
’  인더스트리  4.0  글로벌  협력  프로젝트 
기
본
방
향
지능정보기술을  전  산업에  연결하여  스마트화‧지능화        
신산업  육성으로  양질의  새로운  일자리  창출               
중소‧벤처기업이  4차  산업혁명을  리드하는  산업생태계  조성   
미래  사회  변화에  대응,  도민  삶의  질  향상 
비
전
성장동력  기반  확보
스마트제조
첨단  신소재
스마트  모빌리티
바이오헬스
차세대  에너지
스마트 혁신생태계 조성
지능정보기반  구축
-빅데이터 ,AI,SW 등
중소‧벤처  육성
지역R&D체계  혁신
미래  사회변화  대응
인재혁신  4.0
스마트  Society  4.0
스마트  시티  선도
모델  구축
추진전략
-  25  -[  경북  4차  산업혁명  정책슬로건  ]
◦  경북의  4차  산업혁명  정책을  쉽고  함축적으로  이해할  수  있도록
“IBCA@GB” 라는  정책  슬로건  개발
◦  표면적으로는  4차  산업혁명의  핵심기술인  IoT(사물인터넷),  Bigdata
(빅데이터),  CPS(사이버물리시스템),  AI(인공지능)을  통해  경북의  산업‧
사회  전반을  지능화하고  스마트화  한다는  의미
◦  또한,  I는  기술혁신을  통한  지능화(Intelligence) 
B는  기업가적  생태계  조성을  통한  비즈니스화(Business)
C는  기술간, 산업간, 산∙학∙연간 융합화(Convergence)와 연결화( Connection)
A는  모든가  참여하여  윈윈하는  플랫폼화(Alliance)를  이중적으로  함의
-  26  -[참고]  IBCA  함축적인  의미
□  지능화(Intelligece)  :  지능정보기술을  全  산업에  접목하여  지능화
◦ IoT, 인공지능, 빅데이터 등을 기반으로 제조업을 스마트화
∙사전 제품불량 예측, 사후 모니터링 가능, 수요 기반 최적 생산 등
◦ 자동차, 디지털기기, 바이오 등 주력업종을 미래형 산업으로 첨단화
∙(소재) 철강 → 철강 (고도화 ) + 신소재 (탄소 , 타이타늄 , 전력반도체 등 )
∙(자동차) 내연차 중심 → 전장부품, SW, 센서 등 스마트카 중심
∙(디지털기기) 모바일, LED → 웨어러블기기, 지능형 의료기기 등
∙(바이오) 농식품 중심 → 백신, 신약, 코스메슈티컬, 한의신약 등
□  비즈니스화(Business)  :  기술  중심에서  가치  중심으로 전환
◦ 공급자 중심이 아닌 수요자와 시장 중심의 신산업 투자 강화
∙관련 기업을 연계해 산업화 가능한 분야 발굴 및 추진
◦ 시장이 빨리 형성될 수 있는 환경 조성 (규제프리존 , 공공시장 창출 등)
□  융합화(Convergence)  :  산업‧기술간 융합으로 기존 산업 리모델링
◦ 기술과 제품, 기술과 기술간 융합을 통해 새로운 부가가치 창출
* 인쇄전자+LED → 생산비용 시간 단축
* 신약 + 3D프린팅 + 빅데이터 + 방사광가속기 → 신약개발 시간 단축
◦ 제조업을 서비스(설계, AS 등)와 연계하여 부가가치 제고
* 자동차부품 + 설계시 뮬레 이 션 → 제품개발 단축 , 제조 + AS + SW → 사업 영 역 확대
□  플랫폼화(Alliance)  :  모든  참여자가  윈윈하는  상생의 생태계 조성
◦ 수요기업과 공급기업을 연결해 주는 산업별 융합 얼라이언스 활성화
* 타이타늄 : 보잉, 포스코, KPCM, RIST, 재료연구소 등
* 스마트팩토리 : 공급업(LS산전, 삼성SDS 등) + 수요기업 (희망 중소기업)
◦ 선도기업과 스타트업, 대 중소기업 등 동반 성장 성공모델 구축
-  27  -[경북  4차  산업혁명  추진경과]
-  28  -[4차  산업혁명  선도  프로젝트]
◈  분야별로  경북의  4차  산업혁명을  대표할  수  있는  핵심사업  도출
* 사업의 부합성, 파급효과, 시급성 등을 고려
◈  특히, 빅데이터,  AI,  IoT  기술  적용으로  파괴적  혁신이 가능한  분야에 주안점
-  총  5년간  약  2,900억원  투자  (예정)    -Œ  중소제조업  전용  스마트팩토리  표준모델  개발∙보급
◦ 스마트팩토리 구현의 핵심인 데이터의 수집과 全 제조과정의 
통합 관리, 유연생산을 위한 개방형 산업용 IoT플랫폼이 필요
◦ 특히, 5G 등 무선네트워크 시대 실시간 데이터 수집 활용이 가능
하면서 지속 운영이 가능한 저비용 실속형 IoT플랫폼을 개발 보급
※ S사 솔루션 도입비용 수십억 소요 VS 자체 개발 시 1～2억원
◦ 개방형 스마트팩토리 IoT 플랫폼 개발 → 실증 → 보급 확산
  AI  기반  첨단신소재  물성예측  플랫폼  구축
◦ RIST 등  분산돼  있는  소재물성  데이터를 구축 공유하고, AI
기반  물성예측  플랫폼을  개발,
기업의 소재개발 지원
◦ 소재물성데이터 구축 → AI기반 
물성예측모델 개발 → 기업 지원
Ž  자율주행셔틀  실증  연계  스마트  자동차부품  개발
◦ 7대 핵심 부품․모듈 국산화 및 자율주행셔틀 실증 추진
∙ 배터리, 구동, 차체샤시, 센싱, 분석, 차량제어 등 핵심 모듈 개발
∙ 개발부품/모듈 통합테스트 및 실증을 위한 인프라 확충 
◦ 자율주행차 부품․모듈 개발과 연계, 글로벌 플레이어 기업 육성
-  29  -  AI  신약개발  플랫폼  구축  (가속기  활용  신약클러스터  연계)
◦ 가속기 활용 신약클러스터 조성과 연계 인공지능을 활용한 신약
개발 플랫폼 구축
∙ 신약 후보물질 발굴, 신약시험법개발, 성능평가 지원으로 개발
비용과 시간을 1/4로 획기적 단축 가능
◦ 각종 데이터 구축, 단백질 구조분석 기반 AI 플랫폼 개발, 시범 
사업 추진(항암 면역치료제 개발 등)
  지능형  에너지  자립  친환경  시범단지  조성
◦ 4차 산업혁명 핵심기술(ICBAM : IoT, Cloud, Big Data, AI, Mobile 등)을 
에너지산업에 접목한 시범단지를 조성
∙ 신재생발전, 폐기물에너지화, 에너지빅테이터 통합관리센터 구축 등 
◦ EMS, 마이크로 그리드, 스마트 X(빌딩, 교통, 파킹, 문화, 관광,
안전) 기술로 에너지수요를 적정관리 하고, 발생된 유기성폐기물을 
에너지 자원으로 재활용
‘  ABC  프로젝트  (인공지능+빅데이터+클라우드IDC)
◦ 4차 산업혁명 확산의 핵심 기반이 되는 AI, 빅데이터, 클라우드 등 
지능정보 기반 구축 및 확산
∙ (인공지능) 전략분야 AI응용기술 개발, AI툴킷 개발 보급 등 
∙ (빅데이터) 빅데이터 분석 플랫폼 개발, 인력양성 등 
∙ (클라우드) 데이터 수집 저장 처리를 위한 공공기반 조성 
◦ 특히, 경북 4차 산업혁명 전략분야인 스마트팩토리, 신약, 첨단
신소재 등과 연계 초지능 초연결 생태계 구축
-  30  -’  인더스트리  4.0  글로벌  협력  프로젝트 
◦ 영국 AMRC(첨단제조기술연구소)와 협력하여 영국식 Industry 4.0인 
“팩토리 2050”을 구현 (탄소복합재 우선 추진, 향후 범위 확대)
◦ 독일 프라운호퍼연구소와 협력하여 “스마트 인더스트리” 추진
[4차  산업혁명  선도  프로젝트]
과제명 기간 사업비 목표
중소제조업 전용 스마트
팩토리 표준모델 개발 보급
2018~2022 450억원 일자리창출 100명
AI반 첨단신소재 물성
예측 플랫폼 구축
2018~2022 300억원 일자리창출 9,178명
자율주행셔틀 실증 연계
스마트 자동차부품 개발
2018~2022 500억원 일자리창출 572명
AI 신약개발 플랫폼 구축 2019~2023 250억원 일자리창출 150명
지능형 에너지자립 친환경
시범단지 조성
2018~2022 480억원 일자리창출 4,242명
인더스트리
4.0글로벌
협력프로젝트
팩토리2050 2019~2022 400억원 일자리창출 5,400명
한-독협력 2018~2022 270억원 일자리창출 300명
ABC 지능화 프로젝트 2018~2022 245억원
-  31  -1   성장동력  기반  확보
1-1.  스마트  제조
◈  스마트팩토리  발상지로서  성공사례  창출  및  전국  확산 
* 정부, 2025년까지 스마트공장 3만개로 목표 상향 발표 (‘17. 4)
* ’14.12. 경 북 창조경제혁신 센 터 내 스마트 팩토 리랩 최 초 구축 , ‘15년부터 전국 최 초 보 급 시 작
◈  실시간  정보수집,  제어가  가능한  수준(중간2)  이상으로  고도화
* 현 스마트 팩토 리 수 준은 기 초 ~중간 1(99%) 수 준 에 집중
(1)   스마트팩토리  보급  확산  및  고도화
◇  스마트팩토리  보급  확산으로  제조업의  경쟁력  제고
◇  기초  단계의  스마트팩토리  수준을  AI,  로봇  등을  활용  고도화 
➡  2022년  까지  1,200개  이상  보급,  고도화  공장  20개  이상
□  (선도모델)  고도화  대표공장  구축  및  성과  확산
◦ 현재 공정의 일부, 독립된 공장 중심의 스마트화를 실시간 자동제어,
고장예지, 통합모니터링 등으로 고도화 (매년 2개, ‘22년까지 10개)
∙ 높은  수준(중간2)의  스마트공장구축  기업을  대표공장으로 
지정, 지원금액 상향(0.5억→5억원) 등 
<스마트팩토리 수준>
◦ 설비고장으로 인한 불확실성을 최소화한 AI 기반의 고장예지 
및 진단 플랫폼 개발 확산 (‘17~’18)
∙ 1단계 로봇 기업 대상 (2곳) 시범 추진 후 2단계 정부사업 연계 확대
◦ 스마트팩토리 지속 보급(‘17년 600개 누적 → ’22까지 1,100개 이상)
-  32  -□  로봇  활용  제조공정  스마트화 
◦ 노후산단을 대상으로 로봇 활용 스마트화 사업 추진 (‘18~ )
∙ 산업재해율이 높거나 수작업이 많은 제조현장에 로봇 활용 지원
∙ 로봇자동화 공정설계, 로봇시스템 설치, 로봇활용 등 전주기 지원
◦ 사람과 로봇간 협업이 가능한 협업로봇 보급 확대
□  Industry  4.0  스마트팩토리  선도모델  구축
◦ (섬유) 로봇&ICT 기반의  섬유  스피드팩토리  구축으로  해외 
진출 기업의 유턴 유도
∙ “로봇+ICT” 기반의  팩토리  요소기술  개발, 파일럿  플랜트 
구축, 지역 섬유공장 실증 추진 및 보급 확산
◦ (첨단소재) 첨단소재 제조 기반 AMRC 팩토리 2050(英) 구현 
∙ 설계해석, 모델링 & 가상시뮬레이션, 스마트 파일럿 플랜트 등 
설계 ~양산 지원시스템 구축
∙ Big-Data를 기반으로 하는 
제조공정 CPS 구축
∙ Big-Data 공정연계를 통한 
공정 최적화(공정환경)
∙ Big-Data 기반  제조기술 
스마트화(자동화 공정 연계)
∙ 생산기술 지원 Industry 4.0 통합시뮬레이션 지원
∙ 시스템활용 전문인력 육성, 보잉 등 글로벌 밸류체인 연계 중소
기업 해외 수요처 확보 지원
-  33  -(2)   스마트  제조  기반기술  육성
◇  스마트  팩토리  보급사업과  연계  솔루션,  디바이스,  로봇  등  스마
트  제조  핵심  기술  육성으로  선순환  생태계  조성
◇  5G,  CPS  등  미래형  기술을  결합한  스마트팩토리  구현  및  적용확대
□  솔루션,  디바이스,  로봇  등  스마트제조  공급기술  육성
◦ 공급기업의 스마트팩토리 핵심기술 개발 지원 강화
∙ 로봇, 감속기, 통신모듈, 센서 등 핵심 디바이스 개발 지원
∙ 솔루션(ERP, MES, PCL 등) 기술 개발 지원
※ 스마트팩토리 수요 공급업 협의체 발족 (‘17. 5월, 51개사)
◦ 인공지능 기반 협업로봇, 물류 무인이송로봇 등 제조공정 스마트
화를 위한 로봇 기술 고도화 
∙AI 기반 매니퓰레이터, 인간-로봇 협업 작업 원천기술 개발 등
∙공장내 물류 및 출고 관련 자동화시스템, 무인이동체 개발 등
□  미래형  스마트  팩토리  기술  적용 
◦ (5G) 1단계로 구축된 구미테스트베드를 5G 기술을 생산자동화 
시스템에 적용하는 테스트베드로 전환, 5G 융합기술 개발 지원
* ETRI, 국내 최초 이동통신기술 자동화생산 시스템 적용 성공(‘17.12. 6.)
∙구미 테스트베드의 지속적인 운영을 통해 공정, 전력, 센서, 설비 
등 제조 빅데이터(빅데이터 도서관) 구축 및 플랫폼화
◦ (CPS) 안전성, 생산성 등을 극대화하기 위한 자율복원 CPPS(사이버
물리생산시스템) 플랫폼 개발 
∙ 사이버물리  융합보안기술, 자율복원  모니터링, CPS 기반의 
지능화된 생산운영관리시스템 등
-  34  -(3)   스마트  제조  생태계  조성
◇  중소기업  대상  스마트팩토리  보급  확산과  지속적인  운영을  위해
표준화  플랫폼  개발  및  보급
◇  스마트팩토리,  로봇  등  현장  맞춤형  전문인력  지속  확보
□  스마트  팩토리  운영  지속성  확보
◦ 중소기업 전용 산업 IoT 표준화 
플랫폼 개발 및 보급 (‘18~ )
∙ 저비용으로 도입 운영 가능하고,
확장성을 갖춘 개방형 산업 IoT
플랫폼 개발 
- 클라우드 기반 모듈형 MES, IoT Station, 빅데이터 분석 기술 개발 등
∙ 중소 제조업 맞춤형 실증 검증 체계 구축
∙ 대표 공장 발굴(10개사) 및 제조현장 적용, 보급 확산
※ 글 로 벌 업 (S 사 )의 솔루션 도입 시 구축에만 수 십 억 소요 V S 자체 개발 시 1 ~ 2억원 비용 저 감
□  스마트팩토리,  로봇  등  운영‧전문인력  육성
◦ 스마트공장 시스템 활용 제고, 인력 재배치 지원을 위한 중소
중견기업 재직자 대상 교육 확대 
∙ MES, 시뮬레이션 등 솔루션별 실무자 교육 (연 1,000명)
※ 창조경제혁신센터 스마트공장 아카데미 (연 1,000명)
◦ 스마트팩토리 설계, 빅데이터 분석 활용 등 전문인력 육성
∙ 스마트팩토리 설계 등 전문인력 육성 (매년 60명)
※ 스마트팩토리 교육과정 운영 (‘17~, 경일대/ 기본 심화 전문과정, 60명)
∙ 스마트팩토리 특화 석 박사 과정 신설 추진 
※ 스마트팩토리 관련 학과 운영중인 대학 : 구미대(20명), 안동대(20명)
◦ 로봇 전문인력 육성을 위한 오퍼레이터 트레이닝 시스템 구축
-  35  -1-2.  첨단신소재
◈  자율주행차,  VR/AR  등 스마트제품 시장 성장에 따른 신소재 수요 증가
* 경량소재 시장 - ‘15년 175조원 → ’23년 475조원
* 차량용 반도체 시장 - ‘15년 300억불 → ’20년 433억불 (연평균 7.6%↑)
* 고 효 율 배터리 , 스마트 센 서 , 플 렉 서 블 디스플 레 이 등 첨단소재부품 수요 증가
◈  경량소재,  ICT  제품  핵심소재  등  첨단  소재부품산업  육성
(1) 미래  첨단산업을  이끌  3대  경량  신소재  육성
◇  주력산업의  기반인  철강소재를  이어  전기차,  항공기  등  미래  산업의 
토대인  고강도  경량  신소재 육성
탄소복합소재
□  탄소복합  소재부품  상용화  기반  조성
◦  전기차 등 탄소 복합소재부품 상용화 개발(~’21)
∙  수송기기 경량화 소재부품, 고용량‧고속 충‧방전 음극재 개발 등
* 자동차 차체 부품수 : 철강 60개 → 탄소 20개 (1/3 감소)
◦  탄소복합소재 설계해석* 및 상용화기반 구축(‘18~’22)
∙  설계해석 장비, SW 를 통해 모델링 설계 및 복합소재 물성특성 설계
* 성능예측과 개선, 개발기간 단축을 위한 필수 공정(시간비용 최대 70% 절감)
◦  탄소소재부품 폐자원의 재활용 기반 구축 및 기술 개발 지원
∙  리사이클 기술개발 (기계분쇄 , 열분해 ,  화학분해 등 ), DB구축 및 제품화 등
◦ 인조흑연* (중간재, 전극봉 등) 산업화 기반 구축 (‘19~ )
∙  인조흑연은 전극봉 , 우주항공 ,  음극재 등 다양하게 활용 ,  100%  수입 의존
∙  등방흑연용 원료․제품, 복합재료 개발, 기술지원센터 구축 등
* 세계시장 ‘10년 약 12조원 (국내 8,000억원 ) 탄소섬유시장의 4∼5배
-  36  -◦  고  기능성  복합소재  프리폼  제조시스템  및  시뮬레이터  개발로 
자동차, 항공 등 경량화 고강도 제품 원천기술 확보
∙  산업용 섬유 코어사 적용 침지방식 고강도 코팅원사 생산시스템 개발
∙  초경량, 고내구성, 구강도의 3D 프리폼 형상제작 시스템 개발
∙  3D  프리폼 형상 구조,  직물디자인 빅데이터 구축,  ICT기반 
시뮬레이터 핵심 원천 기술 개발 등
[탄소복합재(CFK) 자동차 클러스터 생태계 조성]
□  국내  탄소복합재시장  조기  창출을  위한  산업  생태계  조성
◦  탄소복합재 연구조합* 운영 활성화를 통한 공동연구 활성화
∙  공동연구개발, 기술이전 및 사업화 등 
* ‘17. 10.31, 발족 (도레이, 아진산업 등 탄소기업 150여개 참여)
◦  전용 산단(30만평/ 구미5공단, 경산4산단) 조성 및 기업 유치
* 탄소산업 육성조례 제정 (‘17. 5), 탄소산업육성종합계획 수립(’17.下)
◦  공공분야 신수요 창출을 위한 탄소복합재 제품 공공구매 활성화
* 탄소복합재 공공구매 – 1.7억원(도비 0.5, 시비 1.2)
[K-카본 자동차밸리]
-  37  -경량  알루미늄
□  경량  알루미늄  합금소재  제품화  기반  조성
◦ 경량 Al 합금소재 시험평가기반 구축 (~’20)
∙  경량합금 융복합 기술지원센터, 성형‧가공시험 등 장비 구축
∙  신뢰성 분석, 용접‧접합기술 고도화, 시제품 제작 지원 등
◦ 알루미늄 합금소재 양산화 플랫폼 구축 (‘19~ )
∙  자동차부품, 건축자재, 경량융복합부품 등 AI 합금소재 제조기술 
확보 및 상용화  (이종 접합‧용접기술, 3차원 형상가공 및 도장 등)
※  선진국  :  자동차  Al소재  비중  12%정도(국내  :  1%  미만)
∙ 1단계 센터와 연계 스마트팩토리 기반 양산화 테스트베드 구축
∙ 소량 다품종 생산을 위한 중간재(합금괴) 생산기술 개발 등
타이타늄
□  항공 ‧ 국방  등  최첨단  분야  타이타늄  기술  상용화  추진
◦  고강도 초경량 항공용 경량합금 상용화 
∙ 부품모듈 성능평가‧인증 기반(Nedcap) 구축 및 상용화 기술확보
※ RIST(포항 산업과학 연 구원 ) 내 전 략소재 시 험평가 센터와 연 계(’15~’20, 150억원 )
◦  순수 타이타늄, 합금 단조압연재, 판재·부품 등 개발
◦  타이타늄 상공정(원석~스폰지) 기업 유치 및 인프라 지원
□  타이타늄  스크랩  재활용  시스템  구축 
◦  타이타늄 스크랩 활용 제품화 기술 개발
∙ 분말 제조기술, 분말 활용 제품화(자동차내장재, 의료용품 등)
◦  스크랩 전처리 및 진공용해 , 정련기술 , 주조 제품화 등 재활용시스템 구축
-  38  -(2) 4차  산업혁명  신수요  대응  첨단소재  육성
◇  IoT(센서,  광통신),  이차전지  등  4차  산업혁명  관련  신소재  수요  급증
에  따라  나노,  가속기  등  첨단과학기술을  활용한  첨단소재  육성
□  전력반도체,  고효율  이차전지  등  핵심  신소재  육성
◦ 獨 프라운호퍼연구소와 전력반도체 실용화 공동연구 추진 (~’22)
∙ 포스텍-프라운호퍼 IISB 실용화연구센터 구축
∙ 실리콘 카바이드(SiC) 기술 공동연구 및 실용화 
※ SiC Super Junction MOSFET은 기존의 스위칭 소자인 Si 소자 대비 스위칭
전력소모가 1/3로 절감, 고가의 제작비용을 높은 전력밀도로 보완, 기존 가격을
반으로 절감할 수 있는 차세대 유망기술
◦ 전기차 등 수요 급증에 따른 전력반도체 기반 특화기술 개발 (‘18~’22)
∙  스마트센서, 초저전력 반도체, 플렉서블 3D디스플레이, 고효율
전지 등 ICT 전력반도체 기반기술 개발
◦ 전력반도체 기술사업화 공동지원 플랫폼 구축 (~’20)
∙  생산지원장비 구축(30대), 첨단기술사업화센터 건립 등
※ 첨단기술사업화 센 터 (‘17 ~ ’21, 150억원 ) : 지하 1층 지상 5층 , 관 련 업 40여 개사 입주
□  가속기를  활용한  그린  신소재  산업화 
◦ 가속기 활용 그린 신소재산업화 기반 구축 (’19~)
∙  전용 빔라인 구축, 원천소재* 개발(핵심 분석기술개발, 특성평가 등)
* 차세대 전력 반도체용 SiC 단결정 소재개발, 고효율 이차전지 및 미래
자동차용 첨단 자성소재 개발 등
◦ 가속기 기반 다차원 정보영상 분석플랫폼 구축으로 소재개발 
주기 단축, 부품특성 개선 등 기술경쟁력 확보
∙  에너지소재, 전력반도체, 경량소재, 고부가 섬유소재 등
-  39  -(3) AI  기반  첨단  신소재  개발  플랫폼  구축
◇  물성데이터  확보,  물성해석  및  예측  플랫폼  구축으로  신소재  개발의 
효율성을  높이고  중소기업의  기술경쟁력을  제고
□  첨단  신소재  물성  데이터센터  구축 
◦  소재정보*  데이터베이스를 인공지능을 이용한 빅데이터분석
으로 소재개발에 활용하기 위한 물성 데이터* 구축
∙  물성시험 및 데이터 변환 관리 표준화
∙  시험데이터 및 해석입력파일 포맷변환시스템 구축
∙  신규 물성 등록 및 DB화 관리 시스템 구축 등
* 재질정보, 상공정 물성치(성분, 열처리, 미세조직 등), 이미지 분석 등
□  데이터  기반  신소재  물성예측  등  AI기술  개발  및  기업  지원
◦  첨단신소재 물성데이터 분석, 기계학습(딥러닝)을 통한 물성
예측 등 신소재에 특화된 AI모델 개발
<예시> 미세조직 상 정량화 이미지분석 S/W, 합금성분과 미세조직 인식을
통한 물성 예측 술, 목표 물성에 적합한 미세조직 이미지 합성 술 등
성분계/열처리/가공(단조)
에 따라 미세조직 패턴 결정
물성예측
(인장, 경도, 충격, 피로) •성분계 (강종)
•열처리
•가공/단조
기계적 물성
소재물성 Big data
목표물성
(인장, 경도, 충격, 피로)
◦  첨단 신소재 물성 데이터 지원센터 구축
∙  시험전문기관 연계 물성지원시스템 구축
∙  웹기반 오픈 플랫폼기능 설계 및 기업 지원시스템 구축
-  40  -1-3.  스마트  모빌리티
◈  자동차산업이  기계산업에서 ICT 기술이  집약된 디지털산업으로 진화
* 세계 자율주행차 시장 ‘20년 189억불 → ’35년 1,152억불
* ‘21년 완전자율차 상용화, 국내 술은 ’20년 레벨3 개발목표
* ‘35년 차 량 자율주행기술 75% 탑재 , 다 양 한 산업과 융합 시 37.7조 파 생 효 과
⇨  전기‧자율주행차시대  전장부품,  센서,  SW  등  고부가산업으로  재편
(1) 자동차부품산업  기술  고도화
◇  내연기관  중심의  전통  자동차부품산업을  경량화,  친환경화,  디지
털화  등에  따른  미래형  산업구조로  전환
□  미래  차량융합부품  제품화  지원  기반  조성
◦ (부품) 경량화, 친환경화, 디지털화, 초연결화 등에 따른 자동차 
융합부품 기술혁신 지원 인프라 구축 (~‘19)
◦ (센서) 영상센서,  레이더 센서 등을 중심으로 설계부터 기술개발, 
시제품 제작 지원을 위한 스마트센서 거점센터 운영 (~‘21)
◦ (모터) 친환경화에 따른 주동력원이 모터로 전환됨에 따른 기
술개발 및 국내외 인증 지원 (‘19~ )
* 그린카 비중 확대 0.8%(’08년) → 7.7%(’15년) → 19.6%(’20년)
** 차 량 모터시장 은 연평균 5% 성장 전망 (’13년 약 107조 → 2020년 약 149조원 1.4배 )
□  BoT(Battery of Things)시대  무선전력전송  산업화  기반 구축
◦ 가전 등 중전력 (2.4KW 이하 ) , 전기버스 등 시험평가기반 구축 (‘16~’20, 192억 )
∙ 글로벌 인증(Airfuel, Qi) 시험장비 구축 및 시험인증 서비스 지원
※ 관련업 - ㈜에스엘, 쏠라라이트 , 희성전자 등
◦ 전기차, 드론, 로봇 등 대전력 분야 시험인증 지원 인프라 조성
∙ 실증장비 및 테스트베드 구축, 핵심기술개발(대전력화, 고효율화) 등
-  41  -(2) 혁신도시  연계  미래교통안전  클러스터  조성
◇  국가혁신클러스터와  연계하여  자율주행차시대를  준비하는  미래 
교통안전의  허브로  육성하여  새로운  성장동력  창출
□  자율주행차  시험인증  클러스터  조성 
◦ 교통안전공단  등을  연계하여  김천혁신  도시내  교통안전  관련 
연구, 교육, 성능평가 , 시험  관련  인프라를  집적화
∙ 첨단자동차검사기술 교육 연구원 (첨단검사장비 기법 개발 및 교육)
∙ 자율주행안전성능평가원 (연구 및 기술개발, 안전테스트 및 승인)
∙ 자율주행안전시험장 (복합도심환경 내 자율주행차 안전테스트 및 인증)
∙ 자동차 안전 빅데이터센터 (자율주행차 안전관련 빅테이터 연구 ·기술 개발)
◦ 미래형 자율주행안전 플랫폼 기술개발·기업지원
※ 혁신도시 중심으로 신산업 테스트베드 구축, 업유치 등을 통해 혁신
클러스터 조성(문재인 정부 국정운영계획, 17. 5. 발표)
□  첨단  C-ITS(협력형  지능형  교통시스템)  실험조시  조성 
◦ V2X시스템 등 자율주행 실증도
로 조성
◦ 스마트하이웨이사업단과 연계 
C-ITS 미래교통 통합센터 구축
◦ 첨단교통운영 통합시스템 기술개발 및 기업 지원 
□  교통혁신  산업화  및  상용화  기반  조성
◦ 미래교통혁신 산업단지 조성
◦ 드론면허시험장 및 드론교육원 설립 
◦ 자동차 튜닝 인증·시험센터, 튜닝·대체 부품생산 집적화 단지 구축 
-  42  -(3) 글로벌  협력을  통한  자율주행기술  조기 확보
◇  검증된  영국의  자율주행차  국내  실증으로  차량  운행  노하우  확보
◇  국제공동  연구·개발을  통한  자율주행전기차  핵심기술  확보
□  자율주행  전기차  실증  추진 
◦ 울릉도내 영국 자율주행차 도입 및 단계적 실증 (‘18~)
∙ 1단지 : 천부리~나리분지(3.51km)
∙ 2단지 : 사동항~도동항(5.34km)
∙ 3단지 : 도동항~저동항(3.15km)
◦ 1단계 실증 후 도내 확대 (‘19~)
※ 안동하회마을, 포항호미곶, 구미 금오산
인근, 김천직지사 인근, 경산 일반산단, 영천일반산단, 경일대캠퍼스,
대구대캠퍼스, 경주보문단지 등
□  국제협력을  통한  자율주행  전기차  핵심기술  확보
◦ 자율주행전기차 고도화 및 도심차량 공동개발 (‘18~)
∙ 내비게이션 고도화 , 인공지능 안전운행 , 센서 기반 운행시스템 개발 등
◦ 도심/고속/다인승 자율주행차량 개발 (‘18~)
∙ 다중센서 기반 장애물 인식기술, 회피·주행기술 개발
∙ 레벨 4~5 기반 도심·고속·다인승 NSNB차량* 개발
* 핸들이나 브레이크 장치가 없는 차량
◦ 자율주행차 모빌리티 실증기반 구축 (‘18~)
∙ C-ITS, V2X 구축, V2X 단말 1,000개 확산
◦ 고정밀 자율주행서비스 구축 및 V2H/V2G 시스템 구축 (‘18~)
∙ Live Roads 지원 시스템 구축, 차량용 양방향 충전기 개발
-  43  -(4) 드론산업  육성
◇  성장  잠재력이  큰  드론산업을  육성하기  위해  R&D,  창업,  제품화  등
생태계를  조성하고,  안전‧농업  등  공공  수요부터  선도  창출
□  임무형  무인기  핵심기술  확보  및  제품화
◦ 사회안전, 해양, 농업 특화 무인기 
기술 개발 지원
∙ (사회안전) 사회 인프라 유지보수,
원전관리, 재난대응 등
∙ (해양) 항만 해양 구조물 상시 점검 ,
유사시 피해분석 및 상태 점검
∙  (농업) 과수작물 방제작업 등
◦ 공공부문 시범사업 연계 무인기 활용 
수요 확산
∙  원격감지‧관측, 정찰‧감시(불법행위 등), 재해대응, 정밀농업 등
□  무인기  산업  육성  기술인프라  구축
◦ 무인기 시범사업 유치 및 공역 확보 추진 (‘18 ~)
※ 국토교통부 지정 공역 : 7곳
◦ 탑재장비 안전성․신뢰성 확보를 위한 인증지원 기반 조성 (‘18~)
∙ 탑재장비 임무성능절차 수립, 검증프로세스 및 기능 안전성 
평가시스템 개발
∙ 안전성 검증장비 및 시설 구축 (비행동작 모사시스템, 매니퓰레
이터 성능실험장비 등)
□  무인이동체  시장  창출을  위한  기업  생태계  조성
◦ 무인이동체 시장 창출 및 기술고도화 지원 
◦ 시험검사 지원, 핵심부품기술개발 및 기술이전
-  44  -1-4.  바이오헬스
◈  세계  바이오헬스시장은  3대  수출산업보다  더  큰  시장으로  발전
* 세계 바이오시장(의약품+의료기 ) : (’14) 1.4조$ → (’24) 2.61조$
* 3대 수출산업(반도체,화학제품,자동차) : (’14) 1.5조$ → (’24) 2.59조$
◈  생체 ‧의료 등 데이터 기반으로 맞춤치료와 예방가능한 정밀의료로 진화
* 지능정보기술(AI, 빅데이터 등)과 3D프린팅, 웨어러블기 등과 융합
⇨  신약,  백신,  스마트  헬스케어  등  바이오헬스  신산업  육성
(1) 가속기  기반  신약클러스터  조성
◇  포스텍,  가속기연구소  등  우수한  R&D역량을  기반으로  세계적인  바이오
클러스터로  육성하고 철강‧전자 등을 잇는 대표 산업으로 육성
◇  특히,  빅데이터,  인공지능  등  통한  새로운  신약개발  플랫폼  구축
□  가속기  기반  신약개발  플랫폼  구축
◦ 세포막 단백질 구조 기반 신약개발 전주기 시스템 구축
∙ 경북신약개발지원센터 건립(~ ’19)
- 바이오벤처(23개) 유치, GMP시설 및 
연구장비 구축, 산학 공동연구 추진
※ ‘18. 11. 착공, ’18. 12. 완공 예정
∙  국제세포막단백질연구소 :  세포막 단
백질  구조  분석  및  규명,  신약표적 
발굴‧검정 등
∙  바이오신약디자인연구소 : 단백질 구조를 
기반으로 물질 합성, 치료제 디자인, 신
약 후보물질 효능 검증 등
-  45  -*  단백질  구조규명  기술  플랫폼  구축
-  4세대  방사광  가속기를  활용하여  단백질의  구조  규명을  위해 
가속기  하드웨어와  소프트웨어가  융합된  플랫폼  구축
◦ 글로벌 바이오 벤처 생태계 조성
∙  포항경제자유구역 등을 중심으로 연구임상병원, 바이오벤처
기업, 국내외 연구소 등 집적화
∙  카롤린스카(당뇨병 인슐린 수용체), 美  아리조나주립대(막단백질 
구조분석) 등 글로벌 협력 강화
◦ 바이오벤처펀드(1,000억원) 조성 및 바이오 스타트업 육성
□  신약  후보물질  발굴  등  기술개발 
◦ 세포막 단백질 구조기반 신약 원천기술 개발(~’21)
∙ 질병원인이 되는 표적 단백질 발굴, 후보물질 발굴 및 제품화
* C형 간 염 항 바이러스제 , 종양 전이억제 , 퇴 행성 뇌질환 등
◦ 바이오 3D프린팅 신약 스크리닝* 기술 개발 등 신약개발 효율성 
증대를 위한 기술개발 지원 (~’19)
* 동물실험 없이 임상 前 단계에 미리 검증, 시간 비용 절약
□  인공지능  신약개발  플랫폼  구축
◦  인공지능 등을 활용해 신약개발 
주기 단축 및 비용절 감 등 혁신적인 
신약개발 플랫폼 구축
∙  독성예측, 신약 유효물질 탐색, 
신약디자인  등  전  과정에  AI
(딥러닝) 플랫폼 구축
◦  대학,  AI기업, 병원 등 연계 AI 신약 개발 시범 추진(면역치료제 등) 
[신약개발과정에서 AI활용]
-  46  -(2) 백신․바이오  클러스터  조성
◇  동물  및  식물세포  기반의  백신제품  국산화를  위한  인프라를  단계
적으로  확충하고,  새로운  바이오  유망  아이템을  발굴‧육성
□  백신산업  클러스터  조성
◦ (동물백신) 안동동물세포 실증지원센터, 백신상용화중개센터 
등 백신R&D, 상용화, 인증, 해외진출 등 R&BD 인프라 조성
∙ (동물세포실증지원센터) 임상용 상업용 백신 위탁생산 
∙ (실용화중개연구센터) R&D 및 사업화, 효능분석 등 지원
◦ (그린백신) 식물체 기반 차세대 그린백신 상용화 기반 조성 (‘18.~ )
∙ LMO배양시설(스마트팜 ) , GMP시설, 제품 독성 및 효능평가 시설 구축
∙ 그린 백신 상용화 신규 후보물질 발굴 등
∙ 돼지열병 구제역 등 가축백신 기반* 조성 후 인체용으로 확대
* 동물세포백신- 병원 균감 염우 려 , 개발에많은시간소요 (6 개 월이상 ), 생산설비과다소요 \
◦ (R&D) 프리미엄 백신, 개도국 공공백신, 세포배양 신소재*
등 차세대 백신 개발 지원
* ’15 ~ ’19, 118억원, A/B형간염 2가백신 등 개발, IVI분소 구축 운영 등
** 세포외기질 활용, 세포배양 신소재 개발(‘16~18, 8억원, 영남대+웰진)
□  지역  특화  바이오  신산업  발굴  및  육성
◦ 만성질환자 증가 등 질병구조 변화에 따른 메디푸드산업 육성
-  47  -(3) 디지털  융합  바이오화장품  산업  육성
◇  천연소재,  생명공학기술(유전자,  줄기세포  등)을  활용한  바이오화장품을 
육성하고,  ICT,  NT  등 첨단기술이 융합된 개인 맞춤형 산업으로 고도화
□  바이오화장품  육성  기반  조성
◦ 천연 고기능성 화장품 신소재 신물질 개발 및 제품화 기반 조성
∙ 고기능 신소재(EGF, FGF 등), 다기능 소재(미백, 주름개선, 항산화 등)
∙ 3D 바이오프린팅 기반 맞춤형 인공피부, 피부조직 개발
∙ 해양생물자원 기능성 융합 소재 산업화 거점 구축
- 해양생물종 탐색 , 유용물질 효능검증 및 안전성 확보 , 산업화 등 
* 국내 유일 해조류(대황)와 해양심층수, 염지하수 등 자원보유
◦ 세계적인 기능성 화장품  시장  성장에 따른 국제수준의 화장품 
효능 임상연구기반 구축
∙ 임상, 효능, 안전성, 독성 시험 등 국제인증기반 구축
□  IoT,  빅데이터  등을  기반으로  디지털  뷰티산업  육성 
◦ 디지털 기술과 뷰티케어가 융합된 디지터뷰티 제품 개발 지원
∙
◦ 유전자 맞춤형 스마트화장품 융합연구 및 사업화 기반 구축
∙ 한국형 뷰티오빅스 빅데이터 구축
∙ 바이오-나노 융합 맞춤형 경피전달 소재 개발 및 DB 구축
(주름개선, 탈모, 피부치료 보조용 소재 등)
∙ 피부특성과 유전자 기반 맞춤형 화장품 개발 지원(제품화, 임상 등)
-  48  -(4) K-메디슨(한의신약)  클러스터  조성
◇  기존  양약제의  한계를  극복한  혁신적인  한방치료제의  원천기술 
확보로  새로운  부가가치  창출
□  한의신약  산업화  기반  조성
◦ 생활환경 변화, 고령화 등에 따라 심혈관, 대사증후군, 아토피 등 
만성·난치성 질환 증가로 한의신약 체계적 육성 필요
◦ 한의신약개발 연구소 건립
∙ 한약진흥재단 분원 및 기업연구소 유치
∙ 만성·난치성질환 한의신약 개발
◦ 의료용 약용작물 표준화 시스템 구축
∙ 종묘·종근 생산 단지 조성과 표준화된 재배공정 및 시설 운용 
◇ 만성질환 증가*로 천연물 의약산업 성장 전망(생약자원 대부분 수입)
* 국내 진료비-18조 8,000억(2015), 세계시장규모(‘50년 예상) - 47조 달러
◇ 도는 전국 약용작물 생산의 20% 차지 , 약 용작물 등 한방자원 풍부
∙ 특히, 북부권(영주, 청송, 영양 등)은 도 전체의 42% 차지
* 영주(산양삼 3.5%), 봉화(당귀 26.9%), 영양(천궁 73.5%), 의성(작약 12.4%)
□  한의  빅데이터  기반  신약개발  플랫폼  구축
◦  한의 전통지식의 정보화 사업을 통한 한의진료의 객관화, 의학 
수치화로 한의진료의 선진화 및 인식개선 필요
◦  한의약 정보 및 한약재 빅데이터 구축, 한의임상자료 분석 플
랫폼 개발 등 빅데이터 기반 한의신약 플랫폼 구축
∙  신약개발 후보 처방 탐색 가능 ⇒ (경제) 블록버스트 신약개발 
시간‧비용 절감
-  49  -(5) 스마트  의료헬스케어  산업  육성
◇  초고령사회  AI,  빅데이터,  IoT  기술을  활용  의료헬스케어  산업을
지능화
□  지능형  스마트  의료기기  산업  육성
◦ 빅데이터 기반 인공관절 뼈 및 생체적합소재 상용화 (‘18~ )
∙ 빅데이터 기반 개인 맞춤형 오소페딕 임플란트 상용화
∙ 타이타늄, 코발트-크롬, 폴리머 등 생체적합 부품 소재 개발
∙ KFDA 승인 무균시설 및 멸균설비 , 절삭가공  표면처리 장비 등 생산인프라 구축
※ 주광정밀(구미), De Puy, Ak reum Gro up (스위스 , 세계시장 60%) 등 과 협 력
◦ 의료서비스 로봇 육성
∙ 재활보조, 자동주사제충전 등 의료서비스 로봇 상용화 지원
∙ 지역병원(예 : 안동병원) 연계 실증 테스트 추진
∙ 인공지능 기술 적용으로 의료서비스 로봇 지능화 
◦ 지역 의료기기 산업에 인공지능 기술 적용 지능화 스마트화
□  헬스케어  웨어러블  스마트기기  육성
◦ 웨어러블 디바이스 상용화 지원센터 구축(R&D, 제품 상용화 지원)
∙  플랫폼·디바이스 연동 테스트, 플랫폼 S/W 검증 등 장비구축
∙  신체부착형 신호감지, 패브릭 배터리 등 중소기업 R&D 지원
◦ 경북 스마트밸리지원센터 건립 (~‘19)
∙  제품개발에서 생산, 마케팅까지 전주기적 지원체계 구축
◦ 지능형 디바이스 핵심요소 기술개발(R&D) 추진
∙  스마트 섬유 ,  하이브리드 센서 ,  인체통신 모듈 등 핵심부품모듈 개 발
◦ BT(화장품, 백신 등)와 웨어러블디바이스, 나노기술 등을 연계한 
IoB디바이스 산업 육성
-  50  -1-5.  차세대  에너지
◈  에너지  효율관리  및  빅데이터  연계  에너지  신산업  육성
* 세계 EMS 시장 - ‘13년 136억달러(약 15조) → ’20년 280억달러(약 31조)
* 국내 빅데이터 시장 -‘15년 2,623억원→ ’20년 약 1조원
◈  스마트  기술과  청정에너지  중심의  에너지자립도시  조성
◈  인공지능  기반  안전제어시스템  도입으로  원자력  안전성  강화
(1) 스마트  친환경  에너지산업  육성
◇  신재생에너지,  에너지효율,  환경보전  기술을  ICBAM  기반의「지능형
에너지  네트워크」에  적용,  CO2  배출  최소화,  에너지  자립  달성
◇  통합관제센터 중심 스마트X  기술로 에너지 수요관리 및 관광 컨텐츠 제공
□  지능형  에너지자립  친환경단지  실증 
◦  신재생에너지, 에너지효율,
환경보전 기술을 IoT, Clouds,
Big Data, AI, Mobile(이하
ICBAM) 기반의 ‘지능형 에너지
네트워크’에 적용하여 1차
에너지와 CO2 배출을 최소화
◦ 3개 클러스터(신재생발전, 폐기물에너지화, 에너지소비)와
에너지빅데이터통합관리센터 구성·운영
∙ (신재생발전) 신재생에너지 및 청정연료인 도시가스 열병합 발
전으로 전기와 열을 생산하고 저장
▲ 지능형 에너지자립 친환경단지 개념도
-  51  -∙ (폐기물에너지화) 자체적으로 발생된 CO2를 활용하여 에너지소비
클러스터에서 발생된 생활폐기물·유기성 폐기물을 에너지화 
∙ (에너지소비) 일부 태양광 발전도 하지만 주로 에너지를 소비
하며 수송수단으로는 전기자동차를 사용
∙ (에너지빅데이터통합관리센터) IoT, Big data, Clouds, AI, CPS 등의
기술을 기반으로 에너지데이터 수집 -저장 -분석 -예측 -능동적 대응
□  스마트  친환경  에너지  관광거리  조성
◦  보문 관광단지 실증추진
∙  통합관제센터 중심으로 에너지 
수요관리와 관광 컨텐츠 제공
∙  에너지소비량이 1,000KW 이상
건물  대상으로  에너지  수요관리 실시
※ 호 텔 , 리조트등숙 박업소 , 공공기관우선실시
∙  초실감 관광 컨텐츠 제공
에너지  하베스팅에  기반한  유적,  테마파크  중심의  혼합현실(MR, 
Mixed Reality) 기술을 적용한 콘텐츠 및 실시간 교통 정보 제공 
∙  내연기관차량 프리존 운영
셔틀버스 , 렌트카 등을 전기차 교체 , 공해취약 유적 (석굴암 등)지구를
내연기관차량 대신 자율주행 친환경 차량 운행구역으로 지정
▲  스마트  친환경에너지  관광거리  개념도
-  52  -(2) 스마트  해양에너지  기반  구축
◇  저온의  해수를  활용한  그린데이터  센터  시범단지  구축  및  보급
◇  ICT를  기반으로 태양광과 해수,  지열을  융복합한 에너지자립마을 조성
□  블루  데이터센터  및  복합이용  모델  개발
◦ 4차 산업혁명으로 클라우드 데이터센터 증가 등 에너지 수요 급증 에 
대응하기 위해 해수열을 이용한 그린 데이터센터 시범단지 구축 
※ 데이터 센 터 전세계 에너지 1.5% 소모 , 우리나라 145개소 , 개소 당 약 4만 TOE /년 소모 (추 정 )
∙ 그린 데이터센터 구축 및 실증을 위한 에너지 수급관리 모델 개발
- 해수열 중심 융복합 신재생 에너지 네트워크 최적화
- 에너지 자립 지역 신재생 발전시스템 연계 기술 정립
∙ 취배수 및 공급 시스템 구축 및 ICT기반 최적관리 모델 개발
- 내식성 소재 및 자정형 취수시스템의 개발 및 적용성 평가
- 해수자원 및 에너지 이용 고도화를 위한 지능형 ICT기술 정립
□  ICT  기반  해양심층수  콜드체인  모델  실증 
◦ 해양에너지를 이용한 콜드체인 구축에 Mobile, IoT, Big Data, Cloud
등의 ICT 기술을 적용하는 ‘스마트 콜드체인’ 모델 개발 및 실증
※ 세계 콜드체인의 시장 규모는 2017년부터 연평균 7%씩 성장할 것으로 추
정되어, 2020년 308조원(2713억불)에 달할 것으로 예측
∙ 콜드체인이 필요한 동해안 및 도서지방에서 해양-육상 융복합 
신재생에너지 실용화에 의한 에너지자립 기반 구축 
∙ 농수산물 생산 및 유통, 에너지 및 자원의 수급을 최적 관리하기 
위한 ICT 기술을 적용한 ‘스마트 콜드체인’ 보급 확산
∙ 울릉도에 공공용 및 민간용 3개 해양심층수 취수시설이 있으나 
먹는 해양심층수 제조에 국한되어 냉열 이용 다각화 필요 
* 공공 1개소(2,000m3/일) 및 민간 2개소(2,000~3,000m3/일) 조성
-  53  -□  ICT  기반  태양광-해수/지열  융복합  확산 
◦ 임해형  에너지  자립마을  조성을  위해서는  자연열  이용을  위한 
소요 및 기타 전력을 태양광발전 등 육상 신재생 이용 필요
∙ 태양광발전 Multi-MPPT 인버터 및 신재생에너지 공급인증서
(REC) 가중치 5.0을 부여받을 수 있는 PV+ESS 기술 적용
∙ 해수열 및 지열 비교, RHO 실행을 위한 계량 등 실증 필요
- 수열(발전소 온배수) 이용은 REC 1.5로 RPS 포함(2016)
스마트  융복합  에너지자립  해양타운
▲  신재생  융복합에너지  IoT  기반  통합  모니터링  및  제어시스템
◦ 냉열 생산 및 이용을 위한 전력수요는 현지 에너지 수요를 증대
시키므로 자연에너지의 융복합 이용을 통한 자립화 필요
∙ 해수열(100RT+2,000RT) 및 지열(100RT) 시스템 구축 
- 신재생에너지 생산(절감) 60~70% 확인 및 비교
- 해수열과 지열의 신재생에너지 효율적 이용을 위한 실증 
∙ 태양광발전(2.2MW) 및 에너지저장시스템(8.8MW) 설치
- PV-ESS에 의한 계절별 발전, 저장 및 이용 효율화 분석
- 태양광, 지열, 수열, ESS 등 융복합 에너지원별 데이터 구축
∙ ICT 기반 열 수요-생산-공급 최적관리 시스템 실증
- 부하 제어, 히트펌프 운전, 발전 등의 IoT 능동 제어
- PV용 ESS 냉난방을 위한 전원 연계 IoT 기반 제어
-  54  -(3) 스마트  원자력  안전  및  상생
□  지능형  원자력안전  시스템  고도화 
◦  원자력발전소 중대사고 시나리오는 불확실도가 높아 사고 현상 
및 전개에 대한 예측이 어려움
◦  중대사고 현상을 모사하는 방대한 실험 데이터를 수집하고 빅데
이터 기술을 접목하여 정확한 사고 시나리오 개발
∙  방대한 분량의 현행 사고관리계획서를 대체할 스마트 사고관리
시스템 개발
▲  지능형  원자력발전소  중대사고  관리시스템  개발도
□  원자력  복합재난  대응  시스템  개발  보급
◦  방사능 재난 시 실시간 대응시스템 구축과 보급에 따른 국가재난 
및 비상사태에 능동적인 대처로 인명 및 건강 피해 최소화 필요
* 2016년 9월 경주 지진 발생 시 공중망 불통으로 재난 대피 문자 수신이
불가하여 혼란 가중
-  55  -∙  현재의 시스템(경보 및 대응 매뉴얼)은 대피해야 할 재난 지역 
주민들의 다양한 환경(실내/외,  기상 환경,  도로 조건,  시간대 
등)에 대한 반영이 부족
◦  지능형 방사능 재난 대피 시스템 개발을 통해 방사능 재난 시 
예상되는 극심한 혼란 해소와 신속한 대피 및 긴급보호물자 공급
∙  지능형 방사능 재난 대피 시스템 개발
∙  지능형 방사능 개인방호 시스템 개발
∙  지능형 재난알림 시스템 개발 (가칭: K-Alert)
▲  지능형  재난알림  시스템  수행  체계도
◦  지능형 방사능 개인방호 시스템 개발을 통해 방사능 대피시 취해야 
할 각종 긴급보호대책을 실시간으로 제공
∙  개인이 직접 긴급보호조치를 취할 수 있도록 스마트폰을 활용한 
실시간 정보제공 및 드론을 활용하여 필요한 물자 제공
∙  방사능 피폭 발생 시 피폭정도에 따른 인체 증상에 대한 진단 
및 긴급의료대책을 실시간 제공하며 긴급약품 및 물자를 드론으
로 신속하게 제공
-  56  -□  주민친화형  원자력  청정기술  상생밸리  조성
◦  원자력발전소 온배수(일반해수보다 7℃ 가량 온도 높음)를 활용
하여  ‘원전  온배수  회수  및  정보통신기술을  접목한  청정기술 
상생밸리’를 구축하여 원전주변 주민 소득을 증대
∙  원자력발전소 부지(제한경계구역) 및 인근 주민 소유 토지에 주
민참여형 형태의 신재생에너지 상생단지 구축
∙  아열대 어류를 비롯한 온수성 어류의 서식에 적합한 환경 조성 
∙  정보통신기술(센서 및 제어시스템)을 적용한 최적의 양식조건을 
갖춘 스마트 양식장을 조성 
∙  정보통신기술  활용(온도/습도  센서,  드론으로  특정구역  농작물 
관리)하여 스마트 재배 가능한 시설원예단지 및 농작물재배단지 
조성
∙  원자력발전소 제한경계구역 내 기동 전력량 수준의 신재생에너지 
설비를 주민참여형으로 설치 
▲  주민친화형  원자력  청정기술  상생밸리  조성
-  57  -2   스마트  혁신  생태계  조성
(1) 4차  산업혁명  대응  기반  구축
◇  데이터  기반의  신산업  및  신  비즈니스가  활발하게  창출될  수  있는 
기반  조성하고,  AI,  SW혁신을  통해  새로운  부가가치  창출
빅데이터
□  빅데이터  수집‧분석‧활용을  위한  기반  조성
◦ 경북 빅데이터센터 구축 (영남대, ‘17. 4. 6 개소)
∙ 빅데이터 분석/예측 플랫폼 구축
∙ 경북 소셜미디어 분석 플랫폼 구축 및 활용 
∙ 중소기업 재직자, 취업준비생, 특성화고 등 대상 빅데이터 
교육 운영으로 저변 확대
※ 과기정통부 빅데이터 전문센터 유치 추진 (‘18~)
◦ 클라우드 기반 데이터센터 구축 (‘18~)
∙ 신소재, 신약, 스마트팩토리 등 전략분야의 데이터 수집 저장 
및 AI 기반의 분석 활용 서비스를 위한 기반 조성
∙ 빅데이터, 딥러능 등 AI 기반의 대량 전산처리가 가능하고 고속 
네트워크 서비스가 가능한 인프라 구축
- 클라우드 시스템(네트워크 서버스토리지 등)
- 오픈소스 기반 빅데이터 공유플랫폼, 분산병렬 딥러닝 시스템 등
∙ 지역 중소기업, 연구기관, 대학 등 맞춤형 다양한 서비스 지원
- 스마트팩토리 기업 클라우드 빅데이터 환경 지원
- 게임, AR, VR 관련 벤처기업, 스타트업 지원(Peta-데이터)
-  58  -□  빅데이터  활용  확산을  위한  선도  시범사업  추진 
◦ 중소기업 빅데이터 활용 지원
∙ 제품기획, 생산, 마케팅 등 기업활동에 대한 빅데이터 활용 지원
◦ 스마트팩토리, 농업, 행정 등 빅데이터 활용 시범사업 추진
∙ 사회문제 해결, 일자리창출, 삶의질 제고 등 공공 민간의 관심이 
높고 파급효과가 큰 과제 발굴 추진
<예시>
※ 지역 제조/농업용 오픈소스 반 빅데이터 분석플랫폼 구축
공공기상정보 반 농업 빅데이터 서비스
상정보 및 진료정보기반 감염병 확산예측 서비스 등
□  빅데이터산업  활성화  촉진을  위한  거버넌스  정비
◦ 빅데이터 수집 분석 활용 촉진을 위한 조례 제정 추진
◦ 분산된 빅데이터 관련 업무를 일원화하고 전담조직 신설
※ 산업(ICT융합산업과), 공공데이터 반(정보통신과), 통계DB(정책기획관실)
◦ 빅데이터 산업 진흥을 위한 공공 전문기관 설립(중장기 과제)
-  59  -인공지능
□  인공지능  산업화  기반  조성
◦ 인공지능기술 확산을 위한 AI거점센터 운영(‘18~)
∙ 스마트 제조 등 산업분야별 인공지능 응용기술 개발 
* 설비 이상감지 및 보전시점 예측, 영상분석 반 상황인지, 생산관리시스
템(MES) 최적화 등
∙ 로봇, 자동차 등 중소기업 인공지능 응용기술 개발 지원
∙ 산업현장 맞춤형 인공지능 전문인력 육성 (매년 60명)
◦ 인공지능기술의 높은 진입장벽에 대응, 중소기업 활용 확산을 
위한 경북형 인공지능 툴킷 개발 및 보급
∙ 산업 적용형 easy AI 툴킷 개발, 활용 매뉴얼 제작
∙ 인공지능 교육과 연계 AI툴킷 활용 현업적용 지도 등
□  산업수학  육성
ㅇ 산업수학* 산업응용을 위해 산업수학센터 설치(‘18~ )
∙ 미래자동차, 스마트팩토리, 제약, 에너지(ESS) 등 신산업에 활용
-  60  -∙ 프로젝트  연계  융합교육을  통해  산업수학, 빅데이터  분석 
전문인력 양성
* 수학적 이론과 분석방법 활용하여 ‘세상의 문제를 해결하거나 산업의
부가가치를 창출’하는 활동, AI 알고리즘 개발에 활용되면서 중요성 부각
∙ 산업수학을 통한 산업현장 문제해결 지원
* 스마트 팩토리 설비 고장, 불량제품에 대한 조기 탐지와 예측, 이상
부분 탐지 및 제조 효율화, 빅데이터와 수리적 모델링을 통한 지역
산업체에 대한 술 컨설팅으로 업 수율증대 및 비용절감 등
5G
□  초연결사회  핵심  기반인  5G  기반  구축
◦ 커넥티드카, 드론, 원격의료장치, 스마트팩토리, AR/VR 등은 
모두 5G네트워크로 연결되는 시대 도래
◦  5G 상용화 시점(‘19년∼)에  맞춰  중소기업  신규제품(5G융합디바
이스 및 서비스) 시장진출 지원환경 구축 필요
* 2026년 5G 시장 은 1조 1,588억 달러 예상 , 전체 이동통신 시장 (2조 3,175달러 )의 50% 차지
◦ 5G 상용화 대비 5G 융합디바이스 및 서비스 지원기반 구축 (’19 ~)
∙ 5G 이동통신 테스트베드 구축 (스마트팩토리, 의료 등)
∙ 5G 융합서비스 실증환경 조성 
∙ 기업 신성장 아이템 발굴 및 R&D 지원 등
< 5G 융합서비스 원격 실증환경 조성 >
-  61  -SW혁신
□  자동차  등  SW융합산업  생태계  조성
◦ SW융합 클러스터 조성(~’19)
∙  자동차, 소재, 스마트모바일 등 임베디드 SW산업 육성
∙  차세대 자동차 기술수요 증대에 따라 안전 전장품, 파워트레인 
분야 SW기반의 커넥티드카 부품산업 육성
∙  3대 권역별 지역거점센터 구축
- 포항‧경주(소재/에너지), 경산‧영천(자동차), 구미‧칠곡(IT, 스마트모바일)
- SW인력 양성 (대구대)
∙  기술이전 및 사업화, 마케팅 지원 등 생태계 조성
→ SW강소기업 50개, 창업기업 100개 육성 (‘19년까지)
□  SW융합제품  상용화  지원
◦  지역 산업과 연계한 SW융합 제품 기술개발 지원(‘12~)
∙ 철강공정 발생 폐열 회수 및 전력생산 시스템 개발 
∙ 지능형 무인열전 발전시스템 개발 등
◦  지역 SW기업 국내외 판로개척, 네트워킹 등 지원 (年  4억원)
□  경북  SW품질역량센터  운영
◦ 자동차 등 SW기술에 대한 수요 증가로 SW품질 안정성과 신
뢰성 검증을 위한 SW품질역량센터 구축 운영 (‘18~, 포항TP)
∙ SW 제품ž프로세스  컨설팅, 테스팅, SW품질인증  획득  지원,
SW전문가 양성 등
* 전국 4개 거점센터(광주, 부산, 대전, 대구) 및 6개 지역센터 운영 중
-  62  -(2) 4차  산업혁명을  주도하는  중소‧벤처  육성
◇  기술혁신형  중소‧벤처  기업이  태생하고  성장할  수  있도록  유망사업 
아이템  발굴부터  R&D  및  사업화,  재투자  까지  선순환  생태계  조성   
□  기술혁신형  중소‧벤처  창업  활성화 
◦  3D프린팅, IoT 등을 기반으로 대형 생산설비 없이 생산이 가능한 
하드웨어 스타트업* 육성 (창조경제혁신센터 연계)
∙ (기반) Fab-Lab, 워킹공간 제공 등 스타트업 거점 구축
* 경북스마트밸리지원센터 내 공간 활용
∙ (컨설팅) 제품 기획부터 양산 까지 全 주기 기술 마케팅 지원
∙ (자금) 창조경제혁신센터 C펀드, 크라우드펀딩 연계 등 
∙ (교육) 제품디자인, 3D랜더링/목업, 금형설계 등 실전 창업교육
* 전통 제조업에 반 을 두 고 사물 인터넷 , 웨어러블 등의 소프트웨어가 접목된
하드웨어 제품을 생산하는 창업기업
◦  대학 및 공공 연구기관의 Spin-off 창업 활성화
∙ 대학 창업보육센터 활성화 (‘17년 2.7억원 → ‘18년 5억원)
∙ 공동기술지주회사 자회사(현 54개사) 질적 성장 유도
∙ 연구소기업 성장단계별 맞춤형 지원 강화 
◦  창조경제혁신센터를 거점으로 한 벤처창업 지속 지원
∙ 구미(C펀드), 포항(P펀드)를 중심으로 사업아이템 발굴, 창업멘
토링, 판로 확보 및 자금지원 등 One-stop 지원
□  지역  중소기업의  성장(Scale-up)  지원
◦  4차 산업혁명, 산업구조 변화 등에 따른 중소기업 신사업 아이템 
발굴 지원 (‘18~)
⦁ 기업역량 조사, 특허분석, 유망아이템 그룹 발굴, 컨설팅 등 
-  63  -◦  지역 중소기업의 글로벌 강소기업 도약 지원 (‘18~)
⦁ 유망 벤처기업 성장 및 글로벌 촉진프로그램 운영(매년 5개사)
⦁ World Class 도약을 위한 스타기업 육성(’18~’22, 75개사)
* 사업화(연 0.5억원 이내, 최대 3년), 상용화(연 4억원 내외, 최대 2년) 지원
◦  4차 산업혁명 관련 융합기술 개발 지원 확대 (‘18~)
⦁ 스마트팩토리, 자율주행차, 소재 등 IBCA 융합기술 개발 지원
※ 4차 산업혁명 선도기술개발(자체), 주력산업 육성(경북TP), 지역 수요맞
춤형 R&D(‘18년 과기부 신설) 등
◦ 지역  선도기업(판로+제조역량)과  창업기업(혁신성)의  협업을  통한 
동반성장 모델 구축․확산 (‘17~)
□  신산업  투자지원  강화  및  공공부문  선수요  창출
◦  신산업 연계 규제프리존 육성 및 신기술 테스트베드 활용
∙ 동해안R&D특구(포항 등), 대구특구 구미확대 등 특구지정 추진
∙ 타이타늄(포항,경산 등), 스마트기기(구미 등) 전략산업 육성
∙ 국가혁신클러스터(김천) 내 규제 샌드박스 등 적용 
◦  4차 산업혁명 관련 기업 전략적으로 유치 및 지원 강화
∙ 로봇, 신소재, 미래자동차, 바이오헬스 등 신산업 분야 기업 유치
- R&D, 국내외 마케팅 지원, 펀딩 등 연계(TP, 경제진흥원 연계)
◦  신산업 분야 생태계 조성을 위한 실증사업 추진
∙ (제조) 스마트팩토리(AI, 로봇 등 적용) 등
∙ (복지) 웨어러블 디바이스(웨어러블 심전도기/독거노인)
∙ (농업) 스마트팜(IoT, 빅데이터 적용), 농업로봇 등
◦  초기 시장형성을 촉진하기 위해 공공부문 수요창출 확대
∙ 재활로봇 지능형 스마트의료기기(요양원), VR AR(문화관광 등)
∙ 웨어러블 로봇(소방본부), 농업로봇(농업기술센터, 농협) 등
-  64  -(3) 지역  R&D체계  혁신 
◇  중앙정부  중심에서  자율과  책임이  강화된  지역R&D체계로  역량  확충
◇  산‧학‧연  연결과  협력을  통한  오픈  이노베이션(개방형  혁신)  강화
□  지역R&D  기획평가관리  역량  강화
◦  국가R&D에 준하는 지역R&D 수요발굴 및 기획관리체계 구축
∙ 과학기술진흥위를 중심으로 지역R&D 투자배분 조정권한 강화
∙ 중장기적으로 지역 R&D 전담기관 육성 (예시 : 지방의 KISTP+STEPI)
◦  국가과학기술정보서비스(NTIS)에 준하는 지역R&D정보시스템 구축
□  연구기관,  대학,  기업간  협업  플랫폼  구축
◦  산학연 R&D 효율화를 위한 공동 장비활용 플랫폼 구축․운영
∙ 도내 연구기관 보유 장비의 활용DB 구축 및 이용 활성화
∙ 기능별, 분야별 장비활용 설명회, 장비이용자 교육 등 강화
◦  지역 R&D기관 협의체 운영 활성화
∙ 연구기관 간 협업과제 발굴, 우수사례(성과) 및 정책 공유 등
◦  기업연구소 협의회 구성 및 운영 활성화
∙ 각 시군별 기업연구소 협의회 구성 → 경북지역 연합체 발족
※ 구미시 업연구소 협의회 (‘16.11.) : 스마트기 등 6개 분과 (사 무 국 : GERI)
※ 경산시 업연구소 협의회 (‘17. 3.) : 4개 산업분과 (사무국 : GITC)
□  효율적인  R&D투자  성과  창출체계  구축
◦  지역R&D기관과 거점기관 기업지원 프로그램 연계 강화
∙ 기술개발 ~ 사업화 ~ 마케팅 등 선순환 생태계 조성
※ 예시) A연구원+B업(부품개발) → TP (마케팅 등 지원 또는 연계)
◦  기업수요, 시장, 사업화 중심의 R&D 투자 강화 
◦  빅데이터, AI 등 4차 산업혁명 대응을 위한 조례 제정 추진
-  65  -3   미래  사회  변화  대응 
(1)   4차  산업혁명  창의‧융합인재  육성  (인재혁신  4.0)
◇  4차  산업혁명으로  인한  고용구조  변화에  대응하여  미래  사회를  이끌 
창의‧융합인재 육성
□  SW,  AI  등  지능화  기술인재  육성
ㅇ (SW) 수준 계층별 맞춤형 SW전문인력 육성으로 저변 확대
∙ 초 중 고, 재직교사 대상 교육 강화 (연간 80명)
∙ 미취업자 재직자 대상 SW전문가 교육 (연간 130명)
∙ SW특성화고 운영 지원 (의성 봉양정보고, 연간 60명)
- 경북SW융합센터(포항TP)와 연계, 교육 커리큘럼 개발 및 
프로그램 운영, SW 기업체 및 SW전문인력풀, 취업 연계 등 지원
∙ SW중심대학 운영 지원 (‘17~)
- SW관련 전공 정원확대 등 학제 개편, 현장중심 SW교육과정 
개발 운영 , 비전공자 대상 SW 기초 교육 및 융합형 교육 실시 등
<‘17선정대학  -  한동대>
∙  IT융합대학  설립  :  SW전공교육,  SW융합교육,  전교생  SW교육
∙  머신러닝  특성화  학부  및  대학원  산학장학  트랙  운영
∙  지역기업과  스마트공장,  스마트카,  머신러닝  분야  산학트랙  운영
ㅇ (인공지능) 지역 중소기업 , 스타트업 , 취업준비생 대상 AI 교육프로
그램 운영 (‘17~, 年 50명)
∙ 기본과정, 응용과정, 심화과정 등 단계별 교육과정 운영
∙ 기계학습(딥러닝), 컴퓨터비전 등 이론 실습(사이버+집합교육)
ㅇ (빅데이터) 빅데이터 전문인력 양성 (‘18~, 年 100명)
∙ 대학, 기업, 창업자 등 DATA-Set, 빅데이터 솔루션 교육 지원
∙ 지역대학, 특성화고 등 빅데이터 전문인력 양성 지원
-  66  -∙ 빅데이터 스킬업을 위한 실무중심 교육 (기술전문가 , 분석전문가 등)
□  미래  신산업  전문인력  양성
◦  (미래 자동차) ADAS용 스마트 센싱 SW알고리즘 개발, 기능안전
(ISO26262)* SW 등 기능안전 전문인력 양성 (~’19, 연 30여명)
* 차에 탑재 되는 전자시스템의 오 류 로 인한 사고 방 지 를 위한 자동차 능 안 전 국제 규격
◦  (스마트팩토리) 설계  전문인력(석‧박사),  전문  현장인력(운영, 
AS 등) 등 스마트팩토리 인력 육성 (‘17~, 연 60명)
◦ (게임콘텐츠) 콘텐츠 개발 전문인력 양성 (‘17~, 연 100명)
◦ (드론) 드론 조정‧제작‧정비 등 전문인력 육성 (‘18~, 연 60명)
◦ (3D프린팅) 중‧고‧대학, 기업 재직자, 예비창업자 등 교육 (~‘20, 연 1,000명 )
◦ (첨단기술) 미래 첨단기술 전문인력 양성 (‘17~, 연 150명)
∙ VR, AR, 빅데이터 등 이론 및 현장실습 교육 , 훈련수당 (1 인 40만원 )
◦ (산학맞춤) Link + 인재 육성 (‘17~’21, 11개 대학 약 4,700명)
* 금오공대(3D프린팅), 대구가톨릭대(산업용 IoT), 구미대(스마트팩토리) 등
□  과학기술  기반  창업  중심대학  육성
◦  공공R&D를 통해 창출된 대학기술을 창업으로 연계하기 위한 
창업 전주기 활동 지원
∙  창업탐색, 창업특화, 창업연계 R&D 등 특화프로그램 운영
∙  대학 자체 창업친화적 학사 개편
- 교과과장 또는 학위과정 개설 , 인재양성프로그램 ,  전담교원 채용 등
[산업혁명과 교육시스템의 변화]
-  67  -(2)   스마트한  사회  구현
◇  소방안전,  복지,  환경오염,  농촌고령화  등  사회문제  해결에  IoT, 
VR/MR  등을  적용하여  좀더  효율적이고  지능화된  스마트사회  구현
□  (안전)  IoT,  VR,  MR  등을  활용한  소방안전  대응능력  향상
◦  혼합현실(MR) 활용한 재난대응훈련시스템 도입
◦  웨어러블 스마트기기를 활용한 바이탈 관리시스템 구축
◦ 사물인터넷(IoT) 기반 소화전 개발 및 관리시스템 구축
* 소화전 위치, 점검결과, 소화전 상태 등 실시간 관리
◦  가상현실 모바일 소방안전체험 컨텐츠 개발 등
□  (복지)  ICT기술을  활용한  스마트  복지시스템  구축  및  삶의  질 향상
◦  ICT기술을 이용한 의료취약계층 원격 의료서비스 제공
∙ 의료취약지 원격협진 지원 (‘18~, 3개 시군)
∙ 원격 영상진료시스템 운영 (‘18~, 안동의료원)
∙ 취약지역 원격협진 네트워크 구축 (안동병원, 국립중앙의료원)
◦  스마트기술 활용 건강위협요인 모바일 헬스케어 지원 (‘18~)
∙ 혈압, 공복혈당, 중성지방 등 5대 위험요인에 대한 관리 서비스
◦  IoT, 빅데이터 , 뇌과학   등 활용 치 매예방 ․조기진단 ․돌봄 시스템 개발 (‘18~)
∙ 진단 표준 고도화 및 간편 진단장비 개발 및 시범 실증
∙ 신 치매진단/치료법 개발 및 시범 실증
- 빅데이터 기반 신치료법 개발 , 치매환자 돌보미 BMI 기술 개발 등
※ BMI(Bra in M a c h ine Interfa ce) : 뇌 + 계 상 호 장치
-  68  -□  (환경)  IoT활용  환경오염  감시  체계  구축
◦  무인악취측정기 설치 및 실시간 원격 감시체계 구축으로 공해 예방 
∙ 악취민원  상습발생(5곳) 주변지역  20개소  설치, 측정결과 
실시간 무선 전송
□  (농업)  스마트한  농수산업  혁신으로  경쟁력  제고
◦  IoT  기반 자동‧원격으로 최적의 생육환경 조성과 모니터링이 
가능한 스마트팜 확산, 향후 빅데이터, AI를 접목 수준 고도화
∙ 시설원예, 과수, 축산 분야 스마트팜 확산 (‘18~’22)
※ 시설원예 (‘18년 50ha → ’22년 800ha), 과수 (‘18년 34.3ha → ’22년
300ha), 축사 (‘18년 41호 → ’20년 120호)
∙농업기술원을 스마트팜 테스트베드로 구축 , 체험 ‧교육장으로 활용 (‘18 년 청송 )
◦  양식환경의 친환경화(폐사율, 오염물질 배출감소 등) 및 스마트 
양식시스템 구축으로 양식산업 경쟁력 강화
∙ 바이오플락, 순환여과식 등 고밀도 저에너지 시스템 개발(~’18)
∙ 양식시스템 안전성 검증, 표준 양어메뉴얼 개발 보급 등
◦ 병해충 방제 등 드론을 활용한 농작업 시범 추진
∙ 무인기 병해충 119 방제단(16대) 운영으로 방제 서비스 제공
∙ 파종, 시비, 생육조사, 병해충 예찰방제 등 드론 활용한 
실용 농작업 기술개발 
◦  농촌고령화로 인한 일손부족 해결 등을 위해 농업용 로봇 개발 
및 사업화, 시범 보급
-  69  -∙ 밭농업 로봇화 기술개발 및 사업화 (~‘21)
-  지능형 이동 플랫폼 기반 팜봇(Farm  Bot)  시스템 개발, 
밭‧과수 농작업에 적합한 모듈형 작업기 개발
- 밭농업 로봇 연구실증센터, 실증테스트베드 등 구축
∙ 시설원예용 농업로봇 기술개발 (‘19~ )
- 온실에서 작물 재배관리, 수확, 운반 등의 작업을 능률적
으로 수행할 수 있는 다목적 로봇 개발
(파종·이식 로봇, 방제·수확 로봇, 자동선별·포장 등)
□  (역기능 방지)  사이버 보안침해 등에 대응한기 위한 보안시스템 강화
◦  늘어나는 실시간 사이버 위협정보에 대응해 빅데이터, AI기술을 
적용한 통합보안관제시스템 구축 (‘18~’20)
∙ 분석기능 고도화, 검색성능 23배 향상 등 업무효율 제고
◦  스마트팩토리 보급 등으로 취약한 중소기업의 보안역량 강화
∙ 스마트팩토리 기업 사이버위협 대응 및 정보보호 기술지원
∙ 스마트팩토리 업종유형별 보안플랫폼 개발 지원
∙ 중소기업 보안수준 현장 점검 및 가이드라인 제공 등
◦  지역정보보호지원센터(과기정통부) 유치 추진
-  70  -(3)   스마트  시티  선도모델  구축
◇  도시기능  효율화,  지역의  현안문제  해결  등을  위한  스마트시티
구현으로  삶의  질  제고
□  스마트  도시  구현
◦ 도청신도시 내 첨단 IT 기술을 활용 교통 ‧안전 ‧환경 등 스마트 서비스 제공
∙ (1단계) 도시통합센터 건립 , 서비스 (대중교통 , 실시간교통제어 등 ) 제공
∙ (2단계) 쓰레기 투기감시, 지능형불법 주정차감시 등 9개 서비스 
∙ (3단계) 전자현수막, 워터스크린 등 6개 서비스
◦ 쇠퇴하고 낙후된 기성 시가지를 중심으로 도시재생과 연계한 
시민 체감도 높은 다양한 스마트서비스 솔루션을 구현
스마트
도시
안전망
공공
Wi-Fi
스마트
주차장
스마트
가로등
공공
자전거
스마트
횡단보도
감응식
교통신호
□  재난‧에너지  등  현안  해결을  위한  스마트  시티  구축
◦  포항․경주 지진과 농어촌 인구감소 문제 등 지역 현안문제 해결과 
삶의 질 향상을 위한 스마트시티 선도모델 구축
∙ 지진 사전 감지 및 대응 시스템
- 지진 전조증상을 개별 스마트폰으로 감지, 수십만개 스마트폰의 
감지 정보를 빅데이터 분석을 통해 사전 경보 
- 지역별 지진대피 장소를 신속히 알려주는 시스템 구축 등
∙  도시 에너지 관리 최적화 시스템 도입
- 개별 주택 및 건물에너지 관리, 원격검침을 위한 BEMS 구축
- 공장 등 기업형 에너지 절약 시스템(FEMS) 도입 및 관리
- 에너지 사용량 데이터분석을 통한 독거노인 등 사회안전 관리
※ 연구용역(‘17.12~’18. 6), 향후 국토부 공모사업 참여 예정
-  71  -Ⅴ.  추진체계 
□“4차  산업혁명  전략위원회” 운영
◦  (구성) 4차 산업혁명 관련 각 분야 전문가* 63명
* (술분야별) IT, 사물인터넷, 로봇, 3D프린팅, 빅데이터, 인공지능, 신소재,
스마트팩토리, 자율주행차, 바이오, 에너지, 항공 드론, 화장품 등
◦  (기능) 4차 산업혁명 대응전략, 정책방향 심의/자문, 과제발굴
◦  (운영) 정기 반기별 1회, 필요 시 수시 개최
◦  (산하조직) 6개 분과별로 실행위원회 구성 및 운영
- 총괄 , 스마트제조 , 스마트모빌리티 , 바이오헬스 , 첨단신소재 , 에너지
□“4차  산업혁명  경북  추진단”구성 ･ 운영
◦  (위원장) 도 경제부지사
◦  (구  성) 도청 각 관련 실국장 등으로 구성
◦  (분  야) 산업/경제, 사회문화, 정책/홍보 등 도정 전 분야
- 산업/경제 : 산업, 투자, 일자리, 기업지원, 농업 등
- 사회/문화/행정 : 복지, 안전, 문화관광, 제도/조직, 교육 등
◦  (기  능) 4차 산업혁명 관련 정책과제 발굴, 종합계획 수립 등
추진단장
(경제부지사)
산업/경제 사회/문화/행정
산업   농림수산
복지
문화관광
공공행정
공무원교육  등
-  스마트  제조
-  스마트  모빌리티
-  바이오헬스
-  첨단신소재  등
일자리/기업
투자유치
전문가T/F
-  72  -[4차 산업혁명 경북플랫폼 추진체계]
-  73  -□  4차  산업혁명  대응  관련  조례  제정
◦  빅데이터 수집, 분석, 활용 등 생태계 조성 및 산업 육성을 
위한 “(가칭) 빅데이터 육성 조례”제정 추진
◦  인공지능,  5G, 소프트웨어,  CPS  등 관련 기술기반 구축 및 
산업 육성을 위한 “(가칭)지능정보기술 육성 및 지원에 관
한 조례” 제정 추진
-  74  -[참고1]  4차 산업혁명 전략위원회
분과명 위    원    명
위원장
(3명)
◦김관용 도지사(당연직), 김도연 포스텍총장, 신동우 ㈜나노 대표
정책총괄
(11명)
◦이재훈 경북테크노파크 원장
◦김기홍 포항테크노파크 원장
◦허용석 구미전자정보기술원  미래전략연구소장
◦임배근 동국대(경주) 교수
◦이윤원 특허법인  프렌즈드림 대표
◦송경창 도 창조경제산업실장 (당연직 )
◦곽지영 포스텍 교수
◦이성희 봉양정보고 교장 
◦손범준 포항공과대 학생
◦김병태 대구경북연구원 연구위원
◦안병윤 도 기획조정실장 (당연직 )
◦신훈규 나노융합기술원 본부장
스마트제조
(13명)
◦박종안 ㈜신독 대표
◦김환식 ㈜한중 NCS 대표
◦박진국 선우로보텍 대표
◦손재혁 디엠에스 대표
◦이대원 두원테크 대표
◦최승진 포스텍 교수
◦서석환 포스텍 교수
◦김희철 대구대 교수
◦김진한 경북창조경제혁신센터장
◦박성호 포항창조경제혁신센터 장
◦문전일 DGIST 교수
◦조용주 한국생산기술연구원  수석연구원
◦손동섭 한국로봇융합연구원  전략기획실장
스마트 
모빌리티
(9명)
◦신철수 에나인더스트리 대표
◦박용완 영남대 교수
◦김재만 한국자동차공학한림원  부회장
◦김준형 포스코ESM 부사장
◦곽호상 금오공대 교수
◦서진호 한국로봇융합연구원 단장
◦정한민 한국과학기술정보연구원 센터장
◦안상진 경북 TP 그린카부품연구소장
◦석수영 경북 IT 융합산업기술원  본부장
첨단 
신소재
(10명)
◦손희영 KPCM 부사장
◦천진성 ㈜T4L 대표
◦윤동현 KEC 전무
◦이용태 경남대 교수
◦조동환 금오공대 교수
◦전영표 한국화학연구원  선임연구원
◦이해원 한양대 교수
◦송민석 경북 TP 지역산업진흥팀장
◦정희진 하이브리드부품연구원  전략기획실장
바이오헬스
(9명)
◦김  훈 SK케미칼 본부장
◦장유호 J&Coceu 대표
◦이창언 대구한의대 교수
◦최인호 영남대 교수
◦김명희 영남대 교수
◦임재환 안동대 교수
◦장승기 포스텍 교수
◦장양석 안동  동물세포실증지원센터장
◦고동규 경북바이오산업연구원 부장
에너지
(8명 )
◦권혁수 에너지산업진흥원 이사장
◦정재학 영남대 교수
◦윤재웅 대구대 교수
◦이태원 포스코에너지 기술자문
◦박원석 한국원자력연구원  개발사업단장
◦이재영 한동대 교수
◦허영회 위드어스 대표
◦권철홍 동국대 초빙교수
-  75  -[참고2]  실행위원회 현황
분과명 위    원    명
정책총괄
◦김진홍 한국은행 포항본부 기획조사팀장
◦박성근 경북TP 정책기획팀장
◦노진수 구미전자정보기술원 선임연구원
◦이강학 경상북도 창조경제과학과 사무관
스마트제조
◦남경태 한국생산기술연구원 수석연구원
◦박수영 포항TP SW융합사업단
◦백영민 경북창조경제혁신센터 본부장
◦김동주 포스텍 연구원
◦백영미 DGIST 고신뢰CPS연구센터 교수
◦김건우 경북IT융합산업기술원 센터장
스마트 
모빌리티
◦석수영 경북IT융합산업기술원 본부장
◦이  천 경북하이브리드부품연구원 선임연구원
◦이주헌 경북그린카부품연구소 팀장
◦이행석 경북차량용임베디드기술연구원 센터장
◦유병용 경일대 교수
◦장상열 경상북도 신성장산업과 탄소산업담당 사무관
첨단 
신소재
◦김종헌 포항가속기연구소 선임연구원
◦문지훈 경북하이브리드부품연구원 부장
◦손지하 경북금속소재산업진흥원 선임연구원
◦박상혁 포항산업과학연구원 연구원
◦소범식 경북그린카부품연구소 팀장
◦김환국 한국섬유기계연구원 부장
◦이남석 나노융합기술원 책임연구원
◦윤태열 경상북도 신성장산업과 성장산업담당 사무관
바이오헬스
◦송석빈 김  훈 SK케미칼 본부장
◦장유호 경북바이오산업연구원 과장
◦최동궁 경북해양바이오산업연구원 팀장
◦이승우 포스텍 생명공학과 교수
◦문성훈 한국생명공학정책연구센터 책임기술원
◦소재현 제이앤코슈 상무
◦김남주 경상북도 신성장산업과 한방바이오담당 사무관
에너지
◦김성수 에너지기술연구원 박사
◦최용규 경북테크노파크
◦박원석 한국원자력연구원 단장
◦박용하 포스코ICT 부장
◦설홍수 대구경북연구원 책임연구원
◦김현주 선박해양플랜트연구소
◦류시갑 청정에너지산업과 에너지신산업담당 사무관