2018년도  업무계획
과학기술과 ICT로 열어가는
사람중심의 4차 산업혁명
<  과기정통부  정책브랜드  I-KOREA  4.0  >
부
‘I ’는  ‘4차  산업혁명  대응  주무부처’,  ‘과학기술  혁신  컨트롤타워’로서  과기정통부가
지향하는  지능(Intelligence),  혁신(Innovation),  포용·통합(Inclusiveness), 
소통(Interaction)을  상징
아울러  ‘In ’은  과기정통부  정책비전인  ‘사람(人)  중심’을  강조하는  중의적  표현
2018. 1.
목  차
Ⅰ.  2017년  성과와  평가 ·····················································   1 
Ⅱ.  2018년  업무추진  여건 ·················································   4 
Ⅲ.  2018년  업무추진방향 ···················································   6 
Ⅳ.  주요업무  추진계획 ·························································   7 
1.  주요정책  ········································································   7 
2.  당면현안  ·····································································   41 
V.  공통과제  추진계획 ························································   44 
1.  소득주도성장,  혁신성장  정책 ····································   44 
2.  3만불  시대  원년,  정책전환  과제 ······························   48 
3.  갈등과제  및  사회적  대화(타협)  과제 ·······················   51 
4.  국민  안전․안심  정책  및  과제 ·····································   53 
5.  근무혁신  추진계획 ·······················································   55 
[붙임]  2018년,  이렇게  바꾸겠습니다 ····························   57 
-  1  -I.  2017년  성과와  평가
□  4차  산업혁명  선도  기반
̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇
구축
ㅇ 범국가적 4차 산업혁명 대응을 위한 4차  산업혁명위원회 신설(10.11),
21개 부처 합동  ‘4차  산업혁명  대응계획’(11.30) 수립
- 기술-산업-사회 정책을 긴밀히 연계, 4대 분야 전략 과제
*
중점 추진
* (지능화 혁신) 의료, 시티 등 12대 영역의 산업 생산성 제고 및 사회문제 해결
(술력 확보) 지능화 R&D 2.2조원 투자, 연구자 중심 R&D체계 혁신
(산업 ·인프라 생태계 ) 세계최초 5G 상용화 , 산업별 빅데이터 센터 육성 , 규제 샌드박스 도입
(미래사회 변화 대응) 핵심인재 4.6만명 양성 , 일자리 변화 대응 , 사이버 안전망 강화
ㅇ 규제 개선을 통해 저전력·장거리 IoT  전국망 구축을 지원
*
하고, 평창
올림픽 5G시범망구축(9월)·연동시험(12월) 및 5G 국제표준 제안(10월)
* 주파수 출력, 술기준 개정으로 SKT(’16.6월), KT(7월), LGU+(9월) IoT망 구축 지원
- 5G ·IoT·자율차 등 신산업 성장 촉진을 위해 중장기 주파수 공급 전략
(무인이동체 12,560MHz 등) 및 신산업 생활 주파수 공급 계획(12월) 수립
ㅇ 빅데이터
*
·블록체인
**
등 신산업 활성화, 데이터 전문기업 육성 등 시장
규모 32% 성장 , 기업 (매출 천억원 이상 ) 빅데이터 활용 확대 ( ’16: 12.3 →’17: 14.1%)
* 스마트 통합 물류 관리, 차량 내 개인 맞춤형 스마트 계기판 등 26건 사업화
** 블록체인 반 실손의료보험금 자동청구 시스템 , 빅데이터 반 에너지 소비 패턴 제공 등
ㅇ SW산업 육성을 위한 공공SW 사업  혁신방안 수립(12.14), 정보·컴퓨터
교원 충원(182명), 온라인코딩 체험(70만명) 등 SW필수교육 기반 강화
ㅇ 랜섬웨어 위협(5월 ) 신속대응 및 종합대책 발표 (12월 ) , 제2판교 정보보호
클러스터 개소 (11월 ), 융합산업 보안가이드 개발 (7월) 등 사이버 안전 도모
⇨ (평가) 4차 산업혁명에 대응하여 수립한 전략과제 이행 담보를 위해
혁신적 신산업·서비스를 창출할 수 있는 유연한 규제 환경 마련 필요
-  2  -□  과학기술  혁신  생태계
̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇
조성  및  미래역량  확충
̇ ̇ ̇ ̇ ̇ ̇
ㅇ 문재인정부의 ‘과학기술기본계획’(12.21 공청회) 수립을 준비하고, R&D 
예비타당성조사 수탁 및 국가과학기술자문회의 통합
*
* R&D 예타를 재부에서 과기정통부로 위탁하고, 국가과학기술심의회를
국가과학기술자문회의와 통합하는 국가재정법 개정(12.29, 국회통과)
ㅇ 연구자 주도 기초연구예산을  확대(’17년 1.26조원 → ’18년 1.42조원)하는
한편, 연구자 중심으로 R&D  프로세스  혁신(기획-선정-평가-보상)(11.14)
* 신진연구자 생애첫연구사업 지원(수혜율 '16년 35.5% → '17년 69.1%)
ㅇ 개별 R&D 사업 지원방식에서 벗어나 ‘기술-산업-제도’를 종합적으로
지원하는 패키지형  R&D  투자플랫폼 개발(~12월, ’18.1 확정 예정)
ㅇ 장기간 고착상태였던 중입자가속기사업 정상화
*
, 중이온가속기사업 
효율화
**
등 대형 R&D사업 장기 미해결 과제 해결
* 서울대병원 참여 (9월 )로 750억원 분담금 확보 → ’21년 구축 완료 , ’22년초 개원 예정
** 설계개선, 시설건설 축소, 활용성 극대화 → 예산 증액 없이 ’21년 구축 완료 예정
⇨ (평가) 과학기술혁신을 위한 거버넌스 구축(자문회의 통합), 예산전문성
강화(R&D예타 위탁) 조기 확보에 어려움이 있었으나, 관련 법률
개정으로 과학기술 혁신 컨트롤타워로서의 역할 기대
□  미래형  신산업  육성
̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇
및  일자리  창출
̇ ̇ ̇ ̇ ̇
ㅇ 4차 산업혁명을 이끌어 갈 범부처  13대  혁신성장동력
*
을 도출하고,
유형별(조기상용화/원천기술확보)로 차별화된 지원전략 추진(12.22)
* (조기상용화 ) 자율차 , VR·AR, 빅데이터 , 스마트시티 , 맞춤형 헬스케어 , 지능형로봇 , 무인기 ,
신재생에너지 (원천기술확보 ) 차세대통신 , 지능형반도체, 첨단소재, 인공지능, 신약
ㅇ 글로벌 바이오시장 점유율 5% 달성(’25년)을 위한‘바이오경제  혁신
전략  2025’ (9.27), 무인이동체 기술경쟁력 세계 3위 달성(’30년)을
위한‘무인이동체 기술혁신과 성장 10개년 로드맵’수립(12.7)
ㅇ R&D 생산성 제고 , 고급 일자리 창출을 위한 ‘연구산업 혁신성장전략 ’ (12.5),
‘과학기술·ICT  기반  일자리  창출방안’(일자리 26만개, 12.12) 수립
-  3  -ㅇ 출연(연)  비정규직의  정규직  전환  가이드라인 시행(10.24~)
* 전환대상 비정규직(’17.7.20 준) : 간제 3,740명, 파견·용역 2,742명
ㅇ 국가 R&D-국방R&D 간 연계를 통한 과학기술  기반  국방
역량  강화 추진
* 과기정통부-방사청 합동 공개 토론회(9.26), 과기정통부-국방부 MOU 체결(12.18)
⇨ (평가) 과학기술과 ICT 기반의 미래형 신산업 육성 및 일자리
창출을 위한 비전과 로드맵을 제시하였고, 이를 실행에 옮기기
위한 구체적인 실천방안 마련 및 이행 필요
□  국민  안전
̇ ̇ ̇ ̇
및  삶의  질  제고
̇ ̇ ̇ ̇ ̇
ㅇ 생활화학물질 등 국민생활문제  해결방안 마련(10.19) 및 미세먼지,
졸음운전 예방, 조류인플루엔자 대응 등 선도 프로젝트 추진
* 예 : IoT·빅데이터 반 미세먼지 대응 (제주 ·창원 ·광명시 시범적용 → ’18년부터 확산 )
빅데이터 반 조류독감 확산 예측 고도화 (농식품부 협조 , ’17년 41회 분석 , 활용 )
ㅇ 지상파  UHD방송 수도권(5.31) 및 광역시·강원 지역 확산(12월말),
콘텐츠 제작(UHD, 스마트미디어 등) 및 해외진출(포럼, 비즈매칭 등) 지원
ㅇ 선택약정 요금할인율 상향(20%→25%, 9.15~), 알뜰폰 활성화
*
, 저소득층
요금감면(11,000원, 12.22~) 등을 통한 통신비 부담 경감
* 전파사용료 감면 연장(9.5), 망 도매대가 인하 협의 완료(11.8)
ㅇ 우리나라 최초·최대 어린이전용 과학문화공간인  ‘국립어린이
과학관’을 개관(12.21)하고 과학문화 프로그램 등 ‘사회 속 과학’ 확산
ㅇ 집배업무 평준화, 근무시간 단축 등 집배물류  혁신전략 마련(12.18)
및 핀테크·불록체인 등 차세대 금융시스템 구축계획 수립(12.22)
⇨ (평가) 건강·환경·안전 등 국민생활과 밀접한 사회문제 해결에
과학기술과 ICT의 역할 증대가 요구됨
-  4  -Ⅱ.  2018년  업무추진  여건
<  정책  환경  분석 
̇ ̇ ̇ ̇ ̇ ̇
>
□ 4차  산업혁명 도래와 국민소득  3만불 원년을 맞아 경제·사회 문제를
동시에  해결할 수 있는 과학기술 ICT 정책으로 근본적 전환 요구
* 최근 10년간 GDP가 28.6% 증가할 때 삶의 질 지수는 11.8%만 증가(통계청, ’17)
ㅇ 세계 주요국은 4차 산업혁명을 국가현안 해소 및 新성장동력 발굴의
핵심 과제로 인식하고 경제·사회  분야  기술혁신을 지속 강화
* (美 ) AI R&D 전략계획 (’16) / (日 ) 신산업 구조 비전 (’17) / (獨 ) 디지털전략 2025(’16) 등
ㅇ 우리도 과학기술혁신본부와 4차 산업혁명위 출범(’17.10), 4차 산업
혁명 대응계획 수립(’17.11) 등 본격적인 혁신성장 추진 기반을 마련
□ 4차 산업혁명은 초연결  지능화  기술을  바탕으로 경제사회 전 분야의
기반기술이 융합되어 촉발되는 기술 산업 사회 전반의 변화
ㅇ 초연결 지능화 인프라  구축이  선행되어야 자율주행차, 스마트시티 등
新산업 창출과 삶의 질 개선을 통한‘사람중심  경제’실현 가능
* 5G, IoT 전용망 구축, 빅데이터 육성, 인공지능 등 지능화 원천기술 확보
□ 또한, 복지 고용 분야 수요 증대, 국방예산 확대 등으로 정부R&D 
예산은  큰  폭으로  확대가  어려운  상황
* 정부 R&D예산 증가율(%) : (’11)8.7 → (’13)7.0 → (’15)6.3 → (’17)1.8 → (’18)1.1
* ’18년 분야별 예산 증가율 (%) : (보건 복지 고용 ) 11.7 (국방 ) 7.0 (공공질서 안전 ) 5.1 등
ㅇ 양적 투자 확대가 한계에 도달한 상황에서 지속적인 R&D  구조조정
및 투자  효율화,  全주기  프로세스  혁신을 통한 성과 극대화 필요
-  5  -<  정책  고객별  수요  분석 
̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇
>
□ 미래사회 변화에 대비한 신기술 신산업 창출, 일자리 변화 대응,
삶의 질 제고 등 과학기술의  역할에 대한 관심과 요구 증대
ㅇ (연구계) 장기적 관점에서 연구자  중심의  도전적‧창의적 기초연구
지원 확대, 생애 지속적인 연구 지원체제 구축
* 연구자 주도 초연구 확대 청원(호원경 외 493명, ’16.10) 등
ㅇ (산업계) 혁신성장을 위한 신기술  규제혁신 및 공정한  기업환경
조성 등 최근 급격히 위축된 민간 기업의 R&D 투자 활성화
* 업 R&D 투자 증가율 : (’11) 16.4% → (’13) 7.7% → (’15) 2.6% → (’16) 5.5%
ㅇ (지역) 지방자치 분권화 촉진과 균형발전 기반 마련을 위한 지역 
자생적  R&D  혁신역량 강화, 지역별  R&D  거점  육성
* 국내 연구개발 투자의 67.3%가 수도권에 집중(’15년 준, KISTEP)
ㅇ (미래세대) 급격한 산업구조 고용환경 변화에 선제적 대응으로 좋은
일자리 창출,  청년 연구자의 권익증진 및 안정적 연구몰입 환경 조성
* 계가 대체할 수 있는 일자리는 점차 사라지고 과거에는 존재하지 않았던
새로운 일자리(드론조종사, 인공장기 제조 전문가 등)가 생겨날 것으로 전망
ㅇ (일반국민) 건강·환경·안전·생활편의·재난 등 실생활과 밀접한
사회문제 해결을 통한 삶의  질  제고 기대
* 과학기술의 미래모습 전문가 조사(’17.5) 및 국민제안(’17.8～) 분석을 통한
정책수요 주체별 핵심키워드 분석 결과
-  6  -Ⅲ.  2018년  업무추진  방향
1.  기본방향
̇ ̇ ̇ ̇
초연결  지능화  인프라  구축과  R&D  시스템  혁신으로
기술·산업·사회가  연계된“사람중심  4차  산업혁명”구현
□‘4차  산업혁명  대응  주무부처’,‘과학기술  혁신  컨트롤타워’로서
민간과 정부의 혁신역량을 극대화 시키는 통합·조정자(Integrator)
ㅇ 5G 등 세계최초 초연결  지능화  인프라를 구축하여 이에 기반한
신산업 창출을 유도하고 민간 투자의 마중물 역할 수행
ㅇ R&D  투자·평가관리  시스템을 혁신하여 전 부처가 R&D를
잘 할 수 있도록 지원하고, 산·학·연과 지역의 역량 제고
□ 기술-산업-사회  전  분야의 유기적 혁신을 통해 과학기술의 과실을
국민들과 함께 누리는‘사람중심’과학기술·ICT 정책 추진
ㅇ (기술) 연구자 중심 창의·도전적  기초연구에 꾸준히 투자하고
전략적 혁신성장동력  지원으로 4차 산업혁명의 대표선수 육성
ㅇ (산업) 전  산업의  지능화와 규제혁신을 통해 SW, 클라우드,
미디어콘텐츠 등 미래 新산업과 서비스 집중 육성
ㅇ (사회) 미래 사회가 요구하는 핵심인재를  육성하고, 건강·안전하고
편리한 삶을 위한 기술과  서비스 개발·보급으로 삶의 질 제고
2.  연말  이루고자  하는  모습
̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇
연구자,  기업인,  국민에게  지지받는  과학기술·ICT  정책  추진
ㅇ 연구자들이 잘  할  수  있고,  하고  싶은  연구를 마음껏 수행
ㅇ 기업인들이 규제에 대한 걱정 없이 신산업  분야에 과감하게 도전
ㅇ 모든  국민이 더 건강하고, 안전하며, 편안한 사회 조성
-  7  -Ⅳ.  주요업무  추진계획
-  8  -1 주요정책
1.  초연결  지능화  인프라  구축
 초연결  지능화  네트워크  환경을  구축하겠습니다.
◇ 현재 세계 최고수준의 네트워크 경쟁력
*
을 갖고 있으나, 5G 등 차세대
네트워크를 위한 세계 경쟁이 가열됨에 따라 새로운 전략 필요
* 전자정부 및 ICT 발전지수 1위(ITU, ’16), OECD 중 가장 빠른 인터넷 평균속도(’17)
ㅇ (5G 이동통신) 4차 산업혁명 대응을 위한 핵심 인프라인 5G 이동
통신망을 조기에 효율적으로 구축할 수 있도록 지원
- 5G 용 주파수를 조기에 경매(’18.6)하고, 전기통신설비의 공동 구축·
활용을 촉진할 수 있도록 제도 개선 추진(’18.上)
* 평창 5G 시범서비스(’18.2) → 주파수 경매(’18.6) → 상용화(’19.3월 예상)
- 5G 국제 표준화(ITU ’20.11)에 대응하고, 5G 글로벌 진출 지원(인도 , 인 니 등 )
- 타산업 융합 추진분야(교통 , 제조 등 )를 선정하고(’18.1Q), 컨소시엄을
공모(’18.2Q)하여 5G융합 시범사업 추진(’18.6)
ㅇ (IoT ) 규제개선, 공공수요 발굴, 주파수 공급 등을 통해 촘촘한
사물인터넷(IoT) 네트워크 환경 구축
- 다양한 사업자들이 자사 제품과 IoT를 연계하여 혁신적인 서비스를
창출할 수 있도록 진입 규제 완화(등록 면제)
※ 전기통신사업법 개정안 ’18년 상반기 국회 제출
- 사물인터넷(IoT) 인프라를 활용하여 공공시설물 관리 효율화, 건설
현장 안전관리 등 다양한 공공수요를 발굴하여 IoT 적용(’18.6~)
* 공모를 거쳐 공공수요 4∼5개 발굴 검증(’18년 40억원)
- IoT 주파수 지속 공급, 기술기준 개선 등 전파제도 혁신을 통해
스마트공장·시티 등 IoT 기반 무선 인프라 확산 촉진
* 스마트팩토리 등을 위한 초고속 근거리 IoT주파수 125㎒폭 확보(～’20년),
스마트시티 등을 위한 고용량 실시간 영상용 IoT 주파수 5㎓폭 확보(～’19년)
-  9  -ㅇ (안전한 네트워크) AI기반 침해 대응체계를 구축하고, 중소기업의
사이버 안전을 지원
- 빅데이터와 AI기반 자동 수집·탐지 체계를 구축하고, IP카메라 등
IoT까지 침해대응 범위 확대(’18.12)
- 호스팅 업체 등 침해사고 발생 우려가 높은 취약 중소기업에
대해 취약점 점검 및 지원
*
확대
* 중소기업 컨 설팅 및 보안 개선 지원 (’17년20개→’18년180개 업 , 총 20억원 ) 확대
- IoT 보안 등 ‘생활속 ICT 안전 대책’을 수립(’18.6)하고, ICT 융합과
기술발전을 고려하여 정보보호관련 법령 재정비 추진
* 자체 TF(가칭, “보안24시”) 운영 및 4차 산업혁명위원회 안건상정 추진
ㅇ (네트워크 장비) R&D, 중소기업 제품 수요 기반 마련 등 장비산업 육성
- 네트워크 장비 산업 육성을 위해 10기가 인터넷 네트워크 장비
개발·실증(’18년, 21억원), IoT 시험인증센터 운영(’17.11~) 추진
- 중소기업자간 경쟁제품 지정대상
*
확대 추진(’18.12)
* 철도망, 재난망, 해상망을 위한 무선중계기 등의 대상으로 확대
ㅇ (주파수 수요 대응) 자율주행차 등 신산업 성장 촉진을 위해 주파수
확보, 기술기준 등에 소요되는 주파수 공급기간 단축(24→10개월) 추진
- 고출력전자파(EMP) 공격 위협에 대비하여 통신·금융 등 분야별
방호기준을 정립하고 저비용 방호기술개발 등 EMP 방호 확산
▸ 우리나라가 융합 신산업·서비스의 글로벌 테스트베드로 역할,
생산유발액 29.6조원(~’22년까지), 일자리 1만1,777명(연간) 창출 예상
5G  이동통신
(‘19 년  3월)  상용화
(‘22년)  전국망  구축
10기가  인터넷
(‘18년)  상용화
(‘22년)  85개시  구축(50%)
사물인터넷(IoT)
(‘18 년 )  기기 연결 1.5 천만개
(‘21 년 )  기기 연결 3천만개
-  10  - 데이터  유통·거래·활용을  촉진하겠습니다.
◇ 4차 산업혁명 시대에 데이터가 핵심자원이나, 양질의 데이터와 전문
인력 부족, 엄격한 개인정보규제 등으로 인해 데이터 활용에 제약
➡ 데이터 경제 활성화를 위해 데이터 구축·유통·거래·활용 체계 마련
ㅇ (구축) 공공·민간에서 고부가가치를 보유한 양질의 데이터 구축
- 금융, 통신, 교통 등 분야별 빅데이터 전문센터 육성(~’22, ’18년 3개소)
및 민간 활용도가 높은 AI 학습용 데이터(법률, 금융 등) 구축·개방(’18.3~)
ㅇ (유통·거래) 데이터 유통·거래를 촉진하고, 제도적으로 뒷받침
- 공공·민간 데이터 유통 플랫폼을 개방형 플랫폼으로 고도화(’18.下 )
- 특정 기업이 보유한 개인정보를 해당 개인의 동의하에 다운로드 받아
맞춤형 서비스 개발에 활용하는 시범사업 추진(의료, 금융 분야 등)(’18.3~)
ㅇ (활용) 데이터 기반 사회 현안 해결 및 비즈니스 활용 촉진
- 사회현안 해결을 위한 데이터 기반 플래그십 프로젝트
*
추진(’18.3~)
* (예) 미세먼지 분석, 교통사고 예보, 재난위험 예측 및 의사결정 지원 등
- 데이터 분야 스타트업 발굴·육성, 기술력과 경험이 부족한 중소
기업 데이터 활용 및 유망한 데이터기업 해외진출 지원(’18년 100개사)
ㅇ (전문인력) 청년 대상 데이터 전문교육과 일자리 연계 프로그램을 확대
(’17년 200명→’18년 400명)하고, 재직자 대상 빅데이터 분석교육 강화
및 빅데이터 전문 연구센터(ITRC ·ERC) 선정을 통해 데이터 과학자 양성
▸ 데이터 연계·활용을 전 산업으로 확대하여 ’18년에 데이터 시장
6.5조원으로 성장, 데이터 전문인력 규모 1.5만명 확대
[ 데이터  시장  확대] [ 데이터  전문인력 규모]
-  11  - 지능화  핵심기술(AI  등)을  조기에  확보하겠습니다.
◇ 4차 산업혁명 핵심 동력인 ICT 기술혁신을 위해 개방·협업·자율
중심의 R&D 패러다임 전환 및 고위험·도전형 R&D 확대 필요
※ 국내 AI 술력 은 세계 최고수준 (美 ) 대비 73.9% , 日 81.9%, EU 86.3% (’16년 준 , IITP)
ㅇ (R&D 투자 강화) 다양한 영역(법률, 치안 등)에 적용 가능한 AI
핵심기술(언어, 시각지능 등)과 함께 차세대 AI기술(학습, 추론 등)
개발 확대(’17: 478 → ’18: 521억원)
※ AI 성능 향 상 반기술 (칩 , 컴퓨팅 등 ), 초과학 을 포괄한 AI 술경 쟁 력 강화방안 마 련 (’18.1 Q )
- 기계학습 데이터, 오픈 API, 컴퓨팅을 원스톱으로 제공하는 ‘AI 오픈
이노베이션 허브’를 구축(’18.1)하여 개방 협력형 AI 개발 기반 조성
ㅇ (R&D 체계 혁신) 4차 산업혁명 파급효과가 크나 민간투자가 어려운
고위험·도전형 기술개발을 위해 전문연구실 제도
*
도입
* 평균 3년(’17)에 불과한 연구기간을 10년 이상으로 대폭 확대하고 연구자율성을
강화하여, 연구결과의 축적에 따른 파괴적 혁신 유도(’18, 약 320억원)
- 연구계획서로 수행기관을 선정하는 기존 방식 대신 도전적 목표에
대해 기술경진대회로 선정하는 AI 챌린지 R&D
*
(신규 30억원) 본격 추진
* 정부는 도전적 목표 와 성공 시 혜 택 (후속 R&D 지원 ) 제공 , 참가자는 완전 자율로 도전
- 난제 해결형 연구시 평가를 면제하는 그랜트 R&D 확대(’17: 1 → ’18: 9억원 )
▸ 기술개발체계 혁신, 지능화 핵심기술 투자 강화 등을 통해 AI
기술 경쟁력 향상, AI 전문기업 수 확대
[AI  기술  경쟁력  강화] [AI  전문기업  수  증가]
-  12  - 블록체인  기술을  널리  확산시키겠습니다.
◇ 블록체인은 다양한 산업 분야에서 데이터의 안전성과 거래 효율성을
높일 수 있는 4차 산업혁명을 구현하는 미래 유망기술
- 全 산업분야 확산을 위해 시범사업과 핵심기술 개발 본격 추진
ㅇ (시범사업) 데이터의 안전한 분산저장, 사물 간 자동거래 등 블록체인
기술의 장점과 활용 가능성을 검증할 수 있는 시범사업 추진(’18년 42억)
- 관계부처·전문가 협의체를 통해 시범사업 후보과제 발굴(5개 내외, ’18.1)
* ’17년 : 실손보험금 청구 자동화 , 세대간 전력거래 , 헬스케어 데이터로 보험료 할인 등
ㅇ (기술개발) 다양한 산업군에 공통적으로 적용 가능한 블록체인
인프라 핵심기술 개발
*
을 통해 국내 기술경쟁력 제고(’18년 100억)
* 대용량 · 초고 속 데이터 처 리, 데이터 추적 및 모니 터링 , 블록체인 반 정보보호 등
- 블록체인의 중장기 원천·응용 기술 경쟁력 확보와 신시장 창출을
위한 대규모 신규사업 기획(예비타당성조사 신청, ’18.上)
ㅇ (기반조성) 블록체인 기술의 시장 안착을 위한 생태계 조성
- 블록체인 아카데미(KISA)를 통해 산업계 교육을 지원하고, 고급인재
육성을 위해 블록체인 분야 대학원 연구센터를 신규 선정(’18.上)
- 산학연 협력체계(블록체인 오픈포럼 ) 운영 지원 및 지역순회 컨퍼런스를
개최(연 6회)하고, 각종 학회·협회 활동도 독려하여 활성화 붐 조성
- 국내 블록체인 산업 실태조사 추진 및 블록체인 도입을 가로막는
규제 발굴·개선방안 마련(예: 증명서 발급·접수 → 분산저장 방식 공유 허용)
ㅇ (가상통화) 거래소 보안시스템 미비, 취약한 개인정보 관리 부분은
지속적인 점검으로 사고 예방 및 법규위반 사항은 엄정 대응(방통위 협력)
※ 가상통화 투기 근 절을 위해 관계부 처 와 협력하 되 , 블록체인 산업 활성화는 적극 추 진
▸ 블록체인 산업발전 기본계획 수립(’18.上) 및 활용도가 높은 분야
시범사업을 통해 블록체인이 다양한 산업으로 확산되도록 지원
-  13  -2.  국가  R&D시스템  혁신
 전  부처가  R&D를  잘  할  수  있도록  제대로  지원하겠습니다.
◇ 원칙과 전략없는 경쟁적 R&D 예산 확대로 고비용 저효율 구조 고착화
- 과학기술혁신을 위해 범 부처와 민간의 역량을 결집할 수 있는
중장기적 관점의 과학기술정책 비전, 방향 등 제시 필요
※ 그간 과학기술분야 장기비전이 몇 차례 수립(’99, ’06, ’10) 되었으나 장기
비전과 중장기계획 간의 연계성이 부족하여 실효성 미흡
- 혁신역량 축적과 지속성장이 가능토록 R&D 투자 및 제도 혁신 필요
ㅇ (비전 제시) 장기적 관점(2040년)에서 과학기술로 달성하고자 하는
미래모습을 사회모습과 국민, 연구자 등 주체별로 구체적으로 제시
- 2040년까지의 미래모습을 달성하기 위하여 향후 5년 간 중점적으로
추진해야 할 전략과 구체적인 추진과제 도출(과학기술기본계획 수립 , ’18.2)
※ 과학기술혁신의 중장기 정책방향
① 단기성과·목표 강조 → 파괴적 혁신을 일으키는 R&D로 전환
② 융합과 협력 미흡 → 활발한 혁신생태계 조성
③ 차기 성장동력 부재 → 신산업과 일자리 창출 가속화
④ 경제성장 중심 → 삶의 질 향상과 인류문제에 기여 확대
ㅇ (R&D 투자 원칙 재정립) 정부는 기초 원천, 공공수요 R&D 등
민간의 시장실패 영역을 중심으로 투자(R&D 투자방향 수립, ’18.3)
- 과기정통부는 기초 원천 연구를 통합수행하고, 연구자 주도의
창의적·자율적 연구 분위기 조성
* 과기정통부(초 원천 R&D 통합수행) ↔ 각 부처(특정산업 수요반 R&D)
- 기업에 대한 직접지원은 최소화하되, 국가 성장동력 확보를 위해
정부의 지원이 필요한 분야의 산업육성 R&D에 한시적으로 투자
* 중소기업 R&D에 대한 다양한 간접지원(세제·금융 등) 병행 검토
-  14  -ㅇ (예타 제도 혁신) R&D 특성을 고려하여 과학기술 전문성을 강화하고
예타 소요기간 단축(평균 1년 이상→6개월) 등 R&D 투자 적시성 확보
- 기초연구에 대해 경제성 비중을 완화하고, 예타 신청 전 사업
기획의 완성도 향상을 위해 사전컨설팅지원단 운영
※ R&D 예타 제도 혁신방안 마련 및 관련 규정 제·개정(’18.上)
ㅇ (R&D 투자플랫폼 개발 ) 개별 R&D 사업 예산심의 방식에서 탈피 하여 인력
양성, 제도개선 등을 포괄하는 패키지형 R&D투자플랫폼 개발·확정(’18.1)
- 8개 시범분야
*
에 대해 빅데이터 분석을 통해 ‘기술-인력양성-제도-정책’ 간의 연계 맵을 도출하여 투자플랫폼을 SW 형태로 개발
* 자율주 행 차 , 정 밀 의료 , 고기능무인기 , 미세먼지 저 감 , 스마트 그 리드 , 지능형로봇 , 스마트 팜 , 스마트시티
- 분야별 부처간 칸막이를 제거하여 범부처간 R&D 협업을 촉진하고,
유사·중복사업 조정 및 투자공백영역 발굴을 통한 예산 효율성 제고
ㅇ (규정 정비) 범부처 통합법률(가칭 국가연구개발특별법 ) 제정(’18 상정)
으로 R&D관리기준 정립을 통한 범부처 단일 R&D규정 체계로 전환
▸ 범정부적 R&D 제도 혁신 본격화(’18.下~), 국가 중장기 R&D의
새로운 비전 제시를 통해 글로벌 과학기술강국 도약 발판 마련
[투자플랫폼]
[ 규정  일원화]
-  15  - 자율과  책임의  연구자  중심  R&D로  패러다임을  전환하겠습니다.
◇ 연구자 주도 자유공모 기초연구에 대한 투자를 지속 확대하고 있으나,
정부 R&D의 6.5% 수준에 불과하여 창의 ·도전적 기초연구 지원에 한계
※ 자유공모 방식 초연구비: (’13) 1.02조원 → (’17) 1.26조원,
정부 R&D 예산 ’17년 19.4조원 중 자유공모 초연구 예산 1.26조원
◇ 기존의 관리·통제, 목표달성도 위주의 정부중심 추격형 R&D에서
자율, 창의, 신뢰기반의 선도형 R&D로 평가·관리체계 전환 필요
ㅇ (기초연구지원 확대) 연구자들의 창의·도전적인 기초분야 연구
기회 확대를 위하여 연구자 주도 기초연구사업 지원 확대
- 기초연구지원사업의 예산 지속 확대('17년 1.26조원 → '18년 1.42조원)
※ 연구자 주도 초연구지원사업 예산을 '22년까지 2배로 확대 추진(국정과제)
- 연구의욕과 역량을 갖춘 신진 연구자들의 연구기회 확대를 위하여
신진연구자 지원 강화('17년 1,482억원 → '18년 1,890억원)
- 우수 신진 연구자 대상으로 연구시설, 장비 구축 등 연구환경 조성으로
조기 정착을 위한 ‘최초 혁신실험실 구축’ 연구비 신설(’18년, 525억원)
- 연구수행 단계별 평가를 성실수행 관점의 과정 중심으로 전환하고
최종평가
*
시 절대평가로 성실수행 여부 평가(’18년 평가부터 반영)
* 최종평가 제외 대상 사업을 총 연구비 3억원 이하 과제로 확대
ㅇ (연구자 친화적 제도 개선) 현장수요에 기반 한 ‘연구자 중심’으로 개선
- R&D 전 주기에 적용 가능한 ‘범부처 R&D 제도혁신 방안
*’
마련(’18.4)
* R&D 수행·관리 주체별 불필요한 행정부담 완화, 불합리한 행정관행 개선 등
- 연구장비 운영·활용 제도를 연구자 중심으로 개선
*
하여 장비
활용성 제고 및 연구몰입 환경 마련(제2차 고도화계획 수립, ’18.1)
* 연구과제 간 내 적립한 유지·보수비 등을 과제 종료후 이월 사용이 가능
하도록 ‘장비비 Pooling제’를 도입하고, 핵심 연구장비를 집적화하여 전문화된
R&D지원 능을 수행하는 핵심연구시설(Core-facility) 구축(∼’22년까지 30개소)
-  16  -ㅇ (평가체계 개편) 자율·책임 기반의 국가 R&D 평가체계 개편 추진
- (과제평가) 목표달성 여부보다 연구과정 자체의 가치를 존중하는
평가체계 도입
*
및 시범 적용 추진(’18~)
* 성공/실패, 정량평가 등 획일적인 평가체계에서 과제 특성별 차별화된 평가체계
(창의도전형 : 과정존중 /성과창출형 : 성과중심 )로 전환 (’17.12, 과제 평가 표 준지 침 개정 )
- (사업평가) 패널티 부여보다는 연구자 R&D역량과 부처의 기획·
관리 역량을 향상하기 위한 컨설팅형으로 전환(’18.4)
- (기관평가) 출연(연) 주요사업을 장기·대형과제, 핵심기능 중심으로
재편하고 , 기관 중심에서 주요 연구사업단위별 평가로 전환 ('18.1, 지 침 개정 )
* 독립된 자체평가위원회를 설치하고, 평가결과 공개 실시로 평가 신뢰성 강화
ㅇ (관리체계 개편) 연구자 중심의 행정절차 간소화 및 연구관리
효율화를 위해 관련 기관 및 시스템 통합·정비
- 부처별로 분산된 연구관리전문기관을 기관의 역량 강화를 통한 R&D
투자효율화를 위해 기능 재조정 및 통합 정비(1부처 1기관 통합 원칙)
* 연구관리전문기관 능정비 로드맵 마련(’18.上)
- 연구현장 행정부담 완화 위해 연구비관리시스템 통합(’18.末)
* (현재) 17개 → (’18) 이지바로(과기정통부)와 RCMS(산업부)의 2개 시스템으로 통합
- 과제관리시스템(PMS)
*
표준화 구축 방안 마련(’18.9)
* 단일 서비스 이용, 절차·서식 표준화, 서류 중복 제출과 이중 입력 해소 등
▸ 자율·창의·신뢰 기반으로 평가·관리체계를 전환하여 4차 산업혁명
시대의 선도형 R&D 시스템 정착
[ 선도형  R&D환경  조성] [ 연구관리  효율화]
Ÿ목표달성도 
중심의
추격형  연구
Ÿ질적우수성 
중심의  창의·
선도형  연구    Ÿ연구행정  절차  간소화로  연구몰입환경  조성
-  17  - 출연(연),  대학  등의  혁신  역량을  제고하겠습니다.
◇ 4차산업혁명, 혁신성장, 정부R&D 20조 등 변화하는 정책여건을 감안,
과학기술계에서 큰 비중을 차지하는 출연(연)에 대한 고민 필요
◇ 우수한 아이디어와 연구역량을 갖춘 인재를 보유한 대학이 개발한
기술이 혁신적인 제품 서비스로 이어지도록 체계적 지원 필요
ㅇ 국민중심·연구자중심 “과학기술 출연(연) 발전방안”을 연구현장과
함께 수립(’18.1)하고, 연구회와 출연(연)이 주도적으로 추진
- 국민이 공감할 수 있도록 출연(연)의 역할과 책임(R&R
*
)을 확장
하고, ‘해야 하는’ 연구에 집중하여 잘 할 수 있도록 환경 조성
**
* 국민 삶의 질 향상, 국방·에너지 등 국가차원 임무, 미래선도 초·원천연구 등
** 연구인력, 조직, 연구활동, 연구행정, 연구문화 등 전반, 자율성 반
ㅇ 4차 산업혁명에 대비한 ‘대학의 혁신모델’ 개발·확산(’18.上~)
- 과기특성화대 혁신방안(’15.12)을 업그레이드하여 교육, 연구, 창업
분야별 혁신과제
*
를 도출하고, 일반대학으로 혁신모델 확산
* 교육혁신(무학과제 확대, 전공 간 융합강화, 과기원 MOOC 플랫폼 통합 등),
특 화 연구분야 발 굴 , 창업보육 강화 (창업인프라 정비 , 창업 친 화 학사 행 정제도 개 편 ) 등
ㅇ 대학이 논문·특허형태로 보유하고 있는 바이오·나노 분야 혁신기술
기반 ‘실험실 창업‘의 체계적 지원을 위한 부처간 협업 강화(’18.上~)
- 과기정통부·교육부·중기부 합동으로 ‘실험실 창업 특화형 창업
선도대학’을 신규 선정(’18년 5개)하고 부처별 역할에 따라 지원
* 과기정통부(후속 R&D), 교육부(학사제도 개편, 창업장학금), 중기부(창업공간, 자금)
▸ 연구자 중심 정책의 연구현장 체감도 향상 및 출연(연)의 역할과
국가·사회 기여에 대한 국민 이해와 공감대 확산
-  18  - 지역사회의  자기주도적  혁신  역량을  강화하겠습니다.
◇ 혁신 자원의 ‘지방 이전’ → ‘자기주도적 혁신 생태계 구축
*
’으로 전환
* 그간 중앙주도적 지역 육성 정책에서 벗어나, 지역 스스로 혁신 성장이
가능하도록 제반환경 조성 필요
ㅇ 17개 시·도 R&D 싱크탱크 육성(’18.3~), 지역 주도 R&D 사업
신규 지원(55억원, ’18.3) 등 지역주도형 R&D체계로 전환
ㅇ 지자체 주도로 발굴한 특정지역 맞춤형 문제 및 시 도 공통 문제 등
‘지역 주민의 삶의 질 향상’을 위한 문제해결형 R&D 지원 확대
* 특정지역 맞춤형: 국민생활연구 선도사업 시범 시행(’18, 30～50억원),
시·도 공통형: SW 리빙랩 프로젝트 발굴·획
- 지역 주민·대학·커뮤니티·기업 등이 참여하는 프로젝트형 지역
문제해결 조직체계 및 R&D 기반 리빙랩(Living Lab) 운영 활성화
ㅇ 4차 산업혁명이 지역에서 실현될 수 있도록 ICT 융합기술 활성화
및 연구개발특구 중심의 신기술테스트베드 활성화
- 지역 특화산업과 ICT융합 촉진을 위한 R&D 거점 조성·지원
*
* 조선해양-ICT 창의융합센터(울산, ’18년 착공), 대경권 SW품질역량센터(대구),
3D프린팅 지원센터(경남) 등
- 연구개발특구에 대학·공기업·연구소 등 지역 혁신거점을 중심으로
소규모 고밀도 공간범위를 갖는 강소특구 지정방식 도입(’18.3)
- 연구개발특구 내 신기술 신제품의 시장진출을 지원하는 신기술
테스트베드
*
(규제 샌드박스) 시스템 운영 추진(특구법 개정, ’18.末)
* 부적합·불합리한 규제가 있거나 규제 자체가 부재한 신기술·신제품의 규제완화
▸ 지역의 자기주도형 R&D 체계로 전환과
함께 과학기술기반 지식공동체 육성,
R&D·ICT 융합 지역 경제 활성화로
’22년까지 강소특구 20개 조성, 연구소
기업 1,400개 육성 및 7,000명 고용
-  19  - R&D  결과를  공유하고  연구성과를  확산하겠습니다.
◇ 공공R&D의 양적 증가에 대비한 R&D성과창출 지원 강화 필요
* 정부R&D 16조(’12)→ 19.1조(’16), 공공R&D 사업화 성공률 12.9%(’15)
- 중소·중견기업이 출연(연) 등의 연구성과, 연구장비를 활용하여
기술해결 지원을 받을 수 있는 ‘기업공감 원스톱서비스’ 강화
* 고경력과학기술인의 노하우를 활용·현장자문 제공(’17년 100명 →’18년 150명)
ㅇ 국가 R&D 과정에서 축적되는 연구 데이터를 모아 빅데이터化·
지식자산化하는 ‘연구데이터 공유·활용 체계’ 구축 추진
- 바이오·미래소재·대형연구장비·인공지능 분야에서 시범사업을
우선추진(’17년~, 계속)하고 제도 확산을 위한 법제정비
*
추진(’18.1~)
* 연구데이터 정의 , 데이터관리계획 제도화 , 연구자 권리 보장 등 위 한 공동관리규정 개정
ㅇ 과기특성화대 및 출연(연)의 연구성과를 적극 발굴하여 공동기술지주
등을 통하여 우수기술발굴, 시장성 분석, 자금지원 등 기술사업화 지원
- 우수성과에 대한 기술사업화 지원을 통해 공공기술지주 자회사 설립
확대(’17년 23개 → ’18년 27개) 및 신규고용 창출(’17년 132명 → ’18년 162명)
ㅇ 과학벨트 기초연구 성과의 ‘과학사업화 전주기’ 지원(12억원, ’18.下),
방사광 가속기
*
등 그간 투자한 과학기술 인프라의 전략적 활용 확대
* 4세대가속기 이용자 빔제공 확대(’17년 120일→’18년 140일), 신약개발 전용
빔라인 조성 착수(’18.1), 신규 빔라인 2기 증설(～’19년) 등
▸ 데이터 기반의 R&D 패러다임으로 전환, 융합 공동연구 확산을
통해 새로운 발견과 효율적 연구 수행
[ 연구데이터  미활용] [ 연구데이터  지식자산화로  R&D  성과  제고]
-  20  - 과학기술·ICT  외교역량을  강화하여  글로벌  혁신성장을 확대하겠습니다.
◇ 기 존 국제 협 력 패 러 다임 이 하드파워에서 과학기술·IC T 중심 소프트파워로
이동함에 따라, 국가별 수준별 전략적 협력으로 국익창출에 기여
ㅇ (전략분야 협력강화) 국가별 기술수준, 수요 등을 분석
*
하여 데이터·AI·
뇌연구, AI+로봇 융합기술 등 4차 산업혁명 근간 기술 공동연구 강화
* 빅테이터 분석을 통한 Top-down식 전략적 국제협력 수요발굴 시스템 마련(’18.上)
- 미세먼지 슈퍼박테리아 등 글로벌 생활문제 R&D 추진(70건, ’18~’21)
ㅇ (해외진출 일자리) 글로벌 기업과 연계한 R&D 성과의 해외사업화를
추진
*
하고 일본, 미국 등 경제단체와의 협업, 일자리 매칭 지원(’18, 30명)
* 페이스북, 알리바바, 어도비 등과 AI, AR/VR, 바이오, 디지털마케팅 분야
국내 벤처·창업기업에 현지 사업모델 개발 등 지원(100개社)
ㅇ (신남방 ODA) ’신남방 정책 연계 과학기술 외교확대 방안’을 수립
(’18.1Q)하여 소프트인프라(인적자원개발, R&D시스템 등) 등 협력 강화
- 한국의 과학기술 경쟁력을 ODA에 접목하는 ‘과학기술 ODA 활성화
방안’ 마련 (’18.1Q) , 국제기구·개발은행 등과 협업하여 개도국 발전 지원
ㅇ (남북협력) 과학기술·ICT를 기반으로 남북 양측이 공동으로 당면한
이슈
*
를 해결하고 동반 혁신성장할 수 있는 기반 구축
* 백두산 화산, 감염병 및 기후변화(미세먼지 포함) 등
- 연구자 교류 재개 우선 추진 및 민간 중심 학술교류 공동연구 중점 지원
- 향후 남북 관계 개선 시, 남북과학기술협력센터 건립(’07.11, 남북
총리회담 합의 사항) 등 인프라 구축 및 정례협의체 협의 등 추진
▸ 과학기술 ICT 기반 신남방/ODA 전략을 통해 외교지평을 확대
하고 글로벌 성공사례 창출을 지원하여 해외 일자리 확대
[ 글로벌  생활문제R&D 로  과학기술  외교확대] [ 글로벌  성공사례  창출]
-  21  -3.  미래  유망기술  육성
 4차  산업혁명을  이끌어  갈  혁신성장동력을  육성하겠습니다.
◇ 정부 R&D 중심의 성장동력 정책으로 인해, 각 분야의 다양한
수요와 민간 참여를 이끌어내는데 한계
- 성장동력에 대한 종합적인 관리체계가 미흡하여, 범부처적인 집약된
지원보다는 각 부처가 개별적으로 사업을 추진하는 상황(1.3조원, ’17)
ㅇ 혁신성장동력 유형화(조기상용화, 원천기술 확보)에 따라 세부시행계획을
수립(~’18.上)하고 맞춤형 지원 추진
- 조기상용화 분야
*
는 민간참여와 투자확대를 유도하기 위해 제도적
기반마련, 실증프로젝트 기획 추진, 공공조달 확대를 지원
* 자 율주 행 차 , VR·AR, 빅데이터 , 스마트시티 , 맞춤형 헬스케어 , 지능형로봇 , 무인기 , 신재생에너지
- 원천기술확보 분야
*
는 각 분야별로 핵심기술을 도출 지원하고,
상용화에 대비하여 국제표준화를 중점 추진
* 차세대통신, 지능형반도체, 첨단소재, 인공지능, 혁신신약
ㅇ 혁신성장동력 전주기(발굴·지원·평가) 관리체계 기반 마련 및 정착
- 4차 산업혁명 등 대내외 환경변화에 맞는 신규 성장동력분야(스마트
공장, 블록체인 등)를 검토·선정(’18.3)하고, 신규분야 상시 발굴 체계 마련
- 분야 특 성에 맞 게 사업추진 체계개편및사업평가 가이드라인 마련(~’18.上 )
ㅇ 혁신성장동력의 국민체감을 위해 기념일(예, 세계기상의날 : 레인메이커
인공강우)과 연계하여 신기술의 대국민 실증 시연 추진(’18년 정기)
▸ 연구개발 기획 예산지원 평가를 바탕으로 혁신성장동력 육성의
전주기적인 관리체계 정착(~’18)
분야  발굴
⇒
사업체계 
단순화‧효율화
⇒
맞춤형  지원
⇒
성장동력 
분석‧평가
기존성장동력, 
4 차 산업혁명을 
고려‧발굴
각  부처  R&D 
사업체계  개편
연구개발·규제개선
등  제도적  사항을 
수 요에 맞게  지원
사업평가  등 
종합적  분석‧평가 
실시
-  22  - 글로벌  바이오  강국이  되겠습니다.
◇ 글로벌 바이오시장 급성장 전망
*
등 4차 산업혁명과 함께 새로운 경제
패러다임으로 바이오경제 시대 도래가 예상되어 전략적 대응 필요
* 글로벌 바이오시장 : (’15)1.6조$ → (’30)4.4조$ (반도체+자동차+화학제품
합계 시장을 상회 전망)
ㅇ 경쟁형 R&D 도입 및 중복 허용 등 유전체, 줄기세포, 미생물,
방사선의학 분야 세계 최초 기술 개발을 위한 혁신형 R&D 추진
* 유전자가위 등 차세대바이오(434억), 인공장기 등 줄세포(352억), 유용
미생물(92억), 원자력의학원 활용(임상+바이오, 185억원)
ㅇ 병원을 혁신거점으로 활용해 디지털 헬스케어, 정밀의료 등 4차
산업혁명 대응 융합기술 개발 및 바이오 특화 창업·사업화 활성화
* 헬스케어 (234억 , 43개 유 망기술 개발 ), 인공지능 +바 이 오 +로봇 융 합 의료기 개발 (75억 ),
범부 처 의료기 R&D 예타 추 진 (’18.上 , 과기 산업 복지 ), 의료혁신 및 창업지원 (333억 )
ㅇ 국산 혁신신약 창출을 위해 후보물질 발굴 및 오픈이노베이션
생태계 구축을 지원하고, AI 빅테이터를 활용한 신약개발 추진
* AI 빅데이터 활용 플랫폼 구축 (10억 ) 등 혁신신약개발 (594억 , 후 보물질 발 굴 32개 지원 )
ㅇ 혁신적 뇌융합기술 개발 및 뇌산업화 기반 마련을 위한 제3차
뇌연구촉진 기본계획 수립(’18～’27)(’18.5), 뇌지도 구축 및 치매
중장기 R&D(’18~) 추진
* 치매연구 2배 확대(97억, ’17년 50억) 및 국가 치매 R&D 중장기 전략 수립(’18.上 )
▸ 글로벌 혁신신약 개발, 바이오 창업 사업화 확대를 통해 ’22년까지
글로벌 시장 3.8% 점유, 신규 일자리 7.2만명 창출 목표에 기여
[ 글로벌 신약  후보물질 발굴] [ 글로벌  바이오시장  점유율] [ 바이오  기술기반  일자리]
-  23  - 차세대  ICT  핵심기술을  확보하겠습니다.
◇ 현재 ICT는 우리나라 산업에서 핵심적인 역할을 하고 있으나, 기술
경쟁력은 다소 낮은 수준
*
으로 4차 산업혁명 핵심기술 확보 시급
* ICT 술경쟁력 세계 최고수준 대비 80.5% 수준(IITP, ’16)
ㅇ (ICT 핵심기술개발 강화) 4차 산업혁명 대응, ICT를 통한 사회
문제 해결, 신산업 일자리 창출 등을 위한 핵심기술 경쟁력 확보
- (이동통신) 세계 최초 5G 상용화에 대비 중소기업 유망품목
*
개발을
지원하고, 차세대 네트워크 제공 위한 Beyond 5G 추진(’18, 350억원)
* 소형 지국 , 밀 리미터파 (mmWave) 부품 , 커넥 티드 카 전장부품 등 ’18년 신규 추 진
- (양자정보통신) 다자암호통신 등 기술개발 고도화, 기초-응용-개발-표준화 전 과정을 포괄한 Q-ICT 기술로드맵 수립(’18.上)
- (SW) 인공지능 기반 빅데이터 분석·관리, 인간-기계협업 등
지능화 기반기술 개발 강화(’18, 1,468억원)
- (IoT) 환경·재난·재해 등 다양한 분야에서 활용 가능한 지능형
(사물의 자율 판단, 협업 가능) 차세대 초소형 IoT 개발(’18 신규, 47억원)
- (차세대 보안) 지능형 CCTV, 바이오 인증, 블록체인 등 유망분야
R&D를 확대하고 (가칭) ‘Security R&D 2025 전략’ 수립(’18.6)
ㅇ (ICT 기초원천연구 활성화) 3D 전자기장 제어, 양자 얽힘 생성 기술 등
향후 10년을 준비하는 ‘ICT 기초원천연구 활성화 방안’ 수립(’18.1Q)
- 차세대 지능형반도체 발굴 투자(’18.上 예타 예정, 산업부 공동),
초고성능컴퓨팅 핵심 원천기술 개발 및 세계수준 인프라 확보
*
* ’16～’22(1PF) → ’25(30PF 이상) 시스템 개발, 슈퍼컴 5호기 구축 운영(’18.上)
▸ ICT 기초원천연구 장기 투자, 체계적 준비를 통해 양자정보
통신, 차세대 보안 등 Beyond 5G 시대를 준비
-  24  - 나노·소재  등  미래융합  선도기술을  지원하겠습니다.
◇ 나노 소재 기술은 全 산업 확산이 가능한 기반기술로 혁신을 이끌어
내는 주요 수단이며, 융합을 통한 과학기술 혁신 전략 창출 필요
* (나노·소재) 최고기술국 대비 75.8%로 세계 4위 수준(’14, 술수준평가)
ㅇ 초고속 대용량 저전력化를 위한 나노 선도연구 강화 및 기술신뢰성 확보
- ‘제3기 국가나노기술지도’를 수립(’18.上)하여 미래기술을 실현할 핵심
나노기술을 제시하고, 4차 산업혁명 대비 병목기술
*
발굴·개발
* 뇌 신경 모 방 칩 등 존기술의 소형화 ·고집적화를 통해 나노 소자 ·시스템 술혁신 추 진
- EU와 나노전자소자 분야 공동연구 추진 등 국제 협력연구를 통해
나노안전 기준설정을 위한 측정 표준 및 국제 인증체계 확립
*
등
* 나노안전성 DB 구축(’18년 오픈 예정) 등 나노안전성센터 운영
ㅇ 미래 新산업을 창출할 혁신적 물성의 소재 원천기술 확보
- ‘미래소재 확보전략’을 마련(’18.上)하고, 新연구방법론을 활용하여
인공지능, IoT, 3D프린팅 등과 융합을 통해 스마트 소재
*
개발(’18~)
* 인지 속 도와 효 율성 을 높 인 ‘지능형 연산소재 ’, 고집적 ․ 고응 답속 도의 ‘모바 일 AI용 소재 ’ 등
ㅇ 미래를 선도하는 융합연구 활성화 및 융합 선도프로젝트 추진
- 미래사회에 대비하는 융합연구 패러다임을 제시하고 융합연구
생태계를 구축하기 위한 범부처 융합 활성화 기본계획 수립(’18.上)
- 4차 산업혁명 대응을 위한 미래 新시장 창출 및 현안문제 해결을
위한 ‘미래선도기술개발사업’ 추진(’18~’21, 252억원)
▸ 나노·소재기술 기반 융합선도기술 확보 및 융합연구 활성화
[ 나노  상용화  매출(누계)] [나노· 소재  특허] [ 융합연구  생태계  구축]
-  25  - 무인이동체  핵심원천기술을  확보하고  공공수요를  창출하겠습니다.
◇ 4차 산업혁명 기술집약체인 무인이동체가 급부상
*
함에 따라, 열악한
국내 상황
**
을 극복하고 고부가가치 신산업으로 육성하기 위한 전략 필요
* 시장규모 : (’16) 326억달러 → (’30) 2,742억달러 (연평균 16% 증, Teal group 등)
** 원천기술수준: 선진국 대비 60%(설계 양산 포함 시 83%) / 세계시장 시장점 유 율 : 2.7%
ㅇ ‘무인이동체 기술혁신과 성장 10개년 로드맵(12.8)’에 기반, 무인이동체
핵심원천기술 확보를 위한 예타 추진(’20~’29, 5,500억원, ’18.上 예타 신청)
- 육 해 공 무인이동체에 모두 필요한 6대
*
공통핵심기능기술 및
향후 수요가 높을 것으로 예상되는 5대
**
용도별 플랫폼 개발 등
* 탐지·인식, 통신, 자율지능, 동력원·이동, 인간-이동체 인터페이스, 시스템 통합
** 극한환경형, 근린생활형, 전문작업형, 자율협력형, 융·복합형 등 각각의
용도를 충족하기 위해 필요한 특화기술 개발 및 플랫폼 구현
ㅇ 높은 기술수준을 요구하는 산업용 소형무인기 필수기반기술의 개발
이전(~’19)을 통해 영세기업이 대부분인 국내 산업계의 기술력 확충
- 소형무인기의 급속한 확산에 대비, 저고도(150m이하) 공역에서 소형
무인기의 안전한 활용을 위한 드론 교통관리체계 개발 지원(’18.3~’21)
ㅇ R&D 성과를 공공혁신조달로 연계, 중소기업의 초기시장 창출 지원
- 국방부 기상청 등 4개 공공기관이 원하는 드론을 개발완료하고
최초 시범적으로 우수조달품목 인증 추진(’18.6~, 조달청 협조)
▸ 무인이동체를 통해 국민이 체감할 수 있는 4차 산업혁명을 구현,
’22년까지 기술경쟁력 세계 6위 달성
[ 초기시장  창출] [ 드론  시장규모  확대] [ 자율차  시장  선도]
공공임무형  소형무인기  4 종  개발
⇨  수요부처  공급(’18)
수요부처 소형무인기  종류
경찰청 실종자 수색
기상청 기상관측
국방부 군사용  다목적
부산지방
해양수산청
항로표지 유지관리
-  26  - 기후변화  대응을  통해  성장동력을  확보하겠습니다.
◇ 파리기후협정
*
(COP21) 및 재생에너지 3020전략
**
이행을 위해, 과학
기술 기반의 온실가스 감축 및 新기후시장 선점 추진
* 우리나라는 2030년 BAU 대비 37% 온실가스 감축 목표 설정
** 2030년까지 신재생에너지 비중 20% 달성(국정과제)
ㅇ (탄소저감) 재생에너지 보급 확대를 위한 기초원천 R&D 지속 추진
하고, 차세대 상용화 기술 중심의 기후산업육성모델 발굴 육성
*
* 도심 빌딩 태양광 발전, 급속·대용량 전기차 충전시스템 등 사업화가 유망한
기후술 개발·실증 지원(’17년 7개 → ’18년 9개)
ㅇ (탄소자원화) 산업 부생가스와 온실가스 내 탄소원(CO, CH4
, CO2 등)의
자원화 통한 화학원료·연료 생산기술 실증 및 차세대 기초원천 기술개발
-「2030 국가온실가스 감축 로드맵」(’16.12, 국조실) 개정안(’18.6 예정)에
맞춰「국가 CCS 종합추진계획」(’10.7, 관계부처 합동) 수정 계획 수립
ㅇ (미세먼지) 대기질 개선을 위한 미세먼지 원인 규명, 저감 기술,
실생활 보호 등 실증 및 원천기술개발 추진
* 저비용 고성능 소재 개발·실증, 중소사업장의 미세먼지 복합 제거장치 개발 등
ㅇ (해외진출) 국제협상(COP, 부속회의, IPCC 등)에서 기후기술 의제를
주도하고, 기술 메커니즘 활성화 통한 국내 기후기술 해외진출 촉진
* 국제기구(CTCN)에서 발주하는 개도국 지원사업 수주지원 확대(’17년 3건 수주
→ ’18년 3건 이상), 프로젝트 경쟁력 강화(자금 연계, 프로젝트 획 지원 등)
▸ 혁신적 기술개발을 통해 온실가스 37% 감축(~’30), 재생에너지
발전비중 20%(~’30), 미세먼지 30% 저감(~’22) 달성에 기여
[ 온실가스  감축] [ 재생에너지  발전비중] [ 미세먼지  저감]
-  27  - 안보와  성장에  모두  기여하는  우주개발을  추진하겠습니다.
◇ 국가안보를 위한 발사체 기술 자립, 위성기술 고도화 등 도전적 우주
활동과 우주전문기업 육성 , 위성활용 확대 등 실리적 우주활동 동시 추진
- 발사체기술 자립과 이를 활용한 중소형위성 민간 발사서비스 창출
※ 한국형발사체 독자개발 → 술이전 성능개량(~’25) → 민간 양산체계 구축(~’30)
- 전략기술 확보를 위한 현실적인 우주탐사 계획 추진
※ 달궤도선(’20, 해외발사체) → 자력 달 착륙선(’30 이전) → 자력 소행성귀환선(∼’35)
- 안정적 위치정보 획득 기반 조성을 위한 국가 위성항법시스템 구축
추진, 국제적 인공위성 전문기업 육성 등 우주기술 산업화 견인
※ 민간주도 차세대 중형위성 2단계 사업(4기 개발) 추진(~’25) → 실용급 SAR
위성(다목적8호) 민간주도 개발(~’26)
ㅇ 전략기술 확보를 위한 도전적 우주개발 추진
- 시험발사(’18.10)를 통해 한국형발사체에 활용되는 75톤 엔진 확보·검증
- 국가위성항법시스템 구축 위해 시 각 ·좌 표계 설계 , 임무 ·요구사항 정립 (~'18.末 )
- 독자 심우주탐사 위한 달 탐사용 과학탑재체 비행모델 개발 검증(~'18.末 )
ㅇ 국민 삶의 질 향상과 신산업 창출에 기여하는 위성 활용과 개발
- 국가위성의 기술 도약을 위한 ‘위성개발 전략 로드맵’ 수립(~’18.末)
- 기상예보 정확도 향상을 위한 정지궤도복합위성 2A호 발사('18.11)
- 초소형 위성을 활용한 실시간 재난대응 체계구축(~’22) 위해, 위성
규모(수량 등), 영상처리 분석기술, 자료제공 최적화 방안 등 도출(’18.下)
▸ 우주개발로 국가안보와 국민의 삶의 질을 제고하고 첨단기술과
융합하여 신산업/ 일자리 창출 기반으로 활용
[ 우주발사체  기술자립] [ 산업체  주관  위성사업  확대]
-  28  - 생명과  안전을  위한  원자력․방사선  기술개발로  전환하겠습니다.
◇ 안전원전, 암진단·치료, 미세먼지 저감 등 국민의 건강한 삶을
책임지고 신뢰받는 공공기술로 원자력 연구개발의 역할 재정립
ㅇ 가동 원전의 안전기술 고도화와 원전 해체핵심기술 개발
- 극한환경 안전 확보 등 핵심안전기술 개발 및 현장 적용을 강화
(방안 수립, ’18.下)하고 산업부와 협력하여 해체기술
*
의 자립 기반 확보
* 핵심기반기술 38개 (과기정통부 , 11개 미 확보 ), 상용화 술 58개 (산업부 , 17개 미확보 )
ㅇ 방사선기술을 의료·환경 등 국민생활 밀접분야로 활용 극대화
- 난치성 암 치료
*
등 바이오·의료 분야 접목을 강화하고 미세먼지
저감(사업 착수 ’18.5) 등 사회현안 해결에 활용 확대(’18년 180억원 투자)
* 의료용 중입자가속기 사업 정상 추진(서울대병원 주관 사업단 출범, ’18.5)
ㅇ 안전성이 높은 중소형·연구용 원자로의 해외 진출 지원 강화
- 기술과 서비스(안전규제 등)가 결합된 고부가가치 수출전략을 마련(’18.8)
하고, 사우디 중소형원자로(SMART) 건설전설계
*
를 성공적으로 수행
* 한-사우디 SMART 사업: ’15.12월∼’18.11월, 총사업비 1,482억원(국고 171억원)
ㅇ 미래에너지 준비를 위해 핵융합기술과 국내산업계의 경쟁력
*
확보
* 한국형 전략생산 실증로 개념 정립(’18.6) 등 플 라 즈 마의 안정적 운 전기술 확보
ㅇ 원자력 관련 연구기관 혁신과 안전기술 중심의 대학교육
*
추진(’18.3~)
* 국내외 연구시설 을 활용 한 현 장맞춤형 특 성화 교 육으로 안전기술 전문인력 양성 (200명 )
▸ 미래원자력기술 발전전략(’17.12)에 따라 ’18년도 총 2,036억원 투자
[ 미래원자력기술  발전을  위한  5 대 핵심전략]
•  원전  안전·해체  연구  강화  :  687억원
•  방사선  기술  등의  활용  확대  :  643억원
•  해외  수출  지원  강화  :  177억원
•  미래에너지원  확보  노력  :  358억원
•  기초연구  지원  :  171억원
-  29  -4.  신산업  생태계  조성
 SW기업하기  좋은  나라를  만들겠습니다.
◇ 국가 전반의 SW투자 활용 미흡, 좁은 내수시장 등 SW생태계 취약
*
* (SW R&D 비중) 美 16.5%(’14), 韓 3.3%(’15), (내수시장) 106억불(’16, 세계시장 1%)
- 클라우드컴퓨팅 전환 등 SW생산·활용 패러다임 변화, 글로벌
SW인재·기술 경쟁에 대한 국가 차원의 대응이 시급
*
한 상황
* 全사업체 중 3.3%만 클라우드 이용(’16.12), SW전문인력 1만명 부족(’16∼’20)
- 공공SW시장은 불합리한 발주제도, 신규투자 둔화 등 마중물 역할 제한
ㅇ 클라우드 확산을 통해 공공·全산업 혁신 및 신서비스 창출을 지원
하기 위한「All@Cloud 전략」(2차 클라우드 발전 기본계획) 수립(’18.上)
- 관계부처 협력으로 산업별 특화 클라우드 플랫폼
*
구축 추진(’18.3~)
* (국토부 ) 스마트시티 안전망, (중기부 ) 스마트공장 , (문화재청 ) 문화재 보호·관리 등
- 서비스산업 도입 확대를 위한 ‘클라우드 시범지구’ 조성(2개, ’18.4~)
ㅇ SW중심대학 확대(’17년 20개 → ’18년 25개), 창의도전형 최고급인재
‘SW마에스트로’ 육성(’18년 100명) 등 산업계 수요인력 적기 공급
- SW산업 역량 강화를 위한 SW창의·재능인재 양성방안 마련(’18.上)
ㅇ 공공 SW발주 혁신을 위한 제도개선(SW산업진흥법 개정 등) 및 현장착근
- AI·IoT 등 신기술 기반 국가 디지털 전환 및 SW기업의 성장기회
확대를 위한 대형 공공 SW프로젝트 추진(’18.上 과제 발굴 → ’19년 시행)
▸ 공공·전산업 클라우드 확산으로 SW 패러다임 변화에 대응하고,
SW기업 성장을 위한 인재양성 및 공공 SW시장 혁신 기반 강화
[ 공공기관  클라우드 도입률 ] [SW 중심대학  배출 전문인력 ] [SW 발주제도  혁신]
-  30  - 전  산업의  지능화  혁신으로  신산업  창출을  선도하겠습니다.
◇ 4차 산업혁명의 잠재력을 조기에 가시화하고 새로운 융합 산업과
일자리를 창출할 수 있도록 전 산업의 지능화 혁신 추진 필요
ㅇ (스마트 자동차) 자율주행 핵심기술 개발(인공지능 SW, 정밀맵, V2X
통신기술 등) 및 융합 신서비스
*
발굴
* 5G, V2X 술을 활용한 안전운전 지원 등 신규서비스
ㅇ (스마트 SOC) 국가경쟁력 제고 및 국민 복지수준 향상을 위해
주요 국가인프라에 지능정보기술 선도 적용 프로젝트 추진
< ’18년 국가 인프라 지능화 과제 예시 >
▪ [공항] 국토부 ‘S mart A irp ort 추 진계획 ’의 일환으로 추 진 되 는 , 영상인식기술 을 활용 한 여객
수화물 검색 X-Ray 영상 자동판독 시스템 개발로 판독 정확성 효율성 제고
▪ [교통시설] IoT 센서로 측정된 노후 SOC(교량, 터널 등)의 상태 데이터를 인공지능
으로 분석 평가하여 이상징후 사전 감지와 잔존수명 예측
▪ [유통 공급시설] 실시간 수도사용량, 수질계측, 자산관리시스템으로 상수도 관리
최적화 효율화를 위한 토탈 솔루션 개발 보급
▪ [환경시설] IoT센서로 생활폐물의 배출 운반 처리를 통합 관리 원격 자동정비
ㅇ (의료) AI기술 및 의료 데이터를 기반으로 암, 심장병, 만성질환
등의 진단·치료를 지원하는 ‘지능형 정밀의료 솔루션
*
’ 개발(’18.4~)
* 클라우드 반 ‘정밀의료 병원정보시스템’(복지부 공동) 개발(’17∼’19)과 연계
ㅇ (조선) 조선해양 산업 혁신을 위한 SW융합 서비스 기술개발 및
조선해양-ICT 창의융합센터 구축 추진(울산, ’18.5월 착공) 등 거점 조성
▸ 자율주행차, 정밀의료 등 혁신산업의 상용화 여건 조성 및 국가
근간서비스의 지능화로 국민 편의 향상과 국가경쟁력 제고
[  국가인프라  지능화  ]
-  31  - 디지털콘텐츠·미디어  신산업을  육성하겠습니다.
◇ 디지털콘텐츠 시장은 기존 엔터테인먼트 중심에서 신기술
*
(VR ·AR,
홀로그램 등) 접목으로 他산업 혁신을 지원하는 융합콘텐츠가 부각
* VR·AR 콘텐츠 세계시장(골드만삭스) : (’16) 22억불 → (’25) 800억불
◇ 방송은 OTT 등과 같은 인터넷 기반 미디어 시장으로 외연을 확장,
ICT기술과 접목된 다양한 미디어 新서비스 활성화 필요
* 국내 OTT 서비스 시장 규모 (그랜드 뷰 리서치) : (’16) 7억불 → (’25) 63억불
ㅇ VR·AR 전문기업 육성을 종합지원(R&D·인력양성, 창업·사업화 등)하는
지역 성장거점 확충
*
(’17년 1개 → ’18년 6개) 및 네트워크화(’18.9)
* (’17) 상암DMC ‘VR·AR 콤플렉스’ → (’18) 광역권별 센터 신규 구축(5개)
ㅇ 다양한 산업분야(교육·제조·국방 등) 혁신서비스
*
개발을 위한 융합
콘텐츠 플래그십 프로젝트 추진(’18.6~) 및 전문펀드 신규조성(250억원)
* 예 : (교육) AR 교육 훈련, (제조) AR 원격정비, (국방) VR 전투훈련 등
ㅇ 차세대(UHD)·융합 방송 콘텐츠 제작을 지원하고, 글로벌 방송사와
유통협력
*
및 해외전시회 참가 지원을 통해 방송콘텐츠 해외 판로 개척
* Eutelsat(프랑스에 본부를 두고, 유럽 등 전세계 약 10억명의 시청자, 6,630
여개 채널을 보유)에 국산 UHD콘텐츠 홍보를 위한 채널 개설
ㅇ 미디어 분야 혁신 아이디어를 가진 중소 벤처기업과 포털 방송사 등의
컨 소시 엄 구성을 통해 서비스 개발 및 판로개척 지원(스마트미디어 X캠 프 , ’18.4)
- 지역별 스마트미디어센터
*
운영을 통한 미디어 창업 활성화 지원
* 전국 6개소(서울, 경기, 대구, 광주, 경북, 전북) 운영
▸ VR·AR기업 성장거점 확대 등 신기술 기반 융합콘텐츠를 육성하고,
스마트미디어 서비스 개발 컨소시엄 확대 등 미디어 新 서비스 활성화
[VR·AR  종합지원  거점  확충] [ 스마트미디어 서비스 개발 컨소시엄 구성 ]
-  32  - 3D프린팅ᆞ디바이스  등  신산업  제작  환경을  조성하겠습니다.
◇ 3D프린팅·지능형 디바이스 등 중소벤처가 강점을 가진 분야
에서 민·관이 조화된 정책 추진을 통해 성장 지원
ㅇ (제품화 지원) 3D프린팅·디바이스 분야 제작 지원을 위해 바우처
*
제도를 도입하여 민간의 제작 생태계를 적극 육성(’18.3～)
* 정부가 지원 대상에게 현금이 아닌 R&D 등의 이용권을 발급하고, 수혜자는
R&D 관과 필요한 서비스를 선택하여 활용할 수 있도록 하는 방식
- 디바이스 부품·모듈개발을 지원하는 웨어러블 디바이스 상용화
지원센터 개소(’18.5, 구미), 해외 통신사업자 디바이스 인증랩 지원
대상 확대 (노키 아 → 차이나모바일 ) 등 통해 디바이스 지원 인프라 확충 (’18.3~)
ㅇ (업종별 맞춤 지원) 다품종 소량 생산의 3D프린팅 특성을 활용
하여 생활소품 제작 중소기업들의 성장 지원(’18.3~)
- 귀금속, 완구, 가구 등 업종별 특성에 맞는 3D프린팅 제품 모델
발굴 및 SW개발(3개), 맞춤형 교육(1천명) 및 컨설팅(20개 기업) 등 지원
ㅇ (수요 창출) 지자체·공공기관 등 대상(2,700여개) 공공 디바이스
*
개발 수요를 발굴하고, 공공 분야 실증 시범서비스 추진(’18.3~)
* (예시) 전통시장 화재방지, 미취학아동 교통사고 방지, 유해동물 농작물피해
방지, 고 령 자 농기계 추돌 방지 , 장애인 주차 지능형 관리 , 청 각 장애인 위험인지 방지
- 3D프린팅 학교교육, 메이커스 지원 등을 통한 생활 수요 확산,
맞춤형 의료기기 및 공공분야(재난, 철도 등) 제품 시범제작(’18.3~)
※ 분야별 단종 부품 등의 시범제작 확대(’17년 3개 → ’18년 9개)
▸ 3D프린팅·지능형 디바이스 관련 중소·벤처의 창의적 아이디어
제작지원을 통해 4차 산업혁명을 주도하는 혁신 생태계 구축
[3D프린팅  시장  규모] [ 디바이스  시장  규모]
-  33  -  혁신적  산업과  서비스를  수용할  수  있도록  규제를  혁파하겠습니다.
◇ 기존산업과 지능화 등 혁신 기술이 융합하여 새로운 기술과 서비스를
창출하는 파괴적 혁신을 수용할 수 있는 규제환경 조성 필요
ㅇ (규제샌드박스 도입) ICT 융합 신산업 분야의 규제샌드박스
*
도입,
적용 대상사업 발굴
**
및 혁신기업 활용을 위한 맞춤형 홍보 추진
* 존 규제 적용없이 제 한된 조건하에서 실증해보는 제도 (정보통신 융 합법 발의 , ’17.11.8)
** 시행초기 O2O, 블록체인, 핀테크, IoT 등의 분야에서 수요가 많은 것으로 예상
ㅇ (개인정보 규제 개선) 비식별 조치의 법제화, 엄격한 사전동의 규정
개선 등에 대한 합리적 대안 및 법령개정 검토(’18.上, 관계부처 협력)
ㅇ (주요산업 분야 규제 혁신) 규제 개선 파급력 큰 분야 선도적 규제 혁신
- (인터넷 산업 규제혁신) 국내 외 인터넷 기업 차별적 규제, 인터넷
신기술·서비스 발전을 가로막는 규제를 발굴, 종합개선 추진
※ 인터넷 업계와 공동으로 현장 중심의 규제발굴·개선을 추진하고, 인터넷
산업 공정경쟁 환경 조성을 위한 관련 부처간 협력 체계 운영(’18.2∼)
· 공공·민간분야의 불필요한 공인인증서 의무사용법령 정비 및
액티브X 등 비표준 플러그인 기술 관리대상 500대 사이트로 확대
- (바이오 규제혁신) 유전자치료 연구범위 제한 등 ‘생명윤리법’ 규제
개선을 추진하고, 산업·연구계에서 지속적으로 제기하는 유전자 검사
규제, 인체 유래물 활용 제한 등 이슈 분석 및 개선방향 도출(’18.上)
▸ 신기술 기반 새로운 제품·서비스가 규제에 가로막히지 않고 시장에
출시됨으로써, 우리 경제의 체질 개선 및 혁신성장 가속화에 기여
-  34  -5.  미래  사회  대비,  삶의  질  제고
 국민생활  문제를  과학기술로  해결해  나가겠습니다.
◇ 생활 환경오염, 먹거리 안전 등 각종 국민생활 문제들을 근원적으로
해결하고 국민 불안해소를 위해 과학기술‧ICT 역할 강화 필요
* 존의 연구개발(초연구 , 원천기술개발 등) 추진체계로는 문제해결 성과 창출에 한계
ㅇ 기업이 할 수 없는 국민 안전·안심을 위한 과학기술・ICT 투자 확대
- 국민생활 밀착형 사업(과제)을 확대(’18.上)하고, 중점 투자 분야에
'국민생활' 부문 신설 및 구조조정을 통한 절감 재원 집중 투자(’19~)
* 국민생활 투자 : (’17) 3,800억원 → (’18) 4,490억원
ㅇ 국민 안전·안심을 위한 과학기술 ICT 융합 프로젝트 추진(’18.3)
- 재해(지진, 조류독감) 및 환경(미세먼지, 유해생활화학물질 등), 건강(자살
우울증, 치매 등), 사회재난(범죄, 화재, 교통사고, 인프라안전) 대응
* ‘국 민 생활연구 ’ 지원체계를 전면 적용 한 ‘ (가 칭 ) 국 민 생활연구 선도사업 ’ 추 진 (’18년 130억원 )
ㅇ 문제해결형 과학기술·ICT R&D 추진 체계 정립
- R&D 전 과정 (문제 발굴 ～ 실 증 평가 )에 국민 참여 확대, 토털솔루션형 R&D
기획(기술개발+서비스 전달+제도 개선) 도입 및 성과분석 평가제도 개선
* ‘국 민 생활연구추 진전략 ’(’18.3), ‘제 2차 과학기술기반 국 민 생활 ·사회문제해결 종 합계획 ’ 수 립 (’18.6)
ㅇ 과학기술 ICT의 국민 안전·안심 문제에 대한 책임성 강화
- 국민의 안전한 생활을 위협하는 문제에 대한 과학적 확인·소통
강화(‘국민생활 과학자문단’) 및 전문가를 활용한 재난상황 대응 지원
▸ 국민생활연구 투자 확대 및 국민참여 기반 문제해결형 R&D 체계 구축
[ 국민생활연구  투자  확대] [ 국민생활연구  추진  체계  정립]
-  35  - 창의·융합  인재를  양성하고  지원을  강화하겠습니다.
◇ 4차 산업혁명에 따른 융합 환경변화에 대응하여 창의융합인재 양성과
함께 핵심인력인 청년·여성과기인의 불안정한 고용환경 개선 시급
ㅇ (인재양성) 인재수급 예측 및 4차 산업혁명 대비 창의·융합 인재양성
- 인재수급 불균형 대응 위해 과학기술인력 중장기 수급예측 수행(’18.4~)
* 산업분야별·학력별 수급예측과 더불어 핵심기술 분야 인력수급 예측 시범 추진
- SW필수교육(’18~) 내실화를 위해 선도학교를 확대(1,200 → 1,500개)하고,
맞춤형 학습이 가능한 ‘EBS-SW 온라인 교육 플랫폼’ 구축(’18.下)
ㅇ (연구환경) 청년과학기술인을 위한 안정적인 연구환경 구축
- 4대 특성화대 학생연구원 권익보호방안을 마련(’18.下)하고, 출연(연)
박사후연구원의 안정적 고용을 위해 ‘과제기반 테뉴어제도’ 도입(’18.下)
- 중소기업 청년 과학기술인 연금 제도 도입 추진
* 대상범위 등 제도 설계 후 , 법적 근거 마 련을 위 한 과학기술인공제회법 개정 추 진 (’18.下 )
ㅇ (경력지원) 여성과기인 경력단절 방지 및 과기인 경력개발 종합지원
- 경력단절 여성과기인-연구기관 매칭 지원(414과제) 및 육아·가사
휴직 시 대체인력 지원
*
등 여성과기인 지원도 강화
* 분야별·지역별 R&D분야 대체인력 풀 구축, 대체인력지원 신규사업 추진(’18.上)
- 과학기술인의 경력개발 및 경력전환 지원을 위해 경력개발 플랫폼
*
을
구축하고, 다학제 융합소양 개발을 위한 교육과정 강화
* 국가과학기술인력개발원 내 경력개발센터 시범운영(’18.下)
▸ 인재수급 예측을 기반으로 창의·융합 인재를 양성하고, 청년
과학기술인을 위한 안정적 연구환경 구축 및 경력개발 지원
[ 여성과학기술인  경력복귀  지원] [SW 교육  선도학교  확대]
-  36  - 과학기술·ICT  일자리  26만개를  창출하겠습니다.
◇ 4차 산업혁명으로 과학기술·ICT분야에서 새로운 일자리가 출현할
것으로 전망됨에 따라, 일자리 변화 준비 및 고용창출 기반 조성 필요
※ 취업자 수 증감률(%, ’15～’25) : 전 산업 0.8, 제조업 0.5, 출판·영상·방송통신·
정보서비스업 1.4, 전문·과학·술서비스업 1.7(중장기 인력수급전망 ’15～’25)
ㅇ (실험실 일자리) 대학·출연(연) 보유 연구성과를 기반으로 고급
일자리를 창출
*
하고 창업·사업화를 위한 R&D, 조달 등 패키지 지원
* 과기형 창업 선도대학 5개 신규 육성(’18.5∼)
ㅇ (서비스 일자리) 연구산업 기업 R&D 지원·창업 촉진, ‘연구산업
진흥법’ 제정 추진(’18.6~) 등 연구산업 기반 서비스 일자리 확대
ㅇ (지역·글로벌 일자리) 핵심기관 중심의 소규모 공간 범위를 가지는 강소
특구 모델 마련 및 특구 내 연구소기업 설립 확대(’16 339→’22 1,400개)
- 유망분야 사업 아이템 보유 학생, 연구원 대상 해외창업 지원(30팀, ’18년)
ㅇ (ICT 일자리) 5G 네트워크(’19), 10기가 인터넷서비스(’18.下) 조기
상용화 및 빅데이터 전문 센터 육성 (3개 , ’18) 등 ICT융합 신산업 성장 지원
ㅇ (일자리 예측) 전문가 의견수렴, 빅데이터 분석 등을 통해 미래
직업 예측 모델 구축(ICT분야 미래직업예측모델 개발, ’18.上)
- 新 직 업별 보유역량 -필요역량 간 갭 도출 , 예 측 결과 활용 (관계부처 협 조 , ’18.下 )
▸ 새정부 5년간 과학기술·ICT 기반 일자리 총 26만개 창출
-  37  - 가계통신비  부담을  지속적으로  낮추겠습니다.
◇ 통신비 부담 경감은 생계비 경감을 통한 가계 소득 증대라는
정부 정책의 중요한 핵심 과제로 차질없이 추진 필요
* 가계통신비는 월 14.4만원 수준 , 스마트 폰 도입 이 후 (’09년 ) 급 증하 다 가 ’14년부터 감소세
ㅇ 보편요금제 도입·진입규제 개선을 위한 제도개편(’18.6 법안 국회
제출), 어르신(기초연금수급자) 요금감면(’18.6), 공공 Wi-Fi 확대
(’18년~’21년) 등 통신비 절감 대책 추진
ㅇ 통신시장 경쟁 활성화, 데이터 요금체계 개선, 로밍요금 인하,
및 단말기 유통구조 개선 등을 통해 가계통신비 부담 완화 지속 추진
- 데이터 초과요금 상한제 도입 추진 및 위약금 없는 ‘무약정 요금제’
출시 유도, 해외 로밍요금 인하(종량요금 인하·특화요금제 출시, ’18.6) 추진
- 도매대가 개선, 유통망 지원 등 알뜰폰 경쟁력 강화방안 마련(’18.9)
- 단말기 유통구조 개선을 위해 eSIM을 포함한 SIM 이동성 제도 연구
(’18.4~) , 자급제 단말(공기계) 출시 유도, 중고폰 유통 활성화 등 추진
ㅇ 단말기 자급제, 보편요금제 도입 등 사회적 합의와 공감대 형성이
필요한 과제에 대해서는 「가계통신비 정책협의회」 운영(~’18.2)을
통해 다양한 의견수렴 및 심도 있는 논의를 거쳐 정책방향 정립
▸ 22년까지 데이터 단위(1MB)당 평균요금수준을 약 6원(’16년 기준)
에서 2원대로 인하하여 데이터통신요금 부담 경감
[ 데이터  요금  인하] [ 취약계층  요금감면  확대] [ 자급제  단말  출시  확대]
-  38  - 고품질  방송서비스를  제공하고,  미디어  복지를  실현하겠습니다.
◇ 세계 최초 지상파 UHD 도입을 계기로 고품질 이동방송, 능동형
재난방송 등 국민 삶의 질 향상을 위한 新미디어 서비스 활성화 필요
◇ 스마트혁명 시대, 미디어·콘텐츠는 전통적인 방송을 넘어 지능정보
기술과 융합된 스마트 미디어 중심으로 변화
- 시청자는 기존의 제한적이고, 일방적인 시청환경의 제약에서 벗어나
다양한 방송 상품·서비스 선택 및 방송참여 등에 대한 욕구 증대
ㅇ UHD 이동방송 시범서비스(평창올림픽, ’18.2), 재난방송·양방향방송
기술 개발(계속) 등 차세대 방송서비스 선도적 도입 추진
ㅇ 시청자가 다양한 유료방송 상품·서비스를 선택할 수 있도록 이용
요금제를 승인제에서 신고제로 완화하고, 시행방안 마련(’18.12)
※ 다만, 과도한 요금인상이나 이용자 차별행위를 방지하기 위해 최소채널
상품 요금과 방송·통신 결합상품 요금에 대해서는 승인제 유지
ㅇ 시청자 편익 중심의 평가지표
*
를 통해 사업자별 서비스 수준을 평가
하는 유료방송 품질평가를 도입, 시청자 선택권 제고(’18.下 법개정 추진)
* ① 화질·안정성, ② 이용 편의성, ③ 서비스 만족도, ④ 서비스 다양성 등
ㅇ 시청자의 방송수요를 반영하고, 방송 참여를 활성화하기 위해 유료방송
시청자위원회를 설치(’18.1∼)하고, 시청자 평가 프로그램 제작을 지원
※ 관 련 재 허 가 조건 을 부과 ·시 행 하고 , 법적 근거 마 련을 위 한 방 송 법 개정 추 진 (’18.10)
▸ 차세대 방송서비스 활성화, 유료방송 시청자 참여 확대 및 품질평가
등을 통한 미디어 산업성장과 시청자 권익제고 기대
[ 시청자  선택권  제고] [ 시청자  참여  확대]
-  39  - 일상에서  즐기고  삶에  도움이  되는  과학·ICT문화를  만들겠습니다.
◇ 4차 산업혁명에 따른 사회 환경 변화를 이해하고 선제적 대응을 위해
과학·ICT문화 패러다임 전환을 통한 국민의 과학마인드 제고 필요
- 그러나, 과학기술에 대한 일반인의 관심도는 지속적으로 하락 추세
* 일반인(성인) 관심도 : (’10)49.9% → (’12)49.0% → (’14)46.3% → (’16)37.6%
ㅇ 과학문화산업 육성을 통한 혁신성장 기반을 구축하고 과학기술
기반의 서비스 일자리 창출에 기여(과학문화산업 혁신성장 전략 수립, ’18.3)
ㅇ 과학기술·ICT 성과를 국민이 체감하고 널리 활용할 수 있도록 지원
- R&D 성과의 대국민 확산을 위한 ‘과학문화활동비’ 활용 방안
마련(’18.下), (가칭)‘사이언스 오블리주’ 과학문화 운동 확산 등
- 금융·교통 등 생활 밀착형 정보역량 교육을 확대하는 한편, 4차
산업혁명시대 인간중심의 지능정보사회 윤리헌장 제정(’18.下)
ㅇ 신기술(AR ·V R , IoT, AI 등 ) 기반의 참여와 소통하는 과학·ICT 문화 조성
- 전국과학관(129개) 활성화
*
, 무한상상실(21개)을 통한 국민 창작활동 지원,
생활밀착형 프로젝트(성인·지역 과학클럽, 문제해결형 R&D 등) 확대 등
* 지역 공 사립 과학관 전문인력(70명, 16억원), 전시물 제작·지원(10.5억원) 등
- 뉴미디어(팟캐스트, SNS 등) 및 신개념 과학문화 프로그램(페임랩, 버스킹,
과학공연, 다들배움)(’18.3~) 등을 통해 과학기술·ICT와 국민 소통 강화
▸ 과학기술에 대한 대국민 인식 제고 및 참여 확대를 통해 미래
지능정보화 사회에 선제적으로 대응
[ 과학기술  국민관심도] [과학기술·ICT  문화  확산  프로세스  개선]
방식
전달 ⇨ 소통·참여
(과학  대중화  관점 ,  체험 ·전달  중심 ) (과학기술 - 사회 관점 , 소통 · 참여 중심 )
대상
청소년 ⇨ 전국민
( 청소년 위주의 체험 , 비정규 교육 중심 ) (전국민  대상 ,  시민참여  확대 )
플랫폼
디지털미디어 ⇨ 뉴미디어
(TV,  온라인,  인쇄매체  등  중심) (뉴미디어 (OTT,  SNS  팟캐스트  등 )   중심 )
-  40  - 4차  산업혁명  기술을  접목한  고품질의  우정서비스를  구현하겠습니다.
◇ 우정사업에 4차 산업혁명 기술을 적용하고 집배·물류 혁신을 적극
추진하여 , 고품질의 우정서비스를 제공하고 혁신성장 생태계 조성을 지원
ㅇ (집배·물류 혁신) 물류 효율성 향상을 위해 인공지능, IoT 등 첨단
기술을 도입하여 초소형 전기차 보급
*
및 드론배송
**
기반 조성
* ’20년까지 전체 이륜차 약 15,000대 중 10,000대(67%)를 단계적 전환 (약 670억 소요)
** 드론배송(전남 고흥 득량도) 시범운용 : ’17.11월 ∼ 12월
ㅇ (스마트 금융) 핀테크, 로보어드바이저, 블록체인 등 금융 신기술을 도입
하여 차세대 금융시스템
*
구축(’18년 예비타당성 조사 → ∼’21년 시스템 구축)
* 생체정보 활용 본인인증, 블록체인 반 보안·송금, 로보어드바이저(의사결정)
ㅇ (혁신성장 생태계 조성·지원) ICT, 인공지능, 바이오기술, 블록체인
등 지능정보기술 확보 유망기업에 투자 확대(‘18년 840억, ’19년 920억)
- 양질의 일자리 창출에 기여하기 위해 미래기술 중소·중견 기업
투자를 위한 ‘굿잡 펀드’ 조성(’18년 750억, ’19년 750억)
- 새로운 우정서비스 발굴·혁신을 위한 해커톤 개최 및 액셀러레이팅
프로그램 신설을 통해 우정분야 스타트업 육성 지원
ㅇ (집배원 노동조건 개선) 근로시간 등 전반에 대한 현장조사 및
‘집배원 노동조건 개선 기획추진단’ 등을 통한 개선대책
*
마련(~’18.6)
* 인력확충, 업무프로세스 개선(스마트우편함 보급, 순로구분기 효율적 운영 등)
▸ 모든 집배원의 근로시간을 주 52시간 이내로 단축(~’18)하여,
일·가정 양립 및 휴식 있는 삶 보장의 정부정책 실현
[ 집배공무원  근로시간  단축]
-  41  -2 당면현안
 5G  조기  상용화  추진
□ 개요 및 현황
ㅇ 5G 이동통신산업은 타 산업과 융합되는 제4차 산업혁명의 핵심
인프라로서 글로벌 시장 선점을 위해 각국은 치열하게 경쟁
*
중
* EU와 중국은 5G 전략을 발표(’16.9월, 11월), 미국은 5G 주파수를 분배(’16.7월),
일본은 네트워크 인프라 비전을 제시(’17.7월), 인도 2020년 5G 도입 선언(’17.9월)
ㅇ 정부는 5G 망 조기구축 및 세계 최초 5G 이동통신 상용화를 지원
하기 위해 초연결 지능형 네트워크 구축 전략 발표(’17.12.28)
□ 쟁 점
ㅇ 세계 최초 5G 상용화를 위해서는 이동통신 서비스의 필수자원인
주파수(3.5㎓, 28㎓ 대역) 적시 공급 필요
※ 초고대역·광대역폭 주파수 할당을 위해 할당대가 산정방식 개정 필요
ㅇ 5G용 주파수 특성으로 인하여 기존에 비해 더 촘촘한 망 구축이
필요함에 따라 통신사의 부담 증가 예상
ㅇ 통신산업의 선순환 구조(망 투자→수익창출→망 투자)를 위해서 5G기반
새로운 수익 창출모델 필요
□ 대응 및 향후 조치계획
ㅇ 5G 주파수 할당대가 산정방식 개정, 할당계획 수립(’18.5) 등을
통해 주파수 경매를 기존보다 1년 앞당겨 ’18년 상반기 실시
ㅇ 통신사가 5G 망을 효율적으로 구축할 수 있도록 지원하기 위해
전기통신설비의 공동구축·공동활용 활성화
*
* ‘설비등의 제공조건 및 대가 산정기준(고시)’ 등 개정 추진(’18.上)
ㅇ 5G 인프라와 신산업·서비스(자율주행차 , 원 격 의 료 등 )를 접목하여 새로운
수익창출 모델을 발굴·검증하기 위한 시범사업 실시(’18년, 274억원 )
-  42  - 국가  R&D  추진체계  혁신
□ 개요 및 현황
ㅇ 정부 R&D 투자 규모는 지속적으로 증가
*
하여 세계적 수준에
이르렀으나, 과학기술 경쟁력은 이에 미치지 못하는 실정
**
* 정부 R&D 투자규모 : (’08) 11조원 → (’17) 19.5조원
** 과학기술 혁신부문 경쟁력 순위(WEF) : (’07년) 8위 → (’15년) 19위
- 단기성과 위주의 근시안적 연구, 여러 부처의 소모적 경쟁으로
인한 복잡하고 비효율적 사업구조 등이 주원인으로 지적
ㅇ 이에 따라 R&D 예타 혁신, 기초 원천 R&D 통합 수행, 전문기관
효율화 등 국가 R&D 추진체계 혁신을 국정과제로 제시
□ 쟁 점
ㅇ (R&D 예타 혁신) R&D 예타 권한이 기재부에서 우리부로 위탁
됨에 따라 과학기술R&D의 특성을 고려하여 제도개선 필요
- (現  예타의 문제점) 조사기간이 장기화되고 경제성에 치중하는
등 과학기술 R&D의 특성 고려 미흡
※ 현재는 SOC 등 국가재정이 투입되는 전 분야에 대해 예타를 수행하므로
R&D의 특수성을 반영한 별도 제도개선 추진에 한계
ㅇ (기초 원천 R&D 통합 수행) 일각에서 ‘원천연구’의 개념, 범위
등에 대한 해석
*
을 달리하여 부처 간 합의 도출 어려움
* 산업원천, 중개연구 등 원천연구와 중첩되는 제3의 개념을 제시하고 이는
부처 고유 영역임을 주장
ㅇ (전문기관 효율화) 부처별로 분산된 연구관리전문기관의 기능
재조정 및 정비를 추진 중이나 다양한 이해관계 조정에 어려움
-  43  -□ 대응 및 향후 조치계획
ㅇ (R&D 예타 혁신) 과학기술 전문성을 강화하고 절차를 간소화하는
등 ‘R&D 예타 제도 혁신방안’을 마련하고 관련 규정
*
제·개정(’18.上 )
- 도전적·혁신적 R&D에 대한 경제성 비중을 완화하고 예타 소요
기간을 6개월로 단축하여 유망한 과학기술의 적기 개발 지원
* 과학기술기본법 시행령 개정, ‘국가연구개발사업 예비타당성조사 운용
지침’ 제정, ‘국가연구개발사업 예비타당성조사 수행 세부지침’ 발간 등
ㅇ (기초 원천 R&D) 각 부처에서 분산 수행중인 기초·원천 연구개발을
과기정통부로 통합(’18.6), 국가의 장기 혁신성장 재원으로 체계적 육성
* 과기정통부(초 원천 R&D 통합수행) ↔ 각 부처(특정산업 수요반 R&D)
- 기초기술이 산업 수요기반 R&D로 이어지도록 R&D 전 과정에서
과기정통부-부처 간 연계·협업체계 구축(’18.3)
< 기초 원천 R&D 통합수행 및 성과확산 모델 >
ㅇ (전문기관 운영 효율화) 기재부-과기정통부 중심의 범부처 T/F를 구성,
R&D 투자효율화에 주안점을 두고 효율화(기능정비) 방안을 수립(’18.上)
- 이해당사자의 거부감이 있을 수 있는 기능 조정 및 정비에 매몰되지
않고 연구현장의 호응도가 높은 시스템적인 개선
*
도 속도감 있게 추진
* ① 각 부처 개별R&D 관리규정 통합 정비
② 연구행정시스템 개선(연구과제관리시스템 표준화, 연구비통합관리시스템 구축)
③ 획평가비 체제 정비(전문기관별로 단일화)
-  44  -Ⅴ.  공통과제  추진계획
1 소득주도  성장,  혁신성장  정책
 혁신성장  인프라  강화
□ 초연결 지능화 인프라 강화
ㅇ (데이터 구축·활용 촉진) 활용도가 높은 10대 분야
*
에 빅데이터
전문센터 구축 착수, 청년 전문교육 확대(’17년 200명 → ’18년 400명)
및 개인정보의 안전한 활용을 위한 관계부처·이해관계자 협의
* ①교통/물류 ②의료/보건 ③금융/카드 ④통신/미디어 ⑤소셜/상식 ⑥제조/유통
⑦농 /축산 ⑧환경 /에너지 ⑨ 도시 /부동산 ⑩ 교 육/과학
ㅇ (초연결 네트워크 구축) 5G 조기 상용화(’19년)를 위해 합리적인 주파수
공급 및 제도개선
*
, 시범사업을 추진하고, 10기가인터넷 상용화
* 중복투자 방지를 위한 필수설비 공동구축·활용 제도개선
ㅇ (지능화 기술경쟁력 확보) AI-로봇 융합기술
*
을 개발하고, 인공지능
R&D에 필수적인 기계학습 데이터, 오픈 API 등을 제공하는 ‘AI
오픈 이노베이션 허브’ 구축 및 초고성능컴퓨팅 자체 개발역량 확보
* 노인돌보미, 제조·물류인력지원, 무인경계 로봇 등
ㅇ (블록체인 기술 확산) 분산저장, 자동거래 등 시범사업(’18년 42억원)을
추진하고 인재 육성, 산학연 협력 등 시장 안착을 위한 생태계 조성
□ 국가 R&D 시스템 혁신
ㅇ (R&D 투자 및 제도 혁신) R&D 투자 원칙을 재정립(기초원천,
공공수요 중점투자)하고, 예타 혁신(전문성 강화, 기간단축), 투자 플랫폼
개발을 통해 R&D 투자의 적기성 확보 및 효율성 제고
* 술 ·인력양성 ·제도 ·정 책을 함께 지원하는 패 키 지형 투자 플랫폼 개발 , 적용 (’17.12～ )
-  45  -ㅇ (연구자 중심 R&D로 전환) 창의·도전적 기초연구 기회를 대폭
확대('17년 1.26조원 → '18년 1.42조원)하고, 역량 있는 연구자들이 연구
에만 전념할 수 있는 환경을 조성
- 신진연구자 지원을 강화('17년 1,482억원 → '18년 1,890억원)하고, 과제
특성(창의형/목적형)에 따른 평가체계 이원화(과정존중/성과중심) 등 추진
ㅇ (출연연·대학 혁신 역량 강화) 출연(연) 역할·책임(R&R) 확대
*
,
과기특성화대 혁신모델 강화(’18.上) 및 일반대학으로 확산(’18.下~),
‘우수기업연구소’ 지정·육성 확대
**
* 국민 삶의 질 향상, 국방·에너지 등국가차원 임무, 미래선도 초·원천연구 등
** (’17) 8개 → (’18～) 전 산업 분야로 단계적 확대(’25년까지 1,000개 지정 육성)
ㅇ (지역 R&D 혁신) 싱크탱크 강화 등 기획 관리 역량 제고 , 연구개발특구
내 연구소기업 확대(’16, 339개→’22, 1,400개) 및 강소특구 모델로 전환
 기술·산업·사회  혁신성장 
□ 미래 유망 기술 육성
ㅇ (혁신성장동력 육성) 4차 산업혁명 선도 혁신성장동력 분야(’17.12 선정 )를
조기 상용화와 원천기술확보로 유형화
*
하여, 맞춤형으로 지원·육성
* [조기상용화 ] 자율주 행 차 , VR·AR, 빅데이터 , 스마트시티 , 맞춤형 헬스케어 , 지능형로봇 ,
무인 기 , 신재생에너지 [원천기술확보 ] 차세대통신 , 지능형반도체 , 첨단소재 , 인공지능 , 혁신신약
ㅇ (바이오) 뇌지도 구축 등 기초연구, 신약, 의료기기 등 응용연구,
바이오 창업 활성화 및 규제 개선 등 전주기적 바이오경제 창출
* 신약(’19～’28, 4,503억), 뇌지도(’20～’29, 5,000억원 규모) 등 예타 추진
ㅇ (기후기술 및 나노·소재) 상용화 기술 중심의 기후산업육성모델을
발굴·육성(’18년 9개)하고 탄소자원화 기술개발을 계속하는 한편,
나노 소재 분야 초고속化·대용량化·저전력化를 위한 선도연구 강화
ㅇ (무인이동체) 핵심원천기술 확보를 위한 예타를 추진하고, 산업용
소형무인기 필수기반 기술 개발·이전, 공공수요 연계 등 추진
-  46  -ㅇ (우주·원자력) 한국형발사체 독자 개발(’18 시험발사) 및 위치정보
자립을 위한 국가위성항법시스템(KPS) 구축을 추진하고, 암치료,
원전해체기술개발 등 원자력 연구개발 방향 전환
*
* 안전원전, 암진단·치료, 미세먼지 저감 등 국민의 건강한 삶을 책임지고 신뢰
받는 공공기술로 원자력 연구개발의 역할 재정립
□ 신산업 생태계 조성
ㅇ (SW ·클라우드) 공공 SW발주제도 혁신과 신기술 기반 대형 공공사업
추진으로 SW시장을 활성화하고 공공부문 전산업에 클라우드 본격 확산
*
* 산업별 특화 클라우드 플랫폼 구축(’18.3∼) 및 시범지구(2개) 조성(’18.4∼)
ㅇ (전산업 지능화) 자동차, 의료, 조선 등 전 산업에 지능화 기술을
접목하여 신서비스 창출
*
을 지원하고 국가 주요 인프라(도로 교량
항만 등)에 지능화 선도과제 발굴 착수(’18~)
* 정 밀 진단 ·치 료 지원 솔루션 개발 (’18 ∼ ’20), 자율주 행 안전 운 전 지원 등 신규서비스 개발 (’18 ∼ ) 등
ㅇ (디지털콘텐츠·미디어) VR AR, 홀로그램 등 신산업 지원체계를
확충(지역거점, 선도사업 등)하고 UHD 방송확대, 스마트미디어
아이디어 상용화(X캠프, ’18.4) 추진
ㅇ (3D프린팅·디바이스) 민간의 제작 생태계 육성을 위해 바우처 제도
도입, 생활소품 제작 기업 지원 , 공공 디바이스 개발 수요 발굴 추진 (’18～ )
ㅇ (규제혁파) 네거티브 원칙, 규제 샌드박스 도입 등 혁신을 지원하는 규제
체계로 개편하고, 인터넷기업 역차별 및 新서비스 분야 규제개선 추진
※ 정보통신융합법 개정안 국회 통과 지원(’18～)
□ 삶의 질 제고
ㅇ (국민생활문제 해결 지원) 국민들과 과학기술계가 직접 참여·
소통하여 국민생활 문제를 해결하는 체계를 구축하고,
- 생활 환경오염, 먹거리 안전, 인프라 안전 등 국민안전·안심을
위한 과학기술· ICT 융합 R&D 추진
-  47  -ㅇ (통신비 부담 완화) 보편요금제 도입·진입규제 개선을 통해 통신
시장 경쟁을 활성화하는 한편, 취약계층 요금감면 확대(’18.上),
로밍요금 인하(’18.6) 등 차질없이 추진
ㅇ (우정서비스 혁신) 초소형 전기차 보급, 드론배송 기반 조성 등
집배 물류 혁신을 추진하고, 핀테크, 불록체인 등 금융 신기술을
도입한 차세대 금융시스템(’18년 예타) 구축
- 집배원 근로시간 단축(주 52시간 이내)을 통한 노동조건 개선
 과학기술·ICT  기반  일자리  창출
ㅇ (일자리 예측) 전문가 의견수렴, 빅데이터 분석 등을 통해 미래직업
예측 모델 구축(ICT분야 미래직업예측모델 개발, ’18.上)하고 新직업별
보유역량-필요역량 간 갭 도출, 예측 결과 활용(관계부처 협조, ’18.下)
ㅇ (연구산업) 첨단기술에 대한 R&D대행 서비스, 고가의 연구장비 국산화,
연구산업진흥법 제정 추진(’18.下) 등을 통한 일자리 12,000개 창출(~’22)
ㅇ (공공연구성과 기반 창업·사업화) 과기형 창업 중심대학 신규
지정(’18, 5개), 공공기술사업화 추진전략 수립(’18.上) 등 추진
ㅇ (ICT 일자리) 5G 네트워크(’19), 10기가 인터넷서비스(’18.下) 조기
상용화 및 빅데이터 전문 센 터 육성 (3개 , ’18) 등 ICT융합 신산업 성장 지원
ㅇ (청년과학기술인 연구환경 개선) 기관 특성을 반영한 출연(연)
비정규직 정규직 전환 및 출연(연) 박사후연구원 대상 ‘연구과제
기반 테뉴어 제도’ 도입(’18.上)
ㅇ (여성과학기술인 경력단절 방지) 여성과기인 대체인력 지원(’18.上)
및 과학기술 기반 사회적 일자리 창출을 위한 “과학기술인 협동
조합 활성화방안” 마련(’18.下)
-  48  -2 3만불  시대  원년,  정책전환  과제
□ 국민이 직접 참여하여 건강, 안전 등 문제 해결
◇ 생활문제 해결 등 국민 삶의 질 향상을 위한 R&D ICT역할을
확대하고, 국민 참여를 바탕으로 혁신체계 확산
ㅇ 지진 등 국가현안, 지역 맞춤형 문제, 예비 탐색연구를 위한
‘국민생활연구 선도사업’ 추진(’18년 130억원)
※ 추 가적으로 17개 시 ·도 공통문제를 해결하기 위 한 SW 리 빙랩 프로 젝 트 발 굴 획
ㅇ 국민 대학 커뮤니티 기업 등이 참여하는 국민생활밀착형 리빙랩
(Living Lab) 운영 활성화
※ 국 민이 국가연구개발 과정 (문제발 굴·분석 , 사업 획, 과제 선정 , 실증 , 평 가 등)에
참여하여 연구 성과의 국민 수용성 제고
□ 민생현안해결 지능화 프로젝트
◇ 인공지능, 빅데이터 등 첨단 ICT 기술의 혜택을 국민 누구나 체감할 수
있도록 사회적 약자위한 서비스 발굴·기획 등 포용적 성장 기반 마련
※ “1인당 국민 소득 3만 달러를 국민들이 각자의 위치에서 나름대로 체감
하실 수 있게 만드는 것이 큰 과제” (’18.1.2, 정부시무식 총리 말씀)
ㅇ ‘민생현안해결 지 능화 프로젝트 (가칭 ) ’ 발굴 및 기획 (’18.上 ~), 본격 추진 (’19∼ )
< 과제 예시 >
▷ (사회적 약자 지원) AI반 시각장애인 영상․이미지 설명, 소셜 로봇을
활용한 고령자 건강 안전 케어 등 장애인, 노약자의 생활 속 불편 요인 제거
▷ (고독사․자살 예방) 생활패턴 분석을 통한 사고감지 및 응급상황 자동
대응, 청소년 상담 데이터 분석을 통한 자살․폭력예방 등 사각지대에
있는 국민이 안심할 수 있는 여건 조성
▷ (전통시장 활성화) 핀테크 결제, 스마트 주차정보 제공 등 편리성을 제고
하고, 지능형 CCTV분석을 통한 대피경로 안내 등 재해 피해 최소화
-  49  -□ 과학기술 ICT 분야 인재절벽 예측과 대비
◇ 저출산, 이공계 기피, 베이붐 세대 은퇴, 우수인재 해외 유출 등으로
인해 우수 연구인력 부족문제가 대두될 것으로 우려
* 향후 10년내 퇴 직하는 출연 (연 ) 인력 (2,387명 )이 전체 정규직 인력 (8,959명 )의 30% 육박
ㅇ 특히, 인공지능, 빅데이터 등 지능화 기술과 뇌과학, 나노·소재 등
기초기술을 아우 르 는 4차 산업혁명 핵심기술 선점을 위한 전문인력 부족
* 반도체 장비 ·설비 분야 인력부족률 5%(반도체 전체 평균 1.8%, 반도체 산업협회 )
ㅇ 과학기술인력(산업분야별·학력별) 중장기 수급예측(’18.4~)에 기초
하여 인재수급 불균형에 선제적으로 대응하고, 4차 산업혁명
핵심기술 분야(AI, 무인이동체 등) 인력수급 예측 시범 추진
ㅇ ‘최초 혁신실험실 지원’ 확대, ‘과제기반 테뉴어제도’ 도입 등 우수인력
유입을 위한 유인체계 구축 및 유입인력의 연구역량 제고 지원
*
* 업-대학원 연계형 과학기술인재 재교육 특성화 대학원 지정 및 운영
ㅇ 기술별 산업화 속도, 민간 연구개발 역량, 분야별 인력 수급현황
분석에 기초하여 미래 산업구조 변화에 대응하는 전문인력 양성
* SW 교 육 선도학 교 확대 (1,200→ 1,500개 ), MOO C 확대 등 과기원 혁신 모델 제시 (’18.下 )
□ 맞춤형 의료서비스 개발
◇ 양질의 의료서비스 제공을 위해 과거 질병에 대한 사후치료 중심
에서 데이터 기반 맞춤형 예방·진단 의료로 방향성 전환 필요
ㅇ 주요업무(진료, 원무 보험 등)를 모듈화하여 클라우드 기반 서비스로
제공하는 ‘정밀의료 병원정보시스템(P-HIS)’ 개발
*
(’17∼’19년)
* (’18) P-HIS 핵심기술 개발 완료, 중장기 로드맵 수립, 이용수수료 연구 등 추진
ㅇ AI 및 의료데이터 기반으로 암 심장병 만성질환 등의 진단·치료를
지원하는 ‘지능형 정밀의료 솔루션
*
’ 개발(’18.4~)
* ‘P-HIS’ 개발시 ‘AI 반 진단 치료 지원 솔루션’ 적용을 고려하고, ’18년
솔루션 개발 사업에 참여하는 관과 P-HIS 개발사업단 간 협업체제 구축
-  50  -□ 지역사회의 자생적 R&D 혁신 기반 마련
◇ 지역경제 활성화 및 지역 균형발전을 위해서는 지역 스스로 필요한 R&D
수요 발굴, 대응 역량 강화 등을 통해 자생적 혁신 생태계 구축 필요
ㅇ 지역주도형 R&D체계로 전환하고, 지역의 투자결정권 강화
- 지역 R&D 싱크탱크 육성 지원 및 지역수요맞춤형 R&D 사업을
신설(’18년 55억원)하고, ‘R&D 지역계획계약제도’
*
도입
* 지역-중앙이 상호 협의를 통해 사업 내용과 실행 방법을 결정하는 방식
ㅇ 공공연구성과가 지역 경제 발전에 적 극 기여하도록 지역 혁신 거점 고도화
- 연구개발특구에 소규모 공간범위의 강소형 특구 지정방식 도입(’18.3),
지역 특화·유망 분야의 지역 대학 중심 기초·원천 연구 거점 조성
ㅇ 4차 산업혁명이 지역에서 실현될 수 있도록 ICT 융합기술 활성화
*
및
연구개발특구 중심의 신기술테스트베드 활성화(특구법 개정, ’18.말)
* 지역에서 개발한 ICT융합 술·서비스를 실증하고, 타 지역으로 확산하는
“(가칭)ICT융합 현장실증 프로젝트” 발굴·획(’18.6∼)
□ 일 생활 양립 지원을 위한 민간 스마트워크 확산 기반 마련
◇ ICT 기반 일하는 방식의 혁신을 통해 업무 효율성을 제고하고,
근로시간 단축, 재택근무 등 일 생활 양립 환경 제공
ㅇ ICT를 적용한 업무 혁신형 스마트워크 서비스 모델 발굴 및 확산(’18.5~)
- 불필요한 업무시간을 단축할 수 있는 ICT기반의 스마트워크 서비스
개발·확산 지원(3~4개 과제), 서비스 현황 분석 및 정보 제공 등
ㅇ 스마트워크 도입 사례 등 교육, 실태조사, 국제 워크샵 개최(’18.8) 등을
추진하여 스마트워크 기반의 일 생활 양립 필요성에 대한 인식 제고
-  51  -3 갈등과제  및  사회적  대화[타협]  과제
□ 통신비 인하 사회적 논의기구
◇ 국민들의 높아진 눈높이와 급변하는 통신시장 환경에 걸맞은
합리적인 통신비 정책 수립·추진 필요
⇒ 민관합동 ‘가계통신비 정책 협의회’를 통해 주요이슈 논의(’17.11~)
ㅇ 보편요금제, 단말기 완전자급제 등 통신비와 관련하여 사회적
합의와 공감대 형성이 필요한 의제를 협의회에서 선정하여 논의
ㅇ 주요 이슈를 ’18.2월까지 논의, 그 결과를 국회 상임위에 보고하여
입법 참고자료로 활용
□ 빅데이터·개인정보 관련 제도·기술개선
◇ 4차 산업혁명 시대에는 데이터가 경쟁력을 좌우하는 핵심자원이나,
- 개인정보 관련 규제가 데이터의 수집·생산부터 분석·활용까지
엄격하게 적용되어 빅데이터 산업 전반의 걸림돌로 작용
⇒ 관계부처 및 민간 전문가와 함께 개인정보가 포함된 빅데이터의
안전한 활용을 지원하는 제도·기술 논의(’18.1~)
ㅇ (개인정보 규제 개선) 비식별 조치의 법제화, 엄격한 사전동의
규정 개선 등에 대한 합리적 대안 및 법령개정 검토(관계부처 협력)
ㅇ (본인정보 활용지원) 당사자 동의하에 특정 기관이 보유한 개인
정보를 ①직접 이용하거나, ②타 기관에 제공하여 상업적 활용을 지원
하는 ‘K-MyData’의 금융․의 료분야 시범모델 구축(’18.下 ) 및 제도화 추진
ㅇ (신기술 활용방안 연구) 블록체인, 암호기술
*
등 다양한 신기술을
통해 보다 안전하고 편리하게 개인정보를 활용하는 방안을 연구(’18.上)
* 개인정보를 암 호화 된 상태로 보호하면서 동시에 안전하 게 활용하는 동형 암 호 술 등
-  52  -□ 바이오 분야 핵심규제 혁신
◇ 새로운 성장동력인 바이오 산업의 육성을 위해 기술과 산업의
변화에 발맞추어 관련 규제·제도의 혁신이 필수
- 산업계에서는 신산업 창출의 길목을 막는 주요 규제로 바이오
분야를 지적하고 생명윤리법 개정 등을 건의(대한상의, ’17.12)
⇒ ‘바이오 규제 선진화’ TF를 통해 혁신적 기술개발과 신산업
창출을 저해하는 바이오 분야 핵심규제 논의(’17.10~)
ㅇ 혁신적 기술개발과 태동기 바이오 의약품 시장 선점을 위해 유전자
치료 연구범위 제한 등「생명윤리법」규제 개선 추진
*
* 생명윤리법 개정 시안 마련 및 주무부처(복지부)에 제안(’18. 상반기)
- 네거티브 방식의 규제 도입, 기초연구의 원칙적 허용 등 과학
기술계 의견수렴(’17.10~’17.11) 결과를 반영
ㅇ 또한, 산업․연구계에서 지속적으로 제기되는 유전자 검사 규제, 인체
유래물 활용 제한 등 주요 규제이슈 분석 및 개선방향 도출(’18.上)
□ 혁신적 인터넷 이용환경 조성
◇ 과거, 편리한 인터넷 이용을 위해 도입되었던 제도 및 기술이
환경변화에도 불구하고 유지되면서 일반 국민에 불편을 초래
⇒ 국민에게 다양하고 편리한 인증수단을 제공하고 시장경쟁과 기술·
서비스 혁신을 촉진할 수 있도록 공인인증제도 및 액티브X 개선
ㅇ (공인인증제도 개선) 다양한 전자서명 수단의 이용활성화를 위해
공공·민간분야의 불필요한 공인인증서 의무사용법령 정비 등 추진
ㅇ (액티브X 제거) 관리대상을 민간 100대 사이트에서 500대 사이트
(국내 인터넷 이용의 83% 차지)로 확대하고, 실행파일 이용 최소화
*
추진
* 프로세스 개선으로 불필요한 실행파일 최소화, 무설치 서비스 방식 활성화 등
- 웹 표준 기술교육·확산, 웹사이트 개발자․운영자 등 인식제고 병행
-  53  -4 국민  안전·안심  정책  및  과제 
◇ 국민생활을 위협하는 문제의 과학기술·ICT를 통한 근원적 해결을
모색하고 이를 통해 기술개발을 넘어 제도 개선과 공공서비스 혁신 선도
□ 기업이 할 수 없는 국민 안전·안심을 위한 과학기술·ICT 투자 확대
ㅇ 국민생활 밀착형 사업(과제) 추진을 확대(’18년)
하고, 중점 투자 분야에 '국민생활' 부문 신설
및 구조조정을 통한 절감 재원 집중 투자(’19년 ~)
* 국 민 생활 투자 (억원 ) : (’17) 3,800 ⇨ (’18) 4,490 (18.2% ↑)
□ 국민 안전·안심을 위한 과학기술 ICT 융합 R&D 추진
< 국민생활 투자예산 >
(단위: 억원)
분야 내용 2017 2018
건강 치매,  자살‧우울병  등  질병  및  식품안전  문제 1,163 1,336
환경 유해화학물질  및  미세먼지  등  생활환경  문제 500 540
안전 자연재해,  구조물‧교통,  사이버‧전파,  연구실  안전  문제 736 926
기타 공공서비스  등  기타 1,400 1,688
ㅇ (건강) 치매의 조기 예측, 예방·치료기술 개발, 치료제 후보물질 도출,
치매 환자 간병 지원과 재활을 위한 치매 콘텐츠·로봇시스템 개발
- 중독·우울장애 신속 진단, 독거 노인의 정서적 소외 해소를 위한
디지털 컴패니언
*
개발, 우울증 세대간 전이연구 등
* 건강 상태 확인, 응급상황 발생 시 신속 대응, 정서적 교감을 위한 간단한 대화 등 수행
ㅇ (환경) 미세먼지 생성 원인·기여도 규명, 원인별 미세먼지 저감
기술 개발, 한반도에 특화된 예보 시스템(통신인프라 적극 활용) 구축 등
- 생활화학제품 동시 사용 위해도 평가, 나노물질·환경호르몬
등의 독성 평가, 방사능 저감기술 개발 등
ㅇ (안전) 활성 단층 지도 작성, 한국형 지진 조기 경보 체계 고도화,
스마트 SOC 선도 사업
*
추진 등
* 주 요 국가 인프라 (상하수도 , 공 항 등 )의 지능정보화 통해 노후 SO C 이상 징후 감지 등
-  54  -- 치안 현장 맞춤형 폴리스랩 구축, 생체정보(DNA, 혈흔 등) 활용
과학 수사 확대, IP 카메라 등 사생활 침해 범죄 대응 기술개발
- 지능형 화재상황 대응(위험분석/피해 예측) 플랫폼 구축,  복합 시설
(시장 등) 화재 조기 감지 등
- 빅데이터를 활용한 교통사고 예측, 운전자 사각지대 감지 기술,
자율주행 자동차 보안(해킹 방지) 강화 등
□ 문제해결형 과학기술·ICT R&D 추진 체계 정립
ㅇ 실질적 문제해결을 위한 R&S(Solution)D 체계(‘국민생활연구’) 정립을
위해 ‘(가칭) 국민생활연구 추진전략’ 수립(’18.3)
- R&D 전 과정(문제 발굴~실증·평가)에 국민 참여 확대, 토털솔루션형
R&D 기획(기술개발+서비스 전달+제도 개선), 긴급대응 연구
*
도입 등
* 사전 예산 확보와 행정절차 간소화로 예기치 못한 문제 발생 시, 즉각 R&D 추진
⇨ ‘국민생활연구’ 지원체계를 전면 적용한 ‘(가칭) 국민생활연구 지원
선도사업’ 기획, 추진 예정(’18.4~, 130억원)
ㅇ 성과 평가, 범부처 R&D 협업 강화 등 ‘국민생활연구’의 제도적 지원을
위해 ‘과학기술 기반 국민생활·사회문제해결 종합 실천계획’ 수립(’18.6)
□ 과학기술 ICT의 국민 안전·안심 문제에 대한 책임성 강화
ㅇ 국민의 안전한 생활을 위협하는 문제에 대한 과학적 확인·검증 및
대국민 소통을 위한 ‘국민생활 과학자문단’ 구성·운영(’17.12~)
- 과학기술·ICT 전문가(기술사 협회, 지능정보기술 멘토링단 등)를 활용한
재난상황 대응 지원도 추진(예시 : 지진 발생 후 구조물 안전 진단 등)
ㅇ 취약계층(장애인, 고령층)에 대한 ICT 기기 접근성 보장, 싱크홀 탐지
및 자율주행차 충돌방지 등 국민 안전·안심을 위한 주파수 선제적 공급
-  55  -5 근무혁신  추진계획
□ 업무 다이어트 등을 통한 조직역량 제고
ㅇ 조직문화·일하는 방식 개선 아이디어를 제안·실행하는 ‘주니어보드
TF’와 ‘사이다 TF’
*
운영을 통해 조직생산성·공직경쟁력 향상 도모
* 捨易茶 : 불필요한 일 은 버리고 (捨 ), 보고서 ·회의 ·의전 간소화 (易 ), 차를 마시 며 소통 (茶 )
- 60개 아이디어 발굴(’17년), 40건을 도입하여 ‘SMART 3·3·7’ 추진(’18)
< SMART 3·3·7 주요 내용 >
￭ 새롭게 시도합시다 3
①Paperless회의 도입 ②모바일 ‘과학in ’ 전면 시행 ③관·개인 R&R 재정립
￭ 조금 더 노력합시다 3
①파일·폴더 표준화 ②실무자 현장소통 내실화 ③구두·SNS보고 활성화
￭ 다같이 줄입시다 7
①3·1운동(보고 ·회의 ·말씀 자료 1장) ②회의는 30분 이내 ③외부출장수행 1명 이내
④업무다이어트(국관별10%↑) ⑤일과 종료 전 업무지시 자제
⑥일과 이후 전화·카톡 자제 ⑦상대방 인격을 해치는 언행 금지
ㅇ 체계적인 근무혁신 변화관리 추진
- 동영상·스티커 배포 등 캠페인 실시, 카드뉴스·팟캐스트 등 온라인·
언론 홍보 병행하여 전직원의 공유와 참여 유도
- 지표관리를 통한 근무혁신 역량향상 지속 측정 및 환류
< 성과지표 (안) >
지표명 실적  (’17년) 목표  (’18년) 측정방안
초과근무  시간  (시간/월)   *현업제외 33.5시간 30시간 e-사람  통계
연가사용  일수  (일/인) 9일 10.5일 e-사람  통계
유연근무  비율  (명/부서)   *현업제외 35% 45% e-사람  통계
□ ICT를 활용한 업무 효율성 제고
ㅇ 태블릿 PC 기반의 Paperless 업무환경
*
구축 및 효율적 회의 실시,
업무포털 인트라넷( )을 모바일 앱으로 이용
* 과장 급 이상에 게 지 급 하여 P aperless회의 시범 운 영 중 (’17.11.20～ ), A4용지 약 5만장 /년 절 약
ㅇ 업무환경이 열악한 집배직 처우개선을 위해 인력충원, 업무량
감축, 집배물류 패러다임 전환(드론 활용 등)을 동시 추진
※ 집배원 1,000명 증원(∼’22), ‘배송물량 일(日)할당’에서 ‘주5일 근무체계’로 개편
-  56  -【  업무혁신  TF  성과  및  계획  】 
◇
①
오랫동안 해결하지 못한 해묵은 과제 해결,
②
4차 산업혁명에 따른
새로운 현안 대비,
③
일하는 방식 혁신을 위해 각 분야별 TF 운영
□ 1기 TF 구성·운영(’17.7~)
ㅇ (해묵은 과제 해결) 공공 SW 사업 혁신방안 마련(국정현안점검
조정회의 안건 상정, ’17.12) 및 중이온가속기·원자력R&D 등 효율화
추진방향, 연구자 중심 R&D 프로세스 혁신방안(’17.11) 마련
※ SW 아직도 왜, 어떡할래(중이온가속기·원자력R&D), R&D프로세스혁신 TF
ㅇ (새로운 현안 대비) R&D 빅데이터 체계를 제시하고, SW분야
미래 일자리변화를 예측하는 한편, 중복 성장동력 분야를 연계·
통합하여 13개 범정부 혁신성장동력 도출(’17.12)
※ 모아서 새롭게(R&D 빅데이터), 미래일자리, 뭘키울까(성장동력발굴) TF
ㅇ (일하는 방식 개선) 보고서·행사 간소화 및 정책구상·현장소통
활동을 확대하고, 조직·문화·제도 개선 아이디어 발굴(’17.7~)
※ 사이다(일하는방식 개선), 공감확산(주니어보드) TF
□ 2기 TF 운영방향(’18년~)
ㅇ 1기 TF는 지속적으로 관리, 성과를 확대해 나가는 한편,
2기 TF는 4차 산업혁명 시대 혁신적 산업과 서비스가 실현될
수 있도록 ‘규제혁신’에 집중
※ 1기 TF는 문제해결, 효율적 조직구현 등 ‘자체 역량강화’에 초점
구  분 주요내용  및  추진계획
Data,  Network,  AI
개인정보·위치정보  범위  명확화
비식별조치  법제화
ICT  규제샌드박스
바이오
유전자검사  규제,  인체  유래물  활용제한  등  바이오  분야 
다부처  핵심규제이슈  분석
-  57  -붙임   2018년,  이렇게  바꾸겠습니다
 초연결  지능화  인프라  강화
[ 초연결  네트워크] [ 데이터  시장  확대] [AI  전문기업  수  증가]
 국가  R&D시스템  혁신
[ 예타  소요기간  단축] [ 기초원천연구  통합] [R&D  규정  일원화]
 미래  유망기술  육성
[ 글로벌  신약  후보물질  발굴] [나노· 소재  특허] [ 우주발사체  기술자립]
 신산업  생태계  조성
[ 공공기관  클라우드  도입률] [VR·AR  종합지원  거점  확충] [3D 프린팅  시장  규모  확대]
 미래  사회  대비,  삶의  질  제고
[ 데이터  요금  인하] [ 미세먼지  저감] [ 집배공무원  근로시간  단축]