﻿가량
격
저
적
전
점
정도
조1
조2
족족
줄
중
결
즈음
지
지경
짓
짜리
짝
째
쪽
쯤
차
겸
참
채
척
체
초
축
측
치
탓
터
경
턱
통
투
투성이
티
판
편1
편2
편3
품
곳
하
한
형1
형2
형3
후
군
길
김
깐
껏
가운데
께
꼴
끝
나름
나머지
나위
나절
남짓
내
내내
간1
녀석
년
녘
노릇
놈
눔
대로
덕
데
동안
간2
둥
들
듯
듯이
등
등등
등속
등지
따름
따위
거
딴
때문
리
마당
마련
만
만치
만큼
말
맛
거리
망정
맡
모양
무렵
바
바람
백
법
별
분
것
뻔
뿐
사이
상
새
생
성
셈
수
시
게
식
십상
씨
양1
양2
어치
여지
역
옹
외
겨를
이
이내
이래
이상
이외
이전
이하
이후
일쑤
자