﻿가량
가운데
간
거
거리
걸
것
게
겨를
격
결
겸
경
곳
군
길
김
깐
껏
께
꼴
끝
나름
나머지
나위
나절
남짓
내
내내
녀석
년
녘
노릇
놈
눔
대로
덕
데
동안
둥
들
듯
듯이
등
등등
등속
등지
따름
따위
딴
때문
땜
리
마당
마련
만
만치
만큼
말
맛
망정
맡
모양
무렵
바
바람
백
법
별
분
뻔
뿐
사이
상
새
생
성
셈
수
시
식
십상
씨
양
어치
여지
역
옹
외
이
이내
이래
이상
이외
이전
이하
이후
일쑤
자
저
적
전
점
정도
조
족족
줄
중
즈음
지
지경
짓
짜리
짝
째
쪽
쯤
차
참
채
척
체
초
축
측
치
탓
터
턱
통
투
투성이
티
판
편
품
하
한
형
후
