﻿각각
각자
걔
걔네
거
거기
거시기
것
게
경
고거
고것
고게
고기
고녀석
고년
고놈
고따위
고쪽
공
과인
군
궐녀
궐자
귀관
귀군
귀하
귀형
그
그거
그것
그게
그곳
그날
그네
그녀
그녀석
그년
그놈
그대
그따위
그때
그분
그이
그자
그쪽
그치
그편
나
날
내
너
너네
너희
널
네
네년
네놈
녀석
노형
놈
누
누가
누구
누구누구
니
니네
니년
니놈
당신
댁
더러
모
모두
모모
무어
무엇
뭐
뭣
본관
본인
불초
빈도
빈승
사형
서로
소녀
소생
소승
소신
소인
소자
소첩
쇤네
시생
신
신첩
아무
아무개
아무것
아무데
얘
얘네
어느것
어디
어디어디
언제
얼마
여
여기
여기저기
여러분
예
옹
요거
요것
요게
요기
요녀석
요년
요놈
요따위
요번
요쪽
우리
우릴
이
이거
이것
이것저것
이게
이곳
이날
이네
이녀석
이녁
이년
이놈
이따위
이때
이번
이분
이이
이자
이쪽
이치
이편
임자
자기
자기네
자기자신
자네
자신
쟤
쟤네
저
저거
저것
저게
저곳
저기
저네
저녀석
저년
저놈
저따위
저번
저분
저이
저자
저쪽
저치
저편
저희
전자
접때
제
제군
조거
조것
조게
조기
조녀석
조년
조놈
조따위
조쪽
지
지네
짐
첩
하시
형씨
후자
