﻿가
가급
가긍
가년
가능
가닐
가당
가독
가동
가둥
가드락
가들
가들막
가무잡잡
가물
가불
가뿐
가쁜
가소
가스랑
가역
가연
가전
가증
가지런
가직
가치작
가칫
가탄
가탈
각
간
간곡
간닥
간단
간당
간댕
간드랑
간드작
간들
간략
간명
간사
간소
간악
간이
간질
간헐
갈
갈강
갈그랑
갈신
갈씬
갈팡
갉작
갉죽
감실
갑갑
갑작
강
강경
강고
강대
강력
강렬
강인
개감
개신
개연
개활
객관
갸륵
갸름
거국
거나
거대
거드럭
거들
거들먹
거듬
거뜬
거룩
거무레
거무스레
거무스름
거무죽죽
거무칙칙
거무튀튀
거물
거뭇거뭇
거북살
거불
거시
거창
거추장
거치적
거칫
거푼
거풀
거풋
걱실
건
건덩
건들
걸걸
걸씬
걸직
걸쩍
걸찍
검실
겅성드뭇
게걸
게두덜
격심
견결
결벽
겸연
경
경망
경미
경상
계
계면
고
고고
고기작
고깃
고단
고답
고로롱
고롱
고루
고만
고매
고무락
고물
고부랑
고불
고시랑
고식
고아
고즈넉
고지식
고차
곤핍
골똘
곰상
곰실
곱살
공
공공연
공교
공화
과
과소
관
관활
관후
광
광막
광범
괴괴
괴상
괴상망측
괴이
괴팍
굉장
구
구구
구급
구기적
구깃
구두덜
구리칙칙
구무럭
구물
구부렁
구부정
구불
구성
구수
구시렁
구주레
구태의연
국
국제
군
군색
군소
군실
굳건
굵직
굵직굵직
굼닐
굼실
궁금
궁박
궁싯
권
귀
귀살
귀성
귀소
귀중
그닐
그러
그럴싸
그렁
그만
그만그만
그물
그악
그윽
극
극미
극심
극진
근근
근덕
근뎅
근드렁
근드적
근들
근밀
근사
근소
근실
근엄
근질
글겅
글그렁
글컹
긁적
금실
급
급급
급작
기
기신
기우듬
기이
기특
긴밀
긴요
길쭉
깊숙
까드락
까들
까들막
까뜨락
까마득
까막
까무잡잡
까물
까불
까치작
까칠
까칫
깍듯
깍뚝
깐깐
깐닥
깐딱
깐작
깐족
깐죽
깔끔
깔쭉
깜깜
깜찍
깝신
깝죽
깨끔
깨끗
깨죽
깨지락
깨질
깰깩
꺼드럭
꺼들
꺼들먹
꺼뜨럭
꺼림칙
꺼먹
꺼물
꺼불
꺼치적
꺼칠
꺼칫
꺽둑
꺽죽
껄끔
껄쭉
껍신
껍죽
께름칙
께적
께죽
께지럭
께질
꼬기작
꼬깃
꼬무락
꼬물
꼬부랑
꼬불
꼬약
꼼실
꼼트락
꼿꼿
꽁알
꾀죄죄
꾸기적
꾸깃
꾸무럭
꾸물
꾸부렁
꾸부정
꾸불
꾸역
꾸준
꿈실
꿈트럭
꿋꿋
꿍얼
끄드럭
끄먹
끄물
끈끈
끈덕
끈떡
끈적
끌쩍
끔찍
끔찍끔찍
끽긴
낄끽
나근
나달
나란
나른
나붓
나울
나지막
나직
나탈
나풀
낙천
난감
난삽
난작
난잡
난지락
난질
난처
난해
날렵
날씬
날짱
날캉
날큰
남
남사
남상
남세
남실
남우세
납량
납작
낭랑
낭자
낭창
내습
냉
냉랭
너덜
너붓
너울
너절
너털
너펄
너풀
넉넉
넌덜
널직
널찍
넓데데
넓적
넓죽
넘늘
넘성
넘실
년
노
노곤
노골
노닥
노련
노르스름
노성
노회
노후
녹록
녹신
녹진
놀놀
농
농수산
누르끼
누르스름
누릿
누추
눅눅
눅진
뉘엿
느글
느긋
느끼
느리터분
느물
느슨
느실
는적
는지럭
는질
늘씬
늘쩡
늘컹
늘큰
늠름
늠실
늠연
능글
능란
능숙
니글
니끼
다
다급
다기
다난
다단
다달
다독
다듬
다듬작
다박
다분
다사
다소곳
다중
다채
다팔
닥다글
단
단단
단란
단순
단정
단조
단촐
단호
달막
달망
달착지근
달콤
담
담담
담대
담백
답답
답작
당
당돌
당싯
당연
대
대견
대공
대굴
대꾼
대남
대단
대대
대미
대민
대범
대북
대서방
대외
대인
더덜
더듬
더듬적
더벅
더부룩
더펄
덕더글
덜룽
덤덤
덥적
덩드럭
덩싯
데굴
데퉁
도
도근
도닥
도도
도란
도리반
도손
도저
도톰
도툼
독
독살
독특
돈독
동
동계
동그마
동그스름
동글납작
동일
되롱
되룽
되작
되착
되통
두근
두덕
두덜
두둑
두런
두렷
두루뭉술
두리뭉실
두리번
두리벙
두선
두순
두툼
둔중
둔탁
둥그스럼
둥그스름
둥글납작
둥글넓적
둥싯
뒤덤벙
뒤룽
뒤스럭
뒤적
뒤척
뒤치락
뒤퉁
드릉
득시글
득실
들까불
들락
들랑
들먹
들멍
들썽
들척
들큰
따독
따듬
따듬작
따뜻
따사
따짝
딱따글
딸막
때굴
떠듬
떠듬적
떠죽
떠지껄
떡떠글
떼굴
또닥
또드락
또박
뚜덕
뚜덜
뚜드럭
뚜렷
뚜벅
뚝별
뚱싯
뜯적
뜰먹
력
령
로
록
론
료
류
률
리
림
마땅
마애
마제
막
막강
막중
만작
만지작
말똥
말랑
말캉
맛깔
망설
망패
매끄당
매끈둥
매몰
매슥
매욱
맹
머무적
멀뚱
메
메슥
명
모
모락
모지락
몰
몰강
몰랑
몰캉
몰풍
몽그작
몽긋
무
무던
무시무시
무작
문
문치적
물
물렁
물컹
뭉그적
뭉긋
미
미개
미끄덩
미끈둥
미루적
미소
미숙련
미욱
미적
밀접
바글
바동
바들
바람직
바르작
바릊
바시랑
바작
바장
박신
반
반국가
반둥
반민족
반민주
반사회
반연
반일
반정부
반질
발
발깍
발랑
발짝
발칵
배
배딱
배뚝
배뚤
배슥
배착
배치작
배칠
배트작
백
밴둥
밴들
뱌비작
뱌빚
뱌슬
뱐죽
버근
버글
버둥
버들
버르적
버릊
버적
버정
벅신
번둥
번죽
번질
벌꺽
벌렁
벌쩍
벌컥
범
법조
베슥
베슬
별
별쭝
별축
보
보글
보슬
복
본
볼각
볼강
볼근
볼똥
볼통
봉건
부
부글
부당
부대
부들
부슬
부자연
분
불
불걱
불겅
불구
불근
불뚱
불미
불요
불쩍
불퉁
붐빠
비
비근
비딱
비뚝
비뚤
비비적
비빚
비슥
비슷
비식
비실
비쓱
비쓸
비영
비웃적
비적성
비척
비치적
비칠
비트적
빈둥
빈들
빈정
빠글
빠르작
빠릊
빠작
빤둥
빤질
빨깍
빨랑
빼딱
빼뚝
빼뚤
빼트작
빼틀
뺀둥
뺀들
뺀질
뻐글
뻐르적
뻐릊
뻐적
뻔둥
뻔뻔
뻔죽
뻔질
뻘꺽
뻘렁
뽀글
뿌글
뿜빠
뿡빵
삐딱
삐뚝
삐뚤
삐트적
삐틀
삔둥
삔들
사
사락
사박
사부랑
사부작
사분
사사
사유
사제
산
살강
살근
살똥
살살
살캉
상
상보
상서
상이
새근덕
새롱
새물
새살
새새덕
새실
새큰
생
서
서벅
서분
서성
서슴
석
선
설겅
설설
설컹
성
소
소곤
소곤닥
소극
소방
속
속닥
속달
속삭
속살
수
수군
수군덕
수런
수성
수수
수양
숙덕
숙덜
숙설
순
술
술렁
숫
쉬쉬
스멀
슬근
슬렁
시
시근덕
시룽
시물
시부렁
시부적
시시닥
시시덕
시실
시영
시원
시위적
시적
식
식민
신
신들
실떡
실업
심
심각
싸부랑
쌀강
쌀랑
쌀캉
쌍
쌔근
쌔근덕
쌔물
썰겅
썰썰
썰컹
쏘곤
쏘곤닥
쏘삭
쏙닥
쏙달
쏙살
쏠라닥
쏠락
쑤군
쑤군덕
쑤석
쑥덕
쑥덜
쑥설
쓰적
씨근
씨근덕
씨물
씨부렁
씨불
씨우적
아
아기똥
아기족
아느작
아늘
아드등
아등
아롱
아른
아름
아름작
아릿
아물
아슬랑
아창
아치랑
아치장
아칠
아칫
악착
안
알랑
알른
알짱
알쫑
암
앙글
앙기작
앙알
앙잘
앙칼
애
액
야금
야기죽
야물
야스락
야슬
야죽
약소
약죽
얄긋
얄기죽
얄랑
얄밉상
얄쭉
양냥
어
어기뚱
어기죽
어룽
어른
어름적
어리둥절
어릿
어물
어슬렁
어슷
어정
어줍살
어중
어청
어치렁
어치정
어칠
억억
억척
얼른
얼쩡
얼쭝
엄벙
엉글
엉기적
엉두덜
엉얼
엉절
여
여짓
역
연
연례
연예
열렁
영구
영세
오도깝
오들
오똘
오무락
오무작
오비작
오빗
오졸
오쫄
옥
옥시글
옥신
옥실
옥작
올강
올공
올근
올랑
옴실
옴지락
옴직
옴찍
옹성
옹알
옹잘
와각
와그작
와글
와당
와드등
와들
왁다글
왁살
왁시글
왁실
왜글
왜죽
왜쭉
왱강
외
요
욕
용
우꾼
우둔
우들
우뚤
우락
우무럭
우무적
우비적
우빗
우스꽝
우악
우악살
우전
우죽
우줄
우줅
욱닥
욱시글
욱신
욱실
울근
울렁
움지럭
움직
움찍
웅성
웅실
웅얼
웅절
워걱
워그적
워글
웍더글
원
원시
월례
웨죽
웽겅
유
유권
유들
유력
유리
유한
유휴
으드등
으르딱딱
을근
을씨년
응얼
의료
의법
이글
이기죽
이러저러
이렁성
이악
이죽
이지
익숙
익죽
인
일
일간
일괄
일긋
일기죽
일렁
일쭉
자
자근덕
자글
자금
자끔
자드락
자부락
자분닥
자축
자춤
자칫
작신
잔득
잘근
잘똑
잘쏙
잘착
잠정
장
장알
재
재갈
재경
재깔
재미
재위
재일
재자
재잘
저
저적
저축
저춤
적극
적성
전
절뚝
절룩
절름
절쑥
점
정
제
조
조마
조몰락
조작
조잔
조잘
족
존득
졸랑
종
종달
종알
종잘
좌
좌전
죄죄
주
주물럭
주미
주요
주적
주전
주절
준
준득
줄렁
중
중대
중덜
중산
중소
중얼
중요
중절
중중
증
지
지걱
지근덕
지글
지금
지껄
지끔
지드럭
지딱
지벅
지부럭
지분덕
지뻑
지싯
지저
지정
지지직
지짐
지칫
직신
진
진득
질겅
질근
질뚝
질버덕
질벅
질척
질커덕
질컥
질퍼덕
집
집적
징얼
짜근
짜근덕
짜글
짜금
짜드락
짜들름
짜뜰름
짠득
짤똑
짤록
짤쏙
짱알
쩌금
쩔뚝
쩔룩
쩔름
쩔쑥
쪼물
쪼잘
쪽잘
쫀득
쫄랑
쫄밋
쫑달
쫑알
쫑잘
쭈물
쭈절
쭌득
쭐렁
쭝덜
쭝얼
쭝절
쭝쭝
찌근덕
찌글
찌드럭
찌들름
찌뜰름
찌뻑
찌지직
찐득
찔꺽
찔뚝
찝쩍
찡얼
차근
차근덕
차닥
차락
찰
창
창알
책
처
처덕
천
천덩
천연덕
철
첩
청
체
초
촐랑
촐싹
최
최루
추썩
추적
춘계
출썩
취로
치
치근
치근덕
치덕
치렁
친
친위
칠떡
칠렁
칭얼
캐들
콜콜랑
쿵작
키들
타닥
타달
타박
타발
타시락
타울
탈
터덕
터덜
터벅
터벌
터울
털털
토
토닥
토드락
통
투덕
투덜
투드럭
특이
특정
티적
파
파들
판둥
팬둥
팬들
퍼들
펀둥
편
포륵
표한
푸들
푸륵
푸설
푸접
품
풍
피
핀둥
핀들
필
하느작
하늑
하늘
하동
하롱
하비작
하빗
하작
학
한닥
한댕
한드랑
한드작
한들
한시
할근
할랑
할짝
할쭉
함
합리
합죽
항
해
해득
해들
해롱
해반닥
행
허덕
허둥
허든
허룽
허비적
허빗
허영
허우적
허적
허전
허정
허청
헐근
헐떡
헐렁
헐씨근
헤근
헤죽
형
호
호도깝
호물
호비작
호빗
홈착
홈치작
홍알
화
화들
화류
확실
회창
획기
획시대
후들
후물
후비적
훌륭
훔척
훔치적
휘우청
휘적
휘정
흉맹
흐느적
흐늘
흐늘쩍
흔덕
흔뎅
흔드렁
흔드적
흔들
흔전
흘근
흘쩍
흘쭉
흥뚱
흥성
흥얼
흥청
희끈
희번덕
히득
히들
가
가련
각박
간간
간결
간절
간편
감
강건
강경
강직
개운
거
거뭇
거북
거칠
건실
건장
격
격렬
견고
견실
결사
경박
경쾌
고
고결
고귀
고리타분
고상
고약
공산
공손
과
과대
과도
과분
과중
관대
광대
광활
괘씸
괴상야릇
교묘
교활
구
구불텅
구붓
구차
국정
군수
굴
궁벽
균일
극세
금
급격
급박
급속
기괴
기묘
기민
기발
긴박
길
까뭇
깔깔
깨작
꺼무스레
꺼무스름
꺽꺽
껌껌
께름
꼬불탕
꼼꼼
꽁
꾀
꾸불텅
꿍
끼적
나긋
나릿
나불
낙낙
난
난잡
난폭
납대대
냉엄
냉정
냉철
냉혹
너끈
너불
너저분
넙데데
노
노긋
노르께
노르스레
노릇
노리끼리
노릿
노작지근
녹녹
녹지근
논
농산
높지막
높직
누긋
누르께
누르스레
누릇
누리끼리
누릿
느른
느릿
느지막
느직
늙수그레
늙수레
능수능란
능통
다감
다양
다원
다재다능
다정다감
단아
단일
단출
달
달짝지근
달착지근
담박
당당
대등
대일
대지
댁
덥수룩
도닥
도도
독실
동
동글
동등
되직
두두룩
둔
둔감
둥글
뒤숭숭
득
든든
들쩍지근
들척지근
듬성
듬직
따끈
따끔
따들싹
따듯
따분
따스
딱
딱딱
딴딴
땅딸
땅딸막
떠들썩
떠름
떨떠름
떳떳
또렷
똑똑
똘똘
똥똥
뚜렷
뚱
뚱그스름
뚱뚱
뜨끈
뜨끔
뜨듯
뜨뜻
뜨악
뜸
막대
막막
막역
막연
만만
만연
말끔
말쑥
말짱
망
망극
망망
망측
매끈
매정
매캐
매콤
맹랑
맹렬
맹맹
머뭇
머쓱
먹먹
먹음직
멀끔
멀쑥
멀쩡
멀찍
멍
멍멍
멍청
면
면밀
멸
명랑
명료
명백
명석
명징
명쾌
명확
모호
목
못마땅
몽땅
몽롱
묘
묘연
무궁
무기
무난
무덤덤
무뚝뚝
무력
무모
무방
무성
무수
무신경
무엄
무익
무자비
무지막지
무참
묵묵
묵직
미끈
미려
미묘
미미
미세
미숙
미약
미적지근
미지근
민
민감
민망
민수
민첩
믿음직
밉살
밋밋
밍밍
바지런
반
반들
반듯
반반
반지레
발그레
발랄
방대
방만
방자
버젓
번드레
번들
번듯
번지레
범상
벙벙
변
변변
병약
보드레
복잡
볼그레
볼그스레
볼그스름
볼긋
볼록
봉긋
부적당
부적절
북적
분분
불가피
불건전
불그레
불그스레
불그스름
불긋
불길
불룩
불분명
불쌍
불쾌
비겁
삐뚜름
비롯
비릿
비범
비상
비스듬
비슷
비열
비옥
비장
빈번
빠듯
빠릿빠릿
빠삭
빡빡
빡작지근
빤
빤빤
빳빳
빵빵
빼곡
빽빽
뻐근
뻑뻑
뻑적지근
뻔
뻔뻔
뻣뻣
뾰로통
뾰루퉁
뿌듯
삐뚜름
사근사근
사뿐
사소
삭막
산뜻
산만
살뜰
살벌
삼삼
삼엄
상
상냥
상세
상쾌
상큼
새곰
새콤
생동
생뚱
생생
생소
서
서글서글
서늘
서먹
서운
선명
선선
선진
선험
선형
설
섬뜩
섬세
섭섭
성
성급
성대
세밀
세세
세심
소담
소략
소박
소보록
소상
소심
소중
소탈
속
솔깃
솔직
송구
쇠
수더분
수두룩
수려
수북
수산
수상
수수
수시
수월
수척
숙연
순박
순순
순탄
숭고
숱
스산
습
시근
시금
시끌시끌
시들
시무룩
시설
시시
시시껄렁
시지근
시큰
시큰둥
시큼
신기
신랄
신선
신통
실
심드렁
심란
심심
심오
싱싱
싸
싸늘
싹싹
쌀쌀
쌈박
쌉싸래
쌉쌀
썰렁
쏠쏠
쓸쓸
씁쓰레
씁쓰름
씁쓸
씩씩
아늑
아담
아둔
아득
아련
아리송
아스라
아찔
악
알딸딸
알뜰
알량
알싸
알알
암담
암울
앙뚱
앙상
앙증
앙큼
애절
애틋
야
야들
야릇
야박
야비
야트막
약
얄팍
양
양양
어긋
어눌
어두컴컴
어둑
어둠침침
어렴풋
어리숭
어마어마
어벙
어색
어수룩
어수선
어엿
어정쩡
어지간
어질
억울
얼떨떨
얼얼
엄중
엇비슷
엉뚱
엉성
엉큼
역력
연
연로
연소
연약
연연
열렬
염
영롱
영리
영악
영특
예리
예민
예쁘장
오동통
오롯
오묘
오붓
온당
온전
옴찔
옹색
옹졸
왁자
완강
완고
완곡
완만
완연
왕성
왜소
요긴
용감
용이
우람
우량
우매
우묵
우물
우아
우중충
우직
울먹
울적
울창
웅장
원대
원만
원숙
원통
원활
월등
위
위대
위독
위중
위태
유
유구
유능
유독
유망
유명
유복
유사
유약
유연
유유
유일
유치
유쾌
유해
육
육중
윤택
율
으슥
은밀
은은
음산
음습
음울
음침
음탕
음흉
응
응답
의
의뭉
의사
의연
의젓
인
인자
일목요연
일정
임
임박
자
자그마
자근
자욱
자질구레
작
작달막
잔악
잔여
잔잔
잘록
잠잠
잡다
장
장대
장렬
장중
장쾌
장황
쟁쟁
저렴
저명
저속
저열
적나라
적당
적법
적적
적절
적정
적중
적확
절
절묘
절박
절실
절절
절친
접
정
정갈
정교
정당
정묘
정밀
정숙
정연
정정
정중
제
조그마
조급
조속
조용
조잡
조촐
졸렬
죄송
주일
준수
준엄
중차대
중후
즐비
지극
지긋
지당
지대
지독
지루
지분
지저분
진귀
진기
진부
진솔
진지
질퍽
질펀
집요
짜릿
짠
짤막
찜찜
찝찔
찝찝
차분
착
착실
착잡
찬란
찬연
찬찬
참
참담
참신
참혹
창백
처참
척박
천박
철저
첨예
청명
청초
초등
초라
초연
초췌
촉박
촉촉
촘촘
총총
추계
추레
추악
추잡
추저분
추접지근
축축
출중
출출
충만
충분
취
치밀
치사
칙칙
친근
칠칠
침울
침침
침통
칼칼
캄캄
컬컬
컴컴
쾌적
쾌청
쾌활
쾨쾨
퀭
퀴퀴
큼지막
큼직
타당
탁월
탄탄
탐탁
텁수룩
텁텁
토실
톡톡
투명
투박
투철
특별
특수
특출
튼실
튼튼
파
파르스름
파릇
파리
팍팍
팽팽
펑퍼짐
평범
평이
평탄
평편
평평
폐
포근
폭신
표독
푸근
푸르스레
푸르스름
푸릇
푸석
푸짐
푹신
풋풋
풍만
풍부
풍성
풍족
피
한가
한랭
한산
한심
한적
할딱
함초롬
합당
항구
해괴
해말쑥
해박
해쓱
핼쑥
향
향긋
허다
허름
허망
허술
허황
헐
험난
험악
험준
혁혁
현격
현란
현숙
현저
혈
호방
호젓
호탕
호화
호화찬란
혹
혹독
홀가분
홀쭉
화급
화기애애
화려
화사
화창
확고
확연
환
활달
활발
황급
황당
황당무계
황량
황송
획일
후덥지근
후련
후줄근
후텁지근
훈훈
훤
훤칠
휑
흉
흉측
흉포
흉흉
흐릿
흐뭇
흔
흥
흥건
희귀
희끄무레
희끗
희미
희소
희한
