﻿경
구
구십
기만
기백
기백만
기백억
기십
기십만
기십억
기억
기천
기천만
기천억
너덧
너덧째
넷
넷째
다섯
다섯째
대여섯
대여섯째
두서넛
두세째
두셋
둘
둘째
마흔
마흔째
만
몇몇
백
백두째
백만
백스무째
백스물
백스물하나
백스물한째
백십
백십일
백억
백열
백열째
백열하나
백열한째
백이십
백일
백째
백하나
백한째
사
사십
사오
삼
삼사
삼십
서너째
서넛
서른
서른째
셋
셋째
수만
수백
수백만
수백억
수십
수십만
수십억
수억
수조
수천
수천만
수천억
쉰
쉰째
스무남은
스무남은째
스무째
스물
스물한째
십
십구
십만
십사
십삼
십억
십오
십육
십이
십일
십칠
십팔
아홉
아홉째
아흔
아흔째
억
여남은
여남은째
여덟
여덟아홉째
여덟째
여든
여든째
여럿
여섯
여섯째
열
열넷
열다섯
열두째
열둘
열셋
열아홉
열여덟
열여섯
열일곱
열째
열하나
열한째
예닐곱
예닐곱째
예순
예순째
오
오륙
오십
육
육십
육칠
이
이경
이만
이백
이백만
이백억
이삼
이삼경
이삼만
이삼백
이삼십
이삼억
이삼조
이삼천
이십
이십만
이십억
이억
이조
이천
이천만
이천억
일
일고여덟
일고여덟째
일곱
일곱째
일이
일이경
일이만
일이백
일이십
일이억
일이조
일이천
일흔
일흔째
조
천
천만
천억
첫째
칠
칠십
칠팔
팔
팔구
팔십
하나
한두째
한둘
