﻿각
갓
갖은
경
고
고까짓
고깟
고따위
고딴
고런
고런조런
고만
고얀
공
공공
구
구십
구십여
귀
그
그까짓
그깟
그냥
그따위
그딴
그런
그런저런
그만
근
기만
기백
기백만
기십
기십만
기천
기천만
긴긴
까짓
너
너댓
너댓째
너더댓
너더댓째
너덧
너덧째
넉
네
네까짓
네깐
네깟
네다섯
네다섯째
네댓
네댓째
네째
넨장
넨장맞을
넨장칠
넷째
넷쨋
다른
다서여섯째
다섯
다섯째
단
단돈
닷
당
당해
대
대모한
대여섯
대여섯째
대엿
댓
댓째
도합
동
두
두서너
두서너째
두세
두세째
두어
두어째
두째
둘째
둘쨋
둬
둬째
딴
때늦은
때아닌
때이른
떡을할
마흔
만
만여
매
맨
먼먼
몇
몇대
몇몇
몇십
몇억만
몇째
몇천몇만
모
모든
모모
모모한
몹쓸
무슨
무슨무슨
물경
뭇
반
배라먹을
백
백대
백여
벼라별
별
별별
별의별
본
빌어먹을
사
사대
사십
사십여
사오
삼
삼대
삼사
삼십
삼십여
새
서
서너
서너째
서른
석
설흔
성
세
세네
세네째
세째
셋째
셋쨋
소
속
수
수만
수백
수백만
수백억
수삼
수십
수십만
수십억
수십조
수억
수억만
수조
수천
수천만
수천수만
수천억
순
쉰
스무
스무남은
스무째
스물째
신
십
십대
십여
썩을
아무
아무런
아무아무
아홉
아홉째
아흔
애먼
야뜨
약
양
양대
어나
어느
어느어느
어떤
어인
어쩐
어쩔
억
억만
억조
억천만
에문
여남
여남은
여남은째
여남째
여느
여늬
여덜아홉
여덟
여덟아홉
여덟아홉째
여덟째
여든
여라문
여러
여서일곱
여서일곱째
여섯
여섯째
여순
연
열
열두째
열둘째
열아문
열째
열한째
염병할
엿
영
예
예닐곱
예닐곱째
예수남은
예순
예일곱
옛
오
오는
오대
오랜
오륙
오만
오십
오십여
온
온갖
올
왠
외딴
요
요까짓
요깟
요따위
요딴
요런
요런조런
요만
원
웬
육
육시랄
육십
육십여
육칠
이
이까짓
이깟
이대
이따위
이딴
이런
이런저런
이만
이삼
이십
이십여
일
일고여덟
일고여덟째
일곱
일곱여덟째
일곱째
일대
일백
일백여
일여덟
일여덟째
일이
일천
일천여
일흔
작
장장
저
저까짓
저깟
저따위
저딴
저런
저만
저지난
전
전전
제
제까짓
제깟
제미붙을
제밀할
젠장맞을
젠장칠
조
조까짓
조깟
조따위
조딴
조런
조만
주
주된
지난
지지난
천
천여
첫
첫째
첫쨋
총
칠
칠십
칠십여
칠팔
타
특정한
팔
팔구
팔십
팔십여
한
한갓
한개
한낱
한다는
한다하는
한두
한두째
한째
해
허튼
헌
현
엳아홉
엳아홉째
